[FrmSelect]
FrmSelect.Text=PLU datos
checkBox1.Text=Sel todos
dataGridView1.Columns[0].HeaderText=PLU cód.
dataGridView1.Columns[1].HeaderText=PLU Nombre
dataGridView1.Columns[2].HeaderText=Unidad de precio
CancelBtn.Text=Cancel
OKBtn.Text=Aceptar
[Hotkeysetting]
Hotkeysetting.Text=Tipo Teclado
button2.Text=Cancelar
button1.Text=Aceptar
groupBox3.Text=Teclado
label12.Text=Descripción
label3.Text=Columna:
label2.Text=Fila:
groupBox2.Text=Superficie
label8.Text=Tope:
label9.Text=Izquierda:
label10.Text=Alto:
label11.Text=Ancho:
groupBox1.Text=Botón
label6.Text=Tope:
label7.Text=Izquierda:
label4.Text=Alto:
label5.Text=Ancho:
label1.Text=Tipo Teclado
[Detect]
Detect.Text=Detectar
button3.Text=Detectar
button1.Text=Cancelar
button2.Text=Aceptar
label1.Text=Detectar Hora
label2.Text=Segundos
listView1.Columns[0].Text=Máquina No.
listView1.Columns[1].Text=Nombre
[ConvertSetting]
ConvertSetting.Text=Formato de Import.
button1.Text=Abrir
button2.Text=Guardar
otherrb.Text=Otro
label1.Text=Remover
label2.Text=Lineas de Cabecera
label3.Text=Nombre
label4.Text=Sufijo
listView2.Columns[0].Text=Código
listView2.Columns[1].Text=Nombre
listView2.Columns[2].Text=Sufijo
convertfieldview.Columns[0].Text=Código
convertfieldview.Columns[1].Text=Valor
listView1.Columns[0].Text=Código
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Cód. de Ext
listView1.Columns[3].Text=Nombre de Ext
listView1.Columns[4].Text=Valor
[taskeditfrm]
taskeditfrm.Text=Tarea
label1.Text=Dispositivo
label2.Text=Tarea
label3.Text=Fecha Inicio
label4.Text=Fecha Fin
label5.Text=Hora de inicio
label6.Text=Repetir
label7.Text=Minuto
usechk.Text=Usar
button1.Text=Aceptar
button2.Text=Cancelar
[ControlBar]
newbtn.Text=Añadir
detectbutton.Text=Busqueda de entrada
editbtn.Text=Modificar
savebtn.Text=Guardar
SaveAsBtn.Text=Guardar como
deletebtn.Text=Eliminar
Cancelbtn.Text=Cancelar
refreshbtn.Text=Actualizar
firstbtn.Text=Primero
previousbtn.Text=Previo
nextbtn.Text=Próximo
lastbtn.Text=Último
sendbtn.Text=Enviar
openBtn.Text=Abrir
settingbtn.Text=Config.
closebtn.Text=Cerrar
searchentrylbl1.Text=Búsqueda:
searchentrycbx1.Items[0]=PLU Cód.
searchentrycbx1.Items[1]=PLU Nombre
[Columnsetting]
Columnsetting.Text=Communication Test
button2.Text=Cancelar
button1.Text=Aceptar
tabPage1.Text=Config.
checkBox1.Text=Selec. todos
[SystemSetting]
SystemSetting.Text=Sistema
button3.Text=Enviar
button2.Text=Cerrar
button1.Text=Aceptar
tabPage1.Text=Sistema
listView1.Columns[0].Text=Descripción
listView1.Columns[1].Text=Valor
[Advertising]
Advertising.Text=Anuncio
button3.Text=Cerrar
button2.Text=Enviar
button1.Text=Aceptar

[nutritiontempletedit]
nutritiontempletedit.Text=Plantilla de Nutrición
dataGridView1.Columns[0].HeaderText=Codigo
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView2.Columns[0].HeaderText=Codigo de Elementos 
dataGridView2.Columns[1].HeaderText=Nombre de elemento
dataGridView2.Columns[2].HeaderText=Unidad
dataGridView2.Columns[3].HeaderText=Valor
dataGridView2.Columns[4].HeaderText=Valor diario%
dataGridView2.Columns[5].HeaderText=Sig. artículo
dataGridView2.Columns[6].HeaderText=daily intake calculation
dataGridView2.Columns[7].HeaderText=Next level
dataGridView2.Columns[8].HeaderText=Next item
tabPage1.Text=Editar
comboBox1.Items[0]=<Ninguno>
comboBox1.Items[1]=g
comboBox1.Items[2]=mg
comboBox1.Items[3]=%
label2.Text=Nombre£º
label1.Text=Código £º
button1.Text=Agregar elemento
button2.Text=Eliminar actual
button3.Text=Eliminar todos


[nutrSelect]
btnSelectAll.Text=Select All
btnCounterSelect.Text=Counter Select
nutrSelect.Text=Selec. Elemento
button1.Text=Aceptar
button2.Text=Cancel
dataGridView1.Columns[0].HeaderText=Seleccionar
dataGridView1.Columns[1].HeaderText=COdigo elemento 
dataGridView1.Columns[2].HeaderText=Nombre Elemento
dataGridView1.Columns[3].HeaderText=valor diario
dataGridView1.Columns[4].HeaderText=Unidad
dataGridView1.Columns[5].HeaderText=daily intake calculation
dataGridView1.Columns[6].HeaderText=Next level

[Weight]
Weight.Text=Unidad de Peso
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Descripción
groupBox1.Text=Unidad de Peso
label2.Text=Descripción
label1.Text=Código
label4.Text=Unidad
[Ingredients]
Ingredients.Text=Tabla de Ingredientes
label1.Text=Código
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Línea
dataGridView2.Columns[2].HeaderText=Longitud Total
dataGridView2.Columns[3].HeaderText=Información
dataGridView2.Columns[4].HeaderText=PLU Cód.
[TextMessage]
TextMessage.Text=Mensaje de Texto
tabPage1.Text=Texto 1
dataGridView1.Columns[0].HeaderText=Codigo
dataGridView1.Columns[1].HeaderText=Texto
label1.Text=Cabecera
tabPage2.Text=Texto 2
dataGridView2.Columns[0].HeaderText=Codigo
dataGridView2.Columns[1].HeaderText=Texto
label3.Text=Cabecera
tabPage3.Text=Texto 3
dataGridView3.Columns[0].HeaderText=Codigo
dataGridView3.Columns[1].HeaderText=Texto
label2.Text=Cabecera
tabPage4.Text=Texto 4
dataGridView4.Columns[0].HeaderText=Codigo
dataGridView4.Columns[1].HeaderText=Texto
label4.Text=Cabecera
label5.Text=Cabecera
tabPage5.Text=Texto 5
dataGridView5.Columns[0].HeaderText=Codigo
dataGridView5.Columns[1].HeaderText=Texto
label6.Text=Cabecera
tabPage6.Text=Texto 6
dataGridView6.Columns[0].HeaderText=Codigo
dataGridView6.Columns[1].HeaderText=Texto
label7.Text=Cabecera
tabPage7.Text=Texto 7
dataGridView7.Columns[0].HeaderText=Codigo
dataGridView7.Columns[1].HeaderText=Texto
label8.Text=Cabecera
tabPage8.Text=Texto 8
dataGridView8.Columns[0].HeaderText=Codigo
dataGridView8.Columns[1].HeaderText=Texto

[Tare]
Tare.Text=Tara
dataGridView2.Columns[0].HeaderText=Cód. tara
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Tara
groupBox1.Text=Inf.de tara
label8.Text=Tara
label6.Text=Ttara %
label5.Text=Tipo
label1.Text=Cód. de tara
label4.Text=Nombre
[Cuttinghall]
Cuttinghall.Text=Sala de Corte
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=País
dataGridView2.Columns[2].HeaderText=Contenido
groupBox1.Text=Inf. de Cód.
label2.Text=Código
label1.Text=País Código
label4.Text=Contenido
[Slaughterhouse]
Slaughterhouse.Text=Matadero
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=País Código
dataGridView2.Columns[2].HeaderText=Area
groupBox1.Text=Cód. de Inf.
label2.Text=Código
label1.Text=País Cód.
label4.Text=Area
[Country]
Country.Text=País
dataGridView2.Columns[0].HeaderText=Cód. de País
dataGridView2.Columns[1].HeaderText=Nombre de País
groupBox1.Text=Inf. de País
label1.Text=Código de País
label4.Text=Nombre de País
[Origin]
Origin.Text=Traza
dataGridView2.Columns[0].HeaderText=Cód.de Traza
dataGridView2.Columns[1].HeaderText=Nombre de Traza
groupBox1.Text=Inf. de Traza
label1.Text=Cód. de Traza
label4.Text=Nombre de Traza
[GroupItem]
GroupItem.Text=Grupo
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Nombre
groupBox1.Text=Inf. del Grupo
label1.Text=Código
label2.Text=Nodo principal
label4.Text=Nombre
[DepartMent]
DepartMent.Text=Dpto.
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Nombre
groupBox1.Text=Datos de Dpto.
label1.Text=Código
label4.Text=Nombre
[frmHoyKey]
frmHoyKey.Text=Teclado
button3.Text=Configuración
button2.Text=Cerrar
AutoButton.Text=Auto
SaveasBtn.Text=Guardar como
button1.Text=Guardar
PreviewBtn.Text=Avance
DownLoadBtn.Text=Descargar
OpenBtn.Text=Abrir
tabPage1.Text=Editar
tabPage2.Text=Editar dos
stLevelToolStripMenuItem.Text=Primera página
setFontToolStripMenuItem.Text=Fuente
genToolStripMenuItem.Text=Tecla rápida
clearHotKeyTableToolStripMenuItem.Text=Borrar
setBackColorToolStripMenuItem.Text=Color de fondo
eventsToolStripMenuItem.Text=Evento
stLevelToolStripMenuItem1.Text=Seg. página
setFontToolStripMenuItem1.Text=Fuente 
generateHotKeyTableToolStripMenuItem.Text=Tecla rápida
clearHotKeyTableToolStripMenuItem1.Text=Borrar
setBackColorToolStripMenuItem1.Text=Color de fondo
eventsToolStripMenuItem1.Text=Evento
cancel2stLevelToolStripMenuItem.Text=Cancelar seg. página
userToolStripMenuItem.Text=Usar seg. página
clearAllHotKeyToolStripMenuItem.Text=Borrar todo
toolStripMenuItem2.Text=Imagen de fondo
[changepriceedit]
changepriceedit.Text=Cambiar Precio
groupBox1.Text=PLU
label3.Text=Nuevo Precio:
label2.Text=Precio Actual:
label1.Text=Nombre PLU:
toolStripLabel1.Text=PLU
foundbtn.Text=Ingrese búsqueda
savebtn.Text=Guardar
closebtn.Text=Cerrar
[PLUEdit]
PLUEdit.Text=Editar PLU 
dataGridView2.Columns[0].HeaderText=Código PLU 
dataGridView2.Columns[1].HeaderText=Departmento
dataGridView2.Columns[2].HeaderText=Grupo
dataGridView2.Columns[3].HeaderText=Código
dataGridView2.Columns[4].HeaderText=Nombre PLU 1
dataGridView2.Columns[5].HeaderText=Nombre PLU 2
dataGridView2.Columns[6].HeaderText=Nombre PLU 3
dataGridView2.Columns[7].HeaderText=Etiqueta
dataGridView2.Columns[8].HeaderText=Etiqueta aditiva
dataGridView2.Columns[9].HeaderText=Cód. Barras 1
dataGridView2.Columns[10].HeaderText=Cód. Barras 2
dataGridView2.Columns[11].HeaderText=Unidad
dataGridView2.Columns[12].HeaderText=Unid. de Precio
dataGridView2.Columns[13].HeaderText=Anaquel
aGraGridView2.Columns[14].HeaderText=Días válidos
dataGridView2.Columns[15].HeaderText=Rango de Paquete(%)
dataGridView2.Columns[16].HeaderText=Tipo de Paquete
dataGridView2.Columns[17].HeaderText=Peso de Paquete
dataGridView2.Columns[18].HeaderText=Texto 1
dataGridView2.Columns[19].HeaderText=Texto 2
dataGridView2.Columns[20].HeaderText=Texto 3
dataGridView2.Columns[21].HeaderText=Texto 4
dataGridView2.Columns[22].HeaderText=Texto 5
dataGridView2.Columns[23].HeaderText=Texto 6
dataGridView2.Columns[24].HeaderText=Texto 7
dataGridView2.Columns[25].HeaderText=Texto 8
dataGridView2.Columns[26].HeaderText=Descuento
dataGridView2.Columns[27].HeaderText=Flag 1
dataGridView2.Columns[28].HeaderText=Flag 2
dataGridView2.Columns[29].HeaderText=Tara Tabla
dataGridView2.Columns[30].HeaderText=Cont. de Hielo
dataGridView2.Columns[31].HeaderText=Elaborado
dataGridView2.Columns[32].HeaderText=Fecha de empaque
dataGridView2.Columns[33].HeaderText=Hr. de empaque
dataGridView2.Columns[34].HeaderText=Flag 3
dataGridView2.Columns[35].HeaderText=Ingredientes
dataGridView2.Columns[36].HeaderText=Inf. Nutricional
dataGridView2.Columns[37].HeaderText=Origen
dataGridView2.Columns[38].HeaderText=Traza
dataGridView2.Columns[39].HeaderText=Descuento
dataGridView2.Columns[40].HeaderText=Tara
dataGridView2.Columns[41].HeaderText=Información
dataGridView2.Columns[42].HeaderText=Descuento 1
dataGridView2.Columns[43].HeaderText=Descuento 2
dataGridView2.Columns[44].HeaderText=Cód. de Inf.
dataGridView2.Columns[45].HeaderText=Limite de precio
dataGridView2.Columns[46].HeaderText=Traza grupo No
dataGridView2.Columns[47].HeaderText=Imagen
dataGridView2.Columns[48].HeaderText=Precio de paquete
tabPage1.Text=PLU
groupBox7.Text=Enlace de descuento.
label38.Text=Descuento 2
label39.Text=Descuento 1
groupBox6.Text=Descuento
label35.Text=Modo
discountcombobox.Items[0]=Tasa de dpto.
discountcombobox.Items[1]=Tabla
label34.Text=Descuento
label21.Text=Tabla de Descuento
groupBox5.Text=Tara
label23.Text=Modo
tarecombobox.Items[0]=Por Defecto
tarecombobox.Items[1]=Peso
tarecombobox.Items[2]=Tabla
TareWeightlab.Text=Tara
label25.Text=Cont. de Hielo
label24.Text=Tara/Tabla
groupBox4.Text=Fecha y hr.
label40.Text=Hora
label31.Text=Día
shelflifeinedt.Items[0]=Por día
shelflifeinedt.Items[1]=Por hora
label22.Text=Tipo
label28.Text=Hr. de empaque
label27.Text=Fecha de empaque
label26.Text=Fecha de Elaboración
UsePresentSystemTime.Text=Use Present SystemTime
label13.Text=Anaquel
label46.Text=Días válidos
groupBox3.Text=Texto
label33.Text=Información
label32.Text=Origen No.
ingredientsnocheck.Text=Imprimir
text4printchk.Text=Imprimir
text3printchk.Text=Imprimir
text2printchk.Text=Imprimir
text1printchk.Text=Imprimir
text5printchk.Text=Imprimir
text6printchk.Text=Imprimir
text7printchk.Text=Imprimir
text8printchk.Text=Imprimir
label30.Text=Ingredientes
label29.Text=Traza Cód.
label32.Text=Traza Cód.
label17.Text=Texto 4
label18.Text=Texto 3
label19.Text=Texto 2
label20.Text=Texto 1
label45.Text=Texto 5
label44.Text=Texto 6
label43.Text=Texto 7
label42.Text=Texto 8
label53.Text=Departamento	
label14.Text=Rango de empaque(%)
packagetypeedt.Items[0]=NORMAL
packagetypeedt.Items[1]=Peso
packagetypeedt.Items[2]=Precio
packagetypeedt.Items[3]=Ambos
label15.Text=Tipo de Empaque
label16.Text=Peso de Empaque
label54.Text=Precio de paquete
groupBox1.Text=PLU
CheckPowrite.Text=Cambiar precio
TraceabilityFlag.Text=Traza
ShelflifePrint.Text=Imprimir
PackedDatePrint.Text=Imprimir
producteddatecheck.Text=Imprimir
salemessagecheck.Text=Imprimir
nutrifacenocheck.Text=Imprimir
ValiddaysPrint.Text=Imprimir
LabExPrint.Text=Imprimir
label36.Text=Cód.Barras2
label9.Text=Etiqueta añadida
label8.Text=Etiqueta
label10.Text=Cód.Barras1
label12.Text=Unidad de precio
label11.Text=Unidad
label7.Text=Nombre 3
label6.Text=Nombre 2
label5.Text=Nombre 1
label4.Text=Código
label3.Text=Número de grupo
label2.Text=Dpto.
label1.Text=PLU Cód.
tabPage2.Text=Inf. nutricional
NutritionGridDb.Columns[0].HeaderText=Cód. de texto
NutritionGridDb.Columns[1].HeaderText=Nombre
NutritionGridDb.Columns[2].HeaderText=Valor
NutritionGridDb.Columns[3].HeaderText=Porcentaje
NutritionGridDb.Columns[4].HeaderText=Unidad
NutritionGridDb.Columns[5].HeaderText=Siguiente elemento
label37.Text=Descripción:
label51.Text=Tamaño de porción:
label52.Text=Porciones por:
label41.Text=Código:
tabPage3.Text=Texto
tabPage4.Text=Descuento
toolStripMenuItem1.Text=Copiar
toolStripMenuItem2.Text=Edit. lotes
toolStripMenuItem3.Text=Pegar
toolStripMenuItem4.Text=Eliminar lotes
label47.Text=Limitar precio
label48.Text=Traza de grupo
label49.Text=Mod. Limite Precios
cbLimitMode.Items[0]=sin límite
cbLimitMode.Items[1]=limitar precio máx.
label50.Text=Modo traza
cbTraceMode.Items[0]=FIFO
cbTraceMode.Items[1]=BIFO
groupBox8.Text=Imagen
[MachineManger]
MachineManger.Text=Gestión del equipo
dataGridView2.Columns[0].HeaderText=Máquina No.
dataGridView2.Columns[1].HeaderText=Dirección IP
dataGridView2.Columns[2].HeaderText=Tasa de baudios
dataGridView2.Columns[3].HeaderText=Nombre del Puerto
dataGridView2.Columns[4].HeaderText=Modo
groupBox1.Text=Config.
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
label2.Text=Máquina No
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=Ethernet
ModeCbx.Items[1]=Puerto serial
label6.Text=Modo
label5.Text=Tasa de baudios
label1.Text=Dirección IP
label4.Text=Nombre de puerto
button1.Text=Communication Test
[Devicedbctl]
Devicedbctl.Text=Ventana de Com.
button4.Text=Cerrar
button3.Text=Ejecutar
tabPage1.Text=Multi-disp. 
dataGridView1.Columns[0].HeaderText=Seleccionar
dataGridView1.Columns[1].HeaderText=Modo
dataGridView1.Columns[2].HeaderText=Máquina No.
dataGridView1.Columns[3].HeaderText=Dirección IP
dataGridView1.Columns[4].HeaderText=Nombre de Puerto
tabPage2.Text=Disp. Único
label4.Text=Dirección IP:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM4
comportlist.Items[2]=COM1
label2.Text=Tasa de Baudios:
label1.Text=Nombre de Puerto:
checkall1.Text=Selec todos
radioButton1.Text=Puerto Serial
radioButton2.Text=Ethernet
devicecheckall.Text=Sel todos
[OnlineViewer]
OnlineViewer.Text=Tarea Actual
tabPage1.Text=Ver
listView1.Columns[0].Text=Código
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Fecha inicio
listView1.Columns[3].Text=Fecha Final
listView1.Columns[4].Text=Hr. de inicio
[taskmanageredit]
taskmanageredit.Text=Admin. de tarea
button5.Text=Actualizar
button4.Text=Cerrar
button3.Text=Eliminar
button2.Text=Editar
button1.Text=Añadir
tabPage1.Text=Tarea
listView1.Columns[0].Text=Nombre
listView1.Columns[1].Text=Dirección IP
listView1.Columns[2].Text=Hr. de inicio
listView1.Columns[3].Text=Hr. finalización
[main]
main.Text=Link64[V1.031]
fileToolStripMenuItem.Text=Archivo
pLUToolStripMenuItem.Text=PLU
changepluprice1.Text=Cambiar Precio
toolStripMenuItem1.Text=Teclado
toolStripMenuItem8.Text=Cabeza y Pie de Pagina
toolStripMenuItem9.Text=Etiqueta Publicidad
toolStripMenuItem10.Text=Herramientas
toolStripMenuItem11.Text=Diseño de etiquetas
toolStripMenuItem12.Text=Calculadora
toolStripMenuItem13.Text=Elemento Nutricional
toolStripMenuItem14.Text=Balanza Config. LP1
departmentToolStripMenuItem.Text=Departmento
groupToolStripMenuItem.Text=Grupo
discountToolStripMenuItem.Text=Descuento
originToolStripMenuItem.Text=Traza
countryToolStripMenuItem.Text=País
slaughterhouseToolStripMenuItem.Text=Matadero
cuttinghallToolStripMenuItem.Text=Sala de Corte
tareToolStripMenuItem.Text=Tara
textMessageToolStripMenuItem.Text=Mensaje de Texto
Ingredientsmenu1.Text=Tabla de Ingredientes
Custombarcodement1.Text=Cód.Barras personalizado
weightToolStripMenuItem.Text=Unidad de peso
nutritionTempletToolStripMenuItem.Text=Plantilla Nutricional
advertisingToolStripMenuItem.Text=Mensaje de Anuncio
systemFlagToolStripMenuItem.Text=Sistema
reportToolStripMenuItem.Text=Reporte
acountToolStripMenuItem.Text=Cuenta
backUpToolStripMenuItem.Text=Respaldo
SystemStripMenuItem.Text=Sistema
pLUautoupandloadToolStripMenuItem.text=Auto carga y descarga de PLU
machineMangerToolStripMenuItem.Text=Administrador de Equipos
testcomm1.Text=Communication Test
downloadFontToolStripMenuItem.Text=Descargar Fuente
downLoadPictureToolStripMenuItem.Text=Descargar Imagen
Programme1.Text=Descargar programa
toolStripMenuItem2.Text=Borrar PLU
pluSetting.Text=Imp. Formato Conf. PLU
taskManagerToolStripMenuItem.Text=Admin. de Tarea
viewTasksToolStripMenuItem.Text=Ver tarea
transactionmenu1.Text=Datos transacción
sendDataToolStripMenuItem.Text=Enviar datos
formDeviceToolStripMenuItem.Text=Desde disp.
importDataToolStripMenuItem.Text=Importar
optionToolStripMenuItem.Text=Opción
toolStripMenuItem3.Text=Usuario
toolStripMenuItem4.Text=Cambiar clave
windowsToolStripMenuItem.Text=Ventanas
cascadeToolStripMenuItem.Text=Cascada
horizontalToolStripMenuItem.Text=Horizontal
verticalToolStripMenuItem.Text=Vertical

[barcodesetting]
barcodesetting.Text=Cód. barras personalizado
shiftlabel8.Text=Cambiar posición
lengthlabel8.Text=Longitud:
label17.Text=Tipo:
shiftlabel7.Text=Cambiar posición:
lengthlabel7.Text=Longitud:
label20.Text=Tipo:
shiftlabel6.Text=Cambiar posición:
lengthlabel6.Text=Longitud:
label23.Text=Tipo:
shiftlabel5.Text=Cambiar posición:
lengthlabel5.Text=Longitud:
label26.Text=Tipo:
shiftlabel4.Text=Cambiar posición:
lengthlabel4.Text=Longitud:
label11.Text=Tipo:
shiftlabel3.Text=Cambiar posición:
lengthlabel3.Text=Longitud:
label14.Text=Tipo:
shiftlabel2.Text=Cambiar Posición:
lengthlabel2.Text=Longitud:
label8.Text=Tipo:
shiftlabel1.Text=Cambiar Posición:
lengthlabel1.Text=Longitud:
label3.Text=Tipo:
label2.Text=Nombre:
label1.Text=Código:
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Tipo 1
dataGridView2.Columns[2].HeaderText=Valor 1
dataGridView2.Columns[3].HeaderText=Cambio posición 1
dataGridView2.Columns[4].HeaderText=Tipo 2
dataGridView2.Columns[5].HeaderText=Valor 2
dataGridView2.Columns[6].HeaderText=Cambio posición 2
dataGridView2.Columns[7].HeaderText=Tipo 3
dataGridView2.Columns[8].HeaderText=Valor 3
dataGridView2.Columns[9].HeaderText=Cambio posición 3
dataGridView2.Columns[10].HeaderText=Tipo 4
dataGridView2.Columns[11].HeaderText=Valor 4
dataGridView2.Columns[12].HeaderText=Cambio posición 4
dataGridView2.Columns[13].HeaderText=Tipo 5
dataGridView2.Columns[14].HeaderText=Valor 5
dataGridView2.Columns[15].HeaderText=Cambio posición 5
dataGridView2.Columns[16].HeaderText=Tipo 6
dataGridView2.Columns[17].HeaderText=Valor 6
dataGridView2.Columns[18].HeaderText=Cambio posición 6
dataGridView2.Columns[19].HeaderText=Tipo 7
dataGridView2.Columns[20].HeaderText=Valor 7
dataGridView2.Columns[21].HeaderText=Cambio posición 7
dataGridView2.Columns[22].HeaderText=Tipo 8
dataGridView2.Columns[23].HeaderText=Valor 8
dataGridView2.Columns[24].HeaderText=Cambio posición 8
dataGridView2.Columns[25].HeaderText=Nombre
[SystemflagItems]
1=Tipo de papel,papel Etiqueta,papel recibo,papel adhesivo,Papel etiqueta sin línea,receipt print label
2=Signo decimal
3=Cero imp.,imp. manual,no imp., auto imp.
4=Auto-imp. en Min. rango de pesaje,imp. manual,no imp.,auto-imp.
5=Imp. unidad de Precio cero,si/no
6=Act. de preimpresión,si/no
7=Anti-viento,si/no
8=Redondeo,1: 2.445->2.5&2.444->2.4,2~4: Reservado, 5: 2.45->2.5&2.44->2.4, 6: 2.46->2.5&2.45->2.4, 7: 2.47->2.5&2.46->2.4, 8: 2.48->2.5&2.47->2.4, 9: 2.49->2.5&2.48->2.4, 10: Redondear Todos
9=Mostrar Formato de Fecha
10=(sin Papel) Valor de alineación
11=Act. de preimp.,si/no
12=Suministrar Papel, no, si
13=Ventas en Red, no, si
14=Clave Sistema,****
15=Clave Cuenta,****
16=Clave Descuento,****
17=Clave Editar PLU,****
23=Bloqueo de cambo de precio,yes,no
24=Clave de cambio de precio,****
25=Bloquear Sistema,no,yes
26=Bloquear Usuario,no,yes
27=Bloquear Descuento,no,yes
28=Bloquear Edicion de PLU,no,yes
18=Formato de Precio Total,N.N0,N.NN,N.N
19=Formato de Precio,N,N.N,N.NN,N.NNN
20=Modo traza, por cód., por seguimiento grupo  
21=Peso de imp. o la imp. del número, el peso de imp., la imp. del No
22=Tipo de cód. de barras por defecto,yes,no

[TaskItems]
1=PLU
2=Descuento
3=Departmento
4=Grupo
5=País
6=Matadero
7=Sala de Corte
8=Lugar de Origen
9=Trazabilidad
10=Lista de Tara
11=Mensaje
12=Texto
13=Teclado
14=Material
15=Cód. de barras personalizado
16=Sistema
17=Inf. nutricional
18=Plantilla de inf. nutricional
19=Unidad de peso
20=Anuncio
21=Anuncio de la etiqueta
22=Cabeza
23=Pie
101=PLU
102=Descuento
103=Dpto.
104=Grupo
105=País
106=Matadero
107=Sala de corte
108=Lugar de orígen
109=Trazabilidad
110=Lista de tara
111=Mensaje
112=Texto
113=Material
114=Sistema flag
115=Inf. nutricional
116=Plantilla de inf. nutricional
117=Cuenta
118=Hotkey
119=Anuncio de la etiqueta
120=Cabeza
121=Pie
[barcodeitems]
0=Invalido
1=Cantidad / Peso
2=Dpto.
3=Número de fabricación
4=Precio total
5=Unidad de precio
6=Constante II
7=Comprobar
8=Refrescar código
9=Descuento
10=Constante
11=Turquia checksum
12=Forma de medición 
13=Serial No.
14=Datos de estante
15=Datos de produccion 
16=Datos de empaque
17=Datos de Venta
18=Datos válidos
19=Tiempo de validez
20=Fecaha de produccion
21=Fecha embalado
22=Fecha de venta
23=Días de Válidacion 
24=Válido Días/Hr.
25=Estante Días/Hr.
26=PLU Nombre2
27=PLU Nombre3
28=13checksum de cód. de barras
29=Grupo

30=ResetPara Locked,No,Yse
31=ResetPara Key,****

[ErrDefines]
1=Estando en transacción o no, imp. reporte Z diario.
2=(Error program ERR2) Error tarjeta principal No.
3=Error 3 Act. 8k checksum del programa
4=Error de Fecha 4. en el checksum del programa
5=Falla en la descarga..
6=Operativo o desactivar.
7=longitud de descarga datos excede el espacio. (Direcciones no disponibles)
8=Error de Estructura
9=Error de Tasa de baudios
10=Error de empaque no.
11=Memoria no esta insertada.
12=Esta función no existe.
13=HECR Separador error
14=Teclado viejo (Nota: Por favor descargar el teclado personalizado)
15=Error en título de cabecera de mensaje
16=Error en operación (Nota: Error en la operación ECR).
17=En impresión
18=No son datos del mismo tipo
19=Error de datos
20=Error en config. de hr.
21=Error en config. de Fecha
22=Error escribiendo datos
23=Sin espacio
24=Sin papel
25=Com. de cód. soft es incompatible
26=Retire la Etiqueta
27=La impresora esta abierta.
1001=Comprobar el impacto
[SystemStringDefines]
0=Éxito
1=Falla
2=Sincronizar
3=Salir
4=Tareas ...
5=Borrando datos de PLU...
6=Descargando programa...
7=Prueba de comunicación...
8=Importar
9=Importando datos de PLU...
10=Si
11=No
12=Balanza nueva(M3)
13=Balanza vieja(3.3V,5V)
14=0 grados
15=90 grados
16=180 grados
17=270 grados
18=Por Defecto
19=Modo Diseño
20=Alinear Izquierda
21=Alinear Centro
22=Alinear Derecha
23=Alinear por coordenada
24=Alinear Arriba
25=Alinear Abajo
26=Por Defecto
27=Borde
28=Rectángulo
29=óvalo
30=Por Defecto
31=Llenar
32=¿Seleccionar disp.?
33=Ingresa falla
34=Error de clave
35=Cambio de clave exitoso
36=Cambio de clave Error
37=Resetear Aplicación
[communicationwindow]
communicationwindow.Text=Ventana de comu.
listView1.Columns[0].Text=Número
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Estado
listView1.Columns[3].Text=Progreso
listView1.Columns[4].Text=Máquina No.
listView1.Columns[5].Text=Modo
listView1.Columns[6].Text=Razón de excepción
[FrmSelect]
FrmSelect.Text=Seleccione PLU
dataGridView1.Columns[0].HeaderText=PLU No.
dataGridView1.Columns[1].HeaderText=Nombre PLU
dataGridView1.Columns[2].HeaderText=Precio Unitario
CancelBtn.Text=Cancelar
OKBtn.Text=Aceptar
[Traceability]
Traceability.Text=Trazabilidad
label6.Text=Sala de Corte
label3.Text=Matadero
label2.Text=País de alimentación
label5.Text=País de nacimiento
label4.Text=Número de lote
label1.Text=Dato
checkBox1.Text=Comp fecha
checkBox2.Text=Imprimir cód. de barras 
checkBox3.Text=Imprimir cód. plano

[Salemessage]
Salemessage.Text=Mensaje
button2.Text=Cancelar
button1.Text=Aceptar
[Select]
Select.Text=Seleccionar
dataGridView1.Columns[0].HeaderText=Código
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView1.Columns[2].HeaderText=Tipo 
dataGridView1.Columns[3].HeaderText=Proporción
dataGridView1.Columns[4].HeaderText=Peso
CancelBtn.Text=Cancelar
OkBtn.Text=Aceptar
label1.Text=Numero
[Progress]
Progress.Text=Importar
CancelBtn.Text=Cancelar
MessageLbl.Text=Importar los datos PLU...
[Login]
Login.Text=Acceder
button2.Text=Salida
button1.Text=Acceder
label2.Text=Clave:
label1.Text=Nombre de usuario:
[UserManager]
UserManager.Text=Usuario
dataGridView2.Columns[0].HeaderText=Codigo
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Clave
groupBox1.Text=Editar
label3.Text=Clave:
label1.Text=User Nombre:
[Pswchange]
Pswchange.Text=Cambiar clave
button2.Text=Cancelar
button1.Text=Aceptar
label3.Text=Clave Nueva:
label2.Text=Clave Vieja:
label1.Text=Nombre del Usuario:
[DeviceView]
DeviceView.Text=Vista del Dispositivo
listView1.Columns[0].Text=subtítulo
listView1.Columns[1].Text=Valor
button1.text=Prueba exitosa
[DisCount]
DisCount.Text=Descuento
label35.Text=subtítulo:
label34.Text=Codigo:
tabPage1.Text=Hr Feliz 1
ComboboxiTypeEdt1.Items[0]=0:Precio de dto. % -
ComboboxiTypeEdt1.Items[1]=1:Precio de dto. % +
ComboboxiTypeEdt1.Items[2]=2:Dscto. monto -
ComboboxiTypeEdt1.Items[3]=3:Dscto. monto +
ComboboxiTypeEdt1.Items[4]=4:Dscto. al precio monto
ComboboxiTypeEdt1.Items[5]=5:Total dscto. de Precio % -
ComboboxiTypeEdt1.Items[6]=6:Total dto. de Precio % +
ComboboxiTypeEdt1.Items[7]=7:Dscto. al precio monto total -
ComboboxiTypeEdt1.Items[8]=8:Dscto. al precio monto total +
ComboboxiTypeEdt1.Items[9]=9:Dscto. al monto Total 
useweightcheck1.Text=Usar Peso
usetotalpricecheck1.Text=Usar precio total
label6.Text=Máx. Peso
label10.Text=Dscto monto1:
label5.Text=Min. Peso
usedatecheck1.Text=Rango de Tiempo
label4.Text=Tipo Dscto.
usetimecheck1.Text=Tiempo
usecheck1.Text=Usar
label11.Text=Descuento:
label2.Text=Fecha de inicio
label7.Text=Monto maximo
usetimedatecheck1.Text=Usar fecha/Hr.
label3.Text=Fecha final.
label8.Text=Monto minimo
tabPage2.Text=Hr. Feliz 2
ComboboxiTypeEdt1.Items[0]=0:Precio de dto% -
ComboboxiTypeEdt1.Items[1]=1:Precio de dto % +
ComboboxiTypeEdt1.Items[2]=2:Dscto monto -
ComboboxiTypeEdt1.Items[3]=3:Dscto monto +
ComboboxiTypeEdt1.Items[4]=4:Dscto al precio monto
ComboboxiTypeEdt1.Items[5]=5:Total dscto de Precio % -
ComboboxiTypeEdt1.Items[6]=6:Total dscto de Precio % +
ComboboxiTypeEdt1.Items[7]=7:Dscto al precio monto total -
ComboboxiTypeEdt1.Items[8]=8:Dscto al precio monto total +
ComboboxiTypeEdt1.Items[9]=9:Dscto al monto Total
useweightcheck2.Text=Usar Peso
usetotalpricecheck2.Text=Usar total Precio
label1.Text=Máx. Peso
label9.Text=descuentoMon1:
label12.Text=Máx. Peso
usedatecheck2.Text=Rango de Tiempo
label13.Text=itipo
usetimecheck2.Text=Tiempo
usecheck2.Text=Usar
label14.Text=descuento:
label15.Text=Fecha de inicio
label16.Text=MaxMonto
usetimedatecheck2.Text=Usar fecha/hr
label17.Text=Efecha
label18.Text=MinMont
tabPage3.Text=Hr. Feliz 3

ComboboxiTypeEdt1.Items[0]=0:Precio de dscto% -
ComboboxiTypeEdt1.Items[1]=1:Precio de dscto % +
ComboboxiTypeEdt1.Items[2]=2:Dscto. monto -
ComboboxiTypeEdt1.Items[3]=3:Dscto. monto +
ComboboxiTypeEdt1.Items[4]=4:Dscto. al precio monto
ComboboxiTypeEdt1.Items[5]=5:Total dscto. de Precio % -
ComboboxiTypeEdt1.Items[6]=6:Total dscto. de Precio % +
ComboboxiTypeEdt1.Items[7]=7:Dscto. al precio monto total -
ComboboxiTypeEdt1.Items[8]=8:Dscto. al precio monto total +
ComboboxiTypeEdt1.Items[9]=9:Dscto. al monto Total 

ComboboxiTypeEdt2.Items[0]=0:Precio de dscto% -
ComboboxiTypeEdt2.Items[1]=1:Precio de dscto % +
ComboboxiTypeEdt2.Items[2]=2:Dscto. monto -
ComboboxiTypeEdt2.Items[3]=3:Dscto. monto +
ComboboxiTypeEdt2.Items[4]=4:Dscto. al precio monto
ComboboxiTypeEdt2.Items[5]=5:Total dscto. de Precio % -
ComboboxiTypeEdt2.Items[6]=6:Total dscto. de Precio % +
ComboboxiTypeEdt2.Items[7]=7:Dscto. al precio monto total -
ComboboxiTypeEdt2.Items[8]=8:Dscto. al precio monto total +
ComboboxiTypeEdt2.Items[9]=9:Dscto. al monto Total 

ComboboxiTypeEdt3.Items[0]=0:Precio de dscto% -
ComboboxiTypeEdt3.Items[1]=1:Precio de dscto % +
ComboboxiTypeEdt3.Items[2]=2:Dscto. monto -
ComboboxiTypeEdt3.Items[3]=3:Dscto. monto +
ComboboxiTypeEdt3.Items[4]=4:Dscto. al precio monto
ComboboxiTypeEdt3.Items[5]=5:Total dscto. de Precio % -
ComboboxiTypeEdt3.Items[6]=6:Total dscto. de Precio % +
ComboboxiTypeEdt3.Items[7]=7:Dscto. al precio monto total -
ComboboxiTypeEdt3.Items[8]=8:Dscto. al precio monto total +
ComboboxiTypeEdt3.Items[9]=9:Dscto. al monto Total 

useweightcheck3.Text=Usar Peso
usetotalpricecheck3.Text=Usar Precio Total
label19.Text=Máx. Peso
label20.Text=Dto monto1:
label21.Text=Máx. Peso
usedatecheck3.Text=Rango de Tiempo
label22.Text=Tipo Dscto.
usetimecheck3.Text=Tiempo
usecheck3.Text=Usar
label23.Text=descuento:
label24.Text=Fecha de inicio
label25.Text=Monto maximo
usetimedatecheck3.Text=Usar Fecha/Hr
label26.Text=Fecha final.
label27.Text=Monto minimo
dataGridView2.Columns[0].HeaderText=Codigo
dataGridView2.Columns[1].HeaderText=Subtítulo
[batchEdit]
batchEdit.Text=Editar lote
LabExPrint.Text=Imprimir
button16.Text=Aceptar
button17.Text=Cancel
tabPage1.Text=PLU
tabPage2.Text=Inf. nutricional
tabPage3.Text=Texto
tabPage4.Text=Descuento
checkBox2.Text=Departmento
checkBox3.Text=Código
checkBox4.Text=Nombre1
checkBox5.Text=Nombre2
checkBox6.Text=Nombre3
checkBox7.Text=Unidad
checkBox8.Text=Undad Precio
checkBox9.Text=Cód. Barra1
checkBox10.Text=Cód. Barra2
checkBox11.Text=Etiqueta
checkBox12.Text=Agregar etiqueta
checkBox13.Text=Limite de precio 
checkBox14.Text=Grupo Trace No.
checkBox15.Text=Limite en modo de precio
checkBox16.Text=Edición por lotes
checkBox17.Text=Edición por lotes
checkBox18.Text=Edición por lotes
checkBox23.Text=Fecha empaque
checkBox24.Text=Tiempo del paquete
checkBox25.Text=Datos de producción
UsePresentSystemTime=Use Present SystemTime
checkBox26.Text=Estante
checkBox27.Text=Tipo
checkBox28.Text=Dias validación
checkBox29.Text=Texto1
checkBox30.Text=Texto2
checkBox31.Text=Texto3
checkBox32.Text=Texto4
checkBox33.Text=Texto5
checkBox34.Text=Texto6
checkBox35.Text=Texto7
checkBox36.Text=Texto8
checkBox37.Text=Origen No.
checkBox38.Text=Cód. de traza
checkBox39.Text=Ingredientes
checkBox40.Text=Información
cbLimitMode.Items[0]=Ninguno
cbLimitMode.Items[1]=Saturar precio máx.
groupBox7.Text=Enlace Descuento
checkBox1.Text=Descuento 1
checkBox41.Text=Descuento 2
groupBox6.Text=Descuento
discountcombobox.Items[0]=Tasa de descuento
discountcombobox.Items[1]=Tabla
label35.Text=Modo
label21.Text=Tabla descuento
label34.Text=Descuento

groupBox5.Text=Tara
label23.Text=Modo
tarecombobox.Items[0]=Defecto
tarecombobox.Items[1]=Peso
tarecombobox.Items[2]=Tabla
TareWeightlab.Text=Tara
label25.Text=Cont. de hielo
label24.Text=Tara/Tabla
groupBox4.Text=Fecha y hr
label40.Text=Hora
label31.Text=Dia
shelflifeinedt.Items[0]=Por dia 
shelflifeinedt.Items[1]=Por hora
label46.Text=Dias validos
groupBox3.Text=Prueba
label33.Text=Información
ingredientsnocheck.Text=Imprimir
text4printchk.Text=Imprimir
text3printchk.Text=Imprimir
text2printchk.Text=Imprimir
text1printchk.Text=Imprimir
text5printchk.Text=Imprimir
text6printchk.Text=Imprimir
text7printchk.Text=Imprimir
text8printchk.Text=Imprimir
label14.Text=Rango(%)
packagetypeedt.Items[0]=Normal
packagetypeedt.Items[1]=Peso
packagetypeedt.Items[2]=Precio
packagetypeedt.Items[3]=Ambos
label15.Text=tipo de embalaje
label16.Text=Peso del paquete
label54.Text=Precio de paquete
groupBox1.Text=PLU
CheckPowrite.Text=Cambio de precio
TraceabilityFlag.Text=Traza
ShelflifePrint.Text=Imprimir
PackedDatePrint.Text=Imprimir
producteddatecheck.Text=Imprimir
salemessagecheck.Text=Imprimir
nutrifacenocheck.Text=Imprimir
ValiddaysPrint.Text=Imprimir
NutritionGridDb.Columns[0].HeaderText=Codigo de elemento
NutritionGridDb.Columns[1].HeaderText=Nombre
NutritionGridDb.Columns[2].HeaderText=Valor
NutritionGridDb.Columns[3].HeaderText=Porcentaje
NutritionGridDb.Columns[4].HeaderText=Unidad
NutritionGridDb.Columns[5].HeaderText=Siguiente elemento
label37.Text=Descripcion:
label41.Text=Código:
label51.Text=Tamaño de la porción:
label52.Text=Porciones por:
nutrifacenocheck.Text=Imprimir

[nutrElement]
nutrElement.Text=Elemento nutricional
label1.Text=Nombre
label2.Text=Unidad
label3.Text=Sub-Tema
label4.Text=Valor Diario
label5.Text=Modo de calculo
cbValueType.Items[0]=Valor Diario%£½ input value
cbValueType.Items[1]=Valor Diario% calcular=valor/Valor Diario*100%
cbSubMenu.Items[0]=Ninguno
cbSubMenu.Items[1]=Tiene
dataGridView1.Columns[0].HeaderText=Codigo
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView1.Columns[2].HeaderText=Valor diario
dataGridView1.Columns[3].HeaderText=Unidad
dataGridView1.Columns[4].HeaderText=Modo de cálculo
dataGridView1.Columns[5].HeaderText=Sub-tema

[SystemOption]
SystemOption.Text=Opción
label1.Text=Idioma
button1.Text=Aceptar
button2.Text=Cancelar

[LP1Config]
LP1Config.Text=Config. LP1 Config
button1.Text=Cargar
button2.Text=Verificar
button3.Text=Descargar
button4.Text=Cerrar
button5.Text=Refrescar
dataGridView1.Columns[0].HeaderText=Seleccionar
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView1.Columns[2].HeaderText=Velocidad en baudios
dataGridView1.Columns[3].HeaderText=iniciativa/pasividad

[PubMsg]
1=Envio de datos fallo
2=Pais Id
3=Tipo de teclado
4=Mc
5=Nombre
6=Tarjeta SD
7=SoftVer
8=Valor invalido!
9=Archivo no existe!
   //// 1/2 juegos de descuento (n = descuento de ??; cuarto descuento set (n = descuento de ??;temporary price;always price;tare(n=weight);%discount;cash discount;copy;ckerkV1¡«Vn£¨n£½32);change/return;advertisement set;alimentation set;trace set;number;non income and expenses;change mode
10=Temporal de los precios; siempre precios; tara (n = peso);% de descuento; descuento por pronto pago; copiar; ckerkV1 ¡«Vn (n =32); el cambio / devolución; set anuncio; set alimentation; set trace; número; no los ingresos y gastos; el modo de cambio
11=1/2discount set(n=discount£¥);1/4discount set(n=discount£¥)
12=Mostrar hr; precio de cierre;Tare key;Zero key;Advertisement;Advertisement;Advertisement;Advertisement;Advertisement;Advertisement;Advertisement;Advertisement
15=Advertencia
16=¿Est?seguro de eliminar?
17=Diferencia de velocidad de transmisión
18=Seleccione un mensaje Lbl.Text
30=longitud
31=Comprobar paridad
32=Formato de la fecha
33=Formato de la hr.
MessageBoxTitle =Información
SaveAsAsk =Cambio de datos, guardar ahora?


[Etiqueta Publicitaria]
ad.Text=Etiqueta Publicitaria
dataGridView1.Columns[0].HeaderText=Codigo
dataGridView1.Columns[1].HeaderText=Nombre


[headanadfoot]
headanadfoot.Text=Cabecera y Pie de Pagina
tabPage1.Text=Cabecera
tabPage2.Text=Pie
button1.Text=Aceptar
button2.Text=Enviar
button3.Text=Cerrar