[FrmSelect]
FrmSelect.Text=PLU Data
checkBox1.Text=Seleccionar todos
dataGridView1.Columns[0].HeaderText=PLU Cdigo
dataGridView1.Columns[1].HeaderText=PLU Nombre
dataGridView1.Columns[2].HeaderText=Unidad de Precio
CancelarBtn.Text=Cancelar
OKBtn.Text=OK
[Hotkeysetting]
Hotkeysetting.Text=Tipo de Teclado
button2.Text=Cancelar
button1.Text=OK
groupBox3.Text=Teclado
label12.Text=Descripcin
label3.Text=Columna:
label2.Text=Fila:
groupBox2.Text=Superficie
label8.Text=Tope:
label9.Text=Izquierda:
label10.Text=Alto:
label11.Text=Ancho:
groupBox1.Text=Botn
label6.Text=Tope:
label7.Text=Izquierda:
label4.Text=Alto:
label5.Text=Ancho:
label1.Text=Tipo de Teclado
[Detect]
Detect.Text = Detectar
button3.Text = Detectar
button1.Text = Cancelar
button2.Text = OK
label1.Text = Detectar Hora
label2.Text = Segundos
listView1.Columns[0].Text=Mquina No.
listView1.Columns[1].Text=Nombre
[ConvertSetting]
ConvertSetting.Text=Formato de Importacin Personalizado
button1.Text=Abrir
button2.Text=Guardar
otherrb.Text=Otro
label1.Text=Remover
label2.Text=Lineas de Cabecera
label3.Text=Nombre
label4.Text=Sufijo
listView2.Columns[0].Text=Cdigo
listView2.Columns[1].Text=Nombre
listView2.Columns[2].Text=Sufijo
convertfieldview.Columns[0].Text=Cdigo
convertfieldview.Columns[1].Text=Valor
listView1.Columns[0].Text=Cdigo
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Cdigo de Extencin
listView1.Columns[3].Text=Nombre de Extencin
listView1.Columns[4].Text=Valor
[taskeditfrm]
taskeditfrm.Text=Tarea
label1.Text=Dispositivo
label2.Text=Tarea
label3.Text=Fecha Inicio
label4.Text=Fecha Fin
label5.Text=Hora de Comienzo
label6.Text=Repetir
label7.Text=Minuto
usechk.Text=Usar
button1.Text=OK
button2.Text=Cancelar
[ControlBar]
newbtn.Text=Aadir
Detectarbutton.Text=Ingrese bsqueda
editbtn.Text=Modificar
savebtn.Text=Guardar
SaveAsBtn.Text=Guardar como
deletebtn.Text=Eliminar
Cancelbtn.Text=Cancelar
refreshbtn.Text=Actualizar
firstbtn.Text=Primero
previousbtn.Text=Previo
nextbtn.Text=Prximo
lastbtn.Text=ltimo
sendbtn.Text=Enviar
openBtn.Text=Abrir
settingbtn.Text=Configuracin
closebtn.Text=Cerrar
searchentrylbl1.Text=Ingrese bsqueda:
searchentrycbx1.Items[0]=PLU Cdigo
searchentrycbx1.Items[1]=PLU Nombre
[Columnsetting]
Columnsetting.Text=Prueba de Comunicacin
button2.Text=Cancelar
button1.Text=OK
tabPage1.Text=Configuracin
checkBox1.Text=Seleccionar todos
[SystemSetting]
SystemSetting.Text=Sistema
button3.Text=Enviar
button2.Text=Cerrar
button1.Text=OK
tabPage1.Text=Sistema
listView1.Columns[0].Text=Descripcin
listView1.Columns[1].Text=Valor
[Advertising]
Advertising.Text=Anuncio
button3.Text=Cerrar
button2.Text=Enviar
button1.Text=OK
[nutritiontempletedit] 
nutritiontempletedit.Text=Nutricin template edition
tabPage1.Text=Editar
comboBox1.Items[0]=<None>
comboBox1.Items[1]=g
comboBox1.Items[2]=mg
comboBox1.Items[3]=%
label2.Text=Name：
label1.Text=Code：
listView1.Columns[0].Text=Cdigo
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Unidad
[Weight]
Weight.Text=Unidad de Peso 
dataGridView2.Columns[0].HeaderText=Cdigo
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Descripcin
groupBox1.Text=Unidad de Peso 
label2.Text=Nombre de la Unidad
label1.Text=Cdigo
label4.Text=Nombre de la Unidad
[Ingredients]
Ingredients.Text=Tabla de Ingredientes
label1.Text=Cdigo
dataGridView2.Columns[0].HeaderText=Cdigo
dataGridView2.Columns[1].HeaderText=Lnea
dataGridView2.Columns[2].HeaderText=Longitud Total
dataGridView2.Columns[3].HeaderText=Informacin
dataGridView2.Columns[4].HeaderText=PLU Cdigo
[TextMessage]
TextMessage.Text=Mensaje de Texto
tabPage1.Text=Texto 1
dataGridView1.Columns[0].HeaderText=Texto
label1.Text=Mensaje de Cabecera
tabPage2.Text=Texto 2
dataGridView2.Columns[0].HeaderText=Texto
label3.Text=Mensaje de Cabecera
tabPage3.Text=Texto 3
dataGridView3.Columns[0].HeaderText=Texto
label2.Text=Mensaje de Cabecera
tabPage4.Text=Texto 4
dataGridView4.Columns[0].HeaderText=Texto
label4.Text=Mensaje de Cabecera
[Tara]
Tara.Text=Tara
dataGridView2.Columns[0].HeaderText=Cdigo de Tara
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Tara
groupBox1.Text=Informacin de Tara
label8.Text=Tara
label6.Text=Ttara %
label5.Text=Tipo
label1.Text=Cdigo de Tara
label4.Text=Nombre
[Cuttinghall]
Cuttinghall.Text=Sala de Corte
dataGridView2.Columns[0].HeaderText=Cdigo
dataGridView2.Columns[1].HeaderText=Pas
dataGridView2.Columns[2].HeaderText=Contenido
groupBox1.Text=Informacin Cdigo
label2.Text=Cdigo
label1.Text=Pas Cdigo
label4.Text=Contenido
[Slaughterhouse]
Slaughterhouse.Text=Matadero
dataGridView2.Columns[0].HeaderText=Cdigo
dataGridView2.Columns[1].HeaderText=Pas Cdigo
dataGridView2.Columns[2].HeaderText=Area
groupBox1.Text=Cdigo de Informacin
label2.Text=Cdigo
label1.Text=Pas Cdigo
label4.Text=Area
[Country]
Country.Text=Pas 
dataGridView2.Columns[0].HeaderText=Cdigo de Pas
dataGridView2.Columns[1].HeaderText=Nombre de Pas
groupBox1.Text=Informacin de Pas
label1.Text=Cdigo de Pas
label4.Text=Nombre de Pas
[Origin]
Origin.Text=Traza
dataGridView2.Columns[0].HeaderText=Cdigo de Traza
dataGridView2.Columns[1].HeaderText=Nombre
groupBox1.Text=Informacin de Traza
label1.Text=Cdigo de Traza
label4.Text=Nombre
[GroupItem]
GroupItem.Text=Grupo
dataGridView2.Columns[0].HeaderText=Cdigo
dataGridView2.Columns[1].HeaderText=Nombre
groupBox1.Text=Informacin del Grupo
label1.Text=Cdigo
label4.Text=Nombre
[DepartMent]
DepartMent.Text=Departmento
dataGridView2.Columns[0].HeaderText=Cdigo
dataGridView2.Columns[1].HeaderText=Nombre
groupBox1.Text=Departmentos data
label1.Text=Cdigo
label4.Text=Nombre
[frmHoyKey]
frmHoyKey.Text=Teclado
button3.Text=Configuracin
button2.Text=Cerrar
AutoButton.Text=Auto
GuardarasBtn.Text=Guardar como
button1.Text=Guardar
Vista previaBtn.Text=Vista previa
DownLoadBtn.Text=Descargar
OpenBtn.Text=Abrir
tabPage1.Text=Editar
stLevelToolStripMenuItem.Text=Primera pgina
setFontToolStripMenuItem.Text=Fuente
genToolStripMenuItem.Text=Teclado generado
clearHotKeyTableToolStripMenuItem.Text=Limpiar
setBackColorToolStripMenuItem.Text=Color de Fondo
eventsToolStripMenuItem.Text=Evento
stLevelToolStripMenuItem1.Text=Segunda Pgina
setFontToolStripMenuItem1.Text=Fuente
generateHotKeyTableToolStripMenuItem.Text=Teclado generado
clearHotKeyTableToolStripMenuItem1.Text=Limpiar
setBackColorToolStripMenuItem1.Text=Color de Fondo
eventsToolStripMenuItem1.Text=Evento
Cancelar2stLevelToolStripMenuItem.Text=Cancelar la segunda pgina
userToolStripMenuItem.Text=Usar la segunda pgina
clearAllHotKeyToolStripMenuItem.Text=Borrar todos
[changepriceedit]
changepriceedit.Text=Cambiar Precio
groupBox1.Text=PLU
label3.Text=Nuevo Precio:
label2.Text=Costo Precio:
label1.Text=PLU Nombre:
toolStripLabel1.Text=PLU
foundbtn.Text=Ingrese bsqueda
Guardarbtn.Text=Guardar
Cerrarbtn.Text=Cerrar
[PLUEdit]
PLUEdit.Text=PLU Editar
dataGridView2.Columns[0].HeaderText=PLU Cdigo
dataGridView2.Columns[1].HeaderText=Departmento
dataGridView2.Columns[2].HeaderText=Group
dataGridView2.Columns[3].HeaderText=Cdigo
dataGridView2.Columns[4].HeaderText=PLU Nombre 1
dataGridView2.Columns[5].HeaderText=PLU Nombre 2
dataGridView2.Columns[6].HeaderText=PLU Nombre 3
dataGridView2.Columns[7].HeaderText=Etiqueta
dataGridView2.Columns[8].HeaderText=Etiqueta Suma
dataGridView2.Columns[9].HeaderText=CodigoBarras
dataGridView2.Columns[10].HeaderText=CodigoBarras 1
dataGridView2.Columns[11].HeaderText=Unidad 
dataGridView2.Columns[12].HeaderText=Unidad de Precio
dataGridView2.Columns[13].HeaderText=Dias de Expiracin
dataGridView2.Columns[14].HeaderText=Rango de Empaque
dataGridView2.Columns[15].HeaderText=Tipo de Empaque
dataGridView2.Columns[16].HeaderText=Peso de Empaque
dataGridView2.Columns[17].HeaderText=Texto 1
dataGridView2.Columns[18].HeaderText=Texto 2
dataGridView2.Columns[19].HeaderText=Texto 3
dataGridView2.Columns[20].HeaderText=Texto 4
dataGridView2.Columns[21].HeaderText=Descuento
dataGridView2.Columns[22].HeaderText=Flag 1 
dataGridView2.Columns[23].HeaderText=Flag 2
dataGridView2.Columns[24].HeaderText=Tara
dataGridView2.Columns[25].HeaderText=Contenido de Hielo
dataGridView2.Columns[26].HeaderText=Fecha de elaboracin
dataGridView2.Columns[27].HeaderText=Fecha de empaque
dataGridView2.Columns[28].HeaderText=Hora de Empacado
dataGridView2.Columns[29].HeaderText=Flag 3
dataGridView2.Columns[30].HeaderText=Ingredientes
dataGridView2.Columns[31].HeaderText=Informacin Nutricional
dataGridView2.Columns[32].HeaderText=Origin
dataGridView2.Columns[33].HeaderText=Traza
dataGridView2.Columns[34].HeaderText=Descuento
dataGridView2.Columns[35].HeaderText=Tara
dataGridView2.Columns[36].HeaderText=Informacin 
dataGridView2.Columns[37].HeaderText=Descuento 1
dataGridView2.Columns[38].HeaderText=Descuento 2
dataGridView2.Columns[39].HeaderText=Cdigo de Informacin
tabPage1.Text=PLU
groupBox7.Text=Enlace de Descuento
label38.Text=Descuento 2
label39.Text=Descuento 1
groupBox6.Text=Descuento
label35.Text=Modo
discountcombobox.Items[0]=Por Defecto
discountcombobox.Items[1]=Descuento rate
discountcombobox.Items[2]=Tabla
label34.Text=Descuento
label21.Text=Tabla de Descuento
groupBox5.Text=Tara
label23.Text=Modo
tarecombobox.Items[0]=Por Defecto
tarecombobox.Items[1]=Peso
tarecombobox.Items[2]=Tabla
TareWeightlab.Text=Tara
label25.Text=Contenido de Hielo
label24.Text=Tara/Tabla
groupBox4.Text=Fecha y hora
label40.Text=Hora
label31.Text=Da
shelflifeinedt.Items[0]=Por da
shelflifeinedt.Items[1]=Por hora
label22.Text=Perodo de Expiracin
label28.Text=Hora de Empacado
label27.Text=Fecha de Empacado
label26.Text=Fecha de Elaboracin
UsePresentSystemTime.Text=Use Present SystemTime
label13.Text=Perodo de Expiracin
groupBox3.Text=Texto
label33.Text=Informacin
ingredientsnocheck.Text=Imprimir
text4printchk.Text=Imprimir
text3printchk.Text=Imprimir
text2printchk.Text=Imprimir
text1printchk.Text=Imprimir
label30.Text=Cdigo de tabla de ingredientes
label29.Text=Trace Cdigo
label32.Text=Trace Cdigo
label17.Text=Texto 4
label18.Text=Texto 3
label19.Text=Texto 2 
label20.Text=Texto 1
label14.Text=Rango de empaque
packagetypeedt.Items[0]=NORMAL
packagetypeedt.Items[1]=Peso
packagetypeedt.Items[2]=Precio
packagetypeedt.Items[3]=AMBOS
label15.Text=Tipo de Empaque
label16.Text=Peso de Empaque 
groupBox1.Text=PLU
CheckPowrite.Text=Cambiar Precio
TraceabilityFlag.Text=Traza
ShelflifePrint.Text=Imprimir
PackedDatePrint.Text=Imprimir
producteddatecheck.Text=Imprimir
salemessagecheck.Text=Imprimir
nutrifacenocheck.Text=Imprimir
barcodetypecbx1.Items[0]=0
barcodetypecbx1.Items[1]=1
barcodetypecbx1.Items[2]=2
barcodetypecbx1.Items[3]=3
barcodetypecbx1.Items[4]=4
barcodetypecbx1.Items[5]=5
barcodetypecbx1.Items[6]=6
barcodetypecbx1.Items[7]=7
barcodetypecbx1.Items[8]=8
barcodetypecbx1.Items[9]=9
barcodetypecbx1.Items[10]=10
barcodetypecbx1.Items[11]=11
barcodetypecbx1.Items[12]=12
barcodetypecbx1.Items[13]=13
barcodetypecbx1.Items[14]=14
barcodetypecbx1.Items[15]=15
barcodetypecbx1.Items[16]=16
barcodetypecbx1.Items[17]=17
barcodetypecbx1.Items[18]=18
barcodetypecbx1.Items[19]=19
barcodetypecbx1.Items[20]=20
barcodetypecbx1.Items[21]=21
barcodetypecbx1.Items[22]=22
barcodetypecbx1.Items[23]=23
barcodetypecbx1.Items[24]=24
barcodetypecbx1.Items[25]=25
barcodetypecbx1.Items[26]=26
barcodetypecbx1.Items[27]=27
barcodetypecbx1.Items[28]=28
barcodetypecbx1.Items[29]=29
barcodetypecbx1.Items[30]=30
barcodetypecbx1.Items[31]=31
barcodetypecbx1.Items[32]=32
barcodetypecbx1.Items[33]=33
barcodetypecbx1.Items[34]=34
barcodetypecbx1.Items[35]=35
barcodetypecbx1.Items[36]=36
barcodetypecbx1.Items[37]=37
barcodetypecbx1.Items[38]=38
barcodetypecbx1.Items[39]=39
barcodetypecbx1.Items[40]=40
barcodetypecbx1.Items[41]=41
barcodetypecbx1.Items[42]=42
barcodetypecbx1.Items[43]=43
barcodetypecbx1.Items[44]=44
barcodetypecbx1.Items[45]=45
barcodetypecbx1.Items[46]=46
barcodetypecbx1.Items[47]=47
barcodetypecbx1.Items[48]=48
barcodetypecbx1.Items[49]=49
barcodetypecbx1.Items[50]=50
barcodetypecbx1.Items[51]=51
barcodetypecbx1.Items[52]=52
barcodetypecbx1.Items[53]=53
barcodetypecbx1.Items[54]=54
barcodetypecbx1.Items[55]=55
barcodetypecbx1.Items[56]=56
barcodetypecbx1.Items[57]=57
barcodetypecbx1.Items[58]=58
barcodetypecbx1.Items[59]=59
barcodetypecbx1.Items[60]=60
barcodetypecbx1.Items[61]=61
barcodetypecbx1.Items[62]=62
barcodetypecbx1.Items[63]=63
barcodetypecbx1.Items[64]=64
barcodetypecbx1.Items[65]=65
barcodetypecbx1.Items[66]=66
barcodetypecbx1.Items[67]=67
barcodetypecbx1.Items[68]=68
barcodetypecbx1.Items[69]=69
barcodetypecbx1.Items[70]=70
barcodetypecbx1.Items[71]=71
barcodetypecbx1.Items[72]=72
barcodetypecbx1.Items[73]=73
barcodetypecbx1.Items[74]=74
barcodetypecbx1.Items[75]=75
barcodetypecbx1.Items[76]=76
barcodetypecbx1.Items[77]=77
barcodetypecbx1.Items[78]=78
barcodetypecbx1.Items[79]=79
barcodetypecbx1.Items[80]=80
barcodetypecbx1.Items[81]=81
barcodetypecbx1.Items[82]=82
barcodetypecbx1.Items[83]=83
barcodetypecbx1.Items[84]=84
barcodetypecbx1.Items[85]=85
barcodetypecbx1.Items[86]=86
barcodetypecbx1.Items[87]=87
barcodetypecbx1.Items[88]=88
barcodetypecbx1.Items[89]=89
barcodetypecbx1.Items[90]=90
barcodetypecbx1.Items[91]=91
barcodetypecbx1.Items[92]=92
barcodetypecbx1.Items[93]=93
barcodetypecbx1.Items[94]=94
barcodetypecbx1.Items[95]=95
barcodetypecbx1.Items[96]=96
barcodetypecbx1.Items[97]=97
barcodetypecbx1.Items[98]=98
barcodetypecbx1.Items[99]=99
barcodetypecbx1.Items[100]=100
barcodetypecbx1.Items[101]=101
barcodetypecbx1.Items[102]=102
barcodetypecbx1.Items[103]=103
barcodetypecbx1.Items[104]=104
barcodetypecbx1.Items[105]=105
label36.Text=CodigoBarras1
AuxlabNocbx.Items[0]=1
AuxlabNocbx.Items[1]=2
AuxlabNocbx.Items[2]=3
AuxlabNocbx.Items[3]=4
AuxlabNocbx.Items[4]=5
AuxlabNocbx.Items[5]=6
AuxlabNocbx.Items[6]=7
AuxlabNocbx.Items[7]=8
AuxlabNocbx.Items[8]=9
AuxlabNocbx.Items[9]=10
AuxlabNocbx.Items[10]=11
AuxlabNocbx.Items[11]=12
AuxlabNocbx.Items[12]=13
AuxlabNocbx.Items[13]=14
AuxlabNocbx.Items[14]=15
AuxlabNocbx.Items[15]=16
AuxlabNocbx.Items[16]=17
AuxlabNocbx.Items[17]=18
AuxlabNocbx.Items[18]=19
AuxlabNocbx.Items[19]=20
AuxlabNocbx.Items[20]=21
AuxlabNocbx.Items[21]=22
AuxlabNocbx.Items[22]=23
AuxlabNocbx.Items[23]=24
AuxlabNocbx.Items[24]=25
AuxlabNocbx.Items[25]=26
AuxlabNocbx.Items[26]=27
AuxlabNocbx.Items[27]=28
AuxlabNocbx.Items[28]=29
AuxlabNocbx.Items[29]=30
AuxlabNocbx.Items[30]=31
AuxlabNocbx.Items[31]=32
labelNocbx.Items[0]=1
labelNocbx.Items[1]=2
labelNocbx.Items[2]=3
labelNocbx.Items[3]=4
labelNocbx.Items[4]=5
labelNocbx.Items[5]=6
labelNocbx.Items[6]=7
labelNocbx.Items[7]=8
labelNocbx.Items[8]=9
labelNocbx.Items[9]=10
labelNocbx.Items[10]=11
labelNocbx.Items[11]=12
labelNocbx.Items[12]=13
labelNocbx.Items[13]=14
labelNocbx.Items[14]=15
labelNocbx.Items[15]=16
labelNocbx.Items[16]=17
labelNocbx.Items[17]=18
labelNocbx.Items[18]=19
labelNocbx.Items[19]=20
labelNocbx.Items[20]=21
labelNocbx.Items[21]=22
labelNocbx.Items[22]=23
labelNocbx.Items[23]=24
labelNocbx.Items[24]=25
labelNocbx.Items[25]=26
labelNocbx.Items[26]=27
labelNocbx.Items[27]=28
labelNocbx.Items[28]=29
labelNocbx.Items[29]=30
labelNocbx.Items[30]=31
labelNocbx.Items[31]=32
barcodetypecbx.Items[0]=0
barcodetypecbx.Items[1]=1
barcodetypecbx.Items[2]=2
barcodetypecbx.Items[3]=3
barcodetypecbx.Items[4]=4
barcodetypecbx.Items[5]=5
barcodetypecbx.Items[6]=6
barcodetypecbx.Items[7]=7
barcodetypecbx.Items[8]=8
barcodetypecbx.Items[9]=9
barcodetypecbx.Items[10]=10
barcodetypecbx.Items[11]=11
barcodetypecbx.Items[12]=12
barcodetypecbx.Items[13]=13
barcodetypecbx.Items[14]=14
barcodetypecbx.Items[15]=15
barcodetypecbx.Items[16]=16
barcodetypecbx.Items[17]=17
barcodetypecbx.Items[18]=18
barcodetypecbx.Items[19]=19
barcodetypecbx.Items[20]=20
barcodetypecbx.Items[21]=21
barcodetypecbx.Items[22]=22
barcodetypecbx.Items[23]=23
barcodetypecbx.Items[24]=24
barcodetypecbx.Items[25]=25
barcodetypecbx.Items[26]=26
barcodetypecbx.Items[27]=27
barcodetypecbx.Items[28]=28
barcodetypecbx.Items[29]=29
barcodetypecbx.Items[30]=30
barcodetypecbx.Items[31]=31
barcodetypecbx.Items[32]=32
barcodetypecbx.Items[33]=33
barcodetypecbx.Items[34]=34
barcodetypecbx.Items[35]=35
barcodetypecbx.Items[36]=36
barcodetypecbx.Items[37]=37
barcodetypecbx.Items[38]=38
barcodetypecbx.Items[39]=39
barcodetypecbx.Items[40]=40
barcodetypecbx.Items[41]=41
barcodetypecbx.Items[42]=42
barcodetypecbx.Items[43]=43
barcodetypecbx.Items[44]=44
barcodetypecbx.Items[45]=45
barcodetypecbx.Items[46]=46
barcodetypecbx.Items[47]=47
barcodetypecbx.Items[48]=48
barcodetypecbx.Items[49]=49
barcodetypecbx.Items[50]=50
barcodetypecbx.Items[51]=51
barcodetypecbx.Items[52]=52
barcodetypecbx.Items[53]=53
barcodetypecbx.Items[54]=54
barcodetypecbx.Items[55]=55
barcodetypecbx.Items[56]=56
barcodetypecbx.Items[57]=57
barcodetypecbx.Items[58]=58
barcodetypecbx.Items[59]=59
barcodetypecbx.Items[60]=60
barcodetypecbx.Items[61]=61
barcodetypecbx.Items[62]=62
barcodetypecbx.Items[63]=63
barcodetypecbx.Items[64]=64
barcodetypecbx.Items[65]=65
barcodetypecbx.Items[66]=66
barcodetypecbx.Items[67]=67
barcodetypecbx.Items[68]=68
barcodetypecbx.Items[69]=69
barcodetypecbx.Items[70]=70
barcodetypecbx.Items[71]=71
barcodetypecbx.Items[72]=72
barcodetypecbx.Items[73]=73
barcodetypecbx.Items[74]=74
barcodetypecbx.Items[75]=75
barcodetypecbx.Items[76]=76
barcodetypecbx.Items[77]=77
barcodetypecbx.Items[78]=78
barcodetypecbx.Items[79]=79
barcodetypecbx.Items[80]=80
barcodetypecbx.Items[81]=81
barcodetypecbx.Items[82]=82
barcodetypecbx.Items[83]=83
barcodetypecbx.Items[84]=84
barcodetypecbx.Items[85]=85
barcodetypecbx.Items[86]=86
barcodetypecbx.Items[87]=87
barcodetypecbx.Items[88]=88
barcodetypecbx.Items[89]=89
barcodetypecbx.Items[90]=90
barcodetypecbx.Items[91]=91
barcodetypecbx.Items[92]=92
barcodetypecbx.Items[93]=93
barcodetypecbx.Items[94]=94
barcodetypecbx.Items[95]=95
barcodetypecbx.Items[96]=96
barcodetypecbx.Items[97]=97
barcodetypecbx.Items[98]=98
barcodetypecbx.Items[99]=99
barcodetypecbx.Items[100]=100
barcodetypecbx.Items[101]=101
barcodetypecbx.Items[102]=102
barcodetypecbx.Items[103]=103
barcodetypecbx.Items[104]=104
barcodetypecbx.Items[105]=105
label9.Text=Etiqueta Aadida
label8.Text=Etiqueta
label10.Text=CodigoBarras
label12.Text=Unidad de Precio
label11.Text=Unidad
label7.Text=Nombre 3
label6.Text=Nombre 2
label5.Text=Nombre 1
label4.Text=Cdigo
label3.Text=Nmero de Grupo
label2.Text=Nmero de Departamento
label1.Text=PLU Cdigo
tabPage2.Text=Informacin Nutricional
NutritionGridDb.Columns[0].HeaderText=Cdigo de Texto
NutritionGridDb.Columns[1].HeaderText=Nombre
NutritionGridDb.Columns[2].HeaderText=Valor
NutritionGridDb.Columns[3].HeaderText=Smbolo decimal
NutritionGridDb.Columns[4].HeaderText=Unidad
label37.Text=Descripcin
label41.Text=Cdigo:
[MachineManger]
MachineManger.Text=Administracin de equipos
dataGridView2.Columns[0].HeaderText=Mquina No.
dataGridView2.Columns[1].HeaderText=Direccin IP
dataGridView2.Columns[2].HeaderText=Tasa de Baudios
dataGridView2.Columns[3].HeaderText=Nombre del Puerto
dataGridView2.Columns[4].HeaderText=Modo
groupBox1.Text=Configuracin
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
label2.Text=Machine No
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=Ethernet
ModeCbx.Items[1]=Puerto Serial
label6.Text=Modo
label5.Text=Tasa de Baudios
label1.Text=Direccin IP
label4.Text=Nombre de Puerto
button1.Text=Prueba de Comunicacin
[Devicedbctl]
Devicedbctl.Text=Ventana de Comunicacin
button4.Text=Cerrar
button3.Text=Ejecutar
tabPage1.Text=Dispositivos mltiples
dataGridView1.Columns[0].HeaderText=Seleccionar
dataGridView1.Columns[1].HeaderText=Modo
dataGridView1.Columns[2].HeaderText=Mquina No.
dataGridView1.Columns[3].HeaderText=Direccin IP
dataGridView1.Columns[4].HeaderText=Nombre de Puerto
tabPage2.Text=Dispositivo nico
label4.Text=Direccin IP:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM2
comportlist.Items[2]=COM1
label2.Text=Tasa de Baudios:
label1.Text=Nombre de Puerto:
checkall1.Text=Seleccionar todos
radioButton1.Text=Puerto Serial
radioButton2.Text=Ethernet 
devicecheckall.Text=Seleccionar todos
[OnlineViewer]
OnlineViewer.Text=Tarea Actual
tabPage1.Text=View
listView1.Columns[0].Text=Cdigo
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Fecha Inicio
listView1.Columns[3].Text=Fecha Fin
listView1.Columns[4].Text=Hora de Comienzo
[taskmanageredit]
taskmanageredit.Text=Administracin de Tarea
button5.Text=Actualizar
button4.Text=Cerrar
button3.Text=Eliminar
button2.Text=Editar
button1.Text=Aadir
tabPage1.Text=Tarea
listView1.Columns[0].Text=Nombre
listView1.Columns[1].Text=Direccin IP 
listView1.Columns[2].Text=Hora de Comienzo
listView1.Columns[3].Text=Hora finalizacin
[main]
main.Text=Link64[V1.031]
fileToolStripMenuItem.Text=Archivo
pLUToolStripMenuItem.Text=PLU 
changepluprice1.Text=Cambiar Precio
toolStripMenuItem1.Text=Teclado
departmentToolStripMenuItem.Text=Departmento
groupToolStripMenuItem.Text=Grupo
discountToolStripMenuItem.Text=Descuento
originToolStripMenuItem.Text=Traza
countryToolStripMenuItem.Text=Pas
slaughterhouseToolStripMenuItem.Text=Matadero
cuttinghallToolStripMenuItem.Text=Sala de Corte
tareToolStripMenuItem.Text=Tara
textMessageToolStripMenuItem.Text=Mensaje de Texto
Ingredientsmenu1.Text=Tabla de Ingredientes
Custombarcodement1.Text=CodigoBarras Personalizado
weightToolStripMenuItem.Text=Unidad de Peso
nutritionTempletToolStripMenuItem.Text=Plantilla Nutricional
advertisingToolStripMenuItem.Text=Mensaje
systemFlagToolStripMenuItem.Text=Sistema
reportToolStripMenuItem.Text=Reporte
acountToolStripMenuItem.Text=Cuenta
backUpToolStripMenuItem.Text=Respaldo
SystemStripMenuItem.Text=Sistema
machineMangerToolStripMenuItem.Text=Administracin de equipos
testcomm1.Text=Prueba de Comunicacin
downloadFontToolStripMenuItem.Text=Descargar fuente
Programme1.Text=Descargar programa...
toolStripMenuItem2.Text=Eliminar PLU...
pluSetting.Text=Importar Formato Configuracin PLU
taskManagerToolStripMenuItem.Text=Administracin de Tarea
viewTasksToolStripMenuItem.Text=Ver tarea
transactionmenu1.Text=Datos transaccin
EnviarDataToolStripMenuItem.Text=Enviar data
formDeviceToolStripMenuItem.Text=Desde Dispositivos
importDataToolStripMenuItem.Text=Importar
optionToolStripMenuItem.Text=Opcin
toolStripMenuItem3.Text=Usuario
toolStripMenuItem4.Text=Cambiar contrasea
[barcodesetting]
barcodesetting.Text=Cdigo Barras Personalizado
shiftlabel8.Text=Cambiar Posicin
lengthlabel8.Text=Longitud:
label17.Text=Tipo:
shiftlabel7.Text=Cambiar Posicin:
lengthlabel7.Text=Longitud:
label20.Text=Tipo:
shiftlabel6.Text=Cambiar Posicin:
lengthlabel6.Text=Longitud:
label23.Text=Tipo:
shiftlabel5.Text=Cambiar Posicin:
lengthlabel5.Text=Longitud:
label26.Text=Tipo:
shiftlabel4.Text=Cambiar Posicin:
lengthlabel4.Text=Longitud:
label11.Text=Tipo:
shiftlabel3.Text=Cambiar Posicin:
lengthlabel3.Text=Longitud:
label14.Text=Tipo:
shiftlabel2.Text=Cambiar Posicin:
lengthlabel2.Text=Longitud:
label8.Text=Tipo:
shiftlabel1.Text=Cambiar Posicin:
lengthlabel1.Text=Longitud:
label3.Text=Tipo:
label2.Text=Nombre:
label1.Text=Cdigo:
dataGridView2.Columns[0].HeaderText=Cdigo
dataGridView2.Columns[1].HeaderText=Tipo 1
dataGridView2.Columns[2].HeaderText=Valor 1
dataGridView2.Columns[3].HeaderText=Cambio posicin 1
dataGridView2.Columns[4].HeaderText=Tipo 2
dataGridView2.Columns[5].HeaderText=Valor 2
dataGridView2.Columns[6].HeaderText=Cambio posicin 2
dataGridView2.Columns[7].HeaderText=Tipo 3
dataGridView2.Columns[8].HeaderText=Valor 3
dataGridView2.Columns[9].HeaderText=Cambio posicin 3
dataGridView2.Columns[10].HeaderText=Tipo 4
dataGridView2.Columns[11].HeaderText=Valor 4
dataGridView2.Columns[12].HeaderText=Cambio posicin 4
dataGridView2.Columns[13].HeaderText=Tipo 5
dataGridView2.Columns[14].HeaderText=Valor 5
dataGridView2.Columns[15].HeaderText=Cambio posicin 5
dataGridView2.Columns[16].HeaderText=Tipo 6
dataGridView2.Columns[17].HeaderText=Valor 6
dataGridView2.Columns[18].HeaderText=Cambio posicin 6
dataGridView2.Columns[19].HeaderText=Tipo 7
dataGridView2.Columns[20].HeaderText=Valor 7
dataGridView2.Columns[21].HeaderText=Cambio posicin 7
dataGridView2.Columns[22].HeaderText=Tipo 8
dataGridView2.Columns[23].HeaderText=Valor 8
dataGridView2.Columns[24].HeaderText=Cambio posicin 8
dataGridView2.Columns[25].HeaderText=Nombre
[SystemflagItems]
1=Tipo de papel,Papel Etiqueta,Papel recibo,Papel Adhesivo,Papel Etiqueta sin lnea
2=Signo decimal
3=imprimir cero,impresin manual,no impreso, auto-impresin
4=auto-imprimir en Min. rango de pesaje,impresin manual,no impreso,auto-impresin
5=imprimir unidad de Precio cero,s?no
6=activacin de preimpresin,s?no
7=anti-viento,s?no
8=Redondeo,1: 2.445->2.5&2.444->2.4,2~4: Reservado, 5: 2.45->2.5&2.44->2.4, 6: 2.46->2.5&2.45->2.4, 7: 2.47->2.5&2.46->2.4, 8: 2.48->2.5&2.47->2.4, 9: 2.49->2.5&2.48->2.4, 10: Redondear Todos 
9=Mostrar Formato de Fecha
10=(Falta Papel) Valor de Alineacin
11=activacin de preimpresin,s?no
12=Suministrar Papel, no, s?
13=Ventas en Red, no, s?
14=Contrasea del Sistema,0000
15=Contrasea de Cuenta,0000
16=Contrasea de Descuento,0000
17=Contrasea Editar PLU,0000
18=Formato de Precio Total,N.N0,N.NN,N.N
19=Formato de Precio,N,N.N,N.NN,N.NNN
20=溯源查找方式,按生鲜码,按分组号
21=定重定价包装模式打印重量,打印重量,打印个数
22=缺省条码类型
[TaskItems]
1=PLU
2=Descuento
3=Departmento
4=Grupo
5=Pas
6=Matadero
7=Sala de Corte
8=Lugar de Origen
9=Trazabilidad
10=Lista de Tara
11=Mensaje
12=Texto
13=Teclado
14=Material
15=Cdigo de Barras Personalizado
16=Sistema
17=Informacin Nutricional
18=Plantilla de Informacin Nutricional
19=Unidad de Peso
20=Anuncio
101=PLU
102=Descuento
103=Departamento
104=Group
105=Pas
106=Matadero 
107=Sala de Corte
108=Lugar de Orgen
109=Trazabilidad
110=Lista de Tara
111=Mensaje
112=Texto
113=Material
114=Sistema flag
115=Informacin Nutricional
116=Plantilla de Informacin Nutricional
117=Cuenta
118=Hotkey
[barcodeitems]
0=Nmero/Peso
1=Departamento
2=Nmero de Produccin
3=Total Precio
4=Unidad de Precio
5=Constante
6=Chequeo
7=Cdigo
8=Descuento
9=Constante II
10=Fecha Vlida
11=No. Serial
12=NULL
[ErrDefines]
1=Estando en transaccin o no, imprima reporte Z diario.
2=(Error program ERR2) Error tarjeta principal no.
3=Error ERR3 Actualizacin. Ocurre error actualizando 8k checksum del programa
4=Error de Fecha ERR4. Error en checksum del programa
5=Falla en la descarga..
6=Est?en transaccin o apagado ahora.
7=La longitud de descargar datos excede el espacio disponible. (Direcciones no disponibles)
8=Error de Estructura
9=Error de Tasa de Baudios
10=Error de empaque no.
11=La memoria no est?insertada.
12=Esta funcin no existe.
13=HECR Separador error
14=Teclado viejo (Nota: Por favor descargar el teclado personalizado)
15=Error en ttulo de cabecera de mensaje
16=Error operando (Nota: Error operando ECR)
17=En impresin
18=No son datos del mismo tipo
19=Error de datos
20=Error en Configuracin de Hora
21=Error en Configuracin de Fecha
22=Error escribiendo datos
23=Sin espacio
24=Sin papel
25=El cdigo de comunicacin de la aplicacin es inconsistente 
26=No se ha retirado la Etiqueta
27=La puerta del impresor est?abierta.
[SystemStringDefines]
0=xito
1=Falla
2=Sincr
3=Salida
4=Trabajando...
5=Borrando datos de PLU...
6=Descargando programa...
7=Prueba de comunicacin...
8=Importar
9=Importando datos de PLU...
10=S?
11=No
12=Balanza nueva(M3)
13=Balanza vieja(3.3V,5V)
14=0 grados
15=90 grados
16=180 grados
17=270 grados
18=Por Defecto
19=Modo Diseo
20=Alinear Izquierda
21=Alinear Centro
22=Alinear Derecha
23=Alinear por coordenada
24=Alinear Arriba
25=Alinear Abajo
26=Por Defecto
27=Borde
28=Rectngulo
29=Oval 

30=ResetPara Locked,No,Yse
31=ResetPara Key,****
30=Por Defecto
31=Llenar
32=Seleccionar dispositivo?
33=Error de Login
34=Error de contrasea
35=Cambio de contrasea ok
36=Cambio de contrasea Error
37=Resetar Aplicacin
[communicationwindow]
communicationwindow.Text=Ventana de Comunicacin
listView1.Columns[0].Text=Nmero
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Estado
listView1.Columns[3].Text=Progreso
listView1.Columns[4].Text=Mquina No.
listView1.Columns[5].Text=Modo
listView1.Columns[6].Text=Razn de Excepcin
[FrmSelect]
FrmSelect.Text=Seleccionar PLU
dataGridView1.Columns[0].HeaderText=PLU No.
dataGridView1.Columns[1].HeaderText=PLU Nombre
dataGridView1.Columns[2].HeaderText=Unidad de Precio
CancelarBtn.Text=Cancelar
OKBtn.Text=OK
[Trazabilidad]
Trazabilidad.Text=Trazabilidad
label6.Text=Area sub-empacada
label3.Text=Matadero
label2.Text=Pas de cra
label5.Text=Pas of nacimiento 
label4.Text=Nmero de Lote
[Salemessage]
Salemessage.Text=Mensaje
button2.Text=Cancelar 
button1.Text=OK
[Seleccionar]
Seleccionar.Text=Seleccionar
dataGridView1.Columns[0].HeaderText=Cdigo
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView1.Columns[2].HeaderText=Tipo
dataGridView1.Columns[3].HeaderText=Proporcin
dataGridView1.Columns[4].HeaderText=Peso
CancelarBtn.Text=Cancelar 
OkBtn.Text=OK
label1.Text=Nmero
[Progreso]
Progreso.Text=Importar
CancelarBtn.Text=Cancelar
MessageLbl.Text=Importando PLU data...
[Login]
Login.Text=Login
button2.Text=Salida
button1.Text=Login
label2.Text=Contrasea:
label1.Text=User Nombre:
[UserManager]
UserManager.Text=User
dataGridView2.Columns[0].HeaderText=Id
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Contrasea
groupBox1.Text=Editar
label3.Text=Contrasea:
label2.Text=User Id:
label1.Text=User Nombre:
[Pswchange]
Pswchange.Text=Cambiar contrasea
button2.Text=Cancelar
button1.Text=OK
label3.Text=Contrasea Nueva:
label2.Text=Contrasea Vieja:
label1.Text=Nombre del Usuario:
[DeviceView]
DeviceView.Text=Vista del Dispositivo
listView1.Columns[0].Text=Leyenda
listView1.Columns[1].Text=Valor
[DisCount]
DisCount.Text=Descuento
label35.Text=Leyenda:
label34.Text=ID.:
tabPage1.Text=Hora Feliz 1
ComboboxiTypeEdt1.Items[0]=0:Descuento de Precio % -   
ComboboxiTypeEdt1.Items[1]=1:Precio * descuento % +
ComboboxiTypeEdt1.Items[2]=2:Monto descuentoMon -
ComboboxiTypeEdt1.Items[3]=3:Monto descuentoMon +
ComboboxiTypeEdt1.Items[4]=4:Precio descuentoMon
ComboboxiTypeEdt1.Items[5]=5:Total Descuento de Precio % -
ComboboxiTypeEdt1.Items[6]=6:Total Descuento de Precio % +
ComboboxiTypeEdt1.Items[7]=7:Total Precio descuentoMon -
ComboboxiTypeEdt1.Items[8]=8:Total Precio descuentoMon +
ComboboxiTypeEdt1.Items[9]=9:Total descuentoMon
useweightcheck1.Text=Usar Peso
usetotalpricecheck1.Text=Usar total Precio
label6.Text=Mximo Peso
label10.Text=descuentoMon1:
label5.Text=Mximo Peso
usedatecheck1.Text=Rango de Tiempo
label4.Text=itipo
usetimecheck1.Text=Tiempo
usecheck1.Text=Usar
label11.Text=descuento:
label2.Text=Sfecha
label7.Text=MaxMonto
usetimedatecheck1.Text=Usar FechaHora
label3.Text=Efecha
label8.Text=MinMont
tabPage2.Text=Hora Feliz 2
ComboboxiTypeEdt2.Items[0]=0:Descuento Precio % -   
ComboboxiTypeEdt2.Items[1]=1:Precio * descuento % +
ComboboxiTypeEdt2.Items[2]=2:Monto descuentoMon -
ComboboxiTypeEdt2.Items[3]=3:Monto descuentoMon +
ComboboxiTypeEdt2.Items[4]=4:Precio descuentoMon
ComboboxiTypeEdt2.Items[5]=5:Total Descuento de Precio % -
ComboboxiTypeEdt2.Items[6]=6:Total Descuento de Precio % +
ComboboxiTypeEdt2.Items[7]=7:Total Precio descuentoMon -
ComboboxiTypeEdt2.Items[8]=8:Total Precio descuentoMon +
ComboboxiTypeEdt2.Items[9]=9:Total descuentoMon
useweightcheck2.Text=Usar Peso
usetotalpricecheck2.Text=Usar total Precio
label1.Text=Mximo Peso
label9.Text=descuentoMon1:
label12.Text=Mximo Peso
usedatecheck2.Text=Rango de Tiempo
label13.Text=itipo
usetimecheck2.Text=Tiempo
usecheck2.Text=Usar
label14.Text=descuento:
label15.Text=Sfecha
label16.Text=MaxMonto
usetimedatecheck2.Text=Usar FechaHora
label17.Text=Efecha
label18.Text=MinMont
tabPage3.Text=Hora Feliz 3
ComboboxiTypeEdt3.Items[0]=0:Descuento de Precio % -   
ComboboxiTypeEdt3.Items[1]=1:Precio * descuento % +
ComboboxiTypeEdt3.Items[2]=2:Monto descuentoMon -
ComboboxiTypeEdt3.Items[3]=3:Monto descuentoMon +
ComboboxiTypeEdt3.Items[4]=4:Precio descuentoMon
ComboboxiTypeEdt3.Items[5]=5:Total Descuento de Precio % -
ComboboxiTypeEdt3.Items[6]=6:Total Descuento de Precio % +
ComboboxiTypeEdt3.Items[7]=7:Total Precio descuentoMon -
ComboboxiTypeEdt3.Items[8]=8:Total Precio descuentoMon +
ComboboxiTypeEdt3.Items[9]=9:Total descuentoMon
useweightcheck3.Text=Usar Peso
usetotalpricecheck3.Text=Usar Precio Total
label19.Text=Mximo Peso
label20.Text=descuentoMon1:
label21.Text=Mximo Peso
usedatecheck3.Text=Rango de Tiempo
label22.Text=itipo
usetimecheck3.Text=Tiempo
usecheck3.Text=Usar
label23.Text=descuento:
label24.Text=Sfecha
label25.Text=MaxMonto
usetimedatecheck3.Text=Usar FechaHora
label26.Text=Efecha
label27.Text=MinMont
dataGridView2.Columns[0].HeaderText=id
dataGridView2.Columns[1].HeaderText=leyenda

[PubMsg]
1=Post data fail!
2=Country Id
3=KeyBoardType
4=Mc
5=Name
6=SdCard
7=SoftVer
8=invalid value!
9=File not exist!
10=temporary price;always price;tare(n=weight);%discount;cash discount;copy;ckerkV1～Vn（n＝32);change/return;advertisement set;alimentation set;trace set;number;non income and expenses;change mode;1/2discount set(n=discount％);1/4discount set(n=discount％);
11=display time;lock price
15=warning
16=Are you sure to delete?
17=baudrate different
18=select one
30=Length
31=Parity Check
32=Date FOrmat
33=Time FOrmat
MessageBoxTitle = Information
SaveAsAsk = Data is change,save it now?