[labelsetting]
labelsetting.Text=设置
labelversioncbx.Items[0]=M3
labelversioncbx.Items[1]=OLD
label4.Text=标签版本:
button2.Text=取消
button1.Text=确定
label3.Text=高:
label2.Text=宽:
labelidcombox.Items[0]=1
labelidcombox.Items[1]=2
labelidcombox.Items[2]=3
labelidcombox.Items[3]=4
labelidcombox.Items[4]=5
labelidcombox.Items[5]=6
labelidcombox.Items[6]=7
labelidcombox.Items[7]=8
labelidcombox.Items[8]=9
labelidcombox.Items[9]=10
labelidcombox.Items[10]=11
labelidcombox.Items[11]=12
labelidcombox.Items[12]=13
labelidcombox.Items[13]=14
labelidcombox.Items[14]=15
labelidcombox.Items[15]=16
labelidcombox.Items[16]=17
labelidcombox.Items[17]=18
labelidcombox.Items[18]=19
labelidcombox.Items[19]=20
labelidcombox.Items[20]=21
labelidcombox.Items[21]=22
labelidcombox.Items[22]=23
labelidcombox.Items[23]=24
labelidcombox.Items[24]=25
labelidcombox.Items[25]=26
labelidcombox.Items[26]=27
labelidcombox.Items[27]=28
labelidcombox.Items[28]=29
labelidcombox.Items[29]=30
labelidcombox.Items[30]=31
labelidcombox.Items[31]=32
label1.Text=标签编号:
[loadpicture]
loadpicture.Text=图片
button3.Text=确定
button2.Text=取消
button1.Text=导入
label1.Text=图片:
[MachineManger]
MachineManger.Text=设备管理
dataGridView2.Columns[0].HeaderText=机号
dataGridView2.Columns[1].HeaderText=IP地址
dataGridView2.Columns[2].HeaderText=波特率
dataGridView2.Columns[3].HeaderText=串口名称
dataGridView2.Columns[4].HeaderText=模式
groupBox1.Text=设备
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
label2.Text=机号
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=以太网
ModeCbx.Items[1]=串口
label6.Text=模式
label5.Text=波特率
label1.Text=IP地址
label4.Text=串口名称
newbtn.ToolTipText=新建
editbtn.ToolTipText=编辑
savebtn.ToolTipText=保存
deletebtn.ToolTipText=删除
Cancelbtn.ToolTipText=取消
refreshbtn.ToolTipText=刷新
firstbtn.ToolTipText=第一笔
previousbtn.ToolTipText=上一笔
nextbtn.ToolTipText=下一笔
lastbtn.ToolTipText=最后一笔
sendbtn.ToolTipText=发送
closebtn.ToolTipText=关闭
button1.Text=通讯测试
[ControlBar]
newbtn.Text=添加
detectbutton.Text=查找
editbtn.Text=修改
savebtn.Text=保存
SaveAsBtn.Text=另存
deletebtn.Text=删除
Cancelbtn.Text=取消
refreshbtn.Text=刷新
firstbtn.Text=第一条
previousbtn.Text=上一条
nextbtn.Text=下一条
lastbtn.Text=最后一条
sendbtn.Text=发送
openBtn.Text=打开
settingbtn.Text=设置
closebtn.Text=关闭
searchentrylbl1.Text=搜索:
searchentrycbx1.Items[0]=单品编码
searchentrycbx1.Items[1]=品名
[Devicedbctl]
Devicedbctl.Text=通讯窗口
button4.Text=关闭
button3.Text=执行
tabPage1.Text=多设备
dataGridView1.Columns[0].HeaderText=选择
dataGridView1.Columns[1].HeaderText=模式
dataGridView1.Columns[2].HeaderText=机号
dataGridView1.Columns[3].HeaderText=IP地址
dataGridView1.Columns[4].HeaderText=串口名称
tabPage2.Text=单设备
label4.Text=IP地址:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM4
comportlist.Items[2]=COM1
label2.Text=波特率:
label1.Text=串口名称:
checkall1.Text=全选
radioButton1.Text=串口
radioButton2.Text=以太网
devicecheckall.Text=全选
[preview]
preview.Text=预览
[Custombarcode]
Custombarcode.Text=自定义条码
dataGridView1.Columns[0].HeaderText=条码类型
dataGridView1.Columns[1].HeaderText=小数点位数
dataGridView1.Columns[2].HeaderText=逗号
dataGridView1.Columns[3].HeaderText=值
[main]
main.Text=标签编辑器[V1.006]
newtoolbtn.Text=新建
Opentoolbtn.Text=打开
savetoolbtn.Text=保存
Saveastoolbtn.Text=另存
UndoBtn1.Text=撤消(Ctrl+Z)
RedoBtn1.Text=前进(Ctrl+Y)
downtoolStripButton1.Text=下载
toolStripButton11.Text=上载
ZoomBtn.Text=放大
ReduceBtn.Text=缩小
AlignLeft.Text=左对齐
AlignTop.Text=上对齐
AlignRight.Text=右对齐
AlignBottom.Text=下对齐
AlignCenter.Text=居中
AlignHEqual.Text=水平间距相等
AlignVerEqual.Text=垂直间距相等
AlignAsmHeight.Text=等高
AlignSamWidth.Text=等宽
mousedefbtn1.Text=指针
fontAligncenter.Text=居中
fontAlignleft.Text=左对齐
fontAlignright.Text=右对齐
fileToolStripMenuItem.Text=文件
editToolStripMenuItem.Text=编辑
systemToolStripMenuItem.Text=系统
viewToolStripMenuItem.Text=显示
viewLabelToolStripMenuItem.Text=标签列表
newtoolmenu.Text=新建
editmenu1.Text=编辑
oopentoolmenu.Text=打开
ssavetoolmenu.Text=保存
saveastoolmenu.Text=另存...
PreviewMenu.Text=预览
downloadmenu.Text=下载...
Uploadlabel1.Text=上载...
eexittoolmenu.Text=关闭
undoToolStripMenuItem.Text=撒消
redoToolStripMenuItem.Text=前进
machineMangerToolStripMenuItem.Text=设备管理
barcodeToolStripMenuItem.Text=自定义条码...
testToolStripMenuItem.Text=通讯测试
listView1.Columns[0].Text=编号
listView1.Columns[1].Text=名称
listView1.Columns[2].Text=
RefreshButton1.Text = 刷新
openlabelbutton.Text=打开
tabPage1.Text=属性
tabPage2.Text=标签
optionToolStripMenuItem.Text=选项...
tabPage3.Text=元件
[LEContextMenuStrip]
0=新建
1=编辑
2=-
3=拷贝
4=粘贴
5=-
6=删除
[elementform]
elementform.Text=元件列表
button2.Text=取消
button1.Text=确定
tabPage1.Text=元件
[Element]
1001=条码1
1002=条码2
1003=追溯码PCode
1004=生鲜码
1005=货号 
1006=追溯码批次码
1007=矽感二维码
2001=重量
2002=皮重
2003=含冰量
2004=去除含冰量后的净重
2005=毛重
3001=单价
3002=总金额
3003=折前单价
3004=折前总金额 
4001=生产日期
4002=销售日期
4003=包装日期
4004=保鲜日期
4005=有效期(保质日期)
4006=当前日期
5001=生产时间
5002=销售时间
5003=包装时间
5004=保鲜时间
5005=保质时间 
5006=当前时间
6001=保鲜天数
6002=保质天数
6003=标签序号
6004=在线销售状态
7001=单品名称1
7002=单品名称2
7003=单品名称3
7004=销售信息
7005=材料信息
7006=文本信息1(标题头)
7007=文本信息1(内容)
7008=文本信息2(标题头)
7009=文本信息2(内容)
7010=文本信息3(标题头)
7011=文本信息3(内容)
7012=文本信息4(标题头)
7013=文本信息4(内容)
7014=文本信息5(标题头)
7015=文本信息5(内容)
7016=文本信息6(标题头)
7017=文本信息6(内容)
7018=文本信息7(标题头)
7019=文本信息7(内容)
7020=文本信息8(标题头)
7021=文本信息8(内容)
7022=头信息
7023=尾信息
7024=源产地
7025=追溯出生国家
7026=追溯饲养国家
7027=追溯屠宰国家
7028=追溯屠宰地
7029=追溯分装国家
7030=追溯分装地
7031=其他
7032=标签广告
7033=追溯出生工厂
7034=追溯饲养工厂1
7035=追溯饲养工厂2
7036=追溯饲养国家2
7037=其他1
8001=背景图片
8002=图片1
8003=图片2
8004=图片3 

9001=营养信息
9002=营养信息表头
9003=供应大小
9004=供应容量

9005=营养成分1名称
9006=营养成分1每日摄取量(NRV)
9007=营养成分1含量(content)
9008=营养成分1占日摄取量%(NRV%)

9009=营养成分2名称
9010=营养成分2每日摄取量(NRV)
9011=营养成分2含量(content)
9012=营养成分2占日摄取量%(NRV%)

9013=营养成分3名称
9014=营养成分3每日摄取量(NRV)
9015=营养成分3含量(content)
9016=营养成分3占日摄取量%(NRV%)

9017=营养成分4名称
9018=营养成分4每日摄取量(NRV)
9019=营养成分4含量(content)
9020=营养成分4占日摄取量%(NRV%)

9021=营养成分5名称
9022=营养成分5每日摄取量(NRV)
9023=营养成分5含量(content)
9024=营养成分5占日摄取量%(NRV%)

9025=营养成分6名称
9026=营养成分6每日摄取量(NRV)
9027=营养成分6含量(content)
9028=营养成分6占日摄取量%(NRV%)

9029=营养成分7名称
9030=营养成分7每日摄取量(NRV)
9031=营养成分7含量(content)
9032=营养成分7占日摄取量%(NRV%)

9033=营养成分8名称
9034=营养成分8每日摄取量(NRV)
9035=营养成分8含量(content)
9036=营养成分8占日摄取量%(NRV%)

9037=营养成分9名称
9038=营养成分9每日摄取量(NRV)
9039=营养成分9含量(content)
9040=营养成分9占日摄取量%(NRV%)

9041=营养成分10名称
9042=营养成分10每日摄取量(NRV)
9043=营养成分10含量(content)
9044=营养成分10占日摄取量%(NRV%)

9045=营养成分11名称
9046=营养成分11每日摄取量(NRV)
9047=营养成分11含量(content)
9048=营养成分11占日摄取量%(NRV%)

9049=营养成分12名称
9050=营养成分12每日摄取量(NRV)
9051=营养成分12含量(content)
9052=营养成分12占日摄取量%(NRV%)

9053=营养成分13名称
9054=营养成分13每日摄取量(NRV)
9055=营养成分13含量(content)
9056=营养成分13占日摄取量%(NRV%)

9057=营养成分14名称
9058=营养成分14每日摄取量(NRV)
9059=营养成分14含量(content)
9060=营养成分14占日摄取量%(NRV%)

9061=营养成分15名称
9062=营养成分15每日摄取量(NRV)
9063=营养成分15含量(content)
9064=营养成分15占日摄取量%(NRV%)

9065=营养成分16名称
9066=营养成分16每日摄取量(NRV)
9067=营养成分16含量(content)
9068=营养成分16占日摄取量%(NRV%)

9069=营养成分17名称
9070=营养成分17每日摄取量(NRV)
9071=营养成分17含量(content)
9072=营养成分17占日摄取量%(NRV%)

9073=营养成分18名称
9074=营养成分18每日摄取量(NRV)
9075=营养成分18含量(content)
9076=营养成分18占日摄取量%(NRV%)

9077=营养成分19名称
9078=营养成分19每日摄取量(NRV)
9079=营养成分19含量(content)
9080=营养成分19占日摄取量%(NRV%)

9081=营养成分20名称
9082=营养成分20每日摄取量(NRV)
9083=营养成分20含量(content)
9084=营养成分20占日摄取量%(NRV%)

9101=生鲜码
9102=货号
9103=追溯码
9104=追溯批次码

9201=以太网IP
9202=打印头公里数
9203=机器号
9204=店内机器号
9205=软件版本
9206=当前标签号
9207=打印头公里日期
9208=当前打印头打印张数

90001=条码
90002=生鲜码
90003=货号
90004=追溯
90005=销售流水号
90006=收银员号
90007=品名
90008=信息1
90009=信息2
90010=头信息
90011=尾信息
90031=其他
90012=单价
90013=价格
90014=折前价
90015=折扣
90016=重量
90017=皮重
90018=毛重
90019=打印临时信息
90020=含冰量
90021=净重
90022=有效期
90023=包装日期
90024=日期
90025=生产日期
90026=保质期时间
90027=包装时间
90028=保质期
90029=制造日期
90030=追溯图片
90031=其他
7130=经营者名称
7131=经营者备案号
7132=市场名称
7133=摊位号
7134=产地信息
7135=产地信息编号
7136=矽感二维码信息
7137=描述信息
[Elements]
1=条码类型
2=价格类型
3=文本信息类型
4=日期类型
5=重量类型
6=追溯类型
7=营养信息
8=时间
9=数字
10=文本货号
11=文本信息
12=其他文本
13=二维码
14=硬件信息
91=条码类型
92=名称
93=单价
94=重量
95=日期
96=图片
97=皮重
98=图片
[ErrDefines]
1=现正要交易模式或未清日报表
2=(错误的程序ERR2)错误的主板号
3=更新错误ERR3)UPDATE 8K程式的CHECK SUM错误
4=(更新错误ERR4)程序CHECK SUM错误
5=程序下载失败
6=现正要交易模式或现正在关机模式
7=下载的数据长度超过可使用的空间(地址溢出)
8=结构错误
9=波特频错误
10=包号错误
11=记忆体未插入
12=没有此功能
13=HECR 命令错误
14=旧键盘(备注:下载自定义键盘表)
15=错误的头信息标题
16=操作失败(备注:ECR操作上错误)
17=正在打印
18=不是连续同一种数据
19=错误数据
20=时间设定出错
21=日期设定出错
22=写入数据失败
23=没空间
24=没有纸
25=上位机通信随机码不一致
26=标签未取走
27=打印机机盖打开

[SystemStringDefines]
0=成功
1=失败
2=同步
3=退出
4=任务进行中...
5=正在删除单品数据...
6=正在下载程序...
7=测试通讯...
8=导入
9=正在导入单品数据...
10=是
11=否
12=新秤(M3)
13=旧秤(3.3V,5V)
14=0度
15=90度
16=180度
17=270度
18=默认
19=设计模式
20=左对齐
21=居中
22=右对齐
23=按坐标对齐
24=上对齐
25=下对齐
26=默认
27=边框
28=柜形
29=椭圆形
30=a认
31=填充
32=请选择设备?
33=登陆失败用户名或密码错误
34=密码错误
35=密码修改成功
36=密码修改失败
37=重新程序才能生效
40=数字
41=mm
42=mmm
43=mmmm
44=不分隔
45=每4位分隔
46=每5位分隔
47=每6位分隔
48=4-6-分隔
49=粗体
50=细体
51=正常
52=反白

[communicationwindow]
communicationwindow.Text=通讯窗口
listView1.Columns[0].Text=编号
listView1.Columns[1].Text=名称
listView1.Columns[2].Text=状态
listView1.Columns[3].Text=进度
listView1.Columns[4].Text=机号
listView1.Columns[5].Text=模式
listView1.Columns[6].Text=异常原因
[TaskItems]
201=标签格式
202=标签背纹
203=标签数据
[SR]
EditorItemsLVersion = 版本
EditorItemsLVersionDesc = 标签版本选择M3,OLD
EditorItemsEddy = 旋转
EditorItemsEddyDesc = 整张标签旋转
EditorItemsOption = 选项
EditorItemsOptionDesc = 标签在设计时是否显示边框线
EditorItemsIsGridLine = 网格线
EditorItemsIsGridLineDesc = True出现网格线,False没有网格线
EditorItemsIsShowLine = 辅助线
EditorItemsIsShowLineDesc = 辅助线交叉线
EditorItemsLabelIndex = 标签号
EditorItemsLabelIndexDesc = 标签索引号码
EditorItemPrintUnit = 打印单位
EditorItemPrintUnitDesc = 打印单位(KG)
EditorItemDateFormatChar = 日期分隔符
EditorItemTextSplitType = 文本编号分隔方式
EditorItemTextSplitChar = 文本编号分隔符
EditorItemFontPropBold = 字体粗细设置
EditorItemFontPropReverse = 字体反白设置
EditorItemTextSplitCharDesc = 文本编号分隔符
EditorItemFixHeight = 标签高度属性
EditorItemDateFormatCharDesc = 日期分隔符(格式：0:'.' 1:'/' 2:'-')
EditorItemDateFormat = 日期格式
EditorItemDateFormatDesc = 日期格式
EditorItemTimeFormat = 时间格式
EditorItemTimeFormatDesc = 时间格式
EditorItemBarcodeSize= 条码宽度
EditorItemBarcodeSizeDesc= 条码宽度
EditorItemLineSize = 线宽
EditorItemLineSizeDesc = 边框线条宽度
EditorItemEddy = 旋转
EditorItemEddyDesc = 旋转
EditorItemPrint= 打印
EditorItemPrintDesc= TRUE打印,False不的印
EditorItemHeight= 高度
EditorItemHeightDesc= 元件高度
EditorItemWidth = 宽度
EditorItemWidthDesc = 元件宽度
EditorItemX = X坐标
EditorItemXDesc = X坐标
EditorItemY = Y坐标
EditorItemYDesc = Y坐标
EditorItemCaption = 名称
EditorItemCaptionDesc = 名称内容可修改
EditorItemFonttype = 字体类型
EditorItemFonttypeDesc = 打印字体类型
EditorItemHorizontalAlign = 水平对齐
EditorItemHorizontalAlignDesc = 文字平水对齐
EditorItemVerticalAlign =垂直对齐
EditorItemVerticalAlignDesc = 文字垂直对齐
EditorItemFrame = 边框
EditorItemFrameDesc = TRUE打印边框,False不打印边框
EditorItemFontSize = 字体大小
EditorItemFontSizeSize = 打印字体大小
EditorItemBarcodeType = 条码类型
EditorItemBarcodeTypeDesc = 条码类型EAN-13
EditorItemShape = 形状
EditorItemShapeDesc = 元件外形形状
EditorItemLabelName = 元件名称
EditorItemLabelNameDesc = 元件名称
EditorItemStrikeOut = 删除线
EditorItemStrikeOutDesc = 打印删除线
EditorItemFont = 字体
EditorItemFontDesc = 系统字体
EditorItemFill = 填充
EditorItemFillDesc = 填充
EditorItemShapeEddy = 旋转
EditorItemShapeEddyDesc = 旋转0,90,180,270
Xgtwodimensioncodever = 版本
Xgtwodimensioncodesize = 倍率
Monthformat=月格式
HoursClock=时间格式
Twodimensioncode=大小
Twodimensioncodedes=二维码大小
[LabelViewer]
LabelViewer.Text=标签元件列表
listView1.Columns[0].Text=编号
listView1.Columns[1].Text=内容
listView1.Columns[2].Text=日期时间
listView1.Columns[3].Text=
button1.Text=打开
[DeviceView]
DeviceView.Text=设备信息
listView1.Columns[0].Text=名称
listView1.Columns[1].Text=值
[PubMsg]
99=标签尺寸不能超过 58 mm x 140 mm.