[Link32Form]
FileListBox1.Hint=Please select a cell under the \rLabel(D0),Label(D1)or PLU \rfield in the left table,then drag\rfile to it.|

MainToolbar.Caption=主要部分
NewBtn.Hint=新建
OpenBtn.Hint=打开
SaveBtn.Hint=保存
ExitBtn.Hint=退出
PreferencesBtn.Hint=参数选择
ViewLFZKCodeBtn.Hint=查看字库编码
CommBtn.Hint=设置通讯参数
Link32Toolbar.Caption=Link32
TestBtn.Hint=测试
DownLoadBtn.Hint=下载数据
ViewLogBtn.Hint=查看日记
BroadcastBtn.Hint=广播数据
EditToolbar.Caption=编辑
PLUBtn.Hint=进行PLU管理
LabelBtn.Hint=进行label编辑
SetFunBtn.Hint=设置功能参数
MainMenu98.Caption=菜单条
FileMenu.Caption=&F文件
New1.Caption=&N新建
Open1.Caption=&O打开
SaveItem.Caption=保存
Saveas1.Caption=&A另存为
Preferences1.Caption=&F参数选择
Setfunction1.Caption=设置功能
ChangeskinItem.Caption=换肤
FontItem.Caption=字体
ViewLFZKcode1.Caption=查看LFZK编码
PrintLFZK1.Caption=&P打印LFZK
ExitItem.Caption=&X退出
CommMenu.Caption=&C通讯
CommsetItem.Caption=&S设置
Detectport1.Caption=&D侦测端口
NetworkMenu.Caption=&N网络
UpdateItem.Caption=&U更新下位机程序
Test1.Caption=&T测试网络
Cycletest1.Caption=&C循环测试
Reversetest1.Caption=&R逆向测试
Broadcastdata1.Caption=&B广播数据
Download1.Caption=&D下载数据
DownloadPLU1.Caption=下载PLU
Downloadshortcut1.Caption=下载热键
UpdatePLU1.Caption=更新PLU
Updateprice1.Caption=更新价格
UpdatePLU2.Caption=更新PLU和上传流水账
UploadSecurityLog.Caption=上传安全日志
Viewlog1.Caption=查看日志
Program1.Caption=&P程序
Label3.Caption=标签编辑器
PluManagesystemItem.Caption=PLU管理器
HelpMenu.Caption=&H帮助
Content1.Caption=&C内容
AboutItem.Caption=&A关于
MenubarItem.Caption=菜单条
MainItem.Caption=主要部分
Link32Item.Caption=&Link32
EditItem.Caption=编辑
About1.Caption=关于
Viewlogfile1.Caption=查看日志
Start1.Caption=启动标签编辑器
StartPLUmanager1.Caption=启动PLU管理器
Restore1.Caption=重新保存
Close1.Caption=关闭
UploadAccount1.Caption=上传流水账
Salereport1.Caption=汇总查询
FromLBL.Caption=从:
ToLBL.Caption=到:
ScaleNoLBL.Caption=条码秤IP:
LFCodeLBL.Caption=生鲜码:
BtnSelectCon.Caption=确定
BtnCancelCon.Caption=取消
NIManager1.Caption=启动NI管理器
StartNImanager1.Caption=启动NI管理器
NIBtn.Hint=NI管理器
UploadParameter1.Caption=上传参数
[PreferDlg]
Caption=参数选择
OKBtn.Caption=确定
CancelBtn.Caption=取消
TabSheet1.Caption=常用项
Label11.Caption=工作目录:
Label19.Caption=PLU价格小数位数:
Label25.Caption=使用中文全字库
RadioGroup1.Caption=自动下载打折计划?
RadioGroup2.Caption=自动下载热键?
DecimalEdit.Hint=0: 0\r1: 0.0\r2: 0.00|
TabSheet2.Caption=用户名和密码
PasswordBtn.Caption=修改系统密码
GroupBox11.Caption=用户
AddBtn.Caption=增加
DeleteBtn.Caption=删除
EditBtn.Caption=编辑
ViewloginBtn.Caption=查看登陆日志
TabSheet3.Caption=质量及数量单位
TabSheet4.Caption=标签秤字体设置
GroupBox4.Caption=单字节字体(eg. 英文字母)
Label14.Caption=16x32样式
Label15.Caption=8x24样式
Label16.Caption=8x16样式
FontComboBox.Hint=字体
SampleEdit.Caption=AaBbYyZz
SampleEdit.Hint=样例
WeightComboBox.Hint=质量
GroupBox5.Caption=双字节字体(eg. 汉字)
Label17.Caption=24x24样式
HZFontComboBox.Hint=字体
HZSampleEdit.Caption=AaBbYyZz
HZSampleEdit.Hint=样例
HZWeightComboBox.Hint=质量
TabSheet5.Caption=设置自动上下传时间
GroupBox6.Caption=更新价格
Label7.Caption=   每
Label10.Caption=分钟
Label18.Caption=:
UseCycUpdatePriceCheckBox.Caption=重复
UseDailyUpdatePriceCheckBox.Caption=开始于每天
GroupBox10.Caption=更新PLU和上传账目
Label22.Caption=    每
Label23.Caption=分钟
Label24.Caption=:
UseCycUploadAccountCheckBox.Caption=重复
UseDailyUploadAccountCheckBox.Caption=开始于每天
GroupBox2.Caption=下载PLU
Label5.Caption=    每
Label6.Caption=分钟
Label12.Caption=:
UseCycDownloadPLUCheckBox.Caption=重复
UseDailyDownloadPLUCheckBox.Caption=开始于每天
GroupBox3.Caption=更新PLU
Label8.Caption=    每
Label9.Caption=分钟
Label13.Caption=:
UseCycUpdatePLUCheckBox.Caption=重复
UseDailyUpdatePLUCheckBox.Caption=开始于每天
TabSheet6.Caption=&TCP/IP
UseTCPIPCheckBox.Caption=使用其它程序交换数据
GroupBox7.Caption=IP及端口
Label20.Caption=IP:
Label21.Caption=端口:
TabSheet7.Caption=&FTP
GroupBox1.Caption=设置
Label1.Caption=主机：
Label2.Caption=端口：
Label3.Caption=用户名：
Label4.Caption=口令：
Lable5.Caption=目录：
ModeRadio.Caption=模式
UseFTPCheckBox.Caption=用FTP获取PLU文件
TabSheet8.Caption=扩展程序
StartPreprocessCheckBox.Caption=启动扩展程序产生PLU文件
GroupBox8.Caption=下载PLU
BitBtn2.Caption=打开
BitBtn3.Caption=运行
GroupBox9.Caption=更新PLU
BitBtn4.Caption=打开
BitBtn5.Caption=运行

[CommDlg]
Caption=设置参数
Label1.Caption=设置串口通讯参数
BitBtn1.Caption=确定
BitBtn2.Caption=取消
BaudRateRG.Caption=波特率
PortRG.Caption=端口

[ProgressForm]
Caption=下载中
Label3D1.Caption=状态:
Label3D2.Caption=已下载:
Label3D3.Caption=所有包数:
OKBtn.Caption=确定
CancelBtn.Caption=取消

[AboutBox]
Caption=关于
OKButton.Caption=确定

[StatusForm]
Caption=传输状态
OKButton.Caption=取消
HorizRadio.Caption=水平
VertiRadio.Caption=垂直

[SetFunForm]
Caption=设置功能
GroupBox1.Caption=质量单位
Security.Caption=安全
Label12.Caption=口令:
Label13.Caption=口令:
Label14.Caption=口令:
Label15.Caption=口令:
Label19.Caption=口令:
Label25.Caption=口令:
LockSystem.Caption=锁定系统设定键
LockDiscount.Caption=锁定打折键
LockAccount.Caption=锁定帐目键
LockPLU.Caption=锁定单品PLU键
OnlyPLUKey.Caption=仅能使用热键
LockChangePrice.Caption=锁定变价键
LockTare.Caption=锁定去皮键
GroupBox2.Caption=高级功能
Label2.Caption=打印浓度:
Label3.Caption=纸张对齐:
Label9.Caption=*AD(满重):
Label8.Caption=*校正(满重):
Label18.Caption=打印速度:
Label22.Caption=打印方向:
Label23.Caption=*水平偏移:
Label24.Caption=*帐目类型:
Label28.Caption=*后退步数:
Label29.Caption=LINUX IP:
Label31.Caption=长度
Label32.Caption=位移
Label33.Caption=允许零重打印
NonprintAfterenterprice.Caption=单价变化后禁止打印
HeatTimeEdit.Hint=-8~-4
AlignEdit.Hint=-8~8
ADEdit.Hint=0 < AD < 20000
AADEdit.Hint=-128 ~ 127
PrintSpeedEdit.Hint=0:最快\r1\r2\r3\r4\r5\r6\r7:最慢
PrintDirectionEdit.Hint=0:水平\r1:垂直|
HorzOffsetEdit.Hint=0~16
AccountTypeEdit.Hint=0:总价\r1:总重\r2:数量|
BackStepEdit.Hint=0~96
ServerIPEdit.Hint=-128 ~ 127
GroupBox3.Caption=基本设置
Label1.Caption=包装误差：
Label6.Caption=日期格式：
Label4.Caption=默认标签：
Label5.Caption=纸张类型:
Label34.Caption=所有条码类型
Label11.Caption=条码类型:
Label7.Caption=小数位数:
Label10.Caption=总价精度:
Label16.Caption=进位设置:
Label17.Caption=年份格式:
Label20.Caption=营养信息1:
Label21.Caption=营养信息2:
Label26.Caption=18位条码打印方式:
Label27.Caption=显示亮度：
TorlanceEdit.Hint=1~20
DateFormatEdit.Hint=0:DDMMYY\r1:MMDDYY\r2:YYMMDD|
PrintBackground.Caption=打印背景
LabelTypeEdit.Hint=0: A0\r1: A1\r2: B0\r3: B1\r4: C0\r5: C1\r6: D0\r7: D1|
PaperTypeEdit.Hint=0: 标签纸\r1: 收据纸\r2:高粘纸
BarCodeTypeEdit.Hint=0~99
DecimalEdit.Hint=0: 0\r1: 0.0\r2: 0.00
PrecisionEdit.Hint=1: N.N0\r2: N.NN\r3: N.N
PrintUnitPrice.Caption=打印单价中质量单位
PrintWeight.Caption=打印质量中质量单位
PrintTime.Caption=打印时间
RoundingEdit.Hint=1: 2.445->2.5&2.444->2.4\r2~4: 保留\r5: 2.45->2.5&2.44->2.4\r6: 2.46->2.5&2.45->2.4\r7: 2.47->2.5&2.46->2.4\r8: 2.48->2.5&2.47->2.4\r9: 2.49->2.5&2.48->2.4\r10: 全部舍掉|
YearFormatEdit.Hint=0:YY\r1:YYYY
UseExtHotkey.Caption=使用扩展热键
PrintRebateMark.Caption=打印打折标记线
UseOriginalPrice.Caption=条码中使用原始价格
PrintQuantity.Caption=打印数量
Message1Edit.Hint=0~197
Message2Edit.Hint=0~197
UpdateTime.Caption=同步电脑时间
AntiWind.Caption=抗风干扰
AutoNameWidth.Caption=PLU名称自动调整
Barcode18Edit.Hint=0: 宽的int 2/5\r1: 窄的int 2/5\r2: Ean128\r3: 窄的Ean128|
TotalPriceDiscount.Caption=总价打折
DisplayDarknessEdit.Hint=0: 普通\r1: 黑\r2: 淡|0~2
NewShelfMode.Caption=使用新的保质期方式
UseExtShelfTime.Caption=使用扩展保质期时间
ZeroPrintweight.Caption=零重打印
LockPrice.Caption=锁定价格
RebateTo23Department.Caption=打折PLU归部门23
NoGapLabel.Caption=无缝标签
ShelfUnit.Caption=保质期以小时计
CloseBtn.Caption=关闭
UseSameSettingCheckBox.Caption=所有秤使用相同设置
GroupBox4.Caption = 自定义条码99
msg1only.caption=使用信息1和信息2
pintean13barcode.caption =禁止打印13码
NonprintAfterenterprice = 手输价格禁止打印
ZUnitPriceChk.caption= 允许零重打印
downsetfunbtn.Hint=下载参数
loadbt.Hint=从文件载入
exportbt.Hint=保存到文件
defaultbitbtn.Hint=恢复默认值
tabset1.tabs[0]:=默认值

[SelWorkDirDlg]
Caption=选择工作目录
OKBtn.Caption=确定
CancelBtn.Caption=取消

[DataSelDlg]
Caption=广播数据
OKBtn.Caption=确定
CancelBtn.Caption=取消
GroupBox1.Caption=广播数据
BorCheck1.Caption=PLU
BorCheck2.Caption=标签-D0
BorCheck3.Caption=标签-D1
BorCheck4.Caption=功能设置
BorCheck5.Caption=单字节字体(例.英文)
BorCheck6.Caption=双字节字体(例.中文)-LFZK
BorCheck7.Caption=清除帐目
BorCheck8.Caption=用户质量单位
RadioGroup1.Caption=标签类型

[DataSel1Dlg]
Caption=下载数据
OKBtn.Caption=确定
CancelBtn.Caption=取消
BorCheck1.Caption=PLU
BorCheck2.Caption=标签-D0
BorCheck3.Caption=标签-D1
BorCheck4.Caption=功能设置
BorCheck5.Caption=单字节字体(例. 英文)
BorCheck6.Caption=双字节字体(例. 中文)-LFZK
BorCheck7.Caption=清除账目
BorCheck8.Caption=用户质量单位
BorCheck9.Caption=输入方式
BorCheck10.Caption=生僻字库

[DetectPortDlg]
Caption=侦测端口
StatusLabel.Caption=秤号(非以太网)
Label3D1.Caption=COM1 :
Label3D2.Caption=COM2 :
Label3D3.Caption=COM3 :
Label3D4.Caption=COM4 :
ExitBtn.Caption=&C关闭
DetectBtn.Caption=&D侦测

[ConnectDlg]
Caption=连接到...
Label2.Caption=系列号:
BitBtn1.Caption=确定
BitBtn2.Caption=取消

[TestDlg]
Caption=测试
CloseBtn.Caption=&C关闭

[ChangePasswordDlg]
Caption=更改系统密码:
Label1.Caption=旧密码:
Label2.Caption=新密码：
Label3.Caption=确认密码:
OKBtn.Caption=确定
CancelBtn.Caption=取消

[EditUserDlg]
Caption=用户
Label1.Caption=用户名:
Label2.Caption=密码:
Label3.Caption=注释:
OKBtn.Caption=确定
CancelBtn.Caption=取消

[ViewLGNDlg]
Caption=查看登陆日志
OKBtn.Caption=&C关闭
ClearBtn.Caption=&L清除
ExportBtn.Caption=导出

[DefineHotkeyDlg]
Caption=定义热键
OKBtn.Caption=确定
ClearBtn.Caption=清除
PreviewBtn.Caption=预览
PrintBtn.Caption=打印
Key84Radio.Caption=84键 x 2
Key48Radio.Caption=48键 x 2
CancelBtn.Caption=取消
FontBtn.Caption=字体
CheckBtn.Caption=检查
Key112Radio.Caption=112键x 2

[PreviewDlg]
Caption=预览热键插片
OKBtn.Caption=关闭
AutoRadio.Caption=放大
ActualRadio.Caption=实际尺寸

[Strings]
sOutOfMemory=超出存储空间
sMustBetweenAnd=%s必须在%d%s和%d%s之间!
sInputFileName=输入文件名
sPleaseInputFileName=请输入文件名:
sInvalidFileName=无效的文件名!
sMake=Make 
sMakeLFZKLib=正在生成字库...
sNotValidFile=不是一个有效的文件!
aNotValidFile=当前文件%s 当前秤%s
sPrgHint1=不是rls1000秤
sPrgHint2=是rls1000秤
sPrgHint3=不是rls1000秤程序
sPrgHint4=是rls1000秤程序
sDeptment=部门:
sLabelScale=标签:
sInvalidSerialNo=无效的系列号, 跳过!
sSerialNo=系列号:
sStartAt=开始于: 
sConnect=连接
sDisconnect=断开
sError=错误!
sOK=确认!
sRetry=重试
sUpdateProgram=更新下位机程序
sUpdate=更新
sCommunicateError=通讯异常!
sLastUpdate=上次更新: 
sProgramInfo=程序版本: V%4.4d  程序校验字:%4.4x
sTestOK=通讯正常!
sLastTest=上次测试: 
sPrepareHotkeyData=准备热键资料
sHotkeyFileNotExist=错误: 热键文件不存在!
sDownloadHotkey=下载热键...
sDownload=下载
sLastDownloadHotkey=上次下载热键: 
sPrepareLabelD0Data=标签D0准备中
sPrepareLabelD1Data=标签D1准备中
sPreparePluData=PLU准备中
sPreparePluUpdateData=PLU更新准备中
sPreparePriceUpdateData=PLU价格更新准备中
sPrepareFunctionSet=功能设置准备中
sPrepareUserWeightUnit=用户自定义单位准备中
sLastDownloadData=上一次下载的数据：
sNoAssignPLUFile=错误:没有选中PLU文件或者文件不存在！
sUpdateTXP=更新TXP文件
sUploadAccountData=更新帐目数据
sUploadFirstBlock=上传第一块数据
sUploadSecondBlock=上传第二块数据
sUploadAccountDataOK=已上传帐目数据。
sLastDownloadPLU=上一次下载的PLU：
sLastUpdatePLU=上一次更新的PLU：
sLastUpdatePrice=上一次更新的价格：
sUploadSecurityLog=上传安全日志
sLastUploadSecurityLog=上一次上传的安全日志：
sExecute=执行中:
sExecuteError=执行异常:
sConnectTo=连接到:
sCanNotConnectToServer=不能连接到服务器！
sChangeTo=更改为:
sCanNotChangeToThisDirectory=不能转到这个目录！
sGetFromServer=从服务器获取%s
sCanNotGetFromServer=不能从服务器获取这个文件
sScheduleDownloadPLU=执行排程中...下载PLU
sScheduleUpdatePLU=执行排程中...更新PLU
sScheduleUpdatePrice=执行排程中...更新价格
sScheduleUpdatePLUAndUploadAccount=执行排程中...更新PLU，上传帐目数据
sNextDownloadPLU=下一次下载PLU时间:
sNextUpdatePLU=下一次更新PLU时间:
sNextUpdatePrice=下一次更新价格时间:
sNextUpdatePLUAndUploadAccount=下一次更新PLU&& 上传帐目时间:
sLastUpdatePLUAndUploadAccount=上一次更新PLU&& 上传帐目时间:
sConnectToServer=连接到服务器
sReceivePLUFromServer=从服务器接收PLU资料
sTransferAccountDataToServer=传送帐目到服务器
sDisconnectFromServer=不能连接到服务器
sConfirmExit=退出？
sIndexTXPFile=TXP文件系列号
sModifyTXPFile=修改TXP文件
sTest=测试
sScaleFound=找到秤
sNoScaleFound=找不到秤
sPortFoundsPortFound=找到端口，使用这个端口？
sThisUserExist=存在此用户
StatusFieldTitle0=序号
StatusFieldTitle1=状态
StatusFieldTitle2=部门名称
StatusFieldTitle3=秤名
StatusFieldTitle4=秤号/秤IP
PasswordDisabled=密码无效!
PasswordChanged=密码修改成功!
OldPasswordIncorrect=旧密码无效!
PasswordNotIdentical=不能识别的密码，请重新输入.
sUserName=名称
sUserDescription=描述
sPasswordBtnCaption=更改 %s 口令
sSysName=系统
sSysDescription=管理员
sLink32FieldTitle0=序号
sLink32FieldTitle1=选中
sLink32FieldTitle2=部门名称
sLink32FieldTitle3=选中
sLink32FieldTitle4=秤名
sLink32FieldTitle5=电话
sLink32FieldTitle6=秤号/秤IP
sLink32FieldTitle7=标签(D0)
sLink32FieldTitle8=标签(D1)
sLink32FieldTitle9=单品PLU文件
sLink32FieldTitle10=PLU更新文件
sLink32FieldTitle11=热键文件
sLink32Fieldtips1=按空格键或双击选中/不选此部门
sLink32Fieldtips2=输入部门名称(<20汉字)
sLink32Fieldtips3=按空格键或双击选中/不选此秤
sLink32Fieldtips4=输入秤名(<20汉字)
sLink32Fieldtips5=输入电话号码
sLink32Fieldtips6=输入秤号(非以太网)，IP地址
sLink32Fieldtips7=从右边表选择标签样式
sLink32Fieldtips8=从右边表选择标签样式
sLink32Fieldtips9=从右边表选择PLU文件(*.PLU;*.TXP)
sLink32Fieldtips10=从右边表选择PLU更新文件(*.TXU)
sLink32Fieldtips11=从右边表选择热键文件(*.key)
sUserNotExist=此用户不存在
sScaleTableEmpty=一个空的秤表
sLoginAt=登陆
sAlwaysSo=下载
sNeedNot=不下载
sPCSType=数量类型
sCurrency=货币
sAscii=文本
sBinary=二进制
sUploadAccount=上传流水帐
sAccountFileNotExist=错误：流水账文件不存在
sSaleReportScaleNo=秤号:
sSaleReportHeader0=生鲜码
sSaleReportHeader1=总价
sSaleReportHeader2=总重
sSaleReportHeader3=单位
sSaleReportHeader4=总数
sSaleReportHeader5=个数
sPCS=PCS
sKey=热键
saskrebuildfnt= 重新生成所有字体?
lngstr0=默认值
lngstr1=
lngstr2=
lngstr3=
lngstr4=
lngstr5=
lngstr6=
lngstr7=
lngstr8=
lngstr9=
lngstr10=
lngstr11=
lngstr12=
lngstr13=
lngstr14=
lngstr15=
lngstr16=
lngstr17=
lngstr18=
lngstr19=
lngstr20=
lngstr21=
lngstr22=
lngstr23=
lngstr24=
lngstr25=
lngstr26=
lngstr27=
lngstr28=
lngstr29=
lngstr30=
[OFontFrm]
Caption = 生僻字库
Label1.Caption = 请输入
Button1.Caption = 添加
Button2.Caption = 删除
Button3.Caption = 保存
Button4.Caption = 退出
[InputPasswordDlg]
Self.Caption = RLS1000 登陆
Label1.Caption = 用户名
Label2.Caption = 密码
OKBtn.Caption =  确认
CancelBtn.Caption = 退出

