[Link32Form]
FileListBox1.Hint=Please select a cell under the \rLabel(D0),Label(D1)or PLU \rfield in the left table,then drag\rfile to it. |
MainToolbar.Caption=Main part
NewBtn.Hint=Create new
OpenBtn.Hint=Open
SaveBtn.Hint=Save
ExitBtn.Hint=Exit
PreferencesBtn.Hint=Preferences
ViewLFZKCodeBtn.Hint=View font library code
CommBtn.Hint=Set communication parameters
Link32Toolbar.Caption=Link32
TestBtn.Hint=Test
DownLoadBtn.Hint=Download data
View LogBtn.Hint=View log
BroadcastBtn.Hint=Broadcast data
EditToolbar.Caption=Edit
PLUBtn.Hint=Manage PLU
LabelBtn.Hint=Manage label edit
SetFunBtn.Hint=Set function parameters
MainMenu98.Caption=Menubar
FileMenu.Caption=&File
New1.Caption=&New
Open1.Caption=&Open
SaveItem.Caption=Save
Saveas1.Caption=Save &as
Preferences1.Caption=&Preferences
Setfunction1.Caption=Set function
ChangeskinItem.Caption=Change skin
FontItem.Caption=Font
ViewLFZKcode1.Caption=View LFZK Code
PrintLFZK1.Caption=&Print LFZK
ExitItem.Caption=Exit
CommMenu.Caption=&Communication
CommsetItem.Caption=&Set
Detectport1.Caption=&Detect port
NetworkMenu.Caption=&Network
UpdateItem.Caption=&Update firmware
Test1.Caption=&Test network
Cycletest1.Caption=&Cycle test
Reversetest1.Caption=&Reverse test
Broadcastdata1.Caption=&Broadcast data
Download1.Caption=&Download data
DownloadPLU1.Caption=Download PLU
Downloadshortcut1.Caption=Download hotkey
UpdatePLU1.Caption=Update PLU
Updateprice1.Caption=Update price
UpdatePLU2.Caption=Update PLU && upload account
UploadSecurityLog.Caption=Upload security log
View log1.Caption=View log
Program1.Caption=&Program
Label3.Caption=Label editor
PluManagesystemItem.Caption=PLU Manager
HelpMenu.Caption=&Help
Content1.Caption=&Content
AboutItem.Caption=&About
MenubarItem.Caption=Menubar
MainItem.Caption=Main part
Link32Item.Caption=&Link32
EditItem.Caption=Edit
About1.Caption=About
View logfile1.Caption=View log
Start1.Caption=Start Label Editor
StartPLUmanager1.Caption=Start PLU Manager
Restore1.Caption=Resave
Close1.Caption=Close
UploadAccount1.Caption=Upload account
Salereport1.Caption=Report query
FromLBL.Caption=From:
ToLBL.Caption=To:
ScaleNoLBL.Caption=Barcode scale IP:
LFCodeLBL.Caption=LF Code:
BtnSelectCon.Caption=OK
BtnCancelCon.Caption=Cancel
NIManager1.Caption=Start NI Manager
StartNImanager1.Caption=Start NI Manager
NIBtn.Hint=NI Manager
UploadParameter1.Caption=Upload Parameter
NRestore.Caption=Restore
NExitApp.Caption=Exit
NSaleDetail.Caption=Sale Detail Query
Caption=RLS1000
[PreferDlg]
Caption=Preferences
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
TabSheet1.Caption=Common items
Label11.Caption=Working directory:
Label19.Caption=PLU decimal digits:
Label25.Caption=Use whole Chinese font fibrary
RadioGroup1.Caption=Auto download rebate schedule?
RadioGroup2.Caption=Auto download hotkey?
DecimalEdit.Hint=0: 0\r1: 0.0\r2: 0.00|
TabSheet2.Caption=User name & password
PasswordBtn.Caption=Change system password
GroupBox11.Caption=User
AddBtn.Caption=Add
DeleteBtn.Caption=Delete
EditBtn.Caption=Edit
View loginBtn.Caption=View login log
TabSheet3.Caption=Weight && quantity type
TabSheet4.Caption=Set label scale fonts
GroupBox4.Caption=Single-byte font (e.g. English)
Label14.Caption=16x32 format
Label15.Caption=8x24 format
Label16.Caption=8x16 format
FontComboBox.Hint=Font
SampleEdit.Caption=AaBbYyZz
SampleEdit.Hint=Sample
WeightComboBox.Hint=Weight
GroupBox5.Caption=Double-byte font (eg. Chinese)
Label17.Caption=24x24 format
HZFontComboBox.Hint=Font
HZSampleEdit.Caption=AaBbYyZz
HZSampleEdit.Hint=Sample
HZWeightComboBox.Hint=Weight
TabSheet5.Caption=Set auto upload && download time
GroupBox6.Caption=Update price
Label7.Caption=   Per
Label10.Caption=Minute
Label18.Caption=:
UseCycUpdatePriceCheckBox.Caption=Cycle
UseDailyUpdatePriceCheckBox.Caption=Daily start
GroupBox10.Caption=Update PLU && upload account
Label22.Caption=    Per
Label23.Caption=Minute
Label24.Caption=:
UseCycUploadAccountCheckBox.Caption=Cycle
UseDailyUploadAccountCheckBox.Caption=Daily start
GroupBox2.Caption=Download PLU
Label5.Caption=    Per
Label6.Caption=Minute
Label12.Caption=:
UseCycDownloadPLUCheckBox.Caption=Cycle
UseDailyDownloadPLUCheckBox.Caption=Daily start
GroupBox3.Caption=Update PLU
Label8.Caption=    Per
Label9.Caption=Minute
Label13.Caption=:
UseCycUpdatePLUCheckBox.Caption=Cycle
UseDailyUpdatePLUCheckBox.Caption=Daily start
TabSheet6.Caption=&TCP/IP
UseTCPIPCheckBox.Caption=Use other programs to exchange date
GroupBox7.Caption=IP && port
Label20.Caption=IP:
Label21.Caption=Port:
TabSheet7.Caption=&FTP
GroupBox1.Caption=Set
Label1.Caption=Host computer:
Label2.Caption=Port:
Label3.Caption=User name:
Label4.Caption=Password:
Lable5.Caption=Directory:
ModeRadio.Caption=Mode
UseFTPCheckBox.Caption=Obtain PLU file with FTP
TabSheet8.Caption=Extended program
StartPreprocessCheckBox.Caption=Start extended program to generate PLU file
GroupBox8.Caption=Download PLU
BitBtn2.Caption=Open
BitBtn3.Caption=Run
GroupBox9.Caption=Update PLU
BitBtn4.Caption=Open
BitBtn5.Caption=Run
spedtCycUpdatePLUSecs.Hint=Second
SpedtCycUpdatePriceSecs.Hint=Second
CycUpdatePriceIntervalSpinEdit.Hint=Minute
CycUpdatePLUIntervalSpinEdit.Hint=Minute
lblTimeHmFormat1.Caption=Hour: Minute
lblTimeHmFormat2.Caption=Hour: Minute
lblTimeHmFormat3.Caption=Hour: Minute
lblTimeHmFormat4.Caption=Hour: Minute
lblTimeMsFormat1.Caption=Minute: Second
lblTimeMsFormat2.Caption=Minute: Second
lblFilepath.Caption=Trace directory:
dailyautoupdateplu.Caption=Auto Update

[CommDlg]
Caption=Set Parameter
Label1.Caption=Set serial port communication parameter
BitBtn1.Caption=OK
BitBtn2.Caption=Cancel
BaudRateRG.Caption=Baud rate
PortRG.Caption=Port
GroupBox1.Caption=Scale S/N
ModeRG.Caption=Communication mode

[ProgressForm]
Caption=Downloading
Label3D1.Caption=Status:
Label3D2.Caption=Downloaded:
Label3D3.Caption=All packets:
OKBtn.Caption=OK
CancelBtn.Caption=Cancel

[AboutBox]
Caption=About
OKButton.Caption=OK

[StatusForm]
Caption=Transfer Status
OKButton.Caption=Cancel
HorizRadio.Caption=Horizontal
VertiRadio.Caption=Vertical

[SetFunForm]
Caption=Set Function
GroupBox1.Caption=Weight unit
Security.Caption=Security
Label12.Caption=Password:
Label13.Caption=Password:
Label14.Caption=Password:
Label15.Caption=Password:
Label19.Caption=Password:
Label25.Caption=Password:
LockSystem.Caption=Lock system set button
LockDiscount.Caption=Lock discount button
LockAccount.Caption=Lock account button
LockPLU.Caption=Lock PLU button
OnlyPLUKey.Caption=Only PLU Key
LockChangePrice.Caption=Lock change price button
LockTare.Caption=Lock tare button
GroupBox2.Caption=Advanced function
Label2.Caption=Printing density
Label3.Caption=Align paper
Label9.Caption=*AD (full weight)
Label8.Caption=*Correct (full weight)
Label18.Caption=Print speed
Label22.Caption=Print direction
Label23.Caption=*Horizontal offset
Label24.Caption=*Account type
Label28.Caption=*Paper exit position fine-tune
Label29.Caption=LINUX IP:
Label31.Caption=Length
Label32.Caption=Offset
Label33.Caption=Allow print zero weight
NonprintAfterenterprice.Caption=No print after price change
HeatTimeEdit.Hint=-8~-4
AlignEdit.Hint=-8~8
ADEdit.Hint=0 < AD < 20000
AADEdit.Hint=-128 ~ 127
PrintSpeedEdit.Hint=0:Fastest\r1\r2\r3\r4\r5\r6\r7:Slowest
PrintDirectionEdit.Hint=0:Horizontal\r1:Vertical|
HorzOffsetEdit.Hint=0~16
AccountTypeEdit.Hint=0:Total price\r1:Total weight\r2:quantity|
BackStepEdit.Hint=0~96
ServerIPEdit.Hint=-128 ~ 127
GroupBox3.Caption=Basic setting
Label1.Caption=Package tolerance
Label6.Caption=Date format
Label4.Caption=Default label
Label5.Caption=Paper type
Label34.Caption=All weighing barcode type
Label11.Caption=Barcode type
Label7.Caption=Decimal digits
Label10.Caption=Total price precision
Label16.Caption=Rounding
Label17.Caption=Year format
Label20.Caption=Message 1
Label21.Caption=Message 2
Label26.Caption=Barcode print method
Label27.Caption=Hardware option
TorlanceEdit.Hint=1~20
DateFormatEdit.Hint=0:DDMMYY\r1:MMDDYY\r2:YYMMDD|
PrintBackground.Caption=Print background
LabelTypeEdit.Hint=0: A0\r1: A1\r2: B0\r3: B1\r4: C0\r5: C1\r6: D0\r7: D1|
PaperTypeEdit.Hint=0: Label paper\r1: Receipt paper\r2:Highly adhesive paper
BarCodeTypeEdit.Hint=0~99
DecimalEdit.Hint=0: 0\r1: 0.0\r2: 0.00 \r3: 0.000 \r4: Reserved
PrecisionEdit.Hint=1: N.N0\r2: N.NN\r3: N.N\r4: N.NN0
PrintUnitPrice.Caption=Print weight unit of unit price
PrintWeight.Caption=Print weight unit of weight
PrintTime.Caption=Print time
RoundingEdit.Hint=1: 2.445->2.5&2.444->2.4\r2~4: Reserved\r5: 2.45->2.5&2.44->2.4\r6: 2.46->2.5&2.45->2.4\r7: 2.47->2.5&2.46->2.4\r8: 2.48->2.5&2.47->2.4\r9: 2.49->2.5&2.48->2.4\r10: All round off\r11: 1.00~1.24->1.00&1.25~1.74->1.50&1.75~2.0->2.00\r12~19: 2.4X->2.5 , X=(12~19)-10\r20: 2.41->2.5
YearFormatEdit.Hint=0:YY\r1:YYYY
UseExtHotkey.Caption=Use extended hotkey
PrintRebateMark.Caption=Print discount mark line
UseOriginalPrice.Caption=Use original price in barcode
PrintQuantity.Caption=Print quantity
Message1Edit.Hint=0~197
Message2Edit.Hint=0~197
UpdateTime.Caption=Update with computer time
AntiWind.Caption=Anti-wind
AutoNameWidth.Caption=Auto adjust PLU name
Barcode18Edit.Hint=0: Wide int 2/5\r1: Narrow int 2/5\r2: Ean128\r3: Narrow Ean128\r4: GS128\r5: code 39\r6: UPC-A\r7: UPC-E|
TotalPriceDiscount.Caption=Total price discount
DisplayDarknessEdit.Hint=0: Long screen, old keyboard, exit and print\r1: Long screen, old keyboard, not exit\r2: Long screen, new keyboard, exit and print\r3: Long screen, new keyboard, not Exit\r4: Square Screen, old Keyboard, exit and print\r5: Square screen, old keyboard, not exit\r6: Square screen, new keyboard, exit and print\r7: Square screen, new keyboard, not exit	
NewShelfMode.Caption=Use new shelf time mode
UseExtShelfTime.Caption=Use extended shelf time
ZeroPrintweight.Caption=Zero weight print
LockPrice.Caption=Lock price
RebateTo23Department.Caption=Discount PLU belongs to Department23
NoGapLabel.Caption=No gap label
ShelfUnit.Caption=Shelf time in hours
CloseBtn.Caption=Close
UseSameSettingCheckBox.Caption=All scales use same setting
GroupBox4.Caption = Custom barcode 99
msg1only.caption=Use message 1 && message 2
pintean13barcode.caption =No print EAN-13 barcode
ZUnitPriceChk.caption= Allow print zero price
downsetfunbtn.Hint=Download Parameters
loadbt.Hint=Load From file
exportbt.Hint=Save to file
defaultbitbtn.Hint=Reset to factory default
tabset1.tabs[0]: =Default
Label34.Caption=All PLU barcode type 
Label35.Caption=Backlight brightness level 
chkPwonAutoPrn.Caption=power-on auto print by default
ChkPaperCoverPrn.Caption=Power-on paper picking detect by default 
ChkDispUnitItem.Caption=show unit in total price && unit price column
edtLcdBackGround.Hint=0:Full bright  4:darkest
UploadSetFunBtn.Hint=Upload Parameter
ChkChangePrice.Caption=Long press [Price] to enable permanently change price
ChkSYS_66_12.Caption=Close permanently change price
ChkSYS_66_34.Caption=Close allow specify total Sales
ChkSYS_66_56.Caption=Close print zero weight price label 
ChkSYS_66_78.Caption=Scale send weight from serial port
ChkSYS_67_12.Caption= 
ChkSYS_67_34.Caption=Press Number + Total price and print
ChkSYS_67_56.Caption=Label print month in English abbreviations 
ChkSYS_67_78.Caption= Price by auto transformation from KG to 500g
ChkSYS_68_12.Caption=
ChkSYS_68_34.Caption=
ChkSYS_68_56.Caption=
ChkSYS_68_78.Caption=
chkEnableLabelType.Caption=Enable by-weight && by-piece label type
ChkEnableBarCode.Caption=Enable by-weight && by-piece barcode type
Label37.Caption=All by-weight label type
Label38.Caption=All by piece label type 
Label36.Caption=All by-piece barcode type 
lblSleep.Caption=Sleep time (Minute) 
spedtSleep.Hint=0:Close\r\nOthers: Sleep time
SpinEdit3.Hint=0:Manual print\r1:No print\r2:Auto print
spedtCopys.Hint=0:Close\r\n Others: Copies
lblCopies.Caption=Copies 
btnOtherBarcodeSet.Caption=Extend custom barcode
Label30.Caption=Sale date adjust
lblTicketAlign.Caption=Ticket && PLU name align type
edtTicketAlign.Hint=0:Left \r\n1:Middle \r\n2:Right



[SelWorkDirDlg]
Caption=Select working directory
OKBtn.Caption=OK
CancelBtn.Caption=Cancel

[DataSelDlg]
Caption=Broadcast Data
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
GroupBox1.Caption=Broadcast data
BorCheck1.Caption=PLU
BorCheck2.Caption=Label-D0
BorCheck3.Caption=Label-D1
BorCheck4.Caption=Function set
BorCheck5.Caption==Single-byte font (e.g. English)
BorCheck6.Caption=Double-byte font (e.g. Chinese)-LFZK
BorCheck7.Caption=Clear account
BorCheck8.Caption=User weight unit
RadioGroup1.Caption=Label type

[DataSel1Dlg]
Caption=Download data
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
BorCheck1.Caption=PLU
BorCheck2.Caption=Label-D0
BorCheck3.Caption=Label-D1
BorCheck4.Caption=Function set
BorCheck5.Caption=Single-byte font (eg. English)
BorCheck6.Caption=Double-byte font (e.g. Chinese)-LFZK
BorCheck7.Caption=Clear account
BorCheck8.Caption=User weight unit
BorCheck9.Caption=Enter mode
BorCheck10.Caption=Rare word library

[DetectPortDlg]
Caption=Detect port
StatusLabel.Caption=Scale No. (non-Ethernet)
Label3D1.Caption=COM1 :
Label3D2.Caption=COM2 :
Label3D3.Caption=COM3 :
Label3D4.Caption=COM4 :
ExitBtn.Caption=&Close
DetectBtn.Caption=&Detect

[ConnectDlg]
Caption=Connect to...
Label2.Caption=Serial No.:
BitBtn1.Caption=OK
BitBtn2.Caption=Cancel

[TestDlg]
Caption=Test
CloseBtn.Caption=&Close
lbl1.Caption=Note: (Green - online Red - offline)

[ChangePasswordDlg]
Caption=Change system password:
Label1.Caption=Old password:
Label2.Caption=New password:
Label3.Caption=Confirm password:
OKBtn.Caption=OK
CancelBtn.Caption=Cancel

[EditUserDlg]
Caption=User
Label1.Caption=User name:
Label2.Caption=Password:
Label3.Caption=Note:
OKBtn.Caption=OK
CancelBtn.Caption=Cancel

[ViewLGNDlg]
Caption=View login log
OKBtn.Caption=&Close
ClearBtn.Caption=&Clear
ExportBtn.Caption=Export

[DefineHotkeyDlg]
Caption=Define hotkey
OKBtn.Caption=OK
ClearBtn.Caption=Clear
PreviewBtn.Caption=Preview
PrintBtn.Caption=Print
Key84Radio.Caption=Key 84 x 2
Key48Radio.Caption=Key 48 x 2
CancelBtn.Caption=Cancel
FontBtn.Caption=Font
CheckBtn.Caption=Check
Key112Radio.Caption=Key 112 x 2

[PreviewDlg]
Caption=Preview hotkey sheet
OKBtn.Caption=Close
AutoRadio.Caption=Zoom in
ActualRadio.Caption=Actual size

[Strings]
sOutOfMemory=Out of memory
sMustBetweenAnd=%s must be between %d%s and %d%s!
sInputFileName=Input file name
sPleaseInputFileName=Please input file name:
sInvalidFileName=Invalid file name!
sMake=Make 
sMakeLFZKLib=Generating font library...
sNotValidFile=Not valid file!
aNotValidFile=current file%s curent scale%s
sPrgHint1=Not rls1000 scale
sPrgHint2=rls1000 scale
sPrgHint3=Not rls1000 scale program
sPrgHint4=rls1000 scale program
sDeptment=Department:
sLabelScale=Label:
sInvalidSerialNo=Invalid Serial No, Skip!
sSerialNo=Serial No.:
sStartAt=Start At: 
sConnect=Connect
sDisconnect=Disconnect
sError=Error!
sOK=OK!
sRetry=Retry
sUpdateProgram=Update lower computer program
sUpdate=Update
sCommunicateError=Communication error!
sLastUpdate=Last update: 
sProgramInfo=Program version: V%4.4d  Program check word:%4.4x
sTestOK=Communication OK!
sLastTest=Last test: 
sPrepareHotkeyData=Prepare hotkey data
sHotkeyFileNotExist=Error: Hotkey file not exist!
sDownloadHotkey=Download hotkey...
sDownload=Download
sLastDownloadHotkey=Last download hotkey: 
sPrepareLabelD0Data=Preparing Label D0
sPrepareLabelD1Data=Preparing Label D1
sPreparePluData=Preparing PLU
sPreparePluUpdateData=Preparing PLU update
sPreparePriceUpdateData=Preparing PLU price update
sPrepareFunctionSet=Preparing function set
sPrepareUserWeightUnit=Preparing user custom unit
sLastDownloadData=Last download data:
sNoAssignPLUFile=Error: PLU file not selected or file not exist£¡
sUpdateTXP=Update TXP file
sUploadAccountData=Update account data
sUploadFirstBlock=Upload first block data
sUploadSecondBlock=Upload second block data
sUploadAccountDataOK=Uploaded account data
sLastDownloadPLU=Last download PLU:
sLastUpdatePLU=Last update PLU:
sLastUpdatePrice=Last update price:
sUploadSecurityLog=Upload security log
sLastUploadSecurityLog=Last upload security log
sExecute=Executing:
sExecuteError=Execute error:
sConnectTo=Connect to:
sCanNotConnectToServer=Can not connect to server£¡
sChangeTo=Change to:
sCanNotChangeToThisDirectory=Can not change to this directory£¡
sGetFromServer=Get from server%s
sCanNotGetFromServer=Can not get this file from server
sScheduleDownloadPLU=Schedule executing...download PLU
sScheduleUpdatePLU=Schedule executing...update PLU
sScheduleUpdatePrice=Schedule executing...update Price
sScheduleUpdatePLUAndUploadAccount=Schedule executing...update PLU, upload account data
sNextDownloadPLU=Next download PLU time:
sNextUpdatePLU=Next update PLU time:
sNextUpdatePrice=Next Update Price Time:
sNextUpdatePLUAndUploadAccount=Next update PLU && upload account time:
sLastUpdatePLUAndUploadAccount=Last update PLU && upload account time:
sConnectToServer=Connect to server
sReceivePLUFromServer=Receive PLU from server
sTransferAccountDataToServer=Transfer account to server
sDisconnectFromServer=Can not connect to server
sConfirmExit=Exit?
sIndexTXPFile=TXP file Serial No.
sModifyTXPFile=Modify TXP file
sTest=Test
sScaleFound=Scale found
sNoScaleFound=Scale not found
sPortFoundsPortFound=Port found, use it or not?
sThisUserExist=This user exist
StatusFieldTitle0=S/N
StatusFieldTitle1=Status
StatusFieldTitle2=Name of department
StatusFieldTitle3=Name of scale
StatusFieldTitle4=Scale No./Scale IP
PasswordDisabled=Password disabled!
PasswordChanged=Password changed!
OldPasswordIncorrect=Old password incorrect!
PasswordNotIdentical=Unidentifiable password, please reenter
sUserName=Name
sUserDescription=Description
sPasswordBtnCaption=Change %s password
sSysName=Name
sSysDescription=Manager
sLink32FieldTitle0=S/N
sLink32FieldTitle1=Selected
sLink32FieldTitle2=Name of department
sLink32FieldTitle3=Selected
sLink32FieldTitle4=Name of scale
sLink32FieldTitle5=Telephone
sLink32FieldTitle6=Scale No./Scale IP
sLink32FieldTitle7=Label (D0)
sLink32FieldTitle8=Label (D1)
sLink32FieldTitle9=PLU file
sLink32FieldTitle10=PLU update file
sLink32FieldTitle11=Hotkey file
sLink32Fieldtips1=Press space button or double click to select/deselect this department
sLink32Fieldtips2=Enter name of department(<20 Chinese characters)
sLink32Fieldtips3=Press space button or double click to select/deselect this scale
sLink32Fieldtips4=Enter name of scale (<20 Chinese characters)
sLink32Fieldtips5=Enter Telephone No.
sLink32Fieldtips6=Enter Scale No. (non-Ethernet)£¬IP address
sLink32Fieldtips7=Select label format from the table on the right
sLink32Fieldtips8=Select label format from the table on the right
sLink32Fieldtips9=Select PLU file (*.PLU;*.TXP) from the table on the right
sLink32Fieldtips10=Select PLU update file(*.TXU) from the table on the right
sLink32Fieldtips11=Select hotkey file (*.key) from the table on the right
sUserNotExist= This user not exit
sScaleTableEmpty=Scale table empty
sLoginAt=Login
sAlwaysSo=Download
sNeedNot=Not download
sPCSType=Quantity type
sCurrency=Currency
sAscii=Text
sBinary=Binary
sUploadAccount=Upload account
sAccountFileNotExist=Error: Account file not exit
sSaleReportScaleNo=Scale No.:
sSaleReportHeader0=LF Code
sSaleReportHeader1=Total price
sSaleReportHeader2=Total weight
sSaleReportHeader3=Unit
sSaleReportHeader4=Total quantity
sSaleReportHeader5=Pieces
sPCS=PCS
sKey=Hotkey
saskrebuildfnt=Regenerate all fonts?
lngstr0=Default
lngstr1=
lngstr2=
lngstr3=
lngstr4=
lngstr5=
lngstr6=
lngstr7=
lngstr8=
lngstr9=
lngstr10=
lngstr11=
lngstr12=
lngstr13=
lngstr14=
lngstr15=
lngstr16=
lngstr17=
lngstr18=
lngstr19=
lngstr20=
lngstr21=
lngstr22=
lngstr23=
lngstr24=
lngstr25=
lngstr26=
lngstr27=
lngstr28=
lngstr29=
lngstr30=
sCheckSelectionIpSn=Serial No. not selected
sUserSet=User set
sButtonOK=OK
sButtonCancel=Cancel
sCannotEmpyReEnter=Cannot be empty, please reenter
InvalidNumReEnter=Invalid number, please reenter
sEnterChars=Enter characters
sInputbox=Input box
sScaleFoundSaveYn=Scale found, save COM Port or not?
Waiting=Waiting...
RevAndSenddata=Data received and sending...
sEnd=End
sClose=Close
sLength=Length
sCheck=Check
sValue=Value
sComma=Comma|","
sTabs=Tabs|TAB
sSemicolon=Semicolon|";"
sSpace=Space|space(" ")
sNodelimiter=No delimiter
sPluNameNotNull=PLU name can not be null
sPluNameGreaterZero=PLU name must be greater than 0
LFCodeNotNull=LF Code can not be null
sLFCodeGreaterZero=LF Code must be greater than 0
sParamNoSaveInValid=Parameter not saved, invalid, save it or not£¿
sisdetectingData=Checking data correctness...
shotkeyErrTips= Hotkey value error [%1:s] in row [%0:d], the range should be %2:d~%3:d, please check if it is wrong or plu file is wrong£¿
sLfCodeErrTips= LF Code [%1:s] error in row [%0:d], the range should be %2:d~%3:d, please check if it is wrong or plu file is wrong£¿
sNofindLfcode=LF Code not found
sCodeErrTips=Code [%1:s] error in row [%0:d], it should be a number, please check if it is wrong or plu file is wrong£¿
sCodeLengthErrTips= Code [%1:s] error in row [%0:d], the length cannot be greater than [%2:d], please check if it is wrong or plu file is wrong£¿
sNofindcode=Code field not found
sBarCodeErrTips=Barcode [%1:s] error in row [%0:d], the range should be %2:d~%3:d, please check if it is wrong or plu file is wrong£¿
sNofindBarcode=Barcode field not found
sUnitPriceErrTips=Unit Price [%1:s] error in row [%0:d], the range should be %2:s~%3:s, please check if it is wrong or plu file is wrong£¿
sNofindUnitPrice=Unit price field not found
sDepartmentErrTips=Department [%1:s] error in row [%0:d], the range should be %2:d~%3:d, please check if it is wrong?
sNofindDepartment=Department field not found
sTareErrTips=Tare [%1:s] error in row [%0:d], the range should be %2:s~%3:s, please check if it is wrong or plu file is wrong£¿
sNofindTare=Tare field not found
sShleftimeErrTips=Shelf time [%1:s] error in row [%0:d], the range should be %2:d~%3:d, please check if it is wrong or plu file is wrong£¿
sNofindShleftime=Shelf time field not found
sToleranceErrTips=Tolerance [%1:s] error in row [%0:d], the range should be %2:d~%3:d, please check if it is wrong or plu file is wrong or plu file is wrong?
sNofindTolerance=Tolerance field not found
sBarcodeFormatErr=Barcode format error, please reenter
sBarcodeLenErr=[%s]Length can not be greater than %d
sBarcodeLenNotLess=Barcode digit number can not not be less than %d
sBarcodeMaxFieldsMore=Count of fields in current barcode format [%d] can not be more than [%d] \r\n Note:0..9 Each digit count as a field, other continuous ones count as a field
sSaveSucc=Save succeed
sBarcodeLenNotEqual=[%d] barcode length can not be equal To [%d], can not save!
sClerk=Clerk
sUpdatePlutimeCannotLess=Repeat update PLU time can not be less than %d second
sUpdatePricetimeCannotLess=Repeat update price time not less than %dsecond
sStopResponding=This command will cause all scales to stop responding! \r\n Do you want to continue?
sRegenerateLFZK=LFZK.FNT already exist, do you want to regenerate it?
sConnecting=Connecting...
sInitialize=Initializing...
sBroadcasting=Broadcasting...
sFlushdata=Refreshing data...
sCheckBroadcast=Checking broadcast...
sBroadcastAgain=Some broadcasts can not receive data correctly, \r\n do you want to broadcast again£¿
sBroadcastdata=Broadcast data
sBroadcastcounter=Broadcast counter:
sBroadcaststarttime=>>Broadcast start time:
sBroadcastendtime=>>Broadcast end time:
sBroadcastresult=>>Broadcast results:
sNotcheck=Not check
sOk! =Finished!
sCommunicateError! =Communication error!
sDataError=Data error!
sSystemBusy=System is busy..., please try again later!
sDragHeaderHeader=Drag column headers here to sort
sLastUploadAccount=Last upload account time:
cxSFilterBoxCustomCaption=(Custom...)
cxSFilterOperatorIsNull=Null
cxSFilterOperatorIsNotNull=Not null
scxGridNoDataInfoText=<No data>
scxGridFilterIsEmpty=<Filter is empty>
cxSFilterBoxAllCaption=(All)
cxSFilterBoxBlanksCaption=(Blank)
cxSFilterBoxNonBlanksCaption=(Non blank)
cxSFilterDialogCaption=Custom filter
cxSFilterDialogRows=Display condition:
cxSFilterDialogOperationAnd=And
cxSFilterDialogOperationOr=Or
cxSFilterControlDialogCaption=Filter generator
cxSFilterControlDialogOpenDialogCaption=Open existing filter
cxSFilterControlDialogSaveDialogCaption=Save existing filter to file
cxSFilterControlDialogActionSaveCaption=Save as...
cxSFilterControlDialogActionSaveHint=Save as|Save existing filter with new name
cxSFilterControlDialogActionOpenCaption=Open...
cxSFilterControlDialogActionOpenHint=Open existing filter
cxSFilterControlDialogActionApplyCaption=Apply
cxSFilterControlDialogActionOkCaption=OK
cxSFilterControlDialogActionCancelCaption=Cancel
cxSFilterDialogSingleCharacter=Represent any single character
cxSFilterDialogCharactersSeries=Represent any characters series
cxSFilterBoolOperatorNotAnd=Not And
cxSFilterBoolOperatorNotOr=Not Or
cxSFilterRootButtonCaption=Filter
cxSFilterAddCondition=Add condition
cxSFilterAddGroup=Add group
cxSFilterRemoveRow=Remove row
cxSFilterClearAll=Clear All
cxSFilterFooterAddCondition=Click the buttom to add new condition
cxSFilterGroupCaption=Apply to following conditions
cxSFilterRootGroupCaption=<Root>
cxSFilterControlNullString=<Null>
cxSFilterErrorBuilding=Can not build filter from source code
cxSFilterDialogInvalidValue=Invalid value
cxSFilterDialogUse=Use
cxSFilterOperatorLike=Like
cxSFilterOperatorNotLike=Not like
cxSFilterOperatorBetween=Between
cxSFilterOperatorNotBetween=Not between
cxSFilterOperatorInList=In list
cxSFilterOperatorNotInList=Not in list
scxGridFilterCustomizeButtonCaption=Customize...
sAll=All
sErrWeight=Weight error
sNormal=Normal
sAbnormal=Abnormal
sCustomize=Customize
sCusSepCannotEmpty=Custom separator cannot be empty
[OFontFrm]
Caption = Rare words library
Label1.Caption = Please enter
Button1.Caption = Add
Button2.Caption = Delete
Button3.Caption = Save
Button4.Caption = Exit
[InputPasswordDlg]
Self.Caption = RLS1000 login
Label1.Caption = User name
Label2.Caption = Password
OKBtn.Caption =  OK
CancelBtn.Caption = Exit

[ReverseTestDlg]
Caption=Reverse Test
StatusLabel.Caption=Waiting...
BitBtn1.Caption=Cancel
[FrmHotKeySet]
Caption=Key layout
BitBtn1.Caption=Open
BitBtn2.Caption=Save
BitBtn4.Caption=Save as
BitBtn7.Caption=Close
BitBtn8.Caption=Import PLU hotkey
btnSavePluKey.Caption=Save PLU hotkey
btnPrint.Caption=Print preview
BitBtn6.Caption=Download
TabProperty.Caption=Property
Label3.Caption=Page 1
Label2.Caption=Page 2
N1.Caption=Page 1
N7.Caption=Font set
PLU1.Caption=Load PLU
N8.Caption=Background set
N9.Caption=Clear
N2.Caption=Page 2
N10.Caption=Font set
PLU2.Caption=Load PLU
N11.Caption=Background set
N12.Caption=Clear
N3.Caption=Full page
N13.Caption=Font Set
N19.Caption=Background set
N14.Caption=Clear
N15.Caption=Show price
N16.Caption=Import picture
N17.Caption=Cancel picture
PLU3.Caption=Load PLU
N4.Caption=Use Page 2
N6.Caption=Cancel Page 2
edtRowPluName1.Properties.Caption=Name
edtRowPrice1.Properties.Caption=Unit price
edtRowBackColor1.Properties.Caption=Background color
edtPluFont1.Properties.Caption=Font
edtRowLFCode1.Properties.Caption=LF Code
edtRowPluName2.Properties.Caption=Name
edtRowPrice2.Properties.Caption=Unit price
edtRowBackColor2.Properties.Caption=Background color
edtPluFont2.Properties.Caption=Font
edtRowLFCode2.Properties.Caption=LF Code
NCheckAll.Caption=Check All (&Ctrl+A)
btnUpload.Caption=Upload
btnKeyAutoSort.Caption=Key auto sort
[frmExitConfirm]
Label1.Caption=Are you sure to exit?
btnOk.Caption=Exit
btnMinimized.Caption=Minimized
btnCancel.Caption=Cancel
[FrmImportPluSet]
Caption=Data Import
Label1.Caption=Item
Label2.Caption=Location
Label7.Caption=Delimiter
Label6.Caption=Please confirm format first, save it, then import it.
ChkHotKey.Caption=Hotkey
ChkPluName.Caption=PLU name
ChkLfCode.Caption=LF Code
ChkCode.Caption=Code
chkBarCode.Caption=Barcode type
ChkUnitPrice.Caption=Unit price
ChkDeptMent.Caption=Department
ChkTare.Caption=Tare weight
ChkShleftime.Caption=Shelf time
ChkWeightUnit.Caption=Weight Unit
ChkDiv100.Caption=Multiply by 100 upon import
ChkDiv1000.Caption=Multiply by 1000 upon import
ChkTolerance.Caption=Tolerance
btnSave.Caption=Save
btnExit.Caption=Exit
btnReadme.Caption=Read Me
btnWeightUnitSet.Caption=Unit corresponding value set
ChkFixWeightUnit.Caption=Fixed unit
[FrmWeightUnitSet]
Caption=Unit value set
Label1.Caption=Unit
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
[FrmOtherBarCodeSet]
Caption=Extend custom barcode
lblFormat.Caption=Barcode format:
LblFormatTips1.Caption= L: LF Code (6)          I: Code (10)           P: Total Price (7)
LblFormatTips2.Caption= D: Department (3)            U: Unit Price (7)            R: Rebate (2)
LblFormatTips3.Caption= W: Weight or Quantity (6)      C: Check (1)     0..9: Constant (3)
btnClose.Caption=Close
btnSave.Caption=Save
cxGrid1DBTableView1RecId.Caption=S/N
cxGrid1DBTableView1BarcordNo.Caption=Barcode No.
cxGrid1DBTableView1BarcodeKind.Caption=Barcode category
cxGrid1DBTableView1barcodeFormat.Caption=Barcode format
cxGrid1DBTableView1QtyWeightoff.Caption=Weight/Quantity\r\n    Decimals
lblPTTips.Caption=T:PT(5)
lblChecksum2Tips.Caption=J: Check 2(1)
[ShowInputFrm]
Caption=Input box
lblInputTips.Caption=Message tips
[FrmSaleDetailReport]
Caption=Sale detail query
FromLBL.Caption=Sale time:
ToLBL.Caption=To:
ScaleNoLBL.Caption=Scale IP:
LFCodeLBL.Caption=LF Code:
Label1.Caption=PLU Name:
Button1.Caption=Query
Button2.Caption=Close
Button3.Caption=Export
cxGrid1DBBandedTableView1ScaleId.Caption=Scale IP
cxGrid1DBBandedTableView1Lfcode.Caption=LF Code
cxGrid1DBBandedTableView1PluName.Caption=PLU name
cxGrid1DBBandedTableView1UnitPrice.Caption=Unit price
cxGrid1DBBandedTableView1WeightUnit.Caption=Unit
cxGrid1DBBandedTableView1Weight.Caption=Weight
cxGrid1DBBandedTableView1TotalPrice.Caption=Total price
cxGrid1DBBandedTableView1Saletime.Caption=Sale time
cxGrid1DBBandedTableView1DailyTime.Caption=Daily settlement time
cxGrid1DBBandedTableView1rebate.Caption=Rebate (%)
cxGrid1DBBandedTableView1quantity.Caption=Quantity
cxGrid1DBBandedTableView1Clerk.Caption=Clerk
cxGrid1DBBandedTableView1ID.Caption=S/N
btnFieldSet.Caption=Field set
[FrmHuaWeiSaleDetailReportForm]
Caption=Sale detail query
FromLBL.Caption=Sale time:
ToLBL.Caption=To:
Button1.Caption=Query
Button2.Caption=Close
Button3.Caption=Export
btnFieldSet.Caption=Field set
CheckBox1.Caption=Tolerance
cxGrid1DBBandedTableView1SerialNum.Caption=Serial No.
cxGrid1DBBandedTableView1ID.Caption=S/N
cxGrid1DBBandedTableView1ScaleId.Caption=Scale IP
cxGrid1DBBandedTableView1Lfcode.Caption=LF Code
cxGrid1DBBandedTableView1PluName.Caption=PLU name
cxGrid1DBBandedTableView1UnitPrice.Caption=Unit price
cxGrid1DBBandedTableView1WeightUnit.Caption=Unit
cxGrid1DBBandedTableView1Weight.Caption=Actual weight
cxGrid1DBBandedTableView1TotalPrice.Caption=Total price
cxGrid1DBBandedTableView1Saletime.Caption=Sale time
cxGrid1DBBandedTableView1quantity.Caption=Quantity
cxGrid1DBBandedTableView1PackWeight.Caption=Standard weight
cxGrid1DBBandedTableView1ErrorWeight.Caption=Tolerance
lbldatatype.Caption=Data type:
cxGrid1DBBandedTableView1Status.Caption=Status
[FrmGridFieldSet]
Caption=Field show set
Label1.Caption=Select field to be shown
Button1.Caption=OK
Button2.Caption=Close
[FrmSingaporeSaleDetailReport]
Caption=Sale detail query
FromLBL.Caption=Sale time:
ToLBL.Caption=To:
Button1.Caption=Query
Button2.Caption=Close
Button3.Caption=Export
btnFieldSet.Caption=Field set
ScaleNoLBL.Caption=Scale IP:
LFCodeLBL.Caption=LF Code:
Label1.Caption=PLU Name:
cxGrid1DBBandedTableView1ID.Caption=S/N
cxGrid1DBBandedTableView1ScaleId.Caption=Scale IP
cxGrid1DBBandedTableView1TickNo.Caption=Ticket No.
cxGrid1DBBandedTableView1Lfcode.Caption=LF Code
cxGrid1DBBandedTableView1PluName.Caption=PLU name
cxGrid1DBBandedTableView1UnitPrice.Caption=Unit price
cxGrid1DBBandedTableView1WeightUnit.Caption=Unit
cxGrid1DBBandedTableView1Weight.Caption=Weight
cxGrid1DBBandedTableView1TotalPrice.Caption=Total price
cxGrid1DBBandedTableView1Saletime.Caption=Sale time
cxGrid1DBBandedTableView1rebate.Caption=Rebate (%)
cxGrid1DBBandedTableView1quantity.Caption=Quantity
cxGrid1DBBandedTableView1Clerk.Caption=Clerk
cxGrid1DBBandedTableView1CGST.Caption=CGST%
cxGrid1DBBandedTableView1CGSTMoney.Caption=CGST money
cxGrid1DBBandedTableView1SGST.Caption=SGST%
cxGrid1DBBandedTableView1SGSTMoney.Caption=SGST money
[FrmSingaporeSaleGSTTotalReport]
Caption=Report query
FromLBL.Caption=Sale time:
ToLBL.Caption=To:
Button1.Caption=Query
Button2.Caption=Close
Button3.Caption=Export
btnFieldSet.Caption=Field set
ScaleNoLBL.Caption=Scale IP:
cxGrid1DBBandedTableView1ID.Caption=S/N
cxGrid1DBBandedTableView1ScaleIp.Caption=Scale IP
cxGrid1DBBandedTableView1TickNo.Caption=Ticket No.
cxGrid1DBBandedTableView1Saletime.Caption=Sale time
cxGrid1DBBandedTableView1TotalMoney.Caption=Pre-tax Total amount
cxGrid1DBBandedTableView1CGSTMoney.Caption=CGST money
cxGrid1DBBandedTableView1SGSTMoney.Caption=SGST money
cxGrid1DBBandedTableView1AfterTaxAmount.Caption=After tax amount
cxGrid1DBBandedTableView1RoundingMoney.Caption=Rounding money
cxGrid1DBBandedTableView1Weight.Caption=Weight
cxGrid1DBBandedTableView1PayMoney.Caption=Paid money
[FrmWeightCalibrationRemindSet]
Caption=Calibration time set
lblTip.Caption=Please calibrate weight!
lblNextTime.Caption=Next calibration time
Button1.Caption=OK

