[MainForm]
PaintTool.Caption=绘图工具
ElliFillButton.Hint=填充椭圆
SelectButton.Hint=选择
EraserButton.Hint=橡皮擦
ElliButton.Hint=椭圆
SpeedButton2.Hint=填充圆角矩形
PenButton.Hint=铅笔
SpeedButton1.Hint=圆角矩形
TextButton.Hint=文本
RectFillButton.Hint=填充矩形
RectButton.Hint=矩形
FillButton.Hint=填充
LineButton.Hint=直线
PaintProperty.Caption=绘图属性
UnderlineBtn.Hint=底线
ItalBtn.Hint=Italic
BoldBtn.Hint=粗体
FontCB.Hint=字体
SizeCB.Hint=大小
CompPanel.Caption=组件板
Comp13.Hint=总价折前价
Comp1.Hint=条码
Comp12.Hint=底部
Comp2.Hint=名称
Comp11.Hint=头部
Comp3.Hint=单价
Comp10.Hint=生鲜码
Comp4.Hint=质量
Comp9.Hint=信息2
Comp8.Hint=信息1
Comp5.Hint=价格
Comp7.Hint=包装日期
Comp6.Hint=有效期
Comp14.Hint=单价折前价
Comp15.Hint=货号
Comp16.Hint=追溯码
Comp18.Hint=销售日期
Comp19.Hint=皮重
Comp20.Hint=毛重
Comp26.Hint=制造日期
build11.Caption=生产日期
CompProperty.Caption=组件属性
Label3D1.Caption=大小:
Label3D2.Caption=方向:
Label3D7.Caption=格式:
Label3D5.Caption=列:
Label3D6.Caption=行:
WidthProp.Caption=宽度属性
FontProp.Hint=字体
Label3D3.Caption=左(mm):
Label3D4.Caption=顶(mm):
MainToolbar.Caption=主要工具条
ExitButton.Hint=退出
SaveButton.Hint=保存
NewButton.Hint=新建
DownloadButton.Hint=下载标签
OpenButton.Hint=打开
UploadBtn.Hint=上传标签
LabelKind.Hint=标签类型
FontComboBox.Hint=标签字体
WeightComboBox.Hint=宽度
MainMenu98.Caption=菜单
FileMenu.Caption=文件(&F)
NewItem.Caption=&N新建
Open1.Caption=&O打开
Save1.Caption=&S保存
SaveAs1.Caption=另存为
ResizeItem.Caption=修改标签尺寸
Refresh1.Caption=刷新
Preferences1.Caption=参数设置
BackGround1.Caption=调入背景
SaveBackground1.Caption=保存背景
Exit1.Caption=退出
EditMenu.Caption=编辑
UndoItem.Caption=返回
CutItem.Caption=剪切
CopyItem.Caption=复制
PasteItem.Caption=粘贴
CopytoItem.Caption=复制到
Pastefrom1.Caption=粘贴自
ComponentMenu.Caption=组件
BarCode1.Caption=条码
Name1.Caption=名称
UnitPrice1.Caption=单价
Weight1.Caption=质量
Price1.Caption=总价
Validdate1.Caption=有效期至
PackageDate1.Caption=包装日期
Message11.Caption=信息1
Message1.Caption=信息2
CompanyInfo1.Caption=生鲜码
Head1.Caption=头位置
Bottom1.Caption=尾位置
Rebate1.Caption=打折
raceimage1.Caption=追溯码
Productiondate1.Caption=生产日期
Count1.Caption=单价打折
ViewMenu.Caption=窗口
CompPanelItem.Caption=组件条
CompPropertyItem.Caption=组件属性
PaintToolItem.Caption=画图工具
PaintPropertyItem.Caption=绘图属性
ViewItem.Caption=标准标签
CommMenu.Caption=通讯
DownloadItem.Caption=下载标签
UploadItem.Caption=上传标签
Selectactive1.Caption=选择活动标签
Downloadstandardlabel1.Caption=下载标准标签
BatchDownloadlabel1.Caption   =&批量下载标准标签
HelpMenu.Caption=帮助
Contents1.Caption=内容
About1.Caption=关于
lbl1.Caption=左(mm)
lbl2.Caption=顶(mm)
lbl3.Caption=大小
lbl4.Caption=方向
lbl5.Caption=格式
lbl6.Caption=列
lbl7.Caption=行
mnifont1.caption=字体
ShelfLife1.caption=保鲜期
ClerkNo1.caption=收银员号
Netweight1.caption=净重
Netweight1.hint=净重
comp28.Hint=净重
comp23.Hint=有效时间
Comp24.Hint=包装时间
ValidTime1.caption=有效时间
packagetime1.caption=包装时间
[ViewForm]
Caption=查看标准标签
LabelKind.Hint=标准标签
[PreferDlg]
Caption=参数选择
RadioGroup1.Caption=和标签一起下载字体？
CheckBox1.Caption=下载标准标签。
BitBtn1.Caption=确定
BitBtn2.Caption=&C取消
RadioGroup1.Items0=第一次询问
RadioGroup1.Items1=每次询问
RadioGroup1.Items2=不需要下载字库
[AboutBox]
Caption=关于...
OKButton.Caption=确认

[CommDlg]
Caption=设置参数
BitBtn1.Caption=确定
BitBtn2.Caption=&C取消
ModeRG.Caption=&M通讯模式
BaudRateRG.Caption=&B波特率
PortRG.Caption=&P端口
GroupBox1.Caption=&A秤号/IP地址

[ProgressForm]
Caption=正在下载...
Label3D1.Caption=状态：
Label3D2.Caption=下载包数:
Label3D3.Caption=所有包数：
OKBtn.Caption=确定
CancelBtn.Caption=取消

[Strings]
sConfirmExit=马上退出？
sOutOfMemory=内存不足!
sFileNotSaved=文件未保存，是否保存?
sConnect=连接
sDisconnect=断开
sError=错误!
sWarning=警告
sUserDefineLabel=使用自定义标签
sInputWidth=输入标签宽度(mm)
sWidthRange=宽度必须在30mm和56mm之间!
sInputHeight=输入标签高度(mm):
sHeightRange=高度必须在15mm和109mm之间!
sResize=更改标签尺寸
sBitmapSize=须要 %dx%d的位图
sDownloadStandardLabels=下载标准标签
sCommunicateOK=通讯结束
sCommunicateError=通讯异常  
soverlapped=发现组件重叠!这可能导致异常结果.\r\n\r\n确定下载此标签？
sskiparea=请不要把组件移至灰线以下，或者打印将会异常\r\n\r\n确定下载此标签？
sDownloadFontWithLabel=和标签一起下载字体？
sDownloadLabelFormat=下载标签格式
sDownloadLabel=下载标签
sDownload=下载
sFont=字体
sUploadLabelFormat=上传标签格式
sUploadLabel=下传标签
sSetActiveLabel=设置活动标签
sComponent=组件
sBackground=背景
[dtBatchfrm]
Caption = 批量下载标准标签
AddDir.Caption  = 选择文件
download.Caption = 下载
cClose.Caption  = 关闭
