[MainForm]
PaintTool.Caption = ÃÏÇÉ ÇáØáÇÁ
ElliFillButton.Hint = ãáÁ ÇáÈíÖæí
SelectButton.Hint = ÍÏÏ
EraserButton.Hint = ããÍÇÉ
ElliButton.Hint = ÇáÈíÖæí
SpeedButton2.Hint = ãáÁ ãÏæÑ ãÓÊØíá
PenButton.Hint = Şáã ÑÕÇÕ
SpeedButton1.Hint = ãÏæÑ ãÓÊØíá
TextButton.Hint = äÕ
RectFillButton.Hint=ãáÁ ãÓÊØíá
RectButton.Hint = ãÓÊØíá
FillButton.Hint = ÇáÊÚÈÆÉ
LineButton.Hint = ÇáÎØ
PaintProperty.Caption = ÇáØáÇÁ ÇáãáßíÉ
UnderlineBtn.Hint = ÊÍÊ ÎØ
ItalBtn.Hint = ãÇÆá
BoldBtn.Hint = ÌÑíÆÉ
FontCB.Hint = ÇáÎØ
SizeCB.Hint = ÇáÍÌã
CompPanel.Caption = áæÍÉ ÇáãßæäÇÊ
Comp13.Hint = ãÌãæÚ ÃÓÚÇÑ ÇáÎÕã ŞÈá
Comp1.Hint = ÇáÑãÒ ÇáÔÑíØí
Comp12.Hint = ÇáŞÇÚ
Comp2.Hint = ÇÓã
Comp11.Hint = ÑÆíÓ
Comp3.Hint = ÓÚÑ ÇáæÍÏÉ
Comp10.Hint = LFCode
Comp4.Hint = ÇáæÒä
Comp9.Hint = Message2
Comp8.Hint = Message1
Comp5.Hint ÇáÓÚÑ =
Comp7.Hint = ÍÒãÉ ÇáÊÓÌíá
Comp6.Hint = ÕÇáÍ ÊÇÑíÎ
Comp14.Hint = ÓÚÑ ÇáæÍÏÉ ãä ÇáÎÕã ŞÈá
Comp15.Hint = ßæÏ
Comp16.Hint = ßæÏ ÊÊÈÚ
Comp18.Hint = ÊÇÑíÎ ÇáÈíÚ
Comp19.Hint = ÇáİÇÑÛÉ
Comp20.Hint = ÇáæÒä ÇáÅÌãÇáí
Comp26.Hint = ÊÇÑíÎ ÇáÅäÊÇÌ
build11.Caption = ÊÇÑíÎ ÇáÅäÊÇÌ
CompProperty.Caption = ãßæä ÇáãáßíÉ
Label3D1.Caption = ÇáÍÌã:
Label3D2.Caption = ÇáÇÊÌÇå:
Label3D7.Caption = ÇáäãæĞÌ:
Label3D5.Caption = ŞÇÆãÉ:
Label3D6.Caption = ÇáÎØ:
WidthProp.Caption = ÇáãáßíÉ ÇáÚÑÖ
FontProp.Hint = ÇáÎØ
Label3D3.Caption = ÇáíÓÇÑ ãã
Label3D4.Caption = ÇáÇÚáí ãã
MainToolbar.Caption = ÇáÃÏæÇÊ ÇáÑÆíÓíÉ
ExitButton.Hint = ÅäåÇÁ
SaveButton.Hint = ÍİÙ
NewButton.Hint = ÌÏíÏ
DownloadButton.Hint = ÊÍãíá ÚáÇãÉ ããíÒÉ
OpenButton.Hint = İÊÍ
UploadBtn.Hint = ÑİÚ ÚáÇãÉ ããíÒÉ
LabelKind.Hint = ÚáÇãÉ ããíÒÉ äæÚ
FontComboBox.Hint = ÚáÇãÉ ããíÒÉ ÇáÎØ
WeightComboBox.Hint = ÇáÚÑÖ
ÇáŞÇÆãÉ MainMenu98.Caption = ÇáÑÆíÓíÉ
FileMenu.Caption = ŞÇÆãÉ ãáİ (& F)
NewItem.Caption = æÌÏíÏ
Open1.Caption = & ÇáãİÊæÍÉ
Save1.Caption = æÍİÙ
SaveAs1.Caption = ÍİÙ ÈÇÓã
ResizeItem.Caption = ÚáÇãÉ ããíÒÉ ÊÛííÑ ÇáÍÌã
Refresh1.Caption = ÇáÊÌÏíÏ
Preferences1.Caption = ÊİÖíáÇÊ
BackGround1.Caption = ÇáÚæÏÉ ÇáÃÑÖí
SaveBackground1.Caption = ÍİÙ ÇáÎáİíÉ
Exit1.Caption = ÅäåÇÁ
EditMenu.Caption = ÊÍÑíÑ
UndoItem.Caption = ÊÑÇÌÚ
CutItem.Caption = ŞÕ
CopyItem.Caption = äÓÎÉ
PasteItem.Caption = áÕŞ
CopytoItem.Caption = äÓÎ Åáì
Pastefrom1.Caption = áÕŞ ãä
ÇáŞÇÆãÉ ComponentMenu.Caption = ãßæä
BarCode1.Caption = ÇáÑãÒ ÇáÔÑíØí
Name1.Caption = ÇÓã
UnitPrice1.Caption = æÍÏÉ ÇáÃãíÑ
Weight1.Caption = ÇáæÒä
Price1.Caption ÇáÓÚÑ =
Validdate1.Caption = ÕÇáÍ ÊÇÑíÎ
PackageDate1.Caption = ÍÒãÉ ÇáÊÓÌíá
Message11.Caption = Message1
Message1.Caption = Message2
CompanyInfo1.Caption = LFCode
Head1.Caption = ÑÆíÓ
Bottom1.Caption = ÇáŞÇÚ
Rebate1.Caption = ÇáÎÕã
raceimage1.Caption = raceimage
Productiondate1.Caption = ÊÇÑíÎ ÇáÅäÊÇÌ
Count1.Caption = ÓÚÑ ÇáæÍÏÉ ÇáÎÕã
ViewMenu.Caption = ÚÑÖ ÇáŞÇÆãÉ
CompPanelItem.Caption = áæÍÉ ÇáãßæäÇÊ
CompPropertyItem.Caption = ãßæä ÇáãáßíÉ
PaintToolItem.Caption = ÃÏÇÉ ÇáØáÇÁ
PaintPropertyItem.Caption = ÇáØáÇÁ ÇáãáßíÉ
ViewItem.Caption = ŞíÇÓí ÚáÇãÉ ããíÒÉ
CommMenu.Caption = ÇáÇÊÕÇáÇÊ
DownloadItem.Caption = ÊÍãíá
UploadItem.Caption = ÊÍãíá
Selectactive1.Caption = ÍÏÏ äÔØ
Downloadstandardlabel1.Caption = ÊÍãíá ÊÓãíÉ ÇáŞíÇÓíÉ
BatchDownloadlabel1.Caption = & BatchDownloadlabel
HelpMenu.Caption = ãÓÇÚÏÉ
Contents1.Caption = ÇáãÍÊæíÇÊ
About1.Caption = Íæá
lbl1.Caption = ÇáíÓÇÑ (ãã)
lbl2.Caption = ÇáÃÚáì (ãã)
lbl3.Caption = ÇáÍÌã
lbl4.Caption = ÇÊÌÇå
lbl5.Caption = äæÚ
lbl6.Caption = ÇáÚãæÏ
lbl7.Caption = Õİ
mnifont1.caption = ÇáÎØ
ShelfLife1.caption = ÇáÑİ áÇíÊ
ClerkNo1.caption = ßÇÊÈ áÇ
Netweight1.caption = ÇáæÒä ÇáÕÇİí
Netweight1.hint = ÇáæÒä ÇáÕÇİí
comp28.Hint = ÇáæÒä ÇáÕÇİí
comp23.Hint = ÕÍíÍ ãÑÉ
Comp24.Hint = æŞÊ ÍÒãÉ
ValidTime1.caption = ÕÍíÍ ãÑÉ
packagetime1.caption = æŞÊ ÍÒãÉ
[ViewForm]
Caption=ÊÍŞŞ ÇááíÈæá ÇáŞíÇÓí
LabelKind.Hint = ÇááíÈæá ÇáŞíÇÓí

[PreferDlg]
Caption=ÊİÖíáÇÊ-ãÒÇíÇ
RadioGroup1.Caption = ÊÍãíá ÇáÎØ ãÚ lable¿
CheckBox1.Caption = ÊÍãíá ÇááíÈæá ÇáŞíÇÓí
BitBtn1.Caption = ãæÇİŞ
BitBtn2.Caption = æÇáÛÇÁ
RadioGroup1.Items0 = íÑÌì ÊÓÃáäí ÃæáÇ
RadioGroup1.Items1 = ÏÇÆãÇ åßĞÇ
RadioGroup1.Items2 = áÇ¡ áÓÊ ÈÍÇÌÉ Åáì ÊÍãíá ÇáÎØ.

[AboutBox]
Caption=Íæá-Úä 
OKButton.Caption = ãæÇİŞ

[CommDlg]
Caption=ÖÈØ ÇáÇÚÏÇÏÇÊ
BitBtn1.Caption = ãæÇİŞ
BitBtn2.Caption = æÇáÛÇÁ
ModeRG.Caption = ãæÏ
BaudRateRG.Caption =ÈæÏ ÑÇÊ
PortRG.Caption = ÇáãäİĞ-ÈæÑÊ
GroupBox1.Caption = & Acode / IP

[ProgressForm]
Caption=ÊÍãíá....
Label3D1.Caption = ÏæáÉ £¡
Label3D2.Caption = ÊÍãíá ÍÒãÉ NUM:
Label3D3.Caption = ÍÒãÉ NUM £¡
OKBtn.Caption = ãæÇİŞ
CancelBtn.Caption = ÇáÛÇÁ

[Strings]
sConfirmExit = ÅäåÇÁ £¿
sOutOfMemory = äİÇÏ ÇáĞÇßÑÉ!
sFileNotSaved = Çáãáİ ÛíÑ ÇáãÍİæÙÉ¡ æİÑæÇ ÇáÂä¿
sConnect = ÇÊÕÇá
sDisconnect = ŞØÚ ÇáÇÊÕÇá
sError = ÎØÃ!
sWarning = ÊÍĞíÑ
sUserDefineLabel = ÇáÚÖæ ÊÍÏíÏ ÊÓãíÉ
sInputWidth = ÇáÅÏÎÇá ÇáÚÑÖ (ãã)
sWidthRange = ÚÑÖ Range30mm æ56MM!
sInputHeight = InputHeigh (ãáã):
sHeightRange = ÇáØæá ÇáãÏì ÎİÖ 15mm æ 109mm!
sResize = ÊÛííÑ ÇáÍÌã
sBitmapSize = BitmapSize? DX? Ï
sDownloadStandardLabels = ÊÍãíá ÊÓãíÇÊ ÇáŞíÇÓíÉ
sCommunicateOK = ÇáÊæÇÕá ãæÇİŞ
sCommunicateError = CommunicateError
soverlapped = ÇáãÊÑÇßÈ. \ Õ \ ä \ Õ \ ä ÊÍãíá ãæÇÕáÉ £¿
sskiparea = skiparea \ Õ \ ä \ Õ \ ä ÊÍãíá ãæÇÕáÉ £¿
sDownloadFontWithLabel = ÊÍãíá ÇáÎØ ãÚ ÊÓãíÉ £¿
sDownloadLabelFormat = ÊäÓíŞ ÊÍãíá ÊÓãíÉ
sDownloadLabel = ÊÍãíá ÊÓãíÉ
sDownload = ÊÍãíá
sFont = ÇáÎØ
sUploadLabelFormat=ÊÍãíá Ôßá ÇááíÈæá
sUploadLabel = ÊÍãíá áíÈæá
sSetActiveLabel = ÊÚííä ÊÓãíÉ ÇáäÔØÉ
sComponent = ãßæä
sBackground = ÇáÎáİíÉ
[dtBatchfrm]
Caption = ÊÍãíá ÇááíÈæá ÇáŞíÇÓí
AddDir.Caption = ÍÏÏ ãáİ
download.Caption = ÊÍãíá
cClose.Caption = ÅÛáÇŞ