[MainForm]
PaintTool.Caption=Paint tool
ElliFillButton.Hint=Ellipse fill
SelectButton.Hint=Select
EraserButton.Hint=Eraser
ElliButton.Hint=Ellipse
SpeedButton2.Hint=Rounded rectangle fill
PenButton.Hint=Pen
SpeedButton1.Hint=Rounded rectangle
TextButton.Hint=Text
RectFillButton.Hint=Rectangle fill
RectButton.Hint=Rectangle
FillButton.Hint=Fill
LineButton.Hint=Line
PaintProperty.Caption=Paint property
UnderlineBtn.Hint=Underline
ItalBtn.Hint=Italic
BoldBtn.Hint=Bold
FontCB.Hint=Font
SizeCB.Hint=Size
CompPanel.Caption=Component panel
Comp13.Hint=Pre-rebate total price
Comp1.Hint=Barcode
Comp12.Hint=Bottom
Comp2.Hint=Name
Comp11.Hint=Header
Comp3.Hint=Unit price
Comp10.Hint=LF Code
Comp4.Hint=Weight
Comp9.Hint=Message 2
Comp8.Hint=Message 1
Comp5.Hint=Price
Comp7.Hint=Packaging date
Comp6.Hint=Expiration date
Comp14.Hint=Pre-rebate unit price
Comp15.Hint=Code
Comp16.Hint=QR Code
Comp18.Hint=Sale date
Comp19.Hint=Tare
Comp20.Hint=Gross weight
Comp21.Hint=Nutrition label
Comp22.Hint=Label page No.
Comp26.Hint=Manufacture date
build11.Caption=Production date
CompProperty.Caption=Component property
Label3D1.Caption=Size:
Label3D2.Caption=Direction:
Label3D7.Caption=Format:
Label3D5.Caption=Column:
Label3D6.Caption=Row:
WidthProp.Caption=Width property
FontProp.Hint=Font
Label3D3.Caption=Left (mm):
Label3D4.Caption=Top (mm):
MainToolbar.Caption=Main toolbar
ExitButton.Hint=Exit
SaveButton.Hint=Save
NewButton.Hint=Create new
DownloadButton.Hint=Download label
OpenButton.Hint=Open
UploadBtn.Hint=Upload label
LabelKind.Hint=Label type
FontComboBox.Hint=Label font
WeightComboBox.Hint=Width
MainMenu98.Caption=Menu
FileMenu.Caption=File (&F)
NewItem.Caption=&New
Open1.Caption=&Open
Save1.Caption=&Save
SaveAs1.Caption=Save as
ResizeItem.Caption=Modify label size
Refresh1.Caption=Refresh
Preferences1.Caption=Parameter set
BackGround1.Caption=Call-in background
SaveBackground1.Caption=Save background
Exit1.Caption=Exit
EditMenu.Caption=Edit
UndoItem.Caption=Undo
CutItem.Caption=Cut
CopyItem.Caption=Copy
PasteItem.Caption=Paste
CopytoItem.Caption=Copy to
Pastefrom1.Caption=Paste from
ComponentMenu.Caption=Component
BarCode1.Caption=Barcode
Name1.Caption=Name
UnitPrice1.Caption=Unit price
Weight1.Caption=Weight
Price1.Caption=Total price
Validdate1.Caption=Expire at
PackageDate1.Caption=Packaging date
Message11.Caption=Message 1
Message1.Caption=Message 2
CompanyInfo1.Caption=LF Code
Head1.Caption=Header location
Bottom1.Caption=End location
Rebate1.Caption=Rebate
raceimage1.Caption=QR Code
Productiondate1.Caption=Production date
Count1.Caption=Unit price rebate
ViewMenu.Caption=Window
CompPanelItem.Caption=Component bar
CompPropertyItem.Caption=Component property
PaintToolItem.Caption=Paint tool
PaintPropertyItem.Caption=Paint property
ViewItem.Caption=Standard label
CommMenu.Caption=Communication
DownloadItem.Caption=Download label
UploadItem.Caption=Upload label
Selectactive1.Caption=Select active label
Downloadstandardlabel1.Caption=Download standard label
BatchDownloadlabel1.Caption   =&Batch download standard label
HelpMenu.Caption=Help
Contents1.Caption=Content
About1.Caption=About
lbl1.Caption=Left (mm)
lbl2.Caption=Top (mm)
lbl3.Caption=Size
lbl4.Caption=Direction
lbl5.Caption=Format
lbl6.Caption=Column
lbl7.Caption=Row
mnifont1.caption=Font
ShelfLife1.caption=Shelf life
ClerkNo1.caption=Clerk No.
Netweight1.caption=Net weight
Netweight1.hint=Net weight
comp28.Hint=Net weight
comp23.Hint=Valid time
Comp24.Hint=Package time
ValidTime1.caption=Valid time
packagetime1.caption=Package time
lblPrintDirect.Caption=Print direction
Comp25.Hint=Shelf time
Comp27.Hint=Clerk No.
Comp29.Hint=Production date
lbl1.Hint=Left (mm)
lblFonttype.Caption=Font type
btnDownFont.Hint=Download font
Comp17.Hint=Discount amount
[ViewForm]
Caption=View standard label
LabelKind.Hint=Standard label
[PreferDlg]
Caption=Preferences
RadioGroup1.Caption=Download font with label?
CheckBox1.Caption=Download standard label.
BitBtn1.Caption=OK
BitBtn2.Caption=&Cancel
RadioGroup1.Items0=First inquiry
RadioGroup1.Items1=Each inquiry
RadioGroup1.Items2=No need to download font library
[AboutBox]
Caption=About...
OKButton.Caption=OK

[CommDlg]
Caption=Set parameter
BitBtn1.Caption=OK
BitBtn2.Caption=&Cancel
ModeRG.Caption=&Communication mode
BaudRateRG.Caption=&Baud rate
PortRG.Caption=&Port
GroupBox1.Caption=&Scale No./IP Address

[ProgressForm]
Caption=Downloading...
Label3D1.Caption=Status:
Label3D2.Caption=Download packets:
Label3D3.Caption=All packets:
OKBtn.Caption=OK
CancelBtn.Caption=Cancel

[Strings]
sConfirmExit=Exit now?
sOutOfMemory=Out of memory
sFileNotSaved=File not saved, save or not?
sConnect=Connect
sDisconnect=Disconnect
sError=Error!
sWarning=Warning
sUserDefineLabel=Use custom label
sInputWidth=Enter label width (mm)
sWidthRange=Width must be between 30mm and 56mm!
sInputHeight=Input label height (mm):
sHeightRange=Height must be between 15mm and 140mm!
sResize=Modify label size
sBitmapSize=Must %dx%d bitmap
sDownloadStandardLabels=Download standard label
sCommunicateOK=Communication over
sCommunicateError=Communication abnormal  
soverlapped=Find component overlapped! This can lead to abnormal results.\r\n\r\n Are you sure to download this label?
sskiparea=Do not move component to anywhere below gray line, or print will be abnormal\r\n\r\n Are you going to download this label£¿
sDownloadFontWithLabel=Download font with label?
sDownloadLabelFormat=Download label format
sDownloadLabel=Download label
sDownload=Download
sFont=Font
sUploadLabelFormat=Upload label format
sUploadLabel=Download label
sSetActiveLabel=Set active label
sComponent=Component
sBackground=Background
sFontLimit=Invalid Font
s__qrset        =   QR Code set
s__end=              End
s__text=             Text
s__unit_price=       Unit price
s__total_price=      Total price
s__weight=           Weight
s__lfcode=           LF Code
s__code=             Code
s__department=       Department
s__original_price=   Original unit price
s__time_of_seconds=  Time stamp
s__round_string=     Random string
s__md5_value=        md5 signature
s__remain_12=        Remain 12
s__remain_13=        Remain 13
s__remain_14=        Remain 14
s__remain_15=        Remain 15
s__remain_16=        Remain 16
s__remain_17=        Remain 17
s__remain_18=        Remain 18
s__remain_19=        Remain 19


 s__ECC_Level   =   Error correction level
 s__Cell_Width  =   Cell size
 s__Mode        =   Code
 s__Ratation    =   Rotation
 s__Model       =   Model
 s__Mask        =   Range
 s__Auto        =   Auto
 s__Manual      =   Manual
 s__Original    =   Original
 s__Enlarg      =   Enlarge
sLabeleditor= Label editor
sTotalPricebetween=The total number of rows can only be between %s~%s
sAuto=Auto
sNotSet=Not set
sProjectItem=Item
sContent100g=Content/100g
SNRV=NRV%
sNutriName1=Nutrient name
sMakingFont=Generating [%s]
sDownloadFile=Downloading [%s]
sDownloadFontFail=Download font fail!
sAskRebuildFnt=Regenerate font or not?
sNormal=Normal
sBold=Bold


[dtBatchfrm]
Caption = Batch download standard label
AddDir.Caption  = Select file
download.Caption = Download
cClose.Caption  = Close
