[MainForm]
SearchToolbar.Caption=搜索工具条
FindComboBox.Hint=查找
FindText.Hint=查找内容
MainToolbar.Caption=主工具条
SaveBtn.Hint=保存
NewBtn.Hint=新建
OpenBtn.Hint=打开
PrintBtn.Hint=打印热键插片
ExitBtn.Hint=退出
InfoBtn.Hint=信息
DownloadBtn.Hint=下载PLU
UploadBtn.Hint=上传PLU
MessageBtn.Hint=编辑信息
RebateBtn.Hint=打折排程
Edit1.Hint=行号
MainMenu98.Caption=主菜单
FileMenu.Caption=文件(&F)
NewItem.Caption=新建
Open1.Caption=打开
SaveItem.Caption=保存
Saveas1.Caption=另存为
ImportfromExcel1.Caption=从Excel导入PLU
ExporttoExcel1.Caption=PLU导出到Excel
Preferences1.Caption=参数选择
PrintSetup1.Caption=页面设置
Print1.Caption=打印PLU
N20.caption=追溯码编辑
mnifont1.caption=字体..
GenerateMessageID1.caption=生成信息号
Hotkeydefine1.Caption=填充热键插片
KeyBoardPreview1.Caption=预览热键插片
PLUkeysheetCheckItem.Caption=检查热键插片
Makekeyboard1.Caption=打印热键插片
ExitItem.Caption=退出
PLUMenu.Caption=PLU
CutItem.Caption=煎切
CopyItem.Caption=复制
PasteItem.Caption=粘贴
MoveItem.Caption=移动到
InsertItem.Caption=插入
DeleteItem.Caption=删除
Sortbyhotkey1.Caption=热键排序
Sortbyname1.Caption=名称排序
SortbyLFcode1.Caption=生鲜码排序
SortbyCode1.Caption=货号排序
Selection1.Caption=选取
PLU1.Caption=选择整行
Field1.Caption=选择块,列
All1.Caption=选择全部
FillSelectionItem.Caption=填充
ClearSelectionItem.Caption=清除
GenerateHotkey1.Caption=生成热键
GenerateLFCode1.Caption=生成生鲜码
GenerateCode1.Caption=生成货号
SeverMenu.Caption=选项
InfoItem.Caption=信息
MessageItem.Caption=编辑信息
RebateItem.Caption=打折排程
FontItem.Caption=字体
customBarCode.Caption = 自定义条码
CommMenu.Caption=通讯
DownloadPLUItem.Caption=下载PLU
UploadPLUItem.Caption=上传PLU
ClearAccountItem.Caption=清除帐目
HelpMenu.Caption=帮助
Contents1.Caption=内容
AboutItem.Caption=关于
Normal1.Caption=正常
Weight1.Caption=定重
Price1.Caption=定价
BothFixed1.Caption=定重定价
New1.Caption=新建
Select1.Caption=选择
None2.Caption=空
MenubarItem.Caption=菜单条
MainItem.Caption=主要部分
SearchItem.Caption=搜索
Cut1.Caption=剪切
Copy1.Caption=复制
Paste1.Caption=粘贴
Moveto1.Caption=移动到
Insert1.Caption=插入
Delete1.Caption=删除
Sortbyhotkey2.Caption=热键排序
UpDatePLU1.Caption=更新PLU

[InfoForm]
Caption=信息
GroupBox1.Caption=头部
BitBtn1.Caption=关闭
GroupBox2.Caption=底部

[ProgressForm]
Caption=通讯中
Label3D1.Caption=状态：
Label3D2.Caption=已传输：
Label3D3.Caption=总共包数：
OKBtn.Caption=确定(&O)
CancelBtn.Caption=取消

[PrnDlg]
Caption=打印
OKBtn.Caption=确定
CancelBtn.Caption=取消
OptionBtn.Caption=打印设置
GroupBox1.Caption=打印范围
Label5.Caption=从:
Label6.Caption=到:
RadioButton1.Caption=所有单品
RadioButton3.Caption=起止范围
RadioButton2.Caption=指定部门

[MultiLabelDlg]
Caption=多标签
OKBtn.Caption=确定
CancelBtn.Caption=退出

[PageDlg]
Caption=页面设置
OKBtn.Caption=确定
CancelBtn.Caption=取消
OptionBtn.Caption=打印设置
TabSheet1.Caption=页面幅面设置
GroupBox1.Caption=页面设置(mm)
Label1.Caption=左边:
Label2.Caption=顶部:
Label3.Caption=右边:
Label4.Caption=底部:
GroupBox2.Caption=页眉/页脚
Label6.Caption=页眉：
Label7.Caption=页脚：
TabSheet2.Caption=PLU属性设置
TabSheet3.Caption=页眉/页脚设置
Label5.Caption=页眉：
HeadEdit.Caption=
GroupBox3.Caption=页脚
NUMCheckBox.Caption=页数
DateCheckBox.Caption=打印时间

[PrintingDlg]
Caption=打印
CancelBtn.Caption=取消

[DefineDlg]
Caption=参数设置
TabSheet2.Caption=普通设置
RadioGroup1.Caption=和PLU一起下载热键?
RadioGroup2.Caption=热键插片类型
TabSheet1.Caption=自定义页面属性
OKBtn.Caption=确定
CancelBtn.Caption=取消
ExportChk.caption=输入单价乘以100

[KeyForm]
Caption=预览热键插片
OKBtn.Caption=关闭
AutoRadio.Caption=全屏
ActualRadio.Caption=实际大小

[ImportDlg]
Caption=导入规则
OKBtn.Caption=确定
CancelBtn.Caption=取消
GroupBox1.Caption=设置导入的PLU属性
Label3.Caption=Excel开始列:
GroupBox2.Caption=Excel起止行：
Label1.Caption=从:
Label2.Caption=到:
GroupBox3.Caption=对应PLU manager行
Label4.Caption=开始:

[RebateDlg]
Caption=打折排程
BitBtn1.Caption=关闭
Label12.Caption=:
Label1.Caption=:
Label2.Caption=:
Label3.Caption=:
Label4.Caption=:
LabelEffect1.Caption=时段I:
LabelEffect2.Caption=时段II:
LabelEffect3.Caption=时段III:
LabelEffect4.Caption=时段IV:
LabelEffect5.Caption=时段V:
LabelEffect6.Caption=折率:
LabelEffect7.Caption=折率:
LabelEffect8.Caption=折率:
LabelEffect9.Caption=折率:
LabelEffect10.Caption=折率:
LabelEffect11.Caption=%
LabelEffect12.Caption=%
LabelEffect13.Caption=%
LabelEffect14.Caption=%
LabelEffect15.Caption=%

[MesEditDlg]
Caption=信息
BitBtn1.Caption=确定
BitBtn2.Caption=取消

[CommDlg]
Caption=设置参数
BitBtn1.Caption=确定
BitBtn2.Caption=取消
ModeRG.Caption=通讯方式

BaudRateRG.Caption=波特率
PortRG.Caption=端口
GroupBox1.Caption=秤号/IP

[HotkeyDlg]
Caption=填充热键插片
BitBtn1.Caption=确定
BitBtn2.Caption=取消
BitBtn3.Caption=清除

[AboutBox]
Caption=关于
OKButton.Caption=确定

[Strings]
sOutOfMemory=内存不足
sDownload=下载
sDownloadHotkeyQuery=和PLU一起下载热键?
sAccountNotEmpty=秤上有帐目,要继续?
sConnect=连接
sClear=正在清除PLU数据
sDisconnect=断开连接
sError=异常
sWarning=警告
sCommunicateOK=通讯结束
sCommunicateError=通讯异常
sReceiveUserIndex=接收索引
sReceiveDataMap=接收数据位图
sReceiveMessage=接收信息
sReceiveInfo=接收头尾信息
sReceivePlu=接收PLU
sReceiveAccount=接收账目
sReceiveHotkey=接收热键
sReceiveRebateSchesule=接收折扣排程
sClearAccount=清除账目
sFileNotSaved=文件还未保存，要保存?
sHotkeyNotExist=热键文件不存在,要自动产生?
sWeightLimit=质量必须在0和%f之间!
sNotValidCode=无效的货号!
sNotValidUnitPrice=无效单价!
sUnitPriceLimit=单价应在0和%8.2f之间
sMoveTo=移动到
sInputTargetRow=请输入目标行(1~%d):
sTooManyPLU=无法再插入PLU
sHotkeyAssigned=>>>热键:%d已被指定于:
sCheckOver=检查完毕!
sExcelNotFound=找不到Excel
sExcelPath=指定Excel路径
sTransferData=传输数据
sTransferOK=传输完毕!
sHotkeyLimit=热键取值范围为0~224!
sLFCodeLimit=生鲜码取值范围为0~999999!
sBarCodeLimit=条码取值范围为0~99!
sPCSTypeLimit=数量类型取值范围为0~15!
sDeptmentLimit=部门取值范围为0~99!
sShelfTimeLimit=保质期取值范围为-9999~9999!
sToleranceLimit=误差取值范围为0~20!
sMessage1Limit=信息1取值范围为0~%d!
sMessage2Limit=信息2取值范围为0~197!
sRebateLimit=打折取值范围为-10~125!
sLFCodeNotExist=生鲜码不存在!
sLFCodeAssignedHotkey=该生鲜码已被指定热键:%2.2d!
sLine_No=行号\序号
sLine=行 %d
sPrintingPage=打印页
sMode=模式
sPluFieldTitle0=序号
sPluFieldTitle1=热键
sPluFieldTitle2=品名
sPluFieldTitle3=生鲜码
sPluFieldTitle4=货号
sPluFieldTitle5=条码类型
sPluFieldTitle6=单价
sPluFieldTitle7=质量单位
sPluFieldTitle8=数量单位
sPluFieldTitle9=部门
sPluFieldTitle10=去皮质量
sPluFieldTitle11=保质时间
sPluFieldTitle12=包装类型
sPluFieldTitle13=皮重
sPluFieldTitle14=误差(%)
sPluFieldTitle15=Message1
sPluFieldTitle16=Message2
sPluFieldTitle17=标签
sPluFieldTitle18=折率/排程
sPluFieldTitle19=帐目
sPluFieldtip1=0~168之间,0~224之间
sPluFieldtip2=36个ASCII字符18个汉字
sPluFieldtip3=0~999999(6位)
sPluFieldtip4=0~9999999999(10位)
sPluFieldtip5=0~99
sPluFieldtip6=单价
sPluFieldtip7=按空格选择质量单位
sPluFieldtip8=0~15
sPluFieldtip9=0~99
sPluFieldtip10=输入去皮质量
sPluFieldtip11=0~365
sPluFieldtip12=按空格选择相应的值
sPluFieldtip13=皮重
sPluFieldtip14=0~20
sPluFieldtip15=0~1221
sPluFieldtip16=0~197
sPluFieldtip17=按空格选择标签
sPluFieldtip18=0~125:折率,-1~-10:排程
sPluFieldtip19=帐目信息
sFixUnitVals0=正常
sFixUnitVals1=定重
sFixUnitVals2=定价
sFixUnitVals3=定重定价
splufieldTitle21=帐目
sAskMeFirst=先问我
sAlwaysSo=下载
sNeedNot=不下载
sKey=热键
sPLUList=单品列表
srebatepage1=时间
srebatepage2=日期
straceFieldTitle0=序号
straceFieldTitle1=追溯码
straceFieldTitle2=日期(YYMMDD)
straceFieldTitle3=生鲜码
stracepagetabsheet1=编辑
[traceeditfrm]
caption= trace code edit
importbtn.caption=import
exportbtn.caption=export
savebtn.caption=save
btn1.caption =clear
btn2.caption =download
btn3.caption =exit

