[MainForm]
SearchToolbar.Caption=Search toolbar
FindComboBox.Hint=Find
FindText.Hint=Find Content
MainToolbar.Caption=Main toolbar
SaveBtn.Hint=Save
NewBtn.Hint=Create new
OpenBtn.Hint=Open
PrintBtn.Hint=Print hotkey sheet
ExitBtn.Hint=Exit
InfoBtn.Hint=Message
DownloadBtn.Hint=Download PLU
UploadBtn.Hint=Upload PLU
MessageBtn.Hint=Edit message
RebateBtn.Hint=Rebate schedule
Edit1.Hint=Line No.
MainMenu98.Caption=Main menu
FileMenu.Caption=File (&F)
NewItem.Caption=New
Open1.Caption=Open
SaveItem.Caption=Save
Saveas1.Caption=Save as
ImportfromExcel1.Caption=Import into PLU from Excel
ExporttoExcel1.Caption=Export PLU to Excel
ExportPluKey.Caption=Export Plu hotkey
Preferences1.Caption=Preferences
PrintSetup1.Caption=Page setup
Print1.Caption=Print PLU
N20.caption=Trace code edit
mnifont1.caption=Font..
GenerateMessageID1.caption=Generate Message ID
Hotkeydefine1.Caption=Fill hotkey sheet
KeyBoardPreview1.Caption=Preview hotkey sheet
PLUkeysheetCheckItem.Caption=Check hotkey sheet
Makekeyboard1.Caption=Print hotkey sheet
ExitItem.Caption=Exit
PLUMenu.Caption=PLU
CutItem.Caption=Cut
CopyItem.Caption=Copy
PasteItem.Caption=Paste
MoveItem.Caption=Move to
InsertItem.Caption=Insert
DeleteItem.Caption=Delete
Sortbyhotkey1.Caption=Sort by hotkey
Sortbyname1.Caption=Sort by name
SortbyLFcode1.Caption=Sort by LF Code
SortbyCode1.Caption=Sort by Code
Selection1.Caption=Selection
PLU1.Caption=Select entire row
Field1.Caption=Select block, column
All1.Caption=Select All
FillSelectionItem.Caption=Fill
ClearSelectionItem.Caption=Clear
GenerateHotkey1.Caption=Generate hotkey
GenerateLFCode1.Caption=Generate LF Code
GenerateCode1.Caption=Generate Code
SeverMenu.Caption=Options
InfoItem.Caption=Message
MessageItem.Caption=Edit Message
RebateItem.Caption=Rebate schedule
FontItem.Caption=Font
customBarCode.Caption = Custom barcode
CommMenu.Caption=Communication
DownloadPLUItem.Caption=Download PLU
UploadPLUItem.Caption=Upload PLU
ClearAccountItem.Caption=Clear account
HelpMenu.Caption=Help
Contents1.Caption=Content
AboutItem.Caption=About
Normal1.Caption=Normal
Weight1.Caption=Fixed weight
Price1.Caption=Fixed price
BothFixed1.Caption=Both fixed
New1.Caption=Create new
Select1.Caption=Select
None2.Caption=None
MenubarItem.Caption=Menubar
MainItem.Caption=Main part
SearchItem.Caption=Search
Cut1.Caption=Cut
Copy1.Caption=Copy
Paste1.Caption=Paste
Moveto1.Caption=Move to
Insert1.Caption=Insert
Delete1.Caption=Delete
Sortbyhotkey2.Caption=Sort by hotkey
UpDatePLU1.Caption=Update PLU
QRCode1.Caption=QR Code
NDataImport.Caption=Data import
DownloadMsgBtn.Hint=Download message
NNutritionSet.Caption=Nutrition element set
NHotKeyFunSet.Caption=Custom hotkey function set
NPacktypeSet.Caption=Package type function set
PT1.Caption=PT

[InfoForm]
Caption=Message
GroupBox1.Caption=Header
BitBtn1.Caption=Close
GroupBox2.Caption=Bottom

[ProgressForm]
Caption=Communicating
Label3D1.Caption=Status:
Label3D2.Caption=Transferred:
Label3D3.Caption=Total packets:
OKBtn.Caption=OK (&O)
CancelBtn.Caption=Cancel

[PrnDlg]
Caption=Print
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
OptionBtn.Caption=Print set
GroupBox1.Caption=Print range
Label5.Caption=From:
Label6.Caption=To:
RadioButton1.Caption=All PLU
RadioButton3.Caption=Range
RadioButton2.Caption=Specify department

[MultiLabelDlg]
Caption=Multi-Label
OKBtn.Caption=OK
CancelBtn.Caption=Exit

[PageDlg]
Caption=Page Setup
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
OptionBtn.Caption=Print set
TabSheet1.Caption=Page size set
GroupBox1.Caption=Page setup (mm)
Label1.Caption=Left:
Label2.Caption=Top:
Label3.Caption=Right:
Label4.Caption=Bottom:
GroupBox2.Caption=Header/Footer
Label6.Caption=Header:
Label7.Caption=Footer:
TabSheet2.Caption=PLU property Set
TabSheet3.Caption=Header/Footer Set
Label5.Caption=Header:
HeadEdit.Caption=
GroupBox3.Caption=Footer
NUMCheckBox.Caption=Number of pages
DateCheckBox.Caption=Print time

[PrintingDlg]
Caption=Print
CancelBtn.Caption=Cancel

[DefineDlg]
Caption=Parameter set
TabSheet2.Caption=General options
RadioGroup1.Caption=Download PLU with hotkey?
RadioGroup2.Caption=Hotkey sheet type
TabSheet1.Caption=Custom page properties
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
ExportChk.caption=Enter unit price multiplied by 100

[KeyForm]
Caption=Preview hotkey sheet
OKBtn.Caption=Close
AutoRadio.Caption=Full screen
ActualRadio.Caption=Actual size

[ImportDlg]
Caption=Import rules
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
GroupBox1.Caption=Set imported PLU properties
Label3.Caption=Excel start column:
GroupBox2.Caption=Excel start/end row
Label1.Caption=From:
Label2.Caption=To:
GroupBox3.Caption=PLU Manager row
Label4.Caption=From:

[RebateDlg]
Caption=Rebate schedule
BitBtn1.Caption=Close
Label12.Caption=:
Label1.Caption=:
Label2.Caption=:
Label3.Caption=:
Label4.Caption=:
LabelEffect1.Caption=Period I:
LabelEffect2.Caption=Period II:
LabelEffect3.Caption=Period III:
LabelEffect4.Caption=Period IV:
LabelEffect5.Caption=Period V:
LabelEffect6.Caption=Discount:
LabelEffect7.Caption=Discount:
LabelEffect8.Caption=Discount:
LabelEffect9.Caption=Discount:
LabelEffect10.Caption=Discount:
LabelEffect11.Caption=%
LabelEffect12.Caption=%
LabelEffect13.Caption=%
LabelEffect14.Caption=%
LabelEffect15.Caption=%
ts1.Caption=Period 
ts2.Caption=Date
AmountLab1.Caption=Amount:
LabelEffect18.Caption=Rebate:
LabelEffect19.Caption=From
lbl6.Caption=Type:
lbl1.Caption=End
LabelEffect16.Caption=Amount:
LabelEffect21.Caption=Rebate:
LabelEffect22.Caption=From
LabelEffect23.Caption=Type:
LabelEffect24.Caption=End
LabelEffect25.Caption=Amount:
LabelEffect27.Caption=Rebate:
LabelEffect28.Caption=From
LabelEffect29.Caption=Type:
LabelEffect30.Caption=End
chk1.Caption=Enable

[MesEditDlg]
Caption=Message
BitBtn1.Caption=OK
BitBtn2.Caption=Cancel
SaveBtn.Caption=Save
LoadMesgButton.Caption=Import

[CommDlg]
Caption=Set parameter
BitBtn1.Caption=OK
BitBtn2.Caption=Cancel
ModeRG.Caption=Communication mode

BaudRateRG.Caption=Baud rate
PortRG.Caption=Port
GroupBox1.Caption=Scale No./IP

[HotkeyDlg]
Caption=Fill Hotkey Sheet
BitBtn1.Caption=OK
BitBtn2.Caption=Cancel
BitBtn3.Caption=Clear

[AboutBox]
Caption=About
OKButton.Caption=OK

[Strings]
sOutOfMemory=Out of memory
sDownload=Download
sDownloadHotkeyQuery=Download PLU With hotkey?
sAccountNotEmpty=Scale account not empty, do you want to continue?
sConnect=Connect
sClear=Clearing PLU data
sDisconnect=Disconnect
sError=Abnormal
sWarning=Warning
sCommunicateOK=Communication over
sCommunicateError=Communication abnormal
sReceiveUserIndex=Receive index
sReceiveDataMap=Receive data bitmap
sReceiveMessage=Receive message
sReceiveInfo=Receive header & tail message 
sReceivePlu=Receive PLU
sReceiveAccount=Receive account
sReceiveHotkey=Receive hotkey
sReceiveRebateSchesule=Receive rebate schedule
sClearAccount=Clear account
sFileNotSaved=File not saved, do you want to save?
sHotkeyNotExist=Hotkey file not exit, auto generate?
sWeightLimit=Weight between 0 and %f!
sNotValidCode=Not valid code!
sNotValidUnitPrice=Not valid unit price!
sUnitPriceLimit=Unit price between 0 and %8.2f
sMoveTo=Move to
sInputTargetRow=Input target tows (1~%d):
sTooManyPLU=Too many PLU
sHotkeyAssigned=>>>Hotkey:%d Assigned to:
sCheckOver=Check over!
sExcelNotFound=Excel not found
sExcelPath=Specify Excel path
sTransferData=Transfer data 
sTransferOK=Transfer done!
sHotkeyLimit=Hotkey limit 0~224!
sLFCodeLimit=LF Code limit: 0~999999!
sBarCodeLimit=Barcode limit 0~99!
sPCSTypeLimit=Quantity type limit 0~15!
sDeptmentLimit=Department limit 0~99!
sShelfTimeLimit=Shelf time limit: -9999~9999!
sToleranceLimit=Tolerance limit 0~20!
sMessage1Limit=Message 1 limit 0~%d!
sMessage2Limit=Message 2 limit 0~197!
sRebateLimit=Rebate limit -10~125!
sLFCodeNotExist=LF code not exist!
sLFCodeAssignedHotkey=LF Code assigned hotkey:%2.2d!
sLine_No=Line No.\S/N
sLine=Line %d
sPrintingPage=Printing page
sMode=Mode
sPluFieldTitle0=S/N
sPluFieldTitle1=Hotkey
sPluFieldTitle2=PLU name
sPluFieldTitle3=LF Code
sPluFieldTitle4=Code
sPluFieldTitle5=Barcode type
sPluFieldTitle6=Unit Price
sPluFieldTitle7=Weight unit
sPluFieldTitle8=Quantity type
sPluFieldTitle9=Department
sPluFieldTitle10=Tare
sPluFieldTitle11=Shelf time
sPluFieldTitle12=Package type
sPluFieldTitle13=Package weight
sPluFieldTitle14=Tolerance (%)
sPluFieldTitle15=Message 1
sPluFieldTitle16=Message 2
sPluFieldTitle17=Label
sPluFieldTitle18=Discount/Schedule
sPluFieldTitle19=Account
sPluFieldtip1=0~168, 0~224
sPluFieldtip2=36 ASCII characters, 18 Chinese characters
sPluFieldtip3=0~999999 (6 digits)
sPluFieldtip4=0~9999999999 (10 digits)
sPluFieldtip5=0~99
sPluFieldtip6=Unit Price
sPluFieldtip7=Press space button to select weight unit
sPluFieldtip8=0~15
sPluFieldtip9=0~99
sPluFieldtip10=Input Tare
sPluFieldtip11=0~365
sPluFieldtip12=Press space button to select corresponding value
sPluFieldtip13=Tare
sPluFieldtip14=0~20
sPluFieldtip15=0~1221
sPluFieldtip16=0~197
sPluFieldtip17=Press space button to select label
sPluFieldtip18=0~125: Discount,-1~-10: Schedule
sPluFieldtip19=Account message
sFixUnitVals0=Normal
sFixUnitVals1=Fixed weight
sFixUnitVals2=Fixed price
sFixUnitVals3=Both fixed
splufieldTitle21=Account
sAskMeFirst=Ask Me First
sAlwaysSo=Download
sNeedNot=Not download
sKey=Hotkey
sPLUList=PLU list
srebatepage1=Time
srebatepage2=Date
straceFieldTitle0=S/N
straceFieldTitle1=Trace Code
straceFieldTitle2=Date (YYMMDD)
straceFieldTitle3=LF Code
stracepagetabsheet1=Edit
sOK=OK
sCancel=Cancel
sCannotEmpyReEnter=Cannot be empty, please reenter
InvalidNumReEnter=Invalid number, please reenter
sKeyLayOut=Key Layout
sConfirmImportPluKey=Are you sure to import main interface PLU hotkey?
sImportPluKey=Import PLU Hotkey
sUpdateMainPluKey=This will update the hotkey on main interface. Do you want to continue?
sFixUnitVals4=QR Code
sComma=Comma|","
sTabs=Tabs|TAB
sSemicolon=Semicolon|";"
sSpace=Space|space(" ")
sPluNameNotNull=PLU name can not be null
sPluNameGreaterZero=PLU name must be greater than 0
LFCodeNotNull=LF Code can not be null
sLFCodeGreaterZero=LF Code must be greater than 0
sParamNoSaveInValid=Parameter not saved, invalid, save it or not
sImportPriceby100=Is the unit price you are currently importing multiplied by 100?
sNodelimiter=No delimiter
sRecomdaysLimit=Recommended days limit 0 ~ %d!
sPluFieldTitle22=Recommended days
sPluFieldtip22=Recommended days
sEditDept=Edit Department
sSelectDept=Select department (Double click to select)
sDeptIdDupli=Department id[%d] duplicate
sDownloadSucc=Download succeed!
sUploadsucc=Upload Succeed!
sDeptNumsOut=Department number can not exceed %d!
sPluFieldtip23=Nutrition
sPluFieldTitle23=Nutrition
sDownloadNutri=Download nutrition facts
sDownloadNutrierrNutrition Facts=Download fail!
sClearnutridata=Clear nutrition data
sDownloadNutridata=Download nutrition data
sDownloadNutridataerr=Nutrition data download fail!
sSaveplufile=Save plu file first!
sureDelNutriInfo=Do you want to delete selected nutrition information?쯒r\n Note: Cannot restore after delected!
NutrielementSetting=Nutrition element set
AddProduceNutrielement=Add produce nutrition elements
sPluFieldTitle24=Ice Content (%)
sPluFieldtip24=Ice Content (%)
sIceRange=Ice Content Range 0 ~%.1f!
sRepeatLfcodeErr=Row [%d] LF code repeated미
sToleranceRange=Tolerance range [%d-%d]!
sSelectLineToDel=Select line to be deleted미
sSureCancelOP=Are you sure to cancel all current operations?
sMustbeUnique=<%s> Must be unique, please re-edit미
sHotKeyUseHotKeyFun= This hotkey has been used as function hotkey!
sBarCodeLimitRange=Barcode range [%d~%d]!
sSureDelete=Are you sure to delete selected record?
sCannotbeEmpty=Cannot be empty, please re-Enter미
sCannotbeAddMorethen=Cannot add more than %d records?
sUpLoad=Upload
sCustomize=Customize
sCusSepCannotEmpty=Custom separator cannot be empty
sDownloadNutrierr=Download nutrition table failed
sDiscountRage=The discount range is [%s-%s]
sVATRange=VAT Range 0.00 ~%.2f
sNumDigitsLimit= The number of decimal places cannot be greater than %d digits
sPluFieldTitle25=VAT(%)
sPluFieldtip25=VAT(%)

[traceeditfrm]
caption= trace code edit
importbtn.caption=import
exportbtn.caption=export
savebtn.caption=save
btn1.caption =clear
btn2.caption =download
btn3.caption =exit

[FrmHotKeySet]
BitBtn1.Caption=Open
BitBtn2.Caption=Save
BitBtn4.Caption=Save as
BitBtn7.Caption=Close
BitBtn8.Caption=Import PLU hotkey
btnSavePluKey.Caption=Save PLU hotkey
btnPrint.Caption=Print preview
BitBtn6.Caption=Download
TabProperty.Caption=Property
Label3.Caption=Page 1
Label2.Caption=Page 2
N1.Caption=Page 1
N7.Caption=Font set
PLU1.Caption=Load PLU
N8.Caption=Background set
N9.Caption=Clear
N2.Caption=Page 2
N10.Caption=Font set
PLU2.Caption=Load PLU
N11.Caption=Background set
N12.Caption=Clear
N3.Caption=Full page
N13.Caption=Font Set
N19.Caption=Background set
N14.Caption=Clear
N15.Caption=Show price
N16.Caption=Import picture
N17.Caption=Cancel picture
PLU3.Caption=Load PLU
N4.Caption=Use Page 2
N6.Caption=Cancel Page 2
edtRowPluName1.Properties.Caption=Name
edtRowPrice1.Properties.Caption=Unit price
edtRowBackColor1.Properties.Caption=Background color
edtPluFont1.Properties.Caption=Font
edtRowLFCode1.Properties.Caption=LF Code
edtRowPluName2.Properties.Caption=Name
edtRowPrice2.Properties.Caption=Unit price
edtRowBackColor2.Properties.Caption=Background color
edtPluFont2.Properties.Caption=Font
edtRowLFCode2.Properties.Caption=LF Code
btnUpload.Caption=Upload
NCheckAll.Caption=Check All (&Ctrl+A)
Caption=Key layout
edtRowHotkeyFun1.Properties.Caption=Customize hotkey
edtRowHotkeyFun2.Properties.Caption=Customize hotkey

[FrmHotKeySetPreView]
Caption=Print preview
BitBtn1.Caption=Print
BitBtn2.Caption=Close
NCheckAll.Caption=Check All (&Ctrl+A)
rdoLandscape.Caption=Horizontal print
rdoPortrait.Caption= Vertical print

[SelectDownFrm]
Caption=Select Download Options
GroupBox1.Caption=Download options
Pluchk.Caption=Commodity
InfoChk.Caption=Message
ScheduleChk.Caption=Rebate schedule
bHotKeyChk.Caption=Hotkey
chk1.Caption=Select All
CancelBtn.Caption=Cancel
Okbtn.Caption=OK
NutritionChk.Caption=Nutrition
[InputForm]
Caption=Input Message
BitBtn1.Caption=OK
BitBtn2.Caption=Cancel
[FrmImportPluSet]
Caption=Data Import
Label1.Caption=Item
Label2.Caption=Location
Label7.Caption=Delimiter
Label6.Caption=Please confirm format first, save it, then import it.
ChkHotKey.Caption=Hotkey
ChkPluName.Caption=PLU name
ChkLfCode.Caption=LF Code
ChkCode.Caption=Code
chkBarCode.Caption=Barcode type
ChkUnitPrice.Caption=Unit price
ChkDeptMent.Caption=Department
ChkTare.Caption=Tare weight
ChkShleftime.Caption=Shelf time
ChkWeightUnit.Caption=Weight unit
ChkDiv100.Caption=Multiply by 100 upon import
ChkTolerance.Caption=Tolerance
btnSave.Caption=Save
btnImport.Caption=Import
btnExit.Caption=Exit
btnReadme.Caption=Read Me
ChkDiv1000.Caption=Multiply by 1000 upon unit price import
lblLen.Caption=Length
Label3.Caption=*
btnWeightUnitSet.Caption=Unit corresponding value set
ChkFixWeightUnit.Caption=Fixed unit
[FrmBarcode]
Caption=Select Barcode
cxGrid1DBTableView1BarcodeName.Caption=Barcode name
cxGrid1DBTableView1BarcodeType.Caption=Barcode type
cxGrid1DBTableView1DeptMent.Caption=Department
cxGrid1DBTableView1Code.Caption=Code
cxGrid1DBTableView1lfcode.Caption=LF Code
cxGrid1DBTableView1TotalPrice.Caption=Total price
cxGrid1DBTableView1Unitprice.Caption=Unit price
cxGrid1DBTableView1Weight.Caption=Weight
cxGrid1DBTableView1BatchNum.Caption=Batch No.
cxGrid1DBTableView1Discount.Caption=Rebate
cxGrid1DBTableView1CheckSum.Caption=Checksum
btnOk.Caption=OK
btnCancel.Caption=Cancel
btnWeight.Caption=Batch change commodity by-weight
btnPCS.Caption=Batch change commodity by-piece
Label1.Caption=Barcode type
[CustomHotkeyFun_Settings]
HotkeyFun1.Caption=Change
HotkeyFun2.Caption=Open cashbox
HotkeyFun3.Caption=QR Code
HotkeyFun4.Caption=Scan QR Code
HotkeyFun5.Caption=
HotkeyFun6.Caption=
HotkeyFun7.Caption=
HotkeyFun8.Caption=
HotkeyFun9.Caption=
HotkeyFun10.Caption=
[FrmWeightUnitSet]
Caption=Unit value set
Label1.Caption=Unit
lblWeightUnitValue.Caption=Import corresponding text
OKBtn.Caption=OK
CancelBtn.Caption=Cancel
[FrmDepartmentSet]
Caption=Select Department (Double click \ to select)
cxGrid1DBTableView1IsPrintDeptId.Caption=Print Department No.
cxGrid1DBTableView1DeptId.Caption=Department No.
cxGrid1DBTableView1IsPrintDeptName.Caption=Print Name of department
cxGrid1DBTableView1DeptName.Caption=Name of department
btnAdd.Caption=Add
btnCancel.Caption=Cancel
Button1.Caption=Delete
Button2.Caption=Save
ChkSetDeptId.Caption=Select All "print Department No"
ChkSetDeptName.Caption=Select All "Print Name of departments"
btnEdit.Caption=Edit
btnClose.Caption=Close
btnDownLoad.Caption=Download
btnUpLoad.Caption=Upload
[FrmNutritionSet]
Caption=Nutrition element set
cxGrid1DBTableView1Choice.Caption=Select
cxGrid1DBTableView1id.Caption=S/N
cxGrid1DBTableView1name.Caption=Nutrition name
cxGrid1DBTableView1Unit.Caption=Unit
btnSave.Caption=Save
btnCancel.Caption=Cancel
btnDownload.Caption=Download
btnSelectAll.Caption=Select All
btnUnSelectAll.Caption=Select Invert
btnOK.Caption=OK
btnEdit.Caption=Edit
[FrmLfcodeNutritionSet]
Caption=Nutrition facts set
cxGrid1DBTableView1ItemId.Caption=Element No.
cxGrid1DBTableView1NutritionName.Caption=Element name
cxGrid1DBTableView1UnitName.Caption=Unit
cxGrid1DBTableView1content.Caption=Content
cxGrid1DBTableView1NRV.Caption=NRV%
lblPluname.Caption=PLU
btnAdd.Caption=Add
btnCancel.Caption=Close
btnDelete.Caption=Delete
btnSave.Caption=Save
[Rebateselectfrm]
Caption=Discount/Schedule
lbl1.Caption=%
btnOk.Caption=OK
btnCancel.Caption=Cancel
btnEdit.Caption=Edit
DiscountRg.Caption=Discount
DiscountperiodRg.Caption=Discount period
DiscountdateRg.Caption=Discount date
[FrmCusHotkeyFunSet]
Caption=Custom Hotkey Function Set
btnAppend.Caption=Append
btnEdit.Caption=Edit
btnDelete.Caption=Delete
btnClose.Caption=Close
cxGridMainColumnKeyValue.Caption=Function No.
cxGridMainColumnFunName.Caption=Function name
cxGridMainColumnRemark.Caption=Remark
[FrmCusHotkeyFunSetEdit]
Caption=Custom hotkey function edit
btnOk.Caption=Save
btnClose.Caption=Cancel
Label2.Caption=Function name:
Label4.Hint=Function name
lblKeyNo.Caption=Function No.:
Label1.Hint=Function No.
Label5.Caption=Remark:
[FrmPackTypeFunSet]
Caption=Package type function set
btnAppend.Caption=Append
btnEdit.Caption=Edit
btnDelete.Caption=Delete
btnClose.Caption=Close
btnUpload.Caption=Upload
btnDownload.Caption=Download
btnSave.Caption=Save
cxGridMainColumnKeyValue.Caption=Function No.
