[MainForm]
SearchToolbar.Caption =ÇÏæÇÊ ÇáÈÍË
FindComboBox.Hint=ÈÍË
FindText.Hint = ÈÍË Úä
MainToolbar.Caption = ÇáÃÏæÇÊ ÇáÑÆíÓíÉ
SaveBtn.Hint = ÍİÙ
NewBtn.Hint = ÌÏíÏ
OpenBtn.Hint = İÊÍ
Btn.Hint = ØÈÇÚÉ ÈØÇŞÉ åæÊßí
ExitBtn.Hint = ÅäåÇÁ
InfoBtn.Hint = ÇáÑÓÇáÉ
DownloadBtn.Hint = ÊÍãíá PLU
UploadBtn.Hint = ÊÍãíá PLU
MessageBtn.Hint = ÊÍÑíÑ ÑÓÇáÉ
RebateBtn.Hint = ÇáÎÕã ÇáÌÏæá
Edit1.Hint = ÑŞã ÇáÓØÑ
MainMenu98.Caption = ÇáŞÇÆãÉ
FileMenu.Caption = Çáãáİ 
NewItem.Caption = Õäİ ÌÏíÏ
Open1.Caption = İÊÍ
SaveItem.Caption = ÍİÙ
Saveas1.Caption = ÍİÙ ÈÇÓã
ImportfromExcel1.Caption = ãä ÇßÓá PLU ÇáÅÏÎÇá
ExporttoExcel1.Caption = PLU ÊÕÏíÑ Åáì Excel
Preferences1.Caption = ÇÎÊíÇÑ ãÚáãÉ
PrintSetup1.Caption = ÊÚííä ÇáÕİÍÉ
Print1.Caption = ØÈÇÚÉ PLU
N20.caption = ßæÏ ÃËÑ ÊÍÑíÑ
mnifont1.caption = ÇáÎØ ..
GenerateMessageID1.caption = ÊæáíÏ ãÚÑİ ÇáÑÓÇáÉ
Hotkeydefine1.Caption = ãáÁ ÈØÇŞÉ åæÊßí
KeyBoardPreview1.Caption = ãÚÇíäÉ ÈØÇŞÉ åæÊßí
PLUkeysheetCheckItem.Caption = ÊÍŞŞ ÈØÇŞÉ åæÊßí
Makekeyboard1.Caption = ØÈÇÚÉ ÈØÇŞÉ åæÊßí
ExitItem.Caption = ÅäåÇÁ
PLUMenu.Caption = PLU
CutItem.Caption = ŞÕ
CopyItem.Caption = äÓÎÉ
PasteItem.Caption = áÕŞ
MoveItem.Caption = äŞá á
InsertItem.Caption = ÅÏÑÇÌ
DeleteItem.Caption = ÍĞİ
Sortbyhotkey1.Caption = ÊÑÊíÈ ÈæÇÓØÉ åæÊßí
Sortbyname1.Caption = ÊÑÊíÈ ÍÓÈ ÇáÇÓã
SortbyLFcode1.Caption = İÑÒ ÍÓÈ ÇáŞÇäæä LF
SortbyCode1.Caption = İÑÒ ÍÓÈ ÇáŞÇäæä
Selection1.Caption = ÍÏÏ
PLU1.Caption = ÍÏÏ ÇáÎØ
Field1.Caption = ÊÍÏíÏ ŞØÚÉ Ãæ ŞÇÆãÉ
All1.Caption = ÊÍÏíÏ Çáßá
FillSelectionItem.Caption = ÇáÊÚÈÆÉ
ClearSelectionItem.Caption = ãÓÍ
GenerateHotkey1.Caption = ÅäÔÇÁ åæÊßí
GenerateLFCode1.Caption = ÅäÔÇÁ ãÏæäÉ LF
GenerateCode1.Caption = ÅäÔÇÁ ãÏæäÉ
SeverMenu.Caption = ÇáÎíÇÑ
InfoItem.Caption = ÇáÑÓÇáÉ
MessageItem.Caption = ÊÍÑíÑ ÑÓÇáÉ
RebateItem.Caption = ÇáÎÕã ÇáÌÏæá
FontItem.Caption = Fnot
customBarCode.Caption = ÈÇÑßæÏ ÇáÚãíá 
CommMenu.Caption = ŞÇÆãÉ ÇáÇÊÕÇá
DownloadPLUItem.Caption = ÊÍãíá PLU
UploadPLUItem.Caption = ÊÍãíá PLU
ClearAccountItem.Caption = ãÓÍ ÇáÍÓÇÈ
HelpMenu.Caption = ãÓÇÚÏÉ
Contents1.Caption = ÇáãÍÊæíÇÊ
AboutItem.Caption = Íæá ..
Normal1.Caption = ÚÇÏí
Weight1.Caption = ÇáæÒä
Price1.Caption ÇáÓÚÑ =
BothFixed1.Caption = BothFixed
New1.Caption = ÌÏíÏ
Select1.Caption = ÍÏÏ
None2.Caption = ÈáÇ
MenubarItem.Caption = MenubarItem
MainItem.Caption = MainItem
SearchItem.Caption = SearchItem
Cut1.Caption = ŞÕ
Copy1.Caption = äÓÎÉ
Paste1.Caption = áÕŞ
Moveto1.Caption = MoveTo á
Insert1.Caption = ÅÏÑÇÌ
Delete1.Caption = ÍĞİ
Sortbyhotkey2.Caption = ÊÑÊíÈ ÈæÇÓØÉ åæÊßí
UpDatePLU1.Caption = ÊÍÏíË PLU
[InfoForm]
Caption=ãÚáæãÇÊ
GroupBox1.Caption = ÑÃÓ
BitBtn1.Caption = ÅÛáÇŞ
GroupBox2.Caption = ŞÇÚÏÉ

[ProgressForm]
Caption=ÇáÇÊÕÇáÇÊ
Label3D1.Caption = ÊãËÇá 
Label3D2.Caption = äŞá 
Label3D3.Caption = ßá ÇáÚÈæÇÊ 
OKBtn.Caption = ãæÇİŞ (& O)
CancelBtn.Caption = ÇáÛÇÁ

[PrnDlg]
Caption=ØÈÇÚÉ
OKBtn.Caption = ãæÇİŞ
CancelBtn.Caption = ÇáÛÇÁ
OptionBtn.Caption = OptionBtn
GroupBox1.Caption = ØÈÇÚÉ äØÇŞ
Label5.Caption = äãæĞÌ:
Label6.Caption = Åáì:
RadioButton1.Caption = ÌãíÚ ÇáÓáÚ
RadioButton3.Caption = ÈÏÁ ÇáäØÇŞ
RadioButton2.Caption = ÊÚííä ÇáŞÓã

[MultiLabelDlg]
Caption=áíÈæá ãÊÚÏÏ
OKBtn.Caption = ãæÇİŞ
CancelBtn.Caption = ÅäåÇÁ

[PageDlg]
Caption=ÊÚííä ÇáÕİÍÉ
OKBtn.Caption = ãæÇİŞ
CancelBtn.Caption = ÇáÛÇÁ
OptionBtn.Caption = ÇáÎíÇÑ
TabSheet1.Caption=ÖÈØ ÚÑÖ ÇáÕİÍÉ
GroupBox1.Caption =ÖÈØ ÇáÕİÍÉ ãã
Label1.Caption = ÇáíÓÇÑ
Label2.Caption = ÑÆíÓ
Label3.Caption = Çáíãíä
Label4.Caption = ÃÓİá
GroupBox2.Caption = ÑÃÓ / ÊĞííá
Label6.Caption = ÑÃÓ 
Label7.Caption = ÊĞííá
TabSheet2.Caption = PLU ãÌãæÚÉ ÇáÓãÇÊ
TabSheet3.Caption = ÑÃÓ / ÊĞííá ãÌãæÚÉ
Label5.Caption = ÑÃÓ £¡
HeadEdit.Caption =
GroupBox3.Caption = ÊĞííá
NUMCheckBox.Caption = ÕİÍÉ ÇáÕíÛÉ ÇáÑŞãíå
DateCheckBox.Caption = ÇáÊÇÑíÎ

[PrintingDlg]
Caption=ÇáØÈÇÚÉ
CancelBtn.Caption = ÇáÛÇÁ

[DefineDlg]
Caption=ÖÈØ ÇáÎÕÇÆÕ
TabSheet2.Caption = ÖÈØ ÇáÇÚÏÇÏÇÊ
RadioGroup1.Caption = åæÊßí ÊÍãíá ãÚ PLU
RadioGroup2.Caption äæÚ = åæÊßí ÈØÇŞÉ
TabSheet1.Caption = ÕİÍÉ ÇáÚãíá
OKBtn.Caption = ãæÇİŞ
CancelBtn.Caption = ÇáÛÇÁ
ExportChk.caption = ãÏÎáÇÊ ÓÚÑ 1 åæ 1.00

[KeyForm]
Caption=ÚÑÖ ÈØÇŞÉ åæÊßí
OKBtn.Caption = ÅÛáÇŞ
AutoRadio.Caption = ÇáÔÇÔÉ ÇáßÇãáÉ
ActualRadio.Caption = ÇáÍÌã ÇáİÚáí

[ImportDlg]
Caption=ÇÓÊíÑÇÏ ÇáŞÇÚÏÉ
OKBtn.Caption = ãæÇİŞ
CancelBtn.Caption = ÇáÛÇÁ
GroupBox1.Caption = ÊÚííä ÇÓÊíÑÇÏ PLU
Label3.Caption = ÇßÓá ŞÇÆãÉ ÇáÈÏÁ:
GroupBox2.Caption = ÅßÓá áÇíä ÇÈÏÃ á
Label1.Caption = äãæĞÌ:
Label2.Caption = Åáì:
GroupBox3.Caption = áãÏíÑ ÇáÎØ PLU
Label4.Caption = ÇáÈÏÁ:

[RebateDlg]
Caption=ÌÏæá ÎÕã
BitBtn1.Caption = ÅÛáÇŞ
Label12.Caption =:
Label1.Caption =:
Label2.Caption =:
Label3.Caption =:
Label4.Caption =:
LabelEffect1.Caption = TimeI:
LabelEffect2.Caption = TimeII:
LabelEffect3.Caption = TimeIII:
LabelEffect4.Caption = TimeIV:
LabelEffect5.Caption = TimeV:
LabelEffect6.Caption = ÇáÎÕã:
LabelEffect7.Caption = ÇáÎÕã:
LabelEffect8.Caption = ÇáÎÕã:
LabelEffect9.Caption = ÇáÎÕã:
LabelEffect10.Caption = ÇáÎÕã:
LabelEffect11.Caption =?
LabelEffect12.Caption =?
LabelEffect13.Caption =?
LabelEffect14.Caption =?
LabelEffect15.Caption =?

[MesEditDlg]
Caption=ÑÓÇáÉ
BitBtn1.Caption = ãæÇİŞ
BitBtn2.Caption = ÇáÛÇÁ

[CommDlg]
Caption=ÖÈØ ÇáÇÚÏÇÏÇÊ
BitBtn1.Caption = ãæÇİŞ
BitBtn2.Caption = ÇáÛÇÁ
ModeRG.Caption = ÇáÊæÇÕá ÇáØÑíŞÉ
BaudRateRG.Caption = ÈÇáÈÇæÏ
PortRG.Caption = ÈæÑÊ
GroupBox1.Caption = ãŞíÇÓ NUM / IP

[HotkeyDlg]
Caption=ãáÁ ÈØÇŞÉ åæÊßí
BitBtn1.Caption = ãæÇİŞ
BitBtn2.Caption = ÇáÛÇÁ
BitBtn3.Caption = Delecte

[AboutBox]
Caption=Úä
OKButton.Caption = ãæÇİŞ

[Strings]
sOutOfMemory = äİÇÏ ÇáĞÇßÑÉ
sDownload = ÊÍãíá
sDownloadHotkeyQuery = åæÊßí ÊÍãíá ãÚ PLU
= sAccountNotEmpty ÇáÍÓÇÈ ÛíÑ İÇÑÛ¡ ãæÇÕáÉ
sConnect = ÇÊÕÇá
sClear = ãÓÍ ÇáÈíÇäÇÊ PLU
sDisconnect = ŞØÚ ÇáÇÊÕÇá
sError = ÎØÃ
sWarning = ÊÍĞíÑ
sCommunicateOK = ÇáÊæÇÕá ãæÇİŞ
sCommunicateError = ÇáÊæÇÕá ÎØÃ
sReceiveUserIndex = ÊáŞì ãÄÔÑ ÇáÚÖæ
sReceiveDataMap = ÊáŞì ÎÑíØÉ ÇáÈíÇäÇÊ
sReceiveMessage = ÊáŞì ÑÓÇáÉ
sReceiveInfo = ÊáŞì ãÚáæãÇÊ
sReceivePlu = ÊáŞì PLU
sReceiveAccount = ÊáŞì ãÍÇÓÈÇÊ
sReceiveHotkey = ÊáŞì åæÊßí
sReceiveRebateSchesule = ÊáŞí ÇáÎÕã Schesule
sClearAccount = ÍÓÇÈ æÇÖÍ
sFileNotSaved = Çáãáİ ÛíÑ ÇáãÍİæÙÉ £ ¬Save ÇáÂä¿
sHotkeyNotExist = åæÊßí ÛíÑ ãæÌæÏ¡ ÅäÔÇÁ ÇáÂä¿
sWeightLimit = ÇáæÒä ÇáÍÏ!
sNotValidCode = ÛíÑ ÕÇáÍ ÇáÑãÒ!
sNotValidUnitPrice = ÛíÑ ÕÇáÍ æÍÏÉ ÇáÃÓÚÇÑ!
sUnitPriceLimit = ÓÚÑ ÇáæÍÏÉ ÇáÍÏ
sMoveTo = äŞá á
sInputTargetRow = ÇáÅÏÎÇá ÇáåÏİ ÇáÕİ (1 ~? Ï):
sTooManyPLU = ßËíÑÉ ÌÏÇ PLU
sHotkeyAssigned = >>> åæÊßí ÇáãÚíäÉ:
sCheckOver = CheckOver!
sExcelNotFound = ÅßÓá áã íÊã ÇáÚËæÑ Úáì
ãÓÇÑ sExcelPath = ÅßÓá
sTransferData = äŞá ÇáÈíÇäÇÊ
sTransferOK = äŞá OK!
sHotkeyLimit = åæÊßí ÇáÍÏ 0 ~ 224!
sLFCodeLimit = LFCode ÇáÍÏ 0 ~ 999999!
sBarCodeLimit = ÈÇÑ ŞÇäæä ÇáÍÏ 0 ~ 99!
sPCSTypeLimit = PCSType ÇáÍÏ 0 ~ 15!
sDeptmentLimit = Deptment Limit0 ~ 99!
sShelfTimeLimit = ÇáÌÑİ ÇáãåáÉ-9999 ~ 9999!
sToleranceLimit = ÇáÊÓÇãÍ ÇáÍÏ 0 ~ 20!
sMessage1Limit = Message1 ÇáÍÏ 0 ~? Ï!
sMessage2Limit = Message2 ÇáÍÏ 0 ~ 197!
sRebateLimit = ÇáÎÕã ÇáÍÏ -10 ~ 125!
sLFCodeNotExist = LFCode ÛíÑ ãæÌæÏÉ!
sLFCodeAssignedHotkey = LFCode åæÊßí ÇáãÎÕÕÉ:? 2.2d!
sLine_No = LINE_NO.
sLine = ÎØ? Ï
sPrintingPage = ÇáØÈÇÚÉ ÇáÕİÍÉ
sMode = ÇáæÖÚ
sPluFieldTitle0 = NUM
sPluFieldTitle1 = åæÊßí
sPluFieldTitle2 = ÇÓã
sPluFieldTitle3 = LFCode
sPluFieldTitle4 = ßæÏ
sPluFieldTitle5 = äæÚ ÇáÈÇÑßæÏ
sPluFieldTitle6 = ÓÚÑ ÇáæÍÏÉ
sPluFieldTitle7 = æÍÏÉ ÇáæÒä
sPluFieldTitle8 = æÍÏÉ ÇáãÈáÛ
sPluFieldTitle9 = ÒÇÑÉ
sPluFieldTitle10 = PT ÇáæÒä
sPluFieldTitle11 = ÇáÌÑİ ÇáæŞÊ
sPluFieldTitle12 = ÍÒãÉ äæÚ
sPluFieldTitle13 = ÇáİÇÑÛÉ
sPluFieldTitle14 = ÎØÃ (?)
sPluFieldTitle15 = Message1
sPluFieldTitle16 = Message2
sPluFieldTitle17 = ÊÓãíÉ
sPluFieldTitle18 = ÇáÎÕã / ÇáÌÏæá
sPluFieldTitle19 = ÍÓÇÈ
sPluFieldtip1 = İí 0 ~ 168¡ æ0 ~ 224
sPluFieldtip2 = 36 ASCII ÍÑİ 18 ÍÑİ Õíäí
sPluFieldtip3 = 0 ~ 999999 (6 ÈÊ)
sPluFieldtip4 = 0 ~ 9999999999 (10 ÈÊ)
sPluFieldtip5 = 0 ~ 99
sPluFieldtip6 = UINT ÇáÃÓÚÇÑ
sPluFieldtip7 = ÇÖÛØ Úáì ãİÊÇÍ İÇÑÛ áÇÎÊíÇÑåã UINT
sPluFieldtip8 = 0 ~ 15
sPluFieldtip9 = 0 ~ 99
sPluFieldtip10 = ÇáÅÏÎÇá PT ÇáæÒä
sPluFieldtip11 = 0 ~ 365
sPluFieldtip12 = ÇÖÛØ Úáì ãİÊÇÍ İÇÑÛ Åáì ÇáŞíãÉ ÇÎÊíÇÑåã
sPluFieldtip13 = ÇáİÇÑÛÉ
sPluFieldtip14 = 0 ~ 20
sPluFieldtip15 = 0 ~ 1221
sPluFieldtip16 = 0 ~ 197
sPluFieldtip17 = ÇÖÛØ Úáì ãİÊÇÍ İÇÑÛ áÇÎÊíÇÑåã ÚáÇãÉ ããíÒÉ
sPluFieldtip18 = 0 ~ 125: ÇáÎÕã¡ -1 ~ -10: ÇáÌÏæá
sPluFieldtip19 = ÑÓÇáÉ ÍÓÇÈ
sFixUnitVals0 = ÚÇÏí
sFixUnitVals1 = ËÇÈÊ ÇáæÒä
sFixUnitVals2 = ÇáÃÓÚÇÑ ÇáËÇÈÊÉ
sFixUnitVals3 = ËÇÈÊ ÇáæÒä æÇáÃãíÑ
splufieldTitle21 = ÍÓÇÈ
sAskMeFirst = ÇÓÃá Úäí ÇáÃæáì
sAlwaysSo = ÊÍãíá
sNeedNot = ÇáÛÇÁ ÊÍãíá
sKey = åæÊßí
sPLUList = ŞÇÆãÉ PLU
srebatepage1 = ÇáæŞÊ
srebatepage2 = ÇáÊÇÑíÎ
straceFieldTitle0 = áÇ.
ßæÏ straceFieldTitle1 = Tracebility
straceFieldTitle2 = ÇáÊÇÑíÎ (YYMMDD)
straceFieldTitle3 = LFcode
stracepagetabsheet1 = ÊÍÑíÑ
[traceeditfrm]
caption= ÇÖÇİÉ ßæÏ ÊÑÇß
importbtn.caption = ÇÓÊíÑÇÏ
exportbtn.caption = ÇáÊÕÏíÑ
savebtn.caption = ÍİÙ
btn1.caption = æÇÖÍÉ
btn2.caption = ÊÍãíá
btn3.caption = ÇáÎÑæÌ