[Strings]
sLongscreen=长屏
sSquarescreen=方屏
sRodlessScreen=无杆秤屏
sHangingscale=吊秤
sOldKeyboard=旧按键
sNewKeyboard=新按键
sRodlessScreenKeyboard=无杆秤按键
sPrintmode0=打印模式0
sPrintmode1=打印模式1
sEthernet=以太网
sEthernetWireless=以太网+无线
sPrintforward=打印前退
sLabeltakenaway=标签取走后退
sDownloadFile=载入文件
sNoSet=未设置
sManual=手动
sGravityRange=重力值必须在%s~%s之间，请重新输入
sSettingsNotSave=当前设置未保存，是否要进行保存？
sSaveparameters= 保存参数
sSaveFile= 保存文件
sNotGreaterMax= 不能大于最大值%d
sConnectFail=连接失败!
sStartUpdating=开始更新程序
sUpdate=更新(%d/%d)
sCommunicationerror=通讯异常
sDisconnect=断开
sDisconnectError=断开错误！
sUpdatecompleted=更新成功！
sLastUpdatetime=上次更新时间:
sProgVerAndCheckSum=程序版本: V %4.4d  程序校验字:%4.4x
sLenNotGreater=长度不能大于%s
[MainForm]
Caption=容大标签称工厂设定
GrpIPSet.Caption=IP/com设置
Label1.Caption=IP
chkUseCom.Caption=使用串口
GroupBox2.Caption=工厂参数设置
Label5.Caption=标地重力
Label6.Caption=使用重力
Button1.Caption=选择文件
ChkDownProg.Caption=下位机程序
btnopen.Caption=打开参数文件
btnDownload.Caption=下载硬件参数
btsave.Caption=参数另存
btnDispValue.Caption=显示设定值
btn3.Caption=版本号
btnClose.Caption=关闭
Button2.Caption=参数保存
Label3.Caption=设定值:
Label2.Caption=信息：
