[labelsetting]
labelsetting.Text=Setting
labelversioncbx.Items[0]=M3
labelversioncbx.Items[1]=OLD
label4.Text=Label Version:
button2.Text=Cancel
button1.Text=OK
label3.Text=Height:
label2.Text=Width:
labelidcombox.Items[0]=1
labelidcombox.Items[1]=2
labelidcombox.Items[2]=3
labelidcombox.Items[3]=4
labelidcombox.Items[4]=5
labelidcombox.Items[5]=6
labelidcombox.Items[6]=7
labelidcombox.Items[7]=8
labelidcombox.Items[8]=9
labelidcombox.Items[9]=10
labelidcombox.Items[10]=11
labelidcombox.Items[11]=12
labelidcombox.Items[12]=13
labelidcombox.Items[13]=14
labelidcombox.Items[14]=15
labelidcombox.Items[15]=16
labelidcombox.Items[16]=17
labelidcombox.Items[17]=18
labelidcombox.Items[18]=19
labelidcombox.Items[19]=20
labelidcombox.Items[20]=21
labelidcombox.Items[21]=22
labelidcombox.Items[22]=23
labelidcombox.Items[23]=24
labelidcombox.Items[24]=25
labelidcombox.Items[25]=26
labelidcombox.Items[26]=27
labelidcombox.Items[27]=28
labelidcombox.Items[28]=29
labelidcombox.Items[29]=30
labelidcombox.Items[30]=31
labelidcombox.Items[31]=32
label1.Text=Label No.:
[loadpicture]
loadpicture.Text=Picture
button3.Text=OK
button2.Text=Cancel
button1.Text=Import
label1.Text=Picture:
[MachineManger]
MachineManger.Text=Device management
dataGridView2.Columns[0].HeaderText=Machine No.
dataGridView2.Columns[1].HeaderText=IP Address
dataGridView2.Columns[2].HeaderText=Baud Rate
dataGridView2.Columns[3].HeaderText=Port Name
dataGridView2.Columns[4].HeaderText=Mode
groupBox1.Text=Device
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
label2.Text=Machine No.
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=Ethenet
ModeCbx.Items[1]=Serial Port
label6.Text=Mode
label5.Text=Baurd Rate
label1.Text=IP Address
label4.Text=Port Name
newbtn.ToolTipText=New
editbtn.ToolTipText=Edit
savebtn.ToolTipText=Save
deletebtn.ToolTipText=Delete
Cancelbtn.ToolTipText=Cancel
refreshbtn.ToolTipText=Refresh
firstbtn.ToolTipText=First Record
previousbtn.ToolTipText=Previous Record
nextbtn.ToolTipText=Next Record
lastbtn.ToolTipText=Last Record
sendbtn.ToolTipText=Send
closebtn.ToolTipText=Close
button1.Text=Communication Test
[ControlBar]
newbtn.Text=New
editbtn.Text=Edit
savebtn.Text=Save
deletebtn.Text=Delete
Cancelbtn.Text=Cancel
refreshbtn.Text=Refresh
firstbtn.Text=First
previousbtn.Text=Previous
nextbtn.Text=Next
lastbtn.Text=Last
sendbtn.Text=Send
closebtn.Text=Close
detectbutton.Text=Detect
SaveAsBtn.Text=Save As 
openBtn.Text=Open
settingbtn.Text=Setting
searchentrylbl1.Text=Search Entry
[Devicedbctl]
Devicedbctl.Text=Communication  Window
button4.Text=Close
button3.Text=Excute
tabPage1.Text=Multidevice
dataGridView1.Columns[0].HeaderText=Select
dataGridView1.Columns[1].HeaderText=Mode
dataGridView1.Columns[2].HeaderText=Machine No.
dataGridView1.Columns[3].HeaderText=IP Address
dataGridView1.Columns[4].HeaderText=Port Name
tabPage2.Text=Single Device
label4.Text=IP Address:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM4
comportlist.Items[2]=COM1
label2.Text=Baurd Rate:
label1.Text=Port Name:
checkall1.Text=Select All
radioButton1.Text=Serial Port
radioButton2.Text=Ethernet 
devicecheckall.Text=Select All
[preview]
preview.Text=Preview
[Custombarcode]
Custombarcode.Text=User-Defined Barcode
dataGridView1.Columns[0].HeaderText=Barcode Type
dataGridView1.Columns[1].HeaderText=Decimal Places 
dataGridView1.Columns[2].HeaderText=Comma
dataGridView1.Columns[3].HeaderText=Value
[main]
main.Text=Label Editor[V1.002]
newtoolbtn.Text=New
Opentoolbtn.Text=Open
savetoolbtn.Text=Save
Saveastoolbtn.Text=Save As
UndoBtn1.Text=Undo(Ctrl+Z)
RedoBtn1.Text=Redo(Ctrl+Y)
downtoolStripButton1.Text=Download
toolStripButton11.Text=Upload
ZoomBtn.Text=Zoom in
ReduceBtn.Text=zoom out
AlignLeft.Text=Align Left
AlignTop.Text=Align Top
AlignRight.Text=Align Right
AlignBottom.Text=Align Bottom
AlignCenter.Text=Align Center
AlignHEqual.Text=Level interval equal
AlignVerEqual.Text=Vertical interval equal
AlignAsmHeight.Text=Equal height
AlignSamWidth.Text=Equal width
mousedefbtn1.Text=Pointer
fontAligncenter.Text=Align center
fontAlignleft.Text=Align left
fontAlignright.Text=Align right
fileToolStripMenuItem.Text=File
editToolStripMenuItem.Text=Edit
systemToolStripMenuItem.Text=System
viewToolStripMenuItem.Text=Display
viewLabelToolStripMenuItem.Text=Label List
newtoolmenu.Text=New
editmenu1.Text=Edit
oopentoolmenu.Text=Open
ssavetoolmenu.Text=Save
saveastoolmenu.Text=Save As...
PreviewMenu.Text=Preview
downloadmenu.Text=Download..
Uploadlabel1.Text=Upload
eexittoolmenu.Text=Close
undoToolStripMenuItem.Text=Undo
redoToolStripMenuItem.Text=Redo
machineMangerToolStripMenuItem.Text=Device Management
barcodeToolStripMenuItem.Text=User-Defined Barcode
testToolStripMenuItem.Text=Communication Test
listView1.Columns[0].Text=No.
listView1.Columns[1].Text=Name
listView1.Columns[2].Text=
RefreshButton1.Text = Refresh
openlabelbutton.Text=Open
tabPage1.Text=Property
tabPage2.Text=Label
optionToolStripMenuItem.Text=Option...
tabPage3.Text=Element
[LEContextMenuStrip]
0=New
1=Edit
2=-
3=Copy
4=Paste
5=-
6=Delete
[elementform]
elementform.Text=Element List
button2.Text=Cancel
button1.Text=OK
tabPage1.Text=Element
[Element]
1001=BarCode1
1002=BarCode2
1003=PCode
1004=Lfcode
1005=Code
1006=追溯码批次码
1007=矽感二维码
2001=Weight
2002=Tare
2003=Ice content
2004=Ice content Net weight
2005=Gross Weight
3001=Price
3002=Total price
3003=Non-discout price
3004=Total non-discout price 
4001=Production Date
4002=Sale Date
4003=Package Date
4004=Shelf Life Date
4005=Valid Date
5001=Production Time
5002=Sale Time
5003=Package Tim
5004=Retain freshness time
5005=Guarantee the quality time 
6001=Retain freshness day
6002=Guarantee the quality day
6003=Serial No.   
7001=PLU Name1
7002=PLU Name2
7003=PLU Name3
7004=Sale Message
7005=Ingredients Message
7006=Head Text1
7007=Content1
7008=Head Text12
7009=Content2
7010=Head Text13
7011=Content3
7012=Head Text14
7013=Content4
7014=Head Text15
7015=Content5
7016=Head Text16
7017=Content6
7018=Head Text17
7019=Content7
7020=Head Text18
7021=Content8
7022=Head Message
7023=Tail Mesage
7024=Original
7025=BornCountry
7026=BredCountry
7027=SlaughterhouseCountry
7028=Slaughterhouse
7029=CuttingHall country
7030=CuttingHall 
7031=Other
7032=Advertisement
8001=Image

9001=Nutrition
9002=Nutrition Head
9003=Size
9004=Capability

9005=Name1
9006=NRV1
9007=Content1
9008=NRV%1

9009=Name2
9010=NRV2
9011=content2
9012=NRV%2

9013=Name3
9014=NRV3
9015=Content3
9016=NRV%3

9017=Name4
9018=NRV4
9019=Content4
9020=NRV%4

9021=Name5
9022=NRV5
9023=Content5
9024=NRV%5

9025=Name6
9026=NRV6
9027=Content6
9028=NRV%6

9029=Name7
9030=NRV7
9031=Content7
9032=NRV%7

9033=Name8
9034=NRV8
9035=Content8
9036=NRV%8

9037=Name9
9038=NRV9
9039=Content9
9040=NRV%9

9041=Name10
9042=NRV10
9043=Content10
9044=NRV%10

9045=Name11
9046=NRV11
9047=Content11
9048=NRV%11

9049=Name12
9050=NRV12
9051=Content12
9052=NRV%12

9053=Name13
9054=NRV13
9055=Content13
9056=NRV%13

9057=Name14
9058=NRV14
9059=Content14
9060=NRV%14

9061=Name15
9062=NRV15
9063=Content15
9064=NRV%15

9065=Name16
9066=NRV16
9067=Content16
9068=NRV%16

9069=Name17
9070=NRV17
9071=Content17
9072=NRV%17

9073=Name18
9074=NRV18
9075=Content18
9076=NRV%18

9077=Name19
9078=NRV19
9079=Content19
9080=NRV%19

9081=Name20
9082=NRV20
9083=Content20
9084=NRV%20

9101=Lfcode
9102=Code
9103=PCode
9104=Trace pcode
90001=Barcode
90002=LFCode
90003=Product Code
90004=Traceability
90005=Sale serial no.
90006=Cashier no.
90007=Name
90008=Message 1
90009=Message 2
90010=Head message
90011=Tail message
90031=Others
90012=Unit price
90013=Price
90014=Non-discount price
90015=Discount
90016=Weight
90017=Tare
90018=Gross weight
90019=Pritn temporary message
90020=Ice content
90021=Net weight
90022=Expiry Date
90023=Package date
90024=Date
90025=Production date
90026=Shelf Life time
90027=Package time
90028=Shelf Life 
90029=Made date
90030=Traceability picture
90031=Other
7130=经营者名称
7131=经营者备案号
7132=市场名称
7133=摊位号
7134=产地信息
7135=产地信息编号
7136=矽感二维码信息
7137=描述信息
[Elements]
1=BarCode
2=Price
3=Text
4=Date
5=Weight
6=Trace
7=Nutrition
8=Time
9=Number
10=Code
11=Message
12=Other text
91=BarCode
92=Name
93=Price
94=Weight
95=Date
96=Image
97=Tare
98=Image
[ErrDefines]
1=Be in transaction now or not print Z daily report.
2=(Error program ERR2) Error mainboard no.
3=Update error ERR3. Error happens in updating 8k program's checksum.
4=Update error ERR4. Error in program's checksum.
5=Fail in downloading programs.
6=Be in transaction or in power-off mode now.
7=The length of downloading data exceeds the useable space.(Address overflow)
8=Structure error
9=Baurd Rate error
10=Bale no. error
11=The memory is not inserted.
12=This function is not existed.
13=HECR command error
14=Old keyboard (Note:Please download the user-defined keyboard)
15=Error in head message title
16=Error in operating.(Note:Error in operating ECR)
17=Be printing
18=Is not continuous data of one kind
19=Error data
20=Error in time setting
21=Error in date setting
22=Fail in writing data
23=No space
24=No paper
25=The software commnucation random code is inconsistent
26=The label is not taken away.
27=The cover of the printer is opened.
[SystemStringDefines]
0=Succeed
1=Fail
2=Sync
3=Exit
4=Tasking...
5=Be deleting PLU data...
6=Be downloading program...
7=Test communication...
8=Import
9=Be importing PLU data...
10=Yes
11=No
12=New scale(M3)
13=Old scale(3.3V,5V)
14=0 degree
15=90 degree
16=180 degree
17=270 degree
18=Default
19=Design mode
20=Align left
21=Align Center
22=Align right
23=Align by coordinate
24=Align top
25=Align bottom
26=Default
27=Border
28=Rectangle
29=Oval 
30=Default
31=Fill
32=Select the device?
33=Login fail
34=Password fail
35=Change password ok
36=Change password fail
37=Reset Application
40=Number
41=mm
42=mmm
43=mmmm
[communicationwindow]
communicationwindow.Text=Communication window
listView1.Columns[0].Text=Number
listView1.Columns[1].Text=Name
listView1.Columns[2].Text=Status
listView1.Columns[3].Text=Progress
listView1.Columns[4].Text=Machine no.
listView1.Columns[5].Text=Mode
listView1.Columns[6].Text=Exception reason
[TaskItems]
201=Label format
202=Label back side pattern
203=Label data
[SR]
EditorItemsLVersion=Version
EditorItemsLVersionDesc = OLD Select the M3,OLD label version
EditorItemsEddy = Rotate
EditorItemsEddyDesc = Rotate the whole label
EditorItemsOption = Option
EditorItemsOptionDesc = Whether display the border or not when desiging the label .
EditorItemsIsGridLine = Grid line
EditorItemsIsGridLineDesc = Ture:Display grid line,False: No grid line
EditorItemsIsShowLine = Guides
EditorItemsIsShowLineDesc = Auxiliary line crosswire
EditorItemsLabelIndex = Label No.
EditorItemsLabelIndexDesc = Label index No.
EditorItemPrintUnit = Print unit
EditorItemPrintUnitDesc = Print unit(KG)
EditorItemDateFormatChar = Date separator
EditorItemDateFormatCharDesc = Date separator(format：0:'.' 1:'/' 2:'-')

EditorItemTextSplitChar = Text separator
EditorItemTextSplitCharDesc = Text separator(format：0:'Null' 1:' ' 2:'-' 3:'/')


EditorItemDateFormat = Date format
EditorItemDateFormatDesc = Date format
EditorItemTimeFormat = Time format
EditorItemTimeFormatDesc = Time format
EditorItemBarcodeSize= Barcode width
EditorItemBarcodeSizeDesc= Barcode width
EditorItemLineSize = Line width
EditorItemLineSizeDesc = Border line width
EditorItemEddy = Ratote
EditorItemEddyDesc = Rotate
EditorItemPrint= Print
EditorItemPrintDesc= Ture:Print, False:No print
EditorItemHeight= Height
EditorItemHeightDesc= Element height
EditorItemWidth = Width 
EditorItemWidthDesc = Element Width 
EditorItemX = X Position
EditorItemXDesc = X Position
EditorItemY = Y Position
EditorItemYDesc = Y Position
EditorItemCaption = Name
EditorItemCaptionDesc = Name is editable
EditorItemFonttype = Font type
EditorItemFonttypeDesc = Print font type
EditorItemHorizontalAlign = Align left
EditorItemHorizontalAlignDesc = Text is horizontally aligned
EditorItemVerticalAlign =Align vertical
EditorItemVerticalAlignDesc = Text is vertically aligned
EditorItemFrame = Boader
EditorItemFrameDesc = Ture:Print boader, False:No print boader
EditorItemFontSize = Font size
EditorItemFontSizeSize = Print font size
EditorItemBarcodeType = Barcode type
EditorItemBarcodeTypeDesc = Barcode type EAN-13
EditorItemShape = Shape
EditorItemShapeDesc = Element shape
EditorItemLabelName = Element name
EditorItemLabelNameDesc = Element name
EditorItemStrikeOut = Line-through
EditorItemStrikeOutDesc = Print line-through
EditorItemFont = Font
EditorItemFontDesc = System font
EditorItemFill = Fill
EditorItemFillDesc = Fill
EditorItemShapeEddy = Rotate
EditorItemShapeEddyDesc = Rotate 0,90,180,270 degree
Xgtwodimensioncodever = Ver
Xgtwodimensioncodesize = Size
Monthformat=Month format
HoursClock=Time format
[LabelViewer]
LabelViewer.Text=Label element list
listView1.Columns[0].Text=Number
listView1.Columns[1].Text=Content
listView1.Columns[2].Text=Date time
listView1.Columns[3].Text=
button1.Text=Open
[DeviceView]
DeviceView.Text=DeviceView
listView1.Columns[0].Text=Caption
listView1.Columns[1].Text=Value