[FrmSelect]
FrmSelect.Text=單品資料
checkBox1.Text=全選
dataGridView1.Columns[0].HeaderText=單品編碼
dataGridView1.Columns[1].HeaderText=單品名稱
dataGridView1.Columns[2].HeaderText=單價
CancelBtn.Text=取消
OKBtn.Text=確定
[Hotkeysetting]
Hotkeysetting.Text=鍵盤類型
button2.Text=取消
button1.Text=確定
groupBox3.Text=鍵盤
label12.Text=描述:
label3.Text=列:
label2.Text=行:
groupBox2.Text=畫布
label8.Text=上:
label9.Text=左:
label10.Text=高:
label11.Text=寬:
groupBox1.Text=按鈕
label6.Text=上:
label7.Text=左:
label4.Text=高:
label5.Text=寬:
label1.Text=鍵盤類型:
[Detect]
Detect.Text = 偵測
button3.Text = 偵測
button1.Text = 取消
button2.Text = 確定
label1.Text = 偵測時間
label2.Text = 秒
listView1.Columns[0].Text=機號
listView1.Columns[1].Text=名稱
[ConvertSetting]
ConvertSetting.Text=自訂導入格式
button1.Text=打開
button2.Text=保存
otherrb.Text=其他
label1.Text=移除
label2.Text=頭幾行
label3.Text=名稱
label4.Text=尾碼
listView2.Columns[0].Text=編號
listView2.Columns[1].Text=名稱
listView2.Columns[2].Text=尾碼
convertfieldview.Columns[0].Text=編號
convertfieldview.Columns[1].Text=值
listView1.Columns[0].Text=編號
listView1.Columns[1].Text=名稱
listView1.Columns[2].Text=擴展編號
listView1.Columns[3].Text=副檔名稱
listView1.Columns[4].Text=值
[taskeditfrm]
taskeditfrm.Text=任務
label1.Text=設備
label2.Text=任務
label3.Text=開始日期
label4.Text=結束日期
label5.Text=開始時間
label6.Text=重複
label7.Text=分鐘
usechk.Text=使用
button1.Text=確定
button2.Text=取消
[ControlBar]
newbtn.Text=添加
detectbutton.Text=查找
editbtn.Text=修改
savebtn.Text=保存
SaveAsBtn.Text=另存
deletebtn.Text=刪除
Cancelbtn.Text=取消
refreshbtn.Text=刷新
firstbtn.Text=第一條
previousbtn.Text=上一條
nextbtn.Text=下一條
lastbtn.Text=最後一條
sendbtn.Text=發送
openBtn.Text=打開
settingbtn.Text=設置
closebtn.Text=關閉
searchentrylbl1.Text=搜索:
searchentrycbx1.Items[0]=單品編碼
searchentrycbx1.Items[1]=品名
[Columnsetting]
Columnsetting.Text=通訊設置
button2.Text=取消
button1.Text=確定
tabPage1.Text=設置
checkBox1.Text=全選
[SystemSetting]
SystemSetting.Text=系統參數
button3.Text=發送
button2.Text=關閉
button1.Text=確定
tabPage1.Text=系統參數
listView1.Columns[0].Text=描述
listView1.Columns[1].Text=值
[Advertising]
Advertising.Text=廣告
button3.Text=關閉
button2.Text=發送
button1.Text=確定
[nutritiontempletedit]
nutritiontempletedit.Text=營養資訊範本編輯
dataGridView1.Columns[0].HeaderText=編號
dataGridView1.Columns[1].HeaderText=名稱
dataGridView2.Columns[0].HeaderText=元素編號
dataGridView2.Columns[1].HeaderText=元素名稱
dataGridView2.Columns[2].HeaderText=單位
dataGridView2.Columns[3].HeaderText=含量
dataGridView2.Columns[4].HeaderText=日攝取量%
dataGridView2.Columns[5].HeaderText=關聯下一項號
tabPage1.Text=編輯
comboBox1.Items[0]=<None>
comboBox1.Items[1]=g
comboBox1.Items[2]=mg
comboBox1.Items[3]=%
label2.Text=名稱:
label1.Text=編號:
button1.Text=增加元素
button2.Text=刪除單個元素
button3.Text=刪除全部元素

[nutrSelect]
nutrSelect.Text=元素選擇
button1.Text=確定
button2.Text=取消
dataGridView1.Columns[0].HeaderText=選擇
dataGridView1.Columns[1].HeaderText=元素編號
dataGridView1.Columns[2].HeaderText=元素名稱
dataGridView1.Columns[3].HeaderText=每日攝取量
dataGridView1.Columns[4].HeaderText=單位


[Weight]
Weight.Text=秤重單位
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=單位
dataGridView2.Columns[2].HeaderText=名稱
groupBox1.Text=秤重單位資訊
label2.Text=名稱:
label1.Text=編號:
label4.Text=單位:
[Ingredients]
Ingredients.Text=材料表
label1.Text=編號:
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=行
dataGridView2.Columns[2].HeaderText=總長度
dataGridView2.Columns[3].HeaderText=信息
dataGridView2.Columns[4].HeaderText=單品編號

[headanadfoot]
headanadfoot.Text=頭尾信息
tabPage1.Text=頭信息
tabPage2.Text=尾信息
button1.Text=確定
button2.Text=發送
button3.Text=關閉

[ad]
ad.Text=標籤廣告
dataGridView1.Columns[0].HeaderText=編號
dataGridView1.Columns[1].HeaderText=文本
[TextMessage]
TextMessage.Text=文本資訊
tabPage1.Text=文本1
dataGridView1.Columns[0].HeaderText=編號
dataGridView1.Columns[1].HeaderText=文本
label1.Text=標題頭
tabPage2.Text=文本2
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=文本
label3.Text=標題頭
tabPage3.Text=文本3
dataGridView3.Columns[0].HeaderText=編號
dataGridView3.Columns[1].HeaderText=文本
label2.Text=標題頭
tabPage4.Text=文本4
dataGridView4.Columns[0].HeaderText=編號
dataGridView4.Columns[1].HeaderText=文本
label4.Text=標題頭
label5.Text=標題頭
tabPage5.Text=文本5
dataGridView5.Columns[0].HeaderText=編號
dataGridView5.Columns[1].HeaderText=文本
label6.Text=標題頭
tabPage6.Text=文本6
dataGridView6.Columns[0].HeaderText=編號
dataGridView6.Columns[1].HeaderText=文本
label7.Text=標題頭
tabPage7.Text=文本7
dataGridView7.Columns[0].HeaderText=編號
dataGridView7.Columns[1].HeaderText=文本
label8.Text=標題頭
tabPage8.Text=文本8
dataGridView8.Columns[0].HeaderText=編號
dataGridView8.Columns[1].HeaderText=文本
[Tare]
Tare.Text=皮重
dataGridView2.Columns[0].HeaderText=皮重編號
dataGridView2.Columns[1].HeaderText=名稱
dataGridView2.Columns[2].HeaderText=皮重
groupBox1.Text=皮重信息
label8.Text=皮重
label6.Text=皮重%
label5.Text=類型
label1.Text=皮重編號
label4.Text=名稱
[Cuttinghall]
Cuttinghall.Text=分裝地
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=國家
dataGridView2.Columns[2].HeaderText=分裝地名稱
groupBox1.Text=信息編號
label2.Text=編號:
label1.Text=國家編號
label4.Text=分裝地名稱
[Slaughterhouse]
Slaughterhouse.Text=屠宰場
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=國家編號
dataGridView2.Columns[2].HeaderText=屠宰場名稱
groupBox1.Text=信息編號
label2.Text=編號:
label1.Text=國家編號:
label4.Text=屠宰場名稱
[Country]
Country.Text=國家
dataGridView2.Columns[0].HeaderText=國家編號
dataGridView2.Columns[1].HeaderText=國家名稱
groupBox1.Text=國家資訊
label1.Text=國家編號
label4.Text=國家名稱
[Origin]
Origin.Text=源產地
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=編號
dataGridView2.Columns[2].HeaderText=產地名稱
groupBox1.Text=源產地信息
label1.Text=編號
label4.Text=產地名稱
[GroupItem]
GroupItem.Text=組
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=名稱
groupBox1.Text=組信息
label1.Text=編號
label2.Text=父節點
label4.Text=名稱
[DepartMent]
DepartMent.Text=部門
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=名稱
groupBox1.Text=部門資訊
label1.Text=編號
label4.Text=名稱
[frmHoyKey]
stLevelToolStripMenuItem.Text=第一頁
setFontToolStripMenuItem.Text=字體
genToolStripMenuItem.Text=生成熱鍵
clearHotKeyTableToolStripMenuItem.Text=清除
setBackColorToolStripMenuItem.Text=背景顏色
eventsToolStripMenuItem.Text=事件
stLevelToolStripMenuItem1.Text=第二頁
setFontToolStripMenuItem1.Text=字體
generateHotKeyTableToolStripMenuItem.Text=生成熱鍵
clearHotKeyTableToolStripMenuItem1.Text=清除
setBackColorToolStripMenuItem1.Text=背景顏色
eventsToolStripMenuItem1.Text=事件
cancel2stLevelToolStripMenuItem.Text=取消第二頁
userToolStripMenuItem.Text=使用第二頁
clearAllHotKeyToolStripMenuItem.Text=全部清除
toolStripMenuItem2.Text=背景圖片
frmHoyKey.Text=熱鍵
button3.Text=設置
button2.Text=關閉
AutoButton.Text=自動生成
SaveasBtn.Text=另存
button1.Text=保存
PreviewBtn.Text=預覽
DownLoadBtn.Text=下載
OpenBtn.Text=打開
tabPage1.Text=編輯
tabPage2.Text=熱鍵編輯二
[changepriceedit]
changepriceedit.Text=變價
groupBox1.Text=單品
label3.Text=新價格:
label2.Text=原價格:
label1.Text=單品名稱:
toolStripLabel1.Text=單品.
foundbtn.Text=查找
savebtn.Text=保存
closebtn.Text=關閉
[PLUEdit]
PLUEdit.Text=單品
dataGridView2.Columns[0].HeaderText=單品編號
dataGridView2.Columns[1].HeaderText=部門
dataGridView2.Columns[2].HeaderText=組
dataGridView2.Columns[3].HeaderText=貨號
dataGridView2.Columns[4].HeaderText=品名1
dataGridView2.Columns[5].HeaderText=品名2
dataGridView2.Columns[6].HeaderText=品名3
dataGridView2.Columns[7].HeaderText=標籤
dataGridView2.Columns[8].HeaderText=附加標籤
dataGridView2.Columns[9].HeaderText=條碼1
dataGridView2.Columns[10].HeaderText=條碼2
dataGridView2.Columns[11].HeaderText=單位
dataGridView2.Columns[12].HeaderText=單價
dataGridView2.Columns[13].HeaderText=保鮮期
dataGridView2.Columns[14].HeaderText=保質期
dataGridView2.Columns[15].HeaderText=包裝範圍
dataGridView2.Columns[16].HeaderText=包裝類型
dataGridView2.Columns[17].HeaderText=包裝重量
dataGridView2.Columns[18].HeaderText=文本1
dataGridView2.Columns[19].HeaderText=文本2
dataGridView2.Columns[20].HeaderText=文本3
dataGridView2.Columns[21].HeaderText=文本4
dataGridView2.Columns[22].HeaderText=文本5
dataGridView2.Columns[23].HeaderText=文本6
dataGridView2.Columns[24].HeaderText=文本7
dataGridView2.Columns[25].HeaderText=文本8
dataGridView2.Columns[26].HeaderText=折扣
dataGridView2.Columns[27].HeaderText=標誌1
dataGridView2.Columns[28].HeaderText=標誌2
dataGridView2.Columns[29].HeaderText=皮重
dataGridView2.Columns[30].HeaderText=含冰量
dataGridView2.Columns[31].HeaderText=生產日期
dataGridView2.Columns[32].HeaderText=包裝日期
dataGridView2.Columns[33].HeaderText=包裝時間
dataGridView2.Columns[34].HeaderText=標誌3
dataGridView2.Columns[35].HeaderText=材料資訊
dataGridView2.Columns[36].HeaderText=營養資訊
dataGridView2.Columns[37].HeaderText=源產地
dataGridView2.Columns[38].HeaderText=追溯
dataGridView2.Columns[39].HeaderText=折扣
dataGridView2.Columns[40].HeaderText=皮重
dataGridView2.Columns[41].HeaderText=銷售資訊
dataGridView2.Columns[42].HeaderText=折扣1
dataGridView2.Columns[43].HeaderText=折扣2
dataGridView2.Columns[44].HeaderText=信息編號
dataGridView2.Columns[45].HeaderText=最高單價
dataGridView2.Columns[46].HeaderText=溯源分組號
dataGridView2.Columns[47].HeaderText=圖片
tabPage1.Text=單品
groupBox7.Text=連結折扣
label38.Text=折扣2
label39.Text=折扣1
groupBox6.Text=折扣
label35.Text=模式
discountcombobox.Items[0]=折率
discountcombobox.Items[1]=表
label34.Text=折扣
label21.Text=折扣表
groupBox5.Text=皮重
label23.Text=模式
tarecombobox.Items[0]=默認
tarecombobox.Items[1]=重量
tarecombobox.Items[2]=表
TareWeightlab.Text=皮重
label25.Text=含冰量
label24.Text=皮重/表
groupBox4.Text=日期時間
label40.Text=小時
label31.Text=天
shelflifeinedt.Items[0]=按天
shelflifeinedt.Items[1]=按小時
label22.Text=保鮮期類型
label28.Text=包裝時間
label27.Text=包裝日期
label26.Text=生產日期
label13.Text=保鮮期
label46.Text=保質期
groupBox3.Text=文本
label33.Text=銷售資訊
ingredientsnocheck.Text=列印
text4printchk.Text=列印
text3printchk.Text=列印
text2printchk.Text=列印
text1printchk.Text=列印
text5printchk.Text=列印
text6printchk.Text=列印
text7printchk.Text=列印
text8printchk.Text=列印
label30.Text=材料資訊
label29.Text=追溯碼
label32.Text=源產地
label17.Text=文本4
label18.Text=文本3
label19.Text=文本2
label20.Text=文本1
label45.Text=文本5
label44.Text=文本6
label43.Text=文本7
label42.Text=文本8
label14.Text=包裝範圍
packagetypeedt.Items[0]=正常模式
packagetypeedt.Items[1]=定重包裝
packagetypeedt.Items[2]=定價包裝
packagetypeedt.Items[3]=定重定價
label15.Text=包裝類型
label16.Text=包裝重量
groupBox1.Text=單品
CheckPowrite.Text=變價
TraceabilityFlag.Text=追溯
ShelflifePrint.Text=列印
PackedDatePrint.Text=列印
producteddatecheck.Text=列印
salemessagecheck.Text=列印
nutrifacenocheck.Text=列印
ValiddaysPrint.Text=列印
LabExPrint.Text=列印
barcodetypecbx1.Items[0]=0
barcodetypecbx1.Items[1]=1
barcodetypecbx1.Items[2]=2
barcodetypecbx1.Items[3]=3
barcodetypecbx1.Items[4]=4
barcodetypecbx1.Items[5]=5
barcodetypecbx1.Items[6]=6
barcodetypecbx1.Items[7]=7
barcodetypecbx1.Items[8]=8
barcodetypecbx1.Items[9]=9
barcodetypecbx1.Items[10]=10
barcodetypecbx1.Items[11]=11
barcodetypecbx1.Items[12]=12
barcodetypecbx1.Items[13]=13
barcodetypecbx1.Items[14]=14
barcodetypecbx1.Items[15]=15
barcodetypecbx1.Items[16]=16
barcodetypecbx1.Items[17]=17
barcodetypecbx1.Items[18]=18
barcodetypecbx1.Items[19]=19
barcodetypecbx1.Items[20]=20
barcodetypecbx1.Items[21]=21
barcodetypecbx1.Items[22]=22
barcodetypecbx1.Items[23]=23
barcodetypecbx1.Items[24]=24
barcodetypecbx1.Items[25]=25
barcodetypecbx1.Items[26]=26
barcodetypecbx1.Items[27]=27
barcodetypecbx1.Items[28]=28
barcodetypecbx1.Items[29]=29
barcodetypecbx1.Items[30]=30
barcodetypecbx1.Items[31]=31
barcodetypecbx1.Items[32]=32
barcodetypecbx1.Items[33]=33
barcodetypecbx1.Items[34]=34
barcodetypecbx1.Items[35]=35
barcodetypecbx1.Items[36]=36
barcodetypecbx1.Items[37]=37
barcodetypecbx1.Items[38]=38
barcodetypecbx1.Items[39]=39
barcodetypecbx1.Items[40]=40
barcodetypecbx1.Items[41]=41
barcodetypecbx1.Items[42]=42
barcodetypecbx1.Items[43]=43
barcodetypecbx1.Items[44]=44
barcodetypecbx1.Items[45]=45
barcodetypecbx1.Items[46]=46
barcodetypecbx1.Items[47]=47
barcodetypecbx1.Items[48]=48
barcodetypecbx1.Items[49]=49
barcodetypecbx1.Items[50]=50
barcodetypecbx1.Items[51]=51
barcodetypecbx1.Items[52]=52
barcodetypecbx1.Items[53]=53
barcodetypecbx1.Items[54]=54
barcodetypecbx1.Items[55]=55
barcodetypecbx1.Items[56]=56
barcodetypecbx1.Items[57]=57
barcodetypecbx1.Items[58]=58
barcodetypecbx1.Items[59]=59
barcodetypecbx1.Items[60]=60
barcodetypecbx1.Items[61]=61
barcodetypecbx1.Items[62]=62
barcodetypecbx1.Items[63]=63
barcodetypecbx1.Items[64]=64
barcodetypecbx1.Items[65]=65
barcodetypecbx1.Items[66]=66
barcodetypecbx1.Items[67]=67
barcodetypecbx1.Items[68]=68
barcodetypecbx1.Items[69]=69
barcodetypecbx1.Items[70]=70
barcodetypecbx1.Items[71]=71
barcodetypecbx1.Items[72]=72
barcodetypecbx1.Items[73]=73
barcodetypecbx1.Items[74]=74
barcodetypecbx1.Items[75]=75
barcodetypecbx1.Items[76]=76
barcodetypecbx1.Items[77]=77
barcodetypecbx1.Items[78]=78
barcodetypecbx1.Items[79]=79
barcodetypecbx1.Items[80]=80
barcodetypecbx1.Items[81]=81
barcodetypecbx1.Items[82]=82
barcodetypecbx1.Items[83]=83
barcodetypecbx1.Items[84]=84
barcodetypecbx1.Items[85]=85
barcodetypecbx1.Items[86]=86
barcodetypecbx1.Items[87]=87
barcodetypecbx1.Items[88]=88
barcodetypecbx1.Items[89]=89
barcodetypecbx1.Items[90]=90
barcodetypecbx1.Items[91]=91
barcodetypecbx1.Items[92]=92
barcodetypecbx1.Items[93]=93
barcodetypecbx1.Items[94]=94
barcodetypecbx1.Items[95]=95
barcodetypecbx1.Items[96]=96
barcodetypecbx1.Items[97]=97
barcodetypecbx1.Items[98]=98
barcodetypecbx1.Items[99]=99
barcodetypecbx1.Items[100]=100
barcodetypecbx1.Items[101]=101
barcodetypecbx1.Items[102]=102
barcodetypecbx1.Items[103]=103
barcodetypecbx1.Items[104]=104
barcodetypecbx1.Items[105]=105
label36.Text=條碼2
AuxlabNocbx.Items[0]=1
AuxlabNocbx.Items[1]=2
AuxlabNocbx.Items[2]=3
AuxlabNocbx.Items[3]=4
AuxlabNocbx.Items[4]=5
AuxlabNocbx.Items[5]=6
AuxlabNocbx.Items[6]=7
AuxlabNocbx.Items[7]=8
AuxlabNocbx.Items[8]=9
AuxlabNocbx.Items[9]=10
AuxlabNocbx.Items[10]=11
AuxlabNocbx.Items[11]=12
AuxlabNocbx.Items[12]=13
AuxlabNocbx.Items[13]=14
AuxlabNocbx.Items[14]=15
AuxlabNocbx.Items[15]=16
AuxlabNocbx.Items[16]=17
AuxlabNocbx.Items[17]=18
AuxlabNocbx.Items[18]=19
AuxlabNocbx.Items[19]=20
AuxlabNocbx.Items[20]=21
AuxlabNocbx.Items[21]=22
AuxlabNocbx.Items[22]=23
AuxlabNocbx.Items[23]=24
AuxlabNocbx.Items[24]=25
AuxlabNocbx.Items[25]=26
AuxlabNocbx.Items[26]=27
AuxlabNocbx.Items[27]=28
AuxlabNocbx.Items[28]=29
AuxlabNocbx.Items[29]=30
AuxlabNocbx.Items[30]=31
AuxlabNocbx.Items[31]=32
labelNocbx.Items[0]=1
labelNocbx.Items[1]=2
labelNocbx.Items[2]=3
labelNocbx.Items[3]=4
labelNocbx.Items[4]=5
labelNocbx.Items[5]=6
labelNocbx.Items[6]=7
labelNocbx.Items[7]=8
labelNocbx.Items[8]=9
labelNocbx.Items[9]=10
labelNocbx.Items[10]=11
labelNocbx.Items[11]=12
labelNocbx.Items[12]=13
labelNocbx.Items[13]=14
labelNocbx.Items[14]=15
labelNocbx.Items[15]=16
labelNocbx.Items[16]=17
labelNocbx.Items[17]=18
labelNocbx.Items[18]=19
labelNocbx.Items[19]=20
labelNocbx.Items[20]=21
labelNocbx.Items[21]=22
labelNocbx.Items[22]=23
labelNocbx.Items[23]=24
labelNocbx.Items[24]=25
labelNocbx.Items[25]=26
labelNocbx.Items[26]=27
labelNocbx.Items[27]=28
labelNocbx.Items[28]=29
labelNocbx.Items[29]=30
labelNocbx.Items[30]=31
labelNocbx.Items[31]=32
barcodetypecbx.Items[0]=0
barcodetypecbx.Items[1]=1
barcodetypecbx.Items[2]=2
barcodetypecbx.Items[3]=3
barcodetypecbx.Items[4]=4
barcodetypecbx.Items[5]=5
barcodetypecbx.Items[6]=6
barcodetypecbx.Items[7]=7
barcodetypecbx.Items[8]=8
barcodetypecbx.Items[9]=9
barcodetypecbx.Items[10]=10
barcodetypecbx.Items[11]=11
barcodetypecbx.Items[12]=12
barcodetypecbx.Items[13]=13
barcodetypecbx.Items[14]=14
barcodetypecbx.Items[15]=15
barcodetypecbx.Items[16]=16
barcodetypecbx.Items[17]=17
barcodetypecbx.Items[18]=18
barcodetypecbx.Items[19]=19
barcodetypecbx.Items[20]=20
barcodetypecbx.Items[21]=21
barcodetypecbx.Items[22]=22
barcodetypecbx.Items[23]=23
barcodetypecbx.Items[24]=24
barcodetypecbx.Items[25]=25
barcodetypecbx.Items[26]=26
barcodetypecbx.Items[27]=27
barcodetypecbx.Items[28]=28
barcodetypecbx.Items[29]=29
barcodetypecbx.Items[30]=30
barcodetypecbx.Items[31]=31
barcodetypecbx.Items[32]=32
barcodetypecbx.Items[33]=33
barcodetypecbx.Items[34]=34
barcodetypecbx.Items[35]=35
barcodetypecbx.Items[36]=36
barcodetypecbx.Items[37]=37
barcodetypecbx.Items[38]=38
barcodetypecbx.Items[39]=39
barcodetypecbx.Items[40]=40
barcodetypecbx.Items[41]=41
barcodetypecbx.Items[42]=42
barcodetypecbx.Items[43]=43
barcodetypecbx.Items[44]=44
barcodetypecbx.Items[45]=45
barcodetypecbx.Items[46]=46
barcodetypecbx.Items[47]=47
barcodetypecbx.Items[48]=48
barcodetypecbx.Items[49]=49
barcodetypecbx.Items[50]=50
barcodetypecbx.Items[51]=51
barcodetypecbx.Items[52]=52
barcodetypecbx.Items[53]=53
barcodetypecbx.Items[54]=54
barcodetypecbx.Items[55]=55
barcodetypecbx.Items[56]=56
barcodetypecbx.Items[57]=57
barcodetypecbx.Items[58]=58
barcodetypecbx.Items[59]=59
barcodetypecbx.Items[60]=60
barcodetypecbx.Items[61]=61
barcodetypecbx.Items[62]=62
barcodetypecbx.Items[63]=63
barcodetypecbx.Items[64]=64
barcodetypecbx.Items[65]=65
barcodetypecbx.Items[66]=66
barcodetypecbx.Items[67]=67
barcodetypecbx.Items[68]=68
barcodetypecbx.Items[69]=69
barcodetypecbx.Items[70]=70
barcodetypecbx.Items[71]=71
barcodetypecbx.Items[72]=72
barcodetypecbx.Items[73]=73
barcodetypecbx.Items[74]=74
barcodetypecbx.Items[75]=75
barcodetypecbx.Items[76]=76
barcodetypecbx.Items[77]=77
barcodetypecbx.Items[78]=78
barcodetypecbx.Items[79]=79
barcodetypecbx.Items[80]=80
barcodetypecbx.Items[81]=81
barcodetypecbx.Items[82]=82
barcodetypecbx.Items[83]=83
barcodetypecbx.Items[84]=84
barcodetypecbx.Items[85]=85
barcodetypecbx.Items[86]=86
barcodetypecbx.Items[87]=87
barcodetypecbx.Items[88]=88
barcodetypecbx.Items[89]=89
barcodetypecbx.Items[90]=90
barcodetypecbx.Items[91]=91
barcodetypecbx.Items[92]=92
barcodetypecbx.Items[93]=93
barcodetypecbx.Items[94]=94
barcodetypecbx.Items[95]=95
barcodetypecbx.Items[96]=96
barcodetypecbx.Items[97]=97
barcodetypecbx.Items[98]=98
barcodetypecbx.Items[99]=99
barcodetypecbx.Items[100]=100
barcodetypecbx.Items[101]=101
barcodetypecbx.Items[102]=102
barcodetypecbx.Items[103]=103
barcodetypecbx.Items[104]=104
barcodetypecbx.Items[105]=105
label9.Text=附加標籤
label8.Text=標籤
label10.Text=條碼1
label12.Text=單價
label11.Text=單位
label7.Text=名稱3
label6.Text=名稱2
label5.Text=名稱1
label4.Text=貨號
label3.Text=組號
label2.Text=部門號
label1.Text=單品編碼
tabPage2.Text=營養資訊
NutritionGridDb.Columns[0].HeaderText=文本編碼
NutritionGridDb.Columns[1].HeaderText=名稱
NutritionGridDb.Columns[2].HeaderText=含量
NutritionGridDb.Columns[3].HeaderText=日攝取量%
NutritionGridDb.Columns[4].HeaderText=單位
NutritionGridDb.Columns[5].HeaderText=關聯下一項號
label37.Text=描述:
label41.Text=編號:
tabPage3.Text=文本資訊
tabPage4.Text=折扣
toolStripMenuItem1.Text=複製
toolStripMenuItem2.Text=批量修改
toolStripMenuItem3.Text=粘貼
toolStripMenuItem4.Text=批量刪除
label47.Text=最高單價
label48.Text=溯源分組號
label49.Text=商品限價模式
cbLimitMode.Items[0]=無限制
cbLimitMode.Items[1]=不許超過最高單價
label50.Text=追溯資訊順序
cbTraceMode.Items[0]=先進先出
cbTraceMode.Items[1]=後進先出
groupBox8.Text=圖片
[MachineManger]
MachineManger.Text=設備管理
dataGridView2.Columns[0].HeaderText=機號
dataGridView2.Columns[1].HeaderText=IP地址
dataGridView2.Columns[2].HeaderText=串列傳輸速率
dataGridView2.Columns[3].HeaderText=串口名稱
dataGridView2.Columns[4].HeaderText=模式
groupBox1.Text=設置
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
ModeCbx.Items[0]=乙太網
ModeCbx.Items[1]=串口
label2.Text=機號
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=UDP
ModeCbx.Items[1]=COM
label6.Text=模式
label5.Text=串列傳輸速率
label1.Text=IP地址
label4.Text=串口名稱
button1.Text=通訊測試
[Devicedbctl]
Devicedbctl.Text=通訊視窗
button4.Text=關閉
button3.Text=執行
tabPage1.Text=多設備
dataGridView1.Columns[0].HeaderText=選擇
dataGridView1.Columns[1].HeaderText=模式
dataGridView1.Columns[2].HeaderText=機號
dataGridView1.Columns[3].HeaderText=IP地址
dataGridView1.Columns[4].HeaderText=串口名稱
tabPage2.Text=單設備
label4.Text=IP地址:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM4
comportlist.Items[2]=COM1
label2.Text=串列傳輸速率:
label1.Text=串口名稱:
checkall1.Text=全選
radioButton1.Text=串口
radioButton2.Text=乙太網
devicecheckall.Text=全選
[OnlineViewer]
OnlineViewer.Text=當前任務
tabPage1.Text=查看
listView1.Columns[0].Text=編號
listView1.Columns[1].Text=名稱
listView1.Columns[2].Text=開始日期
listView1.Columns[3].Text=束結日期
listView1.Columns[4].Text=開始時間
[taskmanageredit]
taskmanageredit.Text=任務管理
button5.Text=刷新
button4.Text=關閉
button3.Text=刪除
button2.Text=編輯
button1.Text=增加
tabPage1.Text=任務
listView1.Columns[0].Text=名稱
listView1.Columns[1].Text=IP地址
listView1.Columns[2].Text=開始時間
listView1.Columns[3].Text=結束時間
[main]
main.Text=LS2[V1.002]
fileToolStripMenuItem.Text=文件
pLUToolStripMenuItem.Text=單品
changepluprice1.Text=變價
toolStripMenuItem1.Text=熱鍵
toolStripMenuItem8.Text=頭尾信息
toolStripMenuItem9.Text=標籤廣告
toolStripMenuItem10.Text=工具
toolStripMenuItem11.Text=標籤設計器
toolStripMenuItem12.Text=計算器
toolStripMenuItem13.Text=營養元素
toolStripMenuItem14.Text=LP1 秤配置
departmentToolStripMenuItem.Text=部門
groupToolStripMenuItem.Text=組
discountToolStripMenuItem.Text=折扣
originToolStripMenuItem.Text=源產地
countryToolStripMenuItem.Text=國家
slaughterhouseToolStripMenuItem.Text=屠宰場
cuttinghallToolStripMenuItem.Text=分裝地
tareToolStripMenuItem.Text=皮重
textMessageToolStripMenuItem.Text=文本資訊
Ingredientsmenu1.Text=材料表
Custombarcodement1.Text=自訂條碼
weightToolStripMenuItem.Text=品質單位
nutritionTempletToolStripMenuItem.Text=營養資訊範本
advertisingToolStripMenuItem.Text=廣告詞
systemFlagToolStripMenuItem.Text=系統旗標
reportToolStripMenuItem.Text=報表
acountToolStripMenuItem.Text=流水帳
backUpToolStripMenuItem.Text=備份
SystemStripMenuItem.Text=系統
machineMangerToolStripMenuItem.Text=機號管理
testcomm1.Text=通訊測試
downloadFontToolStripMenuItem.Text=下載字形檔...
Programme1.Text=下載程式...
toolStripMenuItem2.Text=刪除單品...
pluSetting.Text=單品導入格式配製
taskManagerToolStripMenuItem.Text=任務管理
viewTasksToolStripMenuItem.Text=查看任務
transactionmenu1.Text=資料轉換
sendDataToolStripMenuItem.Text=發送資料
formDeviceToolStripMenuItem.Text=從設備
importDataToolStripMenuItem.Text=導入
optionToolStripMenuItem.Text=選項
toolStripMenuItem3.Text=用戶管理
toolStripMenuItem4.Text=修改密碼
toolStripMenuItem5.Text=溯源資料
toolStripMenuItem6.Text=市場訊息
toolStripMenuItem7.Text=經營主體資訊
windowsToolStripMenuItem.Text=表單
cascadeToolStripMenuItem.Text=層疊
horizontalToolStripMenuItem.Text=水平平鋪
verticalToolStripMenuItem.Text=垂直平鋪

[barcodesetting]
barcodesetting.Text=自訂條碼
shiftlabel8.Text=移位:
lengthlabel8.Text=長度:
label17.Text=類型:
shiftlabel7.Text=移位:
lengthlabel7.Text=長度:
label20.Text=類型:
shiftlabel6.Text=移位:
lengthlabel6.Text=長度:
label23.Text=類型:
shiftlabel5.Text=移位:
lengthlabel5.Text=長度:
label26.Text=類型:
shiftlabel4.Text=移位:
lengthlabel4.Text=長度:
label11.Text=類型:
shiftlabel3.Text=移位:
lengthlabel3.Text=長度:
label14.Text=類型:
shiftlabel2.Text=移位:
lengthlabel2.Text=長度:
label8.Text=類型:
shiftlabel1.Text=移位:
lengthlabel1.Text=長度:
label3.Text=類型:
label2.Text=名稱:
label1.Text=編號:
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=類型1
dataGridView2.Columns[2].HeaderText=值1
dataGridView2.Columns[3].HeaderText=移位1
dataGridView2.Columns[4].HeaderText=類型2
dataGridView2.Columns[5].HeaderText=值2
dataGridView2.Columns[6].HeaderText=移位2
dataGridView2.Columns[7].HeaderText=類型3
dataGridView2.Columns[8].HeaderText=值3
dataGridView2.Columns[9].HeaderText=移位3
dataGridView2.Columns[10].HeaderText=類型4
dataGridView2.Columns[11].HeaderText=值4
dataGridView2.Columns[12].HeaderText=移位4
dataGridView2.Columns[13].HeaderText=類型5
dataGridView2.Columns[14].HeaderText=值5
dataGridView2.Columns[15].HeaderText=移位5
dataGridView2.Columns[16].HeaderText=類型6
dataGridView2.Columns[17].HeaderText=值6
dataGridView2.Columns[18].HeaderText=移位6
dataGridView2.Columns[19].HeaderText=類型7
dataGridView2.Columns[20].HeaderText=值7
dataGridView2.Columns[21].HeaderText=移位7
dataGridView2.Columns[22].HeaderText=類型8
dataGridView2.Columns[23].HeaderText=值8
dataGridView2.Columns[24].HeaderText=移位8
dataGridView2.Columns[25].HeaderText=名稱
[SystemflagItems]
1=紙張類型,標籤紙,收據紙,不回收紙,無底黑標紙
2=小數點位數
3=零重列印,手動列印,不列印,自動列印
4=最小秤重範圍是否列印,手動列印,不列印,自動列印
5=零單價是否列印,是,否
6=預列印開關,是,否
7=抗風干擾,是,否
8=四合五入,1: 2.445->2.5&2.444->2.4,2~4: 保留, 5: 2.45->2.5&2.44->2.4, 6: 2.46->2.5&2.45->2.4, 7: 2.47->2.5&2.46->2.4, 8: 2.48->2.5&2.47->2.4, 9: 2.49->2.5&2.48->2.4, 10: 全部舍掉
9=顯示日期格式
10=（出紙）對齊值
11=預列印開關,是,否
12=是否進吐紙,否,是
13=聯網銷售,否,是
14=系統設置鍵密碼,0000
15=變價鍵密碼,0000
16=折讓鍵密碼,0000
17=單品編輯密碼,0000
18=總價格式,N.N0,N.NN,N.N
19=單價格式,N,N.N,N.NN,N.NNN
20=溯源查找方式,按生鮮碼,按分組號
21=定重定價包裝模式列印重量,列印重量,列印個數
22=缺省條碼類型
[TaskItems]
1=單品
2=折扣
3=部門
4=組
5=國家
6=屠宰場
7=分裝地
8=源場地
9=溯源
10=皮重表
11=信息
12=文本
13=熱鍵
14=材料
15=自訂條碼
16=系統旗標
17=營養資訊
18=營養資訊範本
19=秤重單位
20=廣告
21=標籤廣告
22=頭信息
23=尾信息
24=檢查LP1秤
25=下載LP1秤配置
101=單品
102=折扣
103=部門
104=組
105=國家
106=屠宰場
107=分裝地
108=源場地
109=溯源
110=皮重表
111=信息
112=文本
113=材料
114=系統旗標
115=營養資訊
116=營養資訊範本
117=流水帳
119=標籤廣告
120=頭信息
121=尾信息
122=LP1秤配置

[barcodeitems]
0=NULL
1=數位/重量
2=部門
3=貨號
4=總價
5=單價
6=兩位常數
7=18碼校驗和
8=生鮮碼
9=折扣
10=一位常數
11=土耳其校驗
12=單位標誌
13=序號
14=保鮮日期
15=生產日期
16=包裝日期
17=銷售日期
18=保質日期
19=保鮮時間
20=生產時間
21=包裝時間
22=銷售時間
23=保質時間
24=保質天數/時
25=保鮮天數/時
26=PLU 名稱2
27=PLU 名稱3
28=13條碼核對總和
29=組

[ErrDefines]
1=現正要交易模式或未清日報表
2=(錯誤的程式ERR2)錯誤的主機板號
3=更新錯誤ERR3)UPDATE 8K程式的CHECK SUM錯誤
4=(更新錯誤ERR4)程式CHECK SUM錯誤
5=程式下載失敗
6=現正要交易模式或現正在關機模式
7=下載的資料長度超過可使用的空間(位址溢出)
8=結構錯誤
9=波特頻錯誤
10=包號錯誤
11=記憶體未插入
12=沒有此功能
13=HECR 命令錯誤
14=舊鍵盤(備註:下載自訂鍵盤表)
15=錯誤的頭資訊標題
16=操作失敗(備註:ECR操作上錯誤)
17=正在列印
18=不是連續同一種資料
19=錯誤資料
20=時間設定出錯
21=日期設定出錯
22=寫入資料失敗
23=沒空間
24=沒有紙
25=上位機通信隨機碼不一致
26=標籤未取走
27=印表機機蓋打開
[SystemStringDefines]
0=成功
1=失敗
2=同步
3=退出
4=任務進行中...
5=正在刪除單品資料...
6=正在下載程式...
7=測試通訊...
8=導入
9=正在導入單品資料...
10=是
11=否
12=新秤(M3)
13=舊秤(3.3V,5V)
14=0度
15=90度
16=180度
17=270度
18=默認
19=設計模式
20=左對齊
21=居中
22=右對齊
23=按座標對齊
24=上對齊
25=下對齊
26=默認
27=邊框
28=櫃形
29=橢圓形
30=?認
31=填充
32=請選擇設備?
33=登陸失敗用戶名或密碼錯誤
34=密碼錯誤
35=密碼修改成功
36=密碼修改失敗
[communicationwindow]
communicationwindow.Text=通訊狀態視窗
listView1.Columns[0].Text=編號
listView1.Columns[1].Text=名稱
listView1.Columns[2].Text=狀態
listView1.Columns[3].Text=進度
listView1.Columns[4].Text=機號
listView1.Columns[5].Text=模式
listView1.Columns[6].Text=錯誤資訊
[FrmSelect]
FrmSelect.Text=單品選擇
dataGridView1.Columns[0].HeaderText=單品編號
dataGridView1.Columns[1].HeaderText=單品名稱
dataGridView1.Columns[2].HeaderText=單價
CancelBtn.Text=取消
OKBtn.Text=確定
[Traceability]
Traceability.Text=溯源
label6.Text=分裝地
label3.Text=屠宰場
label2.Text=飼養國家
label5.Text=出生國家
label4.Text=追溯碼
label1.Text=日期
checkBox1.Text=比較日期
checkBox2.Text=列印一維碼
checkBox3.Text=列印二維碼
[Salemessage]
Salemessage.Text=信息
button2.Text=取消
button1.Text=確定
[Select]
Select.Text=選擇
dataGridView1.Columns[0].HeaderText=編碼
dataGridView1.Columns[1].HeaderText=名稱
dataGridView1.Columns[2].HeaderText=類型
dataGridView1.Columns[3].HeaderText=比率
dataGridView1.Columns[4].HeaderText=重量
CancelBtn.Text=取消
OkBtn.Text=確定
label1.Text=編號
[Progress]
Progress.Text=導入
CancelBtn.Text=Cancel
MessageLbl.Text=正在導入單品資料... 3695/3696
[Login]
Login.Text=登陸
button2.Text=退出
button1.Text=登陸
label2.Text=密碼:
label1.Text=用戶名:
[UserManager]
UserManager.Text=用戶管理
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=名稱
dataGridView2.Columns[2].HeaderText=密碼
groupBox1.Text=編輯
label3.Text=密碼:
label1.Text=用戶名:
[Pswchange]
Pswchange.Text=修改密碼
button2.Text=取消
button1.Text=確定
label3.Text=新密碼:
label2.Text=舊密碼:
label1.Text=用戶名:
[DeviceView]
DeviceView.Text=設備資訊
listView1.Columns[0].Text=名稱
listView1.Columns[1].Text=值
button1.text=通訊成功!
[DisCount]
DisCount.Text=折扣
label35.Text=名稱:
label34.Text=編號:
tabPage1.Text=折扣1
ComboboxiTypeEdt1.Items[0]=0:單價%- 
ComboboxiTypeEdt1.Items[1]=1:單價% +
ComboboxiTypeEdt1.Items[2]=2:單價-
ComboboxiTypeEdt1.Items[3]=3:單價+
ComboboxiTypeEdt1.Items[4]=4:折後價
ComboboxiTypeEdt1.Items[5]=5:總計%-
ComboboxiTypeEdt1.Items[6]=6:總計%+
ComboboxiTypeEdt1.Items[7]=7:總計-
ComboboxiTypeEdt1.Items[8]=8:總計+
ComboboxiTypeEdt1.Items[9]=9:總計折後價
useweightcheck1.Text=重量
usetotalpricecheck1.Text=總價
label6.Text=最大重量
label10.Text=折扣金額
label5.Text=最小重量
usedatecheck1.Text=連續時間段
label4.Text=折扣類型
usetimecheck1.Text=特定時間段
usecheck1.Text=開啟
label11.Text=折扣率
label2.Text=開始時間
label7.Text=最大金額
usetimedatecheck1.Text=日期時間
label3.Text=結束時間
label8.Text=最小金額
tabPage2.Text=折扣2
ComboboxiTypeEdt2.Items[0]=0:單價%- 
ComboboxiTypeEdt2.Items[1]=1:單價% +
ComboboxiTypeEdt2.Items[2]=2:單價-
ComboboxiTypeEdt2.Items[3]=3:單價+
ComboboxiTypeEdt2.Items[4]=4:折後價
ComboboxiTypeEdt2.Items[5]=5:總計%-
ComboboxiTypeEdt2.Items[6]=6:總計%+
ComboboxiTypeEdt2.Items[7]=7:總計-
ComboboxiTypeEdt2.Items[8]=8:總計+
ComboboxiTypeEdt2.Items[9]=9:總計折後價
useweightcheck2.Text=重量
usetotalpricecheck2.Text=總價
label1.Text=最大重量
label9.Text=折扣金額
label12.Text=最小重量
usedatecheck2.Text=連續時間段
label13.Text=折扣類型
usetimecheck2.Text=特定時間段
usecheck2.Text=開啟
label14.Text=折扣率
label15.Text=開始時間
label16.Text=最大金額
usetimedatecheck2.Text=日期時間
label17.Text=結束時間
label18.Text=最小金額
tabPage3.Text=折扣3
ComboboxiTypeEdt3.Items[0]=0:單價%- 
ComboboxiTypeEdt3.Items[1]=1:單價% +
ComboboxiTypeEdt3.Items[2]=2:單價-
ComboboxiTypeEdt3.Items[3]=3:單價+
ComboboxiTypeEdt3.Items[4]=4:折後價
ComboboxiTypeEdt3.Items[5]=5:總計%-
ComboboxiTypeEdt3.Items[6]=6:總計%+
ComboboxiTypeEdt3.Items[7]=7:總計-
ComboboxiTypeEdt3.Items[8]=8:總計+
ComboboxiTypeEdt3.Items[9]=9:總計折後價
useweightcheck3.Text=重量
usetotalpricecheck3.Text=總價
label19.Text=最大重量
label20.Text=折扣金額
label21.Text=最小重量
usedatecheck3.Text=連續時間段
label22.Text=折扣類型
usetimecheck3.Text=特定時間段
usecheck3.Text=開啟
label23.Text=折扣率
label24.Text=開始時間
label25.Text=最大金額
usetimedatecheck3.Text=日期時間
label26.Text=結束時間
label27.Text=最小金額
dataGridView2.Columns[0].HeaderText=編號
dataGridView2.Columns[1].HeaderText=名稱
[batchEdit] 
batchEdit.Text=批量修改
LabExPrint.Text=列印
button16.Text=確定
button17.Text=取消
tabPage1.Text=單品
tabPage2.Text=營養資訊
tabPage3.Text=文本資訊
tabPage4.Text=折扣
checkBox2.Text=部門號
checkBox3.Text=貨號
checkBox4.Text=名稱1
checkBox5.Text=名稱2
checkBox6.Text=名稱3
checkBox7.Text=單位
checkBox8.Text=單價
checkBox9.Text=條碼1
checkBox10.Text=條碼2
checkBox11.Text=標籤
checkBox12.Text=附加標籤
checkBox13.Text=最高單價
checkBox14.Text=溯源分組號
checkBox15.Text=限價模式
checkBox18.Text=批量修改
checkBox23.Text=包裝日期
checkBox24.Text=包裝時間
checkBox25.Text=生產日期
checkBox26.Text=保鮮期
checkBox27.Text=保鮮期類型
checkBox28.Text=保品質
checkBox29.Text=文本1
checkBox30.Text=文本2
checkBox31.Text=文本3
checkBox32.Text=文本4
checkBox33.Text=文本5
checkBox34.Text=文本6
checkBox35.Text=文本7
checkBox36.Text=文本8
checkBox37.Text=源產地
checkBox38.Text=追溯碼
checkBox39.Text=材料
checkBox40.Text=信息
cbLimitMode.Items[0]=無限制
cbLimitMode.Items[1]=不許超過最高單價
groupBox7.Text=連結折扣
checkBox1.Text=折扣1
checkBox41.Text=折扣2
groupBox6.Text=折扣
discountcombobox.Items[0]=折率
discountcombobox.Items[1]=表
label35.Text=模式
label21.Text=折扣表
label34.Text=折扣
groupBox5.Text=皮重
label23.Text=模式
tarecombobox.Items[0]=默認
tarecombobox.Items[1]=重量
tarecombobox.Items[2]=表
TareWeightlab.Text=皮重
label25.Text=含冰量
label24.Text=皮重/表
groupBox4.Text=日期時間
label40.Text=小時
label31.Text=天
shelflifeinedt.Items[0]=按天
shelflifeinedt.Items[1]=按小時
label46.Text=保質期
groupBox3.Text=文本
label33.Text=信息
ingredientsnocheck.Text=列印
text4printchk.Text=列印
text3printchk.Text=列印
text2printchk.Text=列印
text1printchk.Text=列印
text5printchk.Text=列印
text6printchk.Text=列印
text7printchk.Text=列印
text8printchk.Text=列印
label14.Text=包裝範圍
packagetypeedt.Items[0]=正常模式
packagetypeedt.Items[1]=定重包裝
packagetypeedt.Items[2]=定價包裝
packagetypeedt.Items[3]=定重定價
label15.Text=包裝類型
label16.Text=包裝重量
groupBox1.Text=單品
CheckPowrite.Text=變價
TraceabilityFlag.Text=追溯
ShelflifePrint.Text=列印
PackedDatePrint.Text=列印
producteddatecheck.Text=列印
salemessagecheck.Text=列印
nutrifacenocheck.Text=列印
ValiddaysPrint.Text=列印
NutritionGridDb.Columns[0].HeaderText=元素編碼
NutritionGridDb.Columns[1].HeaderText=名稱
NutritionGridDb.Columns[2].HeaderText=值
NutritionGridDb.Columns[3].HeaderText=日攝取量%
NutritionGridDb.Columns[4].HeaderText=單位
NutritionGridDb.Columns[5].HeaderText=關聯元素
label37.Text=描述:
label41.Text=編號:
nutrifacenocheck.Text=列印

[Market]
Market.Text=市場訊息
groupBox1.Text=市場名稱編輯
label1.Text=編號
label2.Text=攤位號
label4.Text=名稱
dataGridView2.Columns[0].HeaderText=ID
dataGridView2.Columns[1].HeaderText=編號
dataGridView2.Columns[2].HeaderText=名稱
dataGridView2.Columns[3].HeaderText=攤位號
[BusEnt]
BusEnt.Text=經營主體資訊
groupBox1.Text=經營主體資訊
label1.Text=髮卡編號
label2.Text=備案號
label4.Text=經營戶名稱
label3.Text=工商營業執照號碼
label5.Text=聯繫電話
dataGridView2.Columns[0].HeaderText=ID
dataGridView2.Columns[1].HeaderText=髮卡編號
dataGridView2.Columns[2].HeaderText=備案號
dataGridView2.Columns[3].HeaderText=經營戶名稱
dataGridView2.Columns[4].HeaderText=工商營業執照號碼
dataGridView2.Columns[5].HeaderText=聯繫電話
[ChTrace]
BusEnt.Text=溯源資料
groupBox1.Text=溯源資料編輯
label1.Text=溯源分組號
label4.Text=經營主體備案號
label2.Text=追溯碼
label3.Text=批次碼
label8.Text=產址編號
label9.Text=進貨日期
label5.Text=可銷售重量
label6.Text=可銷售重量浮動率
label0.Text=允許銷售天數
label3.Text=已銷售重量
label1.Text=已銷售次數
label2.Text=已銷售金額
label4.Text=夕感二維碼
label7.Text=描述資訊
dataGridView2.Columns[0].HeaderText=ID
dataGridView2.Columns[1].HeaderText=溯源分組號
dataGridView2.Columns[2].HeaderText=經營主體備案號
dataGridView2.Columns[3].HeaderText=追溯碼
dataGridView2.Columns[4].HeaderText=批次碼
dataGridView2.Columns[5].HeaderText=產址編號
dataGridView2.Columns[6].HeaderText=進貨日期
dataGridView2.Columns[7].HeaderText=可銷售重量
dataGridView2.Columns[8].HeaderText=可銷售重量浮動率
dataGridView2.Columns[9].HeaderText=允許銷售天數
dataGridView2.Columns[10].HeaderText=已銷售重量
dataGridView2.Columns[11].HeaderText=已銷售次數
dataGridView2.Columns[12].HeaderText=已銷售金額
dataGridView2.Columns[13].HeaderText=夕感二維碼
dataGridView2.Columns[14].HeaderText=描述資訊

[nutrElement]
nutrElement.Text=營養元素
label1.Text=名稱
label2.Text=單位
label3.Text=是否有下級
label4.Text=每日攝取量
label5.Text=攝取量計算方法
cbValueType.Items[0]=每日攝取量%＝輸入值
cbValueType.Items[1]=每日攝取量% 計算=含量/每日攝取量 *100%
cbSubMenu.Items[0]=無
cbSubMenu.Items[1]=有
dataGridView1.Columns[0].HeaderText=編號
dataGridView1.Columns[1].HeaderText=名稱
dataGridView1.Columns[2].HeaderText=攝取量
dataGridView1.Columns[3].HeaderText=單位
dataGridView1.Columns[4].HeaderText=每日攝取量計算方式
dataGridView1.Columns[5].HeaderText=是否有下一級

[SystemOption]
SystemOption.Text=選項
label1.Text=語言
button1.Text=確定
button2.Text=取消

[LP1Config]
LP1Config.Text=LP1秤配置
button1.Text=上傳
button2.Text=檢查
button3.Text=下載
button4.Text=關閉
button5.Text=刷新資料
dataGridView1.Columns[0].HeaderText=選擇
dataGridView1.Columns[1].HeaderText=名稱
dataGridView1.Columns[2].HeaderText=串列傳輸速率
dataGridView1.Columns[3].HeaderText=主動/被動

[PubMsg]
1=資料保存失敗!
2=國家代碼
3=鍵盤類型
4=機號
5=設備名稱
6=SD卡
7=設備版本號
8=無效數值!
9=文件不存在!
10=臨時改價;永久改價;固定皮重(n=重量);%打折;現金打折;複印;收銀員V1∼Vn（n＝32)
11=更正/退貨;廣告語設置;營養資訊設置;追?碼設置;數量;非交易收支;模式切換;1/2打折率設置(n=打折率％)
12=1/4打折率設置(n=打折率％);顯示時間;鎖定價格
15=提示
16=確認刪除嗎?
17=串列傳輸速率不一致
18=被動秤只能選一個
30=長度:
31=同位:
32=日期格式:
33=時間格式: