[FrmSelect]
FrmSelect.Text=Datos PLU
checkBox1.Text=Seleccionar Todos
dataGridView1.Columns[0].HeaderText=PLU código
dataGridView1.Columns[1].HeaderText=PLU nombre
dataGridView1.Columns[2].HeaderText=Unidad precio
CancelBtn.Text=Cancelar
OKBtn.Text=OK
[Hotkeysetting]
Hotkeysetting.Text=Tipo teclado
button2.Text=Cancelar
button1.Text=OK
groupBox3.Text=Teclado
label12.Text=Descripción:
label3.Text=Columna:
label2.Text=Fila:
groupBox2.Text=Textura
label8.Text=Tope:
label9.Text=Izquierda:
label10.Text=Altura:
label11.Text=Ancho:
groupBox1.Text=Botón
label6.Text=Tope:
label7.Text=Izquierda:
label4.Text=Altura:
label5.Text=Ancho:
label1.Text=Tipo teclado
[Detect]
Detect.Text = Detectar
button3.Text = Detectar
button1.Text = Cancelar
button2.Text = OK
label1.Text = Detectar hora
label2.Text = Segundos
listView1.Columns[0].Text=Equipo No.
listView1.Columns[1].Text=Nombre
[ConvertSetting]
ConvertSetting.Text=Importar formato personalizado
button1.Text=Abrir
button2.Text=Guardar
otherrb.Text=Otro
label1.Text=Eliminar
label2.Text=Lineas cabecera
label3.Text=Nombre
label4.Text=Sufijo
listView2.Columns[0].Text=Código
listView2.Columns[1].Text=Nombre
listView2.Columns[2].Text=Sufijo
convertfieldview.Columns[0].Text=Código
convertfieldview.Columns[1].Text=Valor
listView1.Columns[0].Text=Código
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Extensión código
listView1.Columns[3].Text=Extensión nombre
listView1.Columns[4].Text=Valor
[taskeditfrm]
taskeditfrm.Text=Tarea
label1.Text=Dispositivo
label2.Text=Tarea
label3.Text=Comienzo fecha
label4.Text=Fin fecha
label5.Text=Comienzo hora
label6.Text=Repetir
label7.Text=Minuto
usechk.Text=Uso
button1.Text=OK
button2.Text=Cancelar
[ControlBar]
newbtn.Text=Añadir
detectbutton.Text=Buscar entrada
editbtn.Text=Modificar
savebtn.Text=Guardar
SaveAsBtn.Text=Guardar como
deletebtn.Text=Eliminar
Cancelbtn.Text=Cancelar
refreshbtn.Text=Actualizar
firstbtn.Text=Primero
previousbtn.Text=Previo
nextbtn.Text=Próximo
lastbtn.Text=Ultimo
sendbtn.Text=Enviar
openBtn.Text=Abrir
settingbtn.Text=Configuración
closebtn.Text=Cerrar
searchentrylbl1.Text=Buscar entrada:
searchentrycbx1.Items[0]=PLU código
searchentrycbx1.Items[1]=PLU nombre
[Columnsetting]
Columnsetting.Text=Prueba comunicación
button2.Text=Cancelar
button1.Text=OK
tabPage1.Text=Configuración
checkBox1.Text=Seleccionar todos
[SystemSetting]
SystemSetting.Text=Sistema
button3.Text=Enviar
button2.Text=Cerrar
button1.Text=OK
tabPage1.Text=Sistema
listView1.Columns[0].Text=Descripción
listView1.Columns[1].Text=Valor
[Advertising]
Advertising.Text=Anuncio
button3.Text=Cerrar
button2.Text=Enviar
button1.Text=OK

[nutritiontempletedit] 
nutritiontempletedit.Text=Edición plantilla nutrición
dataGridView1.Columns[0].HeaderText=ID
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView2.Columns[0].HeaderText=Elemento Id
dataGridView2.Columns[1].HeaderText=Elemento Nombre
dataGridView2.Columns[2].HeaderText=Unidad
dataGridView2.Columns[3].HeaderText=Valor
dataGridView2.Columns[4].HeaderText=Valor diario%
dataGridView2.Columns[5].HeaderText=Próximo item
tabPage1.Text=Editar
comboBox1.Items[0]=<Ninguno>
comboBox1.Items[1]=g
comboBox1.Items[2]=mg
comboBox1.Items[3]=%
label2.Text=Nombre£º
label1.Text=Código£º
button1.Text=Añadir elemento
button2.Text=Borrar actual
button3.Text=Borar todos


[nutrSelect]
nutrSelect.Text=Selecionar elemento
button1.Text=OK
button2.Text=Cancelar
dataGridView1.Columns[0].HeaderText=Seleccionar
dataGridView1.Columns[1].HeaderText=Elemento ID
dataGridView1.Columns[2].HeaderText=Elemento Nombre
dataGridView1.Columns[3].HeaderText=Valor diario
dataGridView1.Columns[4].HeaderText=Unidad

[Weight]
Weight.Text=Unidad peso
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Descripción
groupBox1.Text=Unidad peso
label2.Text=Nombre unidad£º
label1.Text=Código£º
label4.Text=Nombre unidad£º
[Ingredients]
Ingredients.Text=Tabla ingredientes
label1.Text=Código£º
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Línea
dataGridView2.Columns[2].HeaderText=Longitud total
dataGridView2.Columns[3].HeaderText=Información
dataGridView2.Columns[4].HeaderText=PLU Código
[TextMessage]
TextMessage.Text=Mensaje texto
tabPage1.Text=Texto 1
dataGridView1.Columns[0].HeaderText=ID
dataGridView1.Columns[1].HeaderText=Texto
label1.Text=Mensaje cabecera
tabPage2.Text=Texto 2
dataGridView2.Columns[0].HeaderText=ID
dataGridView2.Columns[1].HeaderText=Texto
label3.Text=Mensaje cabecera
tabPage3.Text=Texto 3
dataGridView3.Columns[0].HeaderText=ID
dataGridView3.Columns[1].HeaderText=Texto
label2.Text=Mensaje cabecera
tabPage4.Text=Texto 4
dataGridView4.Columns[0].HeaderText=ID
dataGridView4.Columns[1].HeaderText=Texto
label4.Text=Mensaje cabecera
label5.Text=Mensaje cabecera
tabPage5.Text=Texto 5
dataGridView5.Columns[0].HeaderText=ID
dataGridView5.Columns[1].HeaderText=Texto
label6.Text=Mensaje cabecera
tabPage6.Text=Texto 6
dataGridView6.Columns[0].HeaderText=ID
dataGridView6.Columns[1].HeaderText=Texto
label7.Text=Mensaje cabecera
tabPage7.Text=Texto 7
dataGridView7.Columns[0].HeaderText=ID
dataGridView7.Columns[1].HeaderText=Texto
label8.Text=Mensaje cabecera
tabPage8.Text=Texto 8
dataGridView8.Columns[0].HeaderText=ID
dataGridView8.Columns[1].HeaderText=Texto

[Tare]
Tare.Text=Tara
dataGridView2.Columns[0].HeaderText=Código tara
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Tara
groupBox1.Text=Información tara
label8.Text=Tara
label6.Text=Ttara %
label5.Text=Tipo
label1.Text=Código tara
label4.Text=Nombre
[Cuttinghall]
Cuttinghall.Text=Sala de corte
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=País
dataGridView2.Columns[2].HeaderText=Contenido
groupBox1.Text=Código información
label2.Text=Código£º
label1.Text=País código
label4.Text=Contenido
[Slaughterhouse]
Slaughterhouse.Text=Matadero
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Código país
dataGridView2.Columns[2].HeaderText=Area
groupBox1.Text=Código información
label2.Text=Código
label1.Text=Código país
label4.Text=Area
[Country]
Country.Text=País
dataGridView2.Columns[0].HeaderText=Código país
dataGridView2.Columns[1].HeaderText=Nombre país
groupBox1.Text=Información país
label1.Text=Código país
label4.Text=Nombre país
[Origin]
Origin.Text=Traza
dataGridView2.Columns[0].HeaderText=código traza
dataGridView2.Columns[1].HeaderText=traza nombre
groupBox1.Text=información traza
label1.Text=Código traza
label4.Text=Nombre traza
[GroupItem]
GroupItem.Text=Grupo
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Nombre
groupBox1.Text=Información grupo
label1.Text=Código
label2.Text=Nodo padre
label4.Text=Nombre
[DepartMent]
DepartMent.Text=Departamento
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Nombre
groupBox1.Text=Datos departamento
label1.Text=Código
label4.Text=Nombre
[frmHoyKey]
frmHoyKey.Text=Teclado
button3.Text=Configuración
button2.Text=Cerrar
AutoButton.Text=Auto
SaveasBtn.Text=Guardar como
button1.Text=Guardar
PreviewBtn.Text=Vista previa
DownLoadBtn.Text=Descargar
OpenBtn.Text=Abrir
tabPage1.Text=Editar
tabPage2.Text=Editar dos
stLevelToolStripMenuItem.Text=Primer nivel
setFontToolStripMenuItem.Text=Fuente
genToolStripMenuItem.Text=Teclado generado
clearHotKeyTableToolStripMenuItem.Text=Limpiar
setBackColorToolStripMenuItem.Text=Color fondo
eventsToolStripMenuItem.Text=Evento
stLevelToolStripMenuItem1.Text=Segundo nivel
setFontToolStripMenuItem1.Text=Fuente
generateHotKeyTableToolStripMenuItem.Text=Teclado generado
clearHotKeyTableToolStripMenuItem1.Text=Limpiar
setBackColorToolStripMenuItem1.Text=Color fondo
eventsToolStripMenuItem1.Text=Evento
cancel2stLevelToolStripMenuItem.Text=Cancelar segundo nivel
userToolStripMenuItem.Text=Usar segundo nivel
clearAllHotKeyToolStripMenuItem.Text=Borrar todos
toolStripMenuItem2.Text=Imagen trasera
[changepriceedit]
changepriceedit.Text=Cambiar precio
groupBox1.Text=PLU
label3.Text=Nuevo precio:
label2.Text=Precio costo:
label1.Text=PLU nombre:
toolStripLabel1.Text=PLU
foundbtn.Text=Ingrese búsqueda
savebtn.Text=Guardar
closebtn.Text=Cerrar
[PLUEdit]
PLUEdit.Text=PLU Editar
dataGridView2.Columns[0].HeaderText=PLU Código
dataGridView2.Columns[1].HeaderText=Departamento
dataGridView2.Columns[2].HeaderText=Grupo
dataGridView2.Columns[3].HeaderText=Código
dataGridView2.Columns[4].HeaderText=PLU nombre 1
dataGridView2.Columns[5].HeaderText=PLU nombre 2
dataGridView2.Columns[6].HeaderText=PLU nombre 3
dataGridView2.Columns[7].HeaderText=Etiqueta
dataGridView2.Columns[8].HeaderText=Etiqueta más
dataGridView2.Columns[9].HeaderText=Código Barras
dataGridView2.Columns[10].HeaderText=Código Barras 1
dataGridView2.Columns[11].HeaderText=Unidad
dataGridView2.Columns[12].HeaderText=Unidad precio
dataGridView2.Columns[13].HeaderText=Dias expiración
dataGridView2.Columns[14].HeaderText=Dias validez
dataGridView2.Columns[15].HeaderText=Rango empaque
dataGridView2.Columns[16].HeaderText=Tipo empaque
dataGridView2.Columns[17].HeaderText=Peso empaque
dataGridView2.Columns[18].HeaderText=Texto 1
dataGridView2.Columns[19].HeaderText=Texto 2
dataGridView2.Columns[20].HeaderText=Texto 3
dataGridView2.Columns[21].HeaderText=Texto 4
dataGridView2.Columns[22].HeaderText=Texto 5
dataGridView2.Columns[23].HeaderText=Texto 6
dataGridView2.Columns[24].HeaderText=Texto 7
dataGridView2.Columns[25].HeaderText=Texto 8
dataGridView2.Columns[26].HeaderText=Descuento
dataGridView2.Columns[27].HeaderText=Flag 1 
dataGridView2.Columns[28].HeaderText=Flag 2
dataGridView2.Columns[29].HeaderText=Tara
dataGridView2.Columns[30].HeaderText=Contenido hielo
dataGridView2.Columns[31].HeaderText=Fecha fabricación
dataGridView2.Columns[32].HeaderText=Fecha empaque
dataGridView2.Columns[33].HeaderText=Hora empaque
dataGridView2.Columns[34].HeaderText=Flag 3
dataGridView2.Columns[35].HeaderText=Ingrediente
dataGridView2.Columns[36].HeaderText=Información nutricional
dataGridView2.Columns[37].HeaderText=Origen
dataGridView2.Columns[38].HeaderText=Traza
dataGridView2.Columns[39].HeaderText=Descuento
dataGridView2.Columns[40].HeaderText=Tare
dataGridView2.Columns[41].HeaderText=Información 
dataGridView2.Columns[42].HeaderText=Descuento 1
dataGridView2.Columns[43].HeaderText=Descuento 2
dataGridView2.Columns[44].HeaderText=Código información
dataGridView2.Columns[45].HeaderText=Precio límite
dataGridView2.Columns[46].HeaderText=Grupo traza No
dataGridView2.Columns[47].HeaderText=Imagen
tabPage1.Text=PLU
groupBox7.Text=Enlace descuento
label38.Text=Descuento 2
label39.Text=Descuento 1
groupBox6.Text=Descuento
label35.Text=Modo
discountcombobox.Items[0]=Tasa descuento
discountcombobox.Items[1]=Tabla
label34.Text=Descuento
label21.Text=Tabla descuento
groupBox5.Text=Tara
label23.Text=Modo
tarecombobox.Items[0]=Defecto
tarecombobox.Items[1]=Peso
tarecombobox.Items[2]=Tabla
TareWeightlab.Text=Tara
label25.Text=Contenido hielo
label24.Text=Tara/Tabla
groupBox4.Text=Fecha y hora
label40.Text=Hora
label31.Text=Dia
shelflifeinedt.Items[0]=Por dia 
shelflifeinedt.Items[1]=Por hora
label22.Text=Tipo
label28.Text=Hora empacado
label27.Text=Fecha empacado
label26.Text=Fecha producción
label13.Text=Anaquel
label46.Text=Dias validez
groupBox3.Text=Texto
label33.Text=Información
label32.Text=Origen No.
ingredientsnocheck.Text=Print
text4printchk.Text=Imprimir
text3printchk.Text=Imprimir
text2printchk.Text=Imprimir
text1printchk.Text=Imprimir
text5printchk.Text=Imprimir
text6printchk.Text=Imprimir
text7printchk.Text=Imprimir
text8printchk.Text=Imprimir
label30.Text=ingrediente
label29.Text=Código traza
label32.Text=Código traza
label17.Text=Texto 4
label18.Text=Texto 3
label19.Text=Texto 2 
label20.Text=Texto 1
label45.Text=Texto 5
label44.Text=Texto 6
label43.Text=Texto 7
label42.Text=Texto 8
label14.Text=Rango empacado
packagetypeedt.Items[0]=NORMAL
packagetypeedt.Items[1]=PESO
packagetypeedt.Items[2]=PRECIO
packagetypeedt.Items[3]=AMBOS
label15.Text=Tipo empaque
label16.Text=Peso empaque 
groupBox1.Text=PLU
CheckPowrite.Text=Cambiar precio
TraceabilityFlag.Text=Traza
ShelflifePrint.Text=Imprimir
PackedDatePrint.Text=Imprimir
producteddatecheck.Text=Imprimir
salemessagecheck.Text=Imprimir
nutrifacenocheck.Text=Imprimir
ValiddaysPrint.Text=Imprimir
LabExPrint.Text=Imprimir
barcodetypecbx1.Items[0]=0
barcodetypecbx1.Items[1]=1
barcodetypecbx1.Items[2]=2
barcodetypecbx1.Items[3]=3
barcodetypecbx1.Items[4]=4
barcodetypecbx1.Items[5]=5
barcodetypecbx1.Items[6]=6
barcodetypecbx1.Items[7]=7
barcodetypecbx1.Items[8]=8
barcodetypecbx1.Items[9]=9
barcodetypecbx1.Items[10]=10
barcodetypecbx1.Items[11]=11
barcodetypecbx1.Items[12]=12
barcodetypecbx1.Items[13]=13
barcodetypecbx1.Items[14]=14
barcodetypecbx1.Items[15]=15
barcodetypecbx1.Items[16]=16
barcodetypecbx1.Items[17]=17
barcodetypecbx1.Items[18]=18
barcodetypecbx1.Items[19]=19
barcodetypecbx1.Items[20]=20
barcodetypecbx1.Items[21]=21
barcodetypecbx1.Items[22]=22
barcodetypecbx1.Items[23]=23
barcodetypecbx1.Items[24]=24
barcodetypecbx1.Items[25]=25
barcodetypecbx1.Items[26]=26
barcodetypecbx1.Items[27]=27
barcodetypecbx1.Items[28]=28
barcodetypecbx1.Items[29]=29
barcodetypecbx1.Items[30]=30
barcodetypecbx1.Items[31]=31
barcodetypecbx1.Items[32]=32
barcodetypecbx1.Items[33]=33
barcodetypecbx1.Items[34]=34
barcodetypecbx1.Items[35]=35
barcodetypecbx1.Items[36]=36
barcodetypecbx1.Items[37]=37
barcodetypecbx1.Items[38]=38
barcodetypecbx1.Items[39]=39
barcodetypecbx1.Items[40]=40
barcodetypecbx1.Items[41]=41
barcodetypecbx1.Items[42]=42
barcodetypecbx1.Items[43]=43
barcodetypecbx1.Items[44]=44
barcodetypecbx1.Items[45]=45
barcodetypecbx1.Items[46]=46
barcodetypecbx1.Items[47]=47
barcodetypecbx1.Items[48]=48
barcodetypecbx1.Items[49]=49
barcodetypecbx1.Items[50]=50
barcodetypecbx1.Items[51]=51
barcodetypecbx1.Items[52]=52
barcodetypecbx1.Items[53]=53
barcodetypecbx1.Items[54]=54
barcodetypecbx1.Items[55]=55
barcodetypecbx1.Items[56]=56
barcodetypecbx1.Items[57]=57
barcodetypecbx1.Items[58]=58
barcodetypecbx1.Items[59]=59
barcodetypecbx1.Items[60]=60
barcodetypecbx1.Items[61]=61
barcodetypecbx1.Items[62]=62
barcodetypecbx1.Items[63]=63
barcodetypecbx1.Items[64]=64
barcodetypecbx1.Items[65]=65
barcodetypecbx1.Items[66]=66
barcodetypecbx1.Items[67]=67
barcodetypecbx1.Items[68]=68
barcodetypecbx1.Items[69]=69
barcodetypecbx1.Items[70]=70
barcodetypecbx1.Items[71]=71
barcodetypecbx1.Items[72]=72
barcodetypecbx1.Items[73]=73
barcodetypecbx1.Items[74]=74
barcodetypecbx1.Items[75]=75
barcodetypecbx1.Items[76]=76
barcodetypecbx1.Items[77]=77
barcodetypecbx1.Items[78]=78
barcodetypecbx1.Items[79]=79
barcodetypecbx1.Items[80]=80
barcodetypecbx1.Items[81]=81
barcodetypecbx1.Items[82]=82
barcodetypecbx1.Items[83]=83
barcodetypecbx1.Items[84]=84
barcodetypecbx1.Items[85]=85
barcodetypecbx1.Items[86]=86
barcodetypecbx1.Items[87]=87
barcodetypecbx1.Items[88]=88
barcodetypecbx1.Items[89]=89
barcodetypecbx1.Items[90]=90
barcodetypecbx1.Items[91]=91
barcodetypecbx1.Items[92]=92
barcodetypecbx1.Items[93]=93
barcodetypecbx1.Items[94]=94
barcodetypecbx1.Items[95]=95
barcodetypecbx1.Items[96]=96
barcodetypecbx1.Items[97]=97
barcodetypecbx1.Items[98]=98
barcodetypecbx1.Items[99]=99
barcodetypecbx1.Items[100]=100
barcodetypecbx1.Items[101]=101
barcodetypecbx1.Items[102]=102
barcodetypecbx1.Items[103]=103
barcodetypecbx1.Items[104]=104
barcodetypecbx1.Items[105]=105
label36.Text=Código Barras2
AuxlabNocbx.Items[0]=1
AuxlabNocbx.Items[1]=2
AuxlabNocbx.Items[2]=3
AuxlabNocbx.Items[3]=4
AuxlabNocbx.Items[4]=5
AuxlabNocbx.Items[5]=6
AuxlabNocbx.Items[6]=7
AuxlabNocbx.Items[7]=8
AuxlabNocbx.Items[8]=9
AuxlabNocbx.Items[9]=10
AuxlabNocbx.Items[10]=11
AuxlabNocbx.Items[11]=12
AuxlabNocbx.Items[12]=13
AuxlabNocbx.Items[13]=14
AuxlabNocbx.Items[14]=15
AuxlabNocbx.Items[15]=16
AuxlabNocbx.Items[16]=17
AuxlabNocbx.Items[17]=18
AuxlabNocbx.Items[18]=19
AuxlabNocbx.Items[19]=20
AuxlabNocbx.Items[20]=21
AuxlabNocbx.Items[21]=22
AuxlabNocbx.Items[22]=23
AuxlabNocbx.Items[23]=24
AuxlabNocbx.Items[24]=25
AuxlabNocbx.Items[25]=26
AuxlabNocbx.Items[26]=27
AuxlabNocbx.Items[27]=28
AuxlabNocbx.Items[28]=29
AuxlabNocbx.Items[29]=30
AuxlabNocbx.Items[30]=31
AuxlabNocbx.Items[31]=32
labelNocbx.Items[0]=1
labelNocbx.Items[1]=2
labelNocbx.Items[2]=3
labelNocbx.Items[3]=4
labelNocbx.Items[4]=5
labelNocbx.Items[5]=6
labelNocbx.Items[6]=7
labelNocbx.Items[7]=8
labelNocbx.Items[8]=9
labelNocbx.Items[9]=10
labelNocbx.Items[10]=11
labelNocbx.Items[11]=12
labelNocbx.Items[12]=13
labelNocbx.Items[13]=14
labelNocbx.Items[14]=15
labelNocbx.Items[15]=16
labelNocbx.Items[16]=17
labelNocbx.Items[17]=18
labelNocbx.Items[18]=19
labelNocbx.Items[19]=20
labelNocbx.Items[20]=21
labelNocbx.Items[21]=22
labelNocbx.Items[22]=23
labelNocbx.Items[23]=24
labelNocbx.Items[24]=25
labelNocbx.Items[25]=26
labelNocbx.Items[26]=27
labelNocbx.Items[27]=28
labelNocbx.Items[28]=29
labelNocbx.Items[29]=30
labelNocbx.Items[30]=31
labelNocbx.Items[31]=32
barcodetypecbx.Items[0]=0
barcodetypecbx.Items[1]=1
barcodetypecbx.Items[2]=2
barcodetypecbx.Items[3]=3
barcodetypecbx.Items[4]=4
barcodetypecbx.Items[5]=5
barcodetypecbx.Items[6]=6
barcodetypecbx.Items[7]=7
barcodetypecbx.Items[8]=8
barcodetypecbx.Items[9]=9
barcodetypecbx.Items[10]=10
barcodetypecbx.Items[11]=11
barcodetypecbx.Items[12]=12
barcodetypecbx.Items[13]=13
barcodetypecbx.Items[14]=14
barcodetypecbx.Items[15]=15
barcodetypecbx.Items[16]=16
barcodetypecbx.Items[17]=17
barcodetypecbx.Items[18]=18
barcodetypecbx.Items[19]=19
barcodetypecbx.Items[20]=20
barcodetypecbx.Items[21]=21
barcodetypecbx.Items[22]=22
barcodetypecbx.Items[23]=23
barcodetypecbx.Items[24]=24
barcodetypecbx.Items[25]=25
barcodetypecbx.Items[26]=26
barcodetypecbx.Items[27]=27
barcodetypecbx.Items[28]=28
barcodetypecbx.Items[29]=29
barcodetypecbx.Items[30]=30
barcodetypecbx.Items[31]=31
barcodetypecbx.Items[32]=32
barcodetypecbx.Items[33]=33
barcodetypecbx.Items[34]=34
barcodetypecbx.Items[35]=35
barcodetypecbx.Items[36]=36
barcodetypecbx.Items[37]=37
barcodetypecbx.Items[38]=38
barcodetypecbx.Items[39]=39
barcodetypecbx.Items[40]=40
barcodetypecbx.Items[41]=41
barcodetypecbx.Items[42]=42
barcodetypecbx.Items[43]=43
barcodetypecbx.Items[44]=44
barcodetypecbx.Items[45]=45
barcodetypecbx.Items[46]=46
barcodetypecbx.Items[47]=47
barcodetypecbx.Items[48]=48
barcodetypecbx.Items[49]=49
barcodetypecbx.Items[50]=50
barcodetypecbx.Items[51]=51
barcodetypecbx.Items[52]=52
barcodetypecbx.Items[53]=53
barcodetypecbx.Items[54]=54
barcodetypecbx.Items[55]=55
barcodetypecbx.Items[56]=56
barcodetypecbx.Items[57]=57
barcodetypecbx.Items[58]=58
barcodetypecbx.Items[59]=59
barcodetypecbx.Items[60]=60
barcodetypecbx.Items[61]=61
barcodetypecbx.Items[62]=62
barcodetypecbx.Items[63]=63
barcodetypecbx.Items[64]=64
barcodetypecbx.Items[65]=65
barcodetypecbx.Items[66]=66
barcodetypecbx.Items[67]=67
barcodetypecbx.Items[68]=68
barcodetypecbx.Items[69]=69
barcodetypecbx.Items[70]=70
barcodetypecbx.Items[71]=71
barcodetypecbx.Items[72]=72
barcodetypecbx.Items[73]=73
barcodetypecbx.Items[74]=74
barcodetypecbx.Items[75]=75
barcodetypecbx.Items[76]=76
barcodetypecbx.Items[77]=77
barcodetypecbx.Items[78]=78
barcodetypecbx.Items[79]=79
barcodetypecbx.Items[80]=80
barcodetypecbx.Items[81]=81
barcodetypecbx.Items[82]=82
barcodetypecbx.Items[83]=83
barcodetypecbx.Items[84]=84
barcodetypecbx.Items[85]=85
barcodetypecbx.Items[86]=86
barcodetypecbx.Items[87]=87
barcodetypecbx.Items[88]=88
barcodetypecbx.Items[89]=89
barcodetypecbx.Items[90]=90
barcodetypecbx.Items[91]=91
barcodetypecbx.Items[92]=92
barcodetypecbx.Items[93]=93
barcodetypecbx.Items[94]=94
barcodetypecbx.Items[95]=95
barcodetypecbx.Items[96]=96
barcodetypecbx.Items[97]=97
barcodetypecbx.Items[98]=98
barcodetypecbx.Items[99]=99
barcodetypecbx.Items[100]=100
barcodetypecbx.Items[101]=101
barcodetypecbx.Items[102]=102
barcodetypecbx.Items[103]=103
barcodetypecbx.Items[104]=104
barcodetypecbx.Items[105]=105
label9.Text=Etiqueta añadida
label8.Text=Etiqueta
label10.Text=Código Barras1
label12.Text=Unidad precio
label11.Text=Unidad
label7.Text=Nombre 3
label6.Text=Nombre 2
label5.Text=Nombre 1
label4.Text=Código
label3.Text=Número grupo
label2.Text=Departamento
label1.Text=PLU código
tabPage2.Text=Información nutricional
NutritionGridDb.Columns[0].HeaderText=Texto código
NutritionGridDb.Columns[1].HeaderText=Nombre
NutritionGridDb.Columns[2].HeaderText=Valor
NutritionGridDb.Columns[3].HeaderText=Porcentaje%
NutritionGridDb.Columns[4].HeaderText=Unidad
NutritionGridDb.Columns[5].HeaderText=Próximo elemento
label37.Text=Descripción:
label41.Text=Código:
tabPage3.Text=Texto
tabPage4.Text=Descuento
toolStripMenuItem1.Text=Copiar
toolStripMenuItem2.Text=Editar lote
toolStripMenuItem3.Text=Pegar
toolStripMenuItem4.Text=Borrar lote
label47.Text=Precio limite
label48.Text=Grupo traza
label49.Text=Modo limite precio
cbLimitMode.Items[0]=sin limite
cbLimitMode.Items[1]=limitar máximo precio
label50.Text=Modo traza
cbTraceMode.Items[0]=FIFO
cbTraceMode.Items[1]=BIFO
groupBox8.Text=Imágen
[MachineManger]
MachineManger.Text=Administración equipos
dataGridView2.Columns[0].HeaderText=Equipo No.
dataGridView2.Columns[1].HeaderText=Dirección IP
dataGridView2.Columns[2].HeaderText=Tasa de baudios
dataGridView2.Columns[3].HeaderText=Nombre puerto
dataGridView2.Columns[4].HeaderText=Modo
groupBox1.Text=Configuración
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
label2.Text=Equipo No
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=Ethernet
ModeCbx.Items[1]=Puerto serial
label6.Text=Modo
label5.Text=Tasa baudios
label1.Text=Dirección IP
label4.Text=Nombre puerto
button1.Text=Prueba comunicación
[Devicedbctl]
Devicedbctl.Text=Ventana comunicación
button4.Text=Cerrar
button3.Text=Ejecutar
tabPage1.Text=Multiples dispositivos
dataGridView1.Columns[0].HeaderText=Seleccionar
dataGridView1.Columns[1].HeaderText=Modo
dataGridView1.Columns[2].HeaderText=Equipo No.
dataGridView1.Columns[3].HeaderText=Dirección IP
dataGridView1.Columns[4].HeaderText=Nombre puerto
tabPage2.Text=Dispositivo único
label4.Text=Dirección IP:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM4
comportlist.Items[2]=COM1
label2.Text=Tasa baudios:
label1.Text=Nombre puerto
checkall1.Text=Seleccionar todos
radioButton1.Text=Puerto serial
radioButton2.Text=Ethernet 
devicecheckall.Text=Seleccionar todos
[OnlineViewer]
OnlineViewer.Text=Tarea actual
tabPage1.Text=Vista
listView1.Columns[0].Text=Código
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Inicio fecha
listView1.Columns[3].Text=Fin fecha
listView1.Columns[4].Text=Inicio hora
[taskmanageredit]
taskmanageredit.Text=Administración tareas
button5.Text=Actualizar
button4.Text=Cerrar
button3.Text=Borrar
button2.Text=Editar
button1.Text=Añadir
tabPage1.Text=Tarea
listView1.Columns[0].Text=Nombre
listView1.Columns[1].Text=Dirección IP 
listView1.Columns[2].Text=Inicio hora
listView1.Columns[3].Text=Fin hora
[main]
main.Text=LS2[V1.002] 
fileToolStripMenuItem.Text=Archivo
pLUToolStripMenuItem.Text=PLU 
changepluprice1.Text=Cambiar precio
toolStripMenuItem1.Text=Teclado
toolStripMenuItem8.Text=Cabecera y pie
toolStripMenuItem9.Text=Anuncio etiqueta
toolStripMenuItem10.Text=Herramientas
toolStripMenuItem11.Text=Diseño etiquetas
toolStripMenuItem12.Text=Calculador
toolStripMenuItem13.Text=Elemento nutricional
toolStripMenuItem14.Text=LP1 Configuración balanza
departmentToolStripMenuItem.Text=Departamento
groupToolStripMenuItem.Text=Grupo
discountToolStripMenuItem.Text=Descuento
originToolStripMenuItem.Text=Traza
countryToolStripMenuItem.Text=País
slaughterhouseToolStripMenuItem.Text=Matadero
cuttinghallToolStripMenuItem.Text=Sala de corte
tareToolStripMenuItem.Text=Tara
textMessageToolStripMenuItem.Text=Mensaje texto
Ingredientsmenu1.Text=Tabla ingredientes
Custombarcodement1.Text=Código de barras personalizado
weightToolStripMenuItem.Text=Unidad peso
nutritionTempletToolStripMenuItem.Text=Plantilla nutricional
advertisingToolStripMenuItem.Text=Anuncio
systemFlagToolStripMenuItem.Text=Sistem
reportToolStripMenuItem.Text=Reporte
acountToolStripMenuItem.Text=Cuenta
backUpToolStripMenuItem.Text=Respaldo
SystemStripMenuItem.Text=Sistema
machineMangerToolStripMenuItem.Text=Administración equipo
testcomm1.Text=Prueba comunicación
downloadFontToolStripMenuItem.Text=Descargar fuente
Programme1.Text=Descargar programa...
toolStripMenuItem2.Text=Borrar PLU...
pluSetting.Text=PLU importar configuración
taskManagerToolStripMenuItem.Text=Administración tareas
viewTasksToolStripMenuItem.Text=Ver tareas
transactionmenu1.Text=Datos transacción
sendDataToolStripMenuItem.Text=Enviar datos
formDeviceToolStripMenuItem.Text=Desde dispositivo
importDataToolStripMenuItem.Text=Importar
optionToolStripMenuItem.Text=Opción
toolStripMenuItem3.Text=Usuario...
toolStripMenuItem4.Text=Cambiar contraseña
windowsToolStripMenuItem.Text=Ventanas
cascadeToolStripMenuItem.Text=Cascada
horizontalToolStripMenuItem.Text=Horizontal
verticalToolStripMenuItem.Text=Vertical

[barcodesetting]
barcodesetting.Text=Código de barras personalizado
shiftlabel8.Text=Otra posición
lengthlabel8.Text=Longitud:
label17.Text=Tipo:
shiftlabel7.Text=Otra posición:
lengthlabel7.Text=Longitud:
label20.Text=Tipo:
shiftlabel6.Text=Otra posición:
lengthlabel6.Text=Longitud:
label23.Text=Tipo:
shiftlabel5.Text=Otra posición:
lengthlabel5.Text=Longitud:
label26.Text=Tipo:
shiftlabel4.Text=Otra posición:
lengthlabel4.Text=Longitud:
label11.Text=Tipo:
shiftlabel3.Text=Otra posición:
lengthlabel3.Text=Longitud:
label14.Text=Tipo:
shiftlabel2.Text=Otra posición:
lengthlabel2.Text=Longitud:
label8.Text=Tipo:
shiftlabel1.Text=Otra posición:
lengthlabel1.Text=Longitud:
label3.Text=Tipo:
label2.Text=Nombre:
label1.Text=Código:
dataGridView2.Columns[0].HeaderText=Código
dataGridView2.Columns[1].HeaderText=Tipo 1
dataGridView2.Columns[2].HeaderText=Valor 1
dataGridView2.Columns[3].HeaderText=Otra posición 1
dataGridView2.Columns[4].HeaderText=Tipo 2
dataGridView2.Columns[5].HeaderText=Valor 2
dataGridView2.Columns[6].HeaderText=Otra posición 2
dataGridView2.Columns[7].HeaderText=Tipo 3
dataGridView2.Columns[8].HeaderText=Valor 3
dataGridView2.Columns[9].HeaderText=Otra posición 3
dataGridView2.Columns[10].HeaderText=Tipo 4
dataGridView2.Columns[11].HeaderText=Valor 4
dataGridView2.Columns[12].HeaderText=Otra posición 4
dataGridView2.Columns[13].HeaderText=Tipo 5
dataGridView2.Columns[14].HeaderText=Valor 5
dataGridView2.Columns[15].HeaderText=Otra posición 5
dataGridView2.Columns[16].HeaderText=Tipo 6
dataGridView2.Columns[17].HeaderText=Valor 6
dataGridView2.Columns[18].HeaderText=Otra posición 6
dataGridView2.Columns[19].HeaderText=Tipo 7
dataGridView2.Columns[20].HeaderText=Valor 7
dataGridView2.Columns[21].HeaderText=Otra posición 7
dataGridView2.Columns[22].HeaderText=Tipo 8
dataGridView2.Columns[23].HeaderText=Valor 8
dataGridView2.Columns[24].HeaderText=Otra posición 8
dataGridView2.Columns[25].HeaderText=Nombre
[SystemflagItems]
1=Tipo papel,papel etiqueta,papel recibo,papel adhesivo,papel sin lineas
2=Signo decimal
3=Imprimir cero,impresión manual,no imprimir, auto-impresión
4=Auto impresión en rango mínimo peso,impresión manual,no imprimir,auto-imprimir
5=Imprimir unidad de precio cero,sí,no
6=Activación pre-impresión,sí,no
7=anti-viento,sí,no
8=Redondeo,1: 2.445->2.5&2.444->2.4,2~4: Reservado, 5: 2.45->2.5&2.44->2.4, 6: 2.46->2.5&2.45->2.4, 7: 2.47->2.5&2.46->2.4, 8: 2.48->2.5&2.47->2.4, 9: 2.49->2.5&2.48->2.4, 10: Round All  
9=Mostrar formato fecha
10=(papel fuera) alinear valor
11=Pre-imprimir activación, sí, no
12=Alimentar papel, no, sí
13=Venta en red, no, sí
14=Contraseña sistema,0000
15=Contraseña cuenta,0000
16=Constraseña descuento,0000
17=Editar contraseña PLU,0000
18=Formato de precio total,N.N0,N.NN,N.N
19=Formato precio,N,N.N,N.NN,N.NNN
20=Modo traza,por código,por grupo de traza
21=Imprimir peso o número,imprimir peso,imprimir número
22=Código de barras por defecto
[TaskItems]
1=PLU
2=Descuento
3=Departamento
4=Grupo
5=País
6=Matadero 
7=Sala de Corte
8=Lugar de origen
9=Trazabilidad
10=Lista de tara
11=Mensaje
12=Texto
13=Teclado
14=Material
15=Código de barras personalizado
16=Sistema
17=Información nutricional
18=Plantilla información nutricional
19=Unidad peso
20=Anuncio
21=Anuncio etiqueta
22=Cabecera
23=Pie
101=PLU
102=Descuento
103=Departamento
104=Grupo
105=País
106=Matadero
107=Sala de corte
108=Lugar de origen
109=Trazabilidad
110=Lista tara
111=Mensaje
112=Texto
113=Material
114=Flags sistema
115=Información nutricional
116=Plantilla información nutricional
117=Cuenta
119=Anuncio etiqueta
120=Cabecera
121=Pie
[barcodeitems]
0=NULo
1=Número/Peso
2=Departamento
3=Número producción
4=Precio total
5=Unidad precio
6=Constante II
7=Chequear
8=Código alternativo
9=Descuento
10=Constante
11=Turca chksum
12=Forma medición
13=Serial No.
14=Fecha anaquel
15=Fecha producción
16=Fecha empacado
17=Fecha venta
18=Fecha válida
19=Hora anaquel
20=Hora producción
21=Hora empacado
22=Hora venta
23=Dias válidos
24=Dias/Horas Válidas
25=Dias/Horas Anaquel
26=PLU NOMBRE2
27=PLU NOMBRE3
28=Código de barras checksum
29=Grupo

[ErrDefines]
1=En transacción ahora.
2=(Error de programa ERR2) Error tarjeta principal no.
3=Error actualización ERR3. Error ocurrió actualizando 8k checksum del programa.
4=Error actualización ERR4. Error en checksum del programa.
5=Falla en descarga de programa.
6=En transacción o apagado ahora.
7=El tamaño de la información excede el espacio disponible.(Desborde de dirección)
8=Estructura error
9=Tasa Baudios error
10=Fardo no. error
11=La memoria no está insertada.
12=Esta función no existe.
13=HECR comando error
14=Teclado viejo (Nota:Por favor descargue el teclado personalizado)
15=Error en el mensaje de cabecera
16=Error en la operación.(Nota:Error operando el equipo)
17=Imprimiendo
18=La data no es coherente
19=Error en datos
20=Error fijando la hora
21=Error fijando la fecha
22=Falla escribiendo datos
23=No hay espacio
24=No hay papel
25=La comunicación con el software es inconsistente
26=La etiqueta no ha sido retirada.
27=El cobertor del impresor está abierto.
[SystemStringDefines]
0=Exito
1=Falla
2=Sincronizar
3=Salir
4=Asignando...
5=Borrando datos de PLU...
6=Descargando programa...
7=Prueba de comunicación...
8=Importar
9=Importando datos de PLU...
10=Sí
11=No
12=Balanza Nueva(M3)
13=Balanza VIEJA(3.3V,5V)
14=0 grados
15=90 grados
16=180 grados
17=270 grados
18=Defecto
19=Modo Diseño
20=Alinear Izquierda
21=Alinear Centro
22=Alinear Derecha
23=Alinear por Coordenada
24=Alinear Tope
25=Alinear Abajo
26=Defecto
27=Borde
28=Rectangular
29=Ovalado 
30=Defecto
31=Llenar
32=¿Seleccionar dispositivo?
33=Falla en ingreso
34=Falla en contraseña
35=Realizado cambio de contraseña
36=Fallo cambio de contraseña
37=Resetear Aplicación
[communicationwindow]
communicationwindow.Text=Ventana comunicación
listView1.Columns[0].Text=Número
listView1.Columns[1].Text=Nombre
listView1.Columns[2].Text=Estado
listView1.Columns[3].Text=Progreso
listView1.Columns[4].Text=Equipo no.
listView1.Columns[5].Text=Modo
listView1.Columns[6].Text=Razón excepción
[FrmSelect]
FrmSelect.Text=Seleccionar PLU
dataGridView1.Columns[0].HeaderText=PLU No.
dataGridView1.Columns[1].HeaderText=PLU nombre
dataGridView1.Columns[2].HeaderText=Unidad precio
CancelBtn.Text=Cancelar
OKBtn.Text=OK
[Traceability]
Traceability.Text=Trazabilidad
label6.Text=Area sub-empacada
label3.Text=Matadero
label2.Text=País de cría
label5.Text=País de nacimiento
label4.Text=Número de lote
label1.Text=Fecha
checkBox1.Text=Comp fecha
checkBox2.Text=Imprimir código de barras
checkBox3.Text=Imprimir código planar
[Salemessage]
Salemessage.Text=Mensaje
button2.Text=Cancelar 
button1.Text=OK
[Select]
Select.Text=Seleccionar
dataGridView1.Columns[0].HeaderText=Código
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView1.Columns[2].HeaderText=Tipo
dataGridView1.Columns[3].HeaderText=Razón
dataGridView1.Columns[4].HeaderText=Peso
CancelBtn.Text=Cancelar
OkBtn.Text=OK
label1.Text=Número
[Progress]
Progress.Text=Importar
CancelBtn.Text=Cancelar
MessageLbl.Text=Importando datos PLU...
[Login]
Login.Text=Login
button2.Text=Salir
button1.Text=Login
label2.Text=Contraseña:
label1.Text=Nombre usuario:
[UserManager]
UserManager.Text=Usuario
dataGridView2.Columns[0].HeaderText=Id
dataGridView2.Columns[1].HeaderText=Nombre
dataGridView2.Columns[2].HeaderText=Contraseña
groupBox1.Text=Editar
label3.Text=Contraseña:
label1.Text=Nombre usuario:
[Pswchange]
Pswchange.Text=Cambiar contraseña
button2.Text=Cancelar
button1.Text=OK
label3.Text=Nueva contraseña:
label2.Text=Vieja contrase;a:
label1.Text=Nombre usuario:
[DeviceView]
DeviceView.Text=Vista Dispositivo
listView1.Columns[0].Text=Leyenda
listView1.Columns[1].Text=Valor
button1.text=Prueba Ok!
[DisCount]
DisCount.Text=Descuento
label35.Text=Leyenda:
label34.Text=ID.:
tabPage1.Text=Hora feliz 1
ComboboxiTypeEdt1.Items[0]=0:Price discountoff % -   
ComboboxiTypeEdt1.Items[1]=1:Price * discount % +
ComboboxiTypeEdt1.Items[2]=2:Amount discountAmt -
ComboboxiTypeEdt1.Items[3]=3:Amount discountAmt +
ComboboxiTypeEdt1.Items[4]=4:Price discountAmt
ComboboxiTypeEdt1.Items[5]=5:Total price discountoff % -
ComboboxiTypeEdt1.Items[6]=6:Total price discount % +
ComboboxiTypeEdt1.Items[7]=7:Total price discountAmt -
ComboboxiTypeEdt1.Items[8]=8:Total price discountAmt +
ComboboxiTypeEdt1.Items[9]=9:Total discountAmt
useweightcheck1.Text=Use weight
usetotalpricecheck1.Text=Use total price
label6.Text=MaxWeight
label10.Text=discountAmt1:
label5.Text=MinWeight
usedatecheck1.Text=Time range
label4.Text=itype
usetimecheck1.Text=Time
usecheck1.Text=Use
label11.Text=discount:
label2.Text=Sdate
label7.Text=MaxAmt
usetimedatecheck1.Text=Use datetime
label3.Text=Efecha
label8.Text=MinMont
tabPage2.Text=Hora feliz 2
ComboboxiTypeEdt2.Items[0]=0:Descuento precio  % -   
ComboboxiTypeEdt2.Items[1]=1:Precio * descuento % +
ComboboxiTypeEdt2.Items[2]=2:Monto montoDesc -
ComboboxiTypeEdt2.Items[3]=3:Monto montoDesc +
ComboboxiTypeEdt2.Items[4]=4:Precio montoDesc
ComboboxiTypeEdt2.Items[5]=5:Precio total descuento % -
ComboboxiTypeEdt2.Items[6]=6:Precio total descuento % +
ComboboxiTypeEdt2.Items[7]=7:Precio total montoDesc -
ComboboxiTypeEdt2.Items[8]=8:Precio total montoDesc +
ComboboxiTypeEdt2.Items[9]=9:Total montoDesc
useweightcheck2.Text=Uso peso
usetotalpricecheck2.Text=Uso precio total
label1.Text=MaxPeso
label9.Text=montoDesc1:
label12.Text=MinPeso
usedatecheck2.Text=Rango tiempo
label13.Text=itipo
usetimecheck2.Text=Hora
usecheck2.Text=Uso
label14.Text=Descuento:
label15.Text=Sfecha
label16.Text=MaxMon
usetimedatecheck2.Text=Uso fechaHora
label17.Text=Efecha
label18.Text=MinMon
tabPage3.Text=Happy time 3
ComboboxiTypeEdt3.Items[0]=0:Descuento precio  % -   
ComboboxiTypeEdt3.Items[1]=1:Precio * descuento % +
ComboboxiTypeEdt3.Items[2]=2:Monto montoDesc -
ComboboxiTypeEdt3.Items[3]=3:Monto montoDesc +
ComboboxiTypeEdt3.Items[4]=4:Precio montoDesc
ComboboxiTypeEdt3.Items[5]=5:Precio total descuento % -
ComboboxiTypeEdt3.Items[6]=6:Precio total descuento % +
ComboboxiTypeEdt3.Items[7]=7:Precio total montoDesc -
ComboboxiTypeEdt3.Items[8]=8:Precio total montoDesc +
ComboboxiTypeEdt3.Items[9]=9:Total montoDesc
useweightcheck3.Text=Uso peso
usetotalpricecheck3.Text=Uso precio total
label19.Text=MaxPeso
label20.Text=montoDesc1:
label21.Text=MinPeso
usedatecheck3.Text=Rango hora
label22.Text=itipo
usetimecheck3.Text=Hora
usecheck3.Text=Uso
label23.Text=Descuento:
label24.Text=Sfecha
label25.Text=MaxMon
usetimedatecheck3.Text=Uso fechaHora
label26.Text=Efecha
label27.Text=MinMon
dataGridView2.Columns[0].HeaderText=id
dataGridView2.Columns[1].HeaderText=leyenda
[batchEdit]
batchEdit.Text=editarLote
LabExPrint.Text=Imprimir
button16.Text=Ok
button17.Text=Cancelar
tabPage1.Text=PLU
tabPage2.Text=Información nutricional
tabPage3.Text=Texto
tabPage4.Text=Descuento
checkBox2.Text=Departamento
checkBox3.Text=Código
checkBox4.Text=Nombre1
checkBox5.Text=Nombre2
checkBox6.Text=Nombre3
checkBox7.Text=Unidad
checkBox8.Text=Precio Unidad
checkBox9.Text=Código Barras1
checkBox10.Text=Código Barras2
checkBox11.Text=Etiqueta
checkBox12.Text=Added Label
checkBox13.Text=Limit Price
checkBox14.Text=Trace Group No.
checkBox15.Text=Limit price mode
checkBox16.Text=edicionLote
checkBox17.Text=edicionLote
checkBox18.Text=edicionLote
checkBox23.Text=Fecha empacado
checkBox24.Text=Hora empacado
checkBox25.Text=Datos producción
checkBox26.Text=anaquel
checkBox27.Text=Tipo
checkBox28.Text=Dias válidez
checkBox29.Text=Texto1
checkBox30.Text=Texto2
checkBox31.Text=Texto3
checkBox32.Text=Texto4
checkBox33.Text=Texto5
checkBox34.Text=Texto6
checkBox35.Text=Texto7
checkBox36.Text=Texto8
checkBox37.Text=Origen No.
checkBox38.Text=Código traza
checkBox39.Text=Ingrediente
checkBox40.Text=Información
cbLimitMode.Items[0]=ninguno
cbLimitMode.Items[1]=sobrescribir precio máximo
groupBox7.Text=Enlace descuento
checkBox1.Text=Descuento 1
checkBox41.Text=Descuento 2
groupBox6.Text=Discount
discountcombobox.Items[0]=Tasa descuento
discountcombobox.Items[1]=Tabla
label35.Text=Modo
label21.Text=Tabla descuento
label34.Text=Descuento

groupBox5.Text=Tara
label23.Text=Modo
tarecombobox.Items[0]=defecto
tarecombobox.Items[1]=peso
tarecombobox.Items[2]=tabla
TareWeightlab.Text=Tara
label25.Text=Contenido hielo
label24.Text=Tara/Tabla
groupBox4.Text=Fecha y hora
label40.Text=Hora
label31.Text=Dia
shelflifeinedt.Items[0]=por dia
shelflifeinedt.Items[1]=por hora
label46.Text=dias validez
groupBox3.Text=Prueba
label33.Text=Información
ingredientsnocheck.Text=Imprimir
text4printchk.Text=Imprimir
text3printchk.Text=Imprimir
text2printchk.Text=Imprimir
text1printchk.Text=Imprimir
text5printchk.Text=Imprimir
text6printchk.Text=Imprimir
text7printchk.Text=Imprimir
text8printchk.Text=´òÓ¡
label14.Text=Rango empaque
packagetypeedt.Items[0]=normal
packagetypeedt.Items[1]=peso
packagetypeedt.Items[2]=precio
packagetypeedt.Items[3]=ambos
label15.Text=Tipo empaque
label16.Text=Peso empaque
groupBox1.Text=PLU
CheckPowrite.Text=Cambiar precio
TraceabilityFlag.Text=Traza
ShelflifePrint.Text=Imprimir
PackedDatePrint.Text=Imprimir
producteddatecheck.Text=Imprimir
salemessagecheck.Text=Imprimir
nutrifacenocheck.Text=Imprimir
ValiddaysPrint.Text=Imprimir
NutritionGridDb.Columns[0].HeaderText=ID elemento
NutritionGridDb.Columns[1].HeaderText=Nombre
NutritionGridDb.Columns[2].HeaderText=Valor
NutritionGridDb.Columns[3].HeaderText=Porcentaje
NutritionGridDb.Columns[4].HeaderText=Unidad
NutritionGridDb.Columns[5].HeaderText=Próximo elemento
label37.Text=Descripción:
label41.Text=Código:
nutrifacenocheck.Text=Imprimir

[nutrElement]
nutrElement.Text=Elemento nutricional
label1.Text=Nombre
label2.Text=Unidad
label3.Text=Sub-Item
label4.Text=Valor diario
label5.Text=Modo calcular
cbValueType.Items[0]=ValorDiario%£½ingresar valor
cbValueType.Items[1]=ValorDiario% calcular=valor/ValorDiario *100%
cbSubMenu.Items[0]=ninguno
cbSubMenu.Items[1]=tiene
dataGridView1.Columns[0].HeaderText=ID
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView1.Columns[2].HeaderText=Valor diario
dataGridView1.Columns[3].HeaderText=Unidad
dataGridView1.Columns[4].HeaderText=Modo calcular
dataGridView1.Columns[5].HeaderText=Sub-Item

[SystemOption]
SystemOption.Text=Opción
label1.Text=Idioma
button1.Text=Ok
button2.Text=Cancelar

[LP1Config]
LP1Config.Text=LP1 Configuración
button1.Text=Subir
button2.Text=Chequear
button3.Text=Descargar
button4.Text=Cerrar
button5.Text=Actualizar
dataGridView1.Columns[0].HeaderText=Seleccionar
dataGridView1.Columns[1].HeaderText=Nombre
dataGridView1.Columns[2].HeaderText=Tasa baudios
dataGridView1.Columns[3].HeaderText=Tipo balanza

[PubMsg]
1=Datos post falla!
2=Id país
3=Tipo teclado
4=Mc
5=Nombre
6=SdTarjeta
7=SoftVer
8=Valor inválido!
9=Archivo no existe!
10=precio temporal;precio permanente;tara(n=peso);%descuento;descuento efectivo;copiar;vendedorV1¡«Vn£¨n£½32);cambio/regresar;anuncio configuración;alimentacion configuración;traza configuración;número;ingresos y gastos;cambiar modo;1/2descuento configuración(n=descuento£¥);1/4descuento configuración(n=descuento£¥);
11=hora display;bloqueo precio
15=precaución
16=Está seguro de borrar?
17=Tasa de baudios diferente
18=Seleccione uno
30=Longitud
31=Chequeo paridad
32=Formato fecha
33=Formato hora
