[FrmSelect]
FrmSelect.Text=单品资料
checkBox1.Text=全选
dataGridView1.Columns[0].HeaderText=单品编码
dataGridView1.Columns[1].HeaderText=单品名称
dataGridView1.Columns[2].HeaderText=单价
CancelBtn.Text=取消
OKBtn.Text=确定
[Hotkeysetting]
Hotkeysetting.Text=键盘类型
button2.Text=取消
button1.Text=确定
groupBox3.Text=键盘
label12.Text=描述:
label3.Text=列:
label2.Text=行:
groupBox2.Text=画布
label8.Text=上:
label9.Text=左:
label10.Text=高:
label11.Text=宽:
groupBox1.Text=按钮
label6.Text=上:
label7.Text=左:
label4.Text=高:
label5.Text=宽:
label1.Text=键盘类型:
[Detect]
Detect.Text = 侦测
button3.Text = 侦测
button1.Text = 取消
button2.Text = 确定
label1.Text = 侦测时间
label2.Text = 秒
listView1.Columns[0].Text=机号
listView1.Columns[1].Text=名称
[ConvertSetting]
ConvertSetting.Text=自定义导入格式
button1.Text=打开
button2.Text=保存
otherrb.Text=其他
label1.Text=移除
label2.Text=头几行
label3.Text=名称
label4.Text=后缀
listView2.Columns[0].Text=编号
listView2.Columns[1].Text=名称
listView2.Columns[2].Text=后缀
convertfieldview.Columns[0].Text=编号
convertfieldview.Columns[1].Text=值
listView1.Columns[0].Text=编号
listView1.Columns[1].Text=名称
listView1.Columns[2].Text=扩展编号
listView1.Columns[3].Text=扩展名称
listView1.Columns[4].Text=值
[taskeditfrm]
taskeditfrm.Text=任务
label1.Text=设备
label2.Text=任务
label3.Text=开始日期
label4.Text=结束日期
label5.Text=开始时间
label6.Text=重复
label7.Text=分钟
usechk.Text=使用
button1.Text=确定
button2.Text=取消
[ControlBar]
newbtn.Text=添加
detectbutton.Text=查找
editbtn.Text=修改
savebtn.Text=保存
SaveAsBtn.Text=另存
deletebtn.Text=删除
Cancelbtn.Text=取消
refreshbtn.Text=刷新
firstbtn.Text=第一条
previousbtn.Text=上一条
nextbtn.Text=下一条
lastbtn.Text=最后一条
sendbtn.Text=发送
openBtn.Text=打开
settingbtn.Text=设置
closebtn.Text=关闭
searchentrylbl1.Text=搜索:
searchentrycbx1.Items[0]=单品编码
searchentrycbx1.Items[1]=品名
[Columnsetting]
Columnsetting.Text=通讯设置
button2.Text=取消
button1.Text=确定
tabPage1.Text=设置
checkBox1.Text=全选
[SystemSetting]
SystemSetting.Text=系统参数
button3.Text=发送
button2.Text=关闭
button1.Text=确定
tabPage1.Text=系统参数
listView1.Columns[0].Text=描述
listView1.Columns[1].Text=值
[Advertising]
Advertising.Text=广告
button3.Text=关闭
button2.Text=发送
button1.Text=确定
[nutritiontempletedit]
nutritiontempletedit.Text=营养信息模板编辑
dataGridView1.Columns[0].HeaderText=编号
dataGridView1.Columns[1].HeaderText=名称
dataGridView2.Columns[0].HeaderText=元素编号
dataGridView2.Columns[1].HeaderText=元素名称
dataGridView2.Columns[2].HeaderText=单位
dataGridView2.Columns[3].HeaderText=含量
dataGridView2.Columns[4].HeaderText=日摄取量%
dataGridView2.Columns[5].HeaderText=关联下一项号
tabPage1.Text=编辑
comboBox1.Items[0]=<None>
comboBox1.Items[1]=g
comboBox1.Items[2]=mg
comboBox1.Items[3]=%
label2.Text=名称:
label1.Text=编号:
button1.Text=增加元素
button2.Text=删除单个元素
button3.Text=删除全部元素

[nutrSelect]
nutrSelect.Text=元素选择
button1.Text=确定
button2.Text=取消
dataGridView1.Columns[0].HeaderText=选择
dataGridView1.Columns[1].HeaderText=元素编号
dataGridView1.Columns[2].HeaderText=元素名称
dataGridView1.Columns[3].HeaderText=每日摄取量
dataGridView1.Columns[4].HeaderText=单位


[Weight]
Weight.Text=秤重单位
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=单位
dataGridView2.Columns[2].HeaderText=名称
groupBox1.Text=秤重单位信息
label2.Text=名称:
label1.Text=编号:
label4.Text=单位:
[Ingredients]
Ingredients.Text=材料表
label1.Text=编号:
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=行
dataGridView2.Columns[2].HeaderText=总长度
dataGridView2.Columns[3].HeaderText=信息
dataGridView2.Columns[4].HeaderText=单品编号

[headanadfoot]
headanadfoot.Text=头尾信息
tabPage1.Text=头信息
tabPage2.Text=尾信息
button1.Text=确定
button2.Text=发送
button3.Text=关闭

[ad]
ad.Text=标签广告
dataGridView1.Columns[0].HeaderText=编号
dataGridView1.Columns[1].HeaderText=文本
[TextMessage]
TextMessage.Text=文本信息
tabPage1.Text=文本1
dataGridView1.Columns[0].HeaderText=编号
dataGridView1.Columns[1].HeaderText=文本
label1.Text=标题头
tabPage2.Text=文本2
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=文本
label3.Text=标题头
tabPage3.Text=文本3
dataGridView3.Columns[0].HeaderText=编号
dataGridView3.Columns[1].HeaderText=文本
label2.Text=标题头
tabPage4.Text=文本4
dataGridView4.Columns[0].HeaderText=编号
dataGridView4.Columns[1].HeaderText=文本
label4.Text=标题头
label5.Text=标题头
tabPage5.Text=文本5
dataGridView5.Columns[0].HeaderText=编号
dataGridView5.Columns[1].HeaderText=文本
label6.Text=标题头
tabPage6.Text=文本6
dataGridView6.Columns[0].HeaderText=编号
dataGridView6.Columns[1].HeaderText=文本
label7.Text=标题头
tabPage7.Text=文本7
dataGridView7.Columns[0].HeaderText=编号
dataGridView7.Columns[1].HeaderText=文本
label8.Text=标题头
tabPage8.Text=文本8
dataGridView8.Columns[0].HeaderText=编号
dataGridView8.Columns[1].HeaderText=文本
[Tare]
Tare.Text=皮重
dataGridView2.Columns[0].HeaderText=皮重编号
dataGridView2.Columns[1].HeaderText=名称
dataGridView2.Columns[2].HeaderText=皮重
groupBox1.Text=皮重信息
label8.Text=皮重
label6.Text=皮重%
label5.Text=类型
label1.Text=皮重编号
label4.Text=名称
[Cuttinghall]
Cuttinghall.Text=分装地
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=国家
dataGridView2.Columns[2].HeaderText=分装地名称
groupBox1.Text=信息编号
label2.Text=编号:
label1.Text=国家编号
label4.Text=分装地名称
[Slaughterhouse]
Slaughterhouse.Text=屠宰场
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=国家编号
dataGridView2.Columns[2].HeaderText=屠宰场名称
groupBox1.Text=信息编号
label2.Text=编号:
label1.Text=国家编号:
label4.Text=屠宰场名称
[Country]
Country.Text=国家
dataGridView2.Columns[0].HeaderText=国家编号
dataGridView2.Columns[1].HeaderText=国家名称
groupBox1.Text=国家信息
label1.Text=国家编号
label4.Text=国家名称
[Origin]
Origin.Text=源产地
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=编号
dataGridView2.Columns[2].HeaderText=产地名称
groupBox1.Text=源产地信息
label1.Text=编号
label4.Text=产地名称
[GroupItem]
GroupItem.Text=组
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=名称
groupBox1.Text=组信息
label1.Text=编号
label2.Text=父节点
label4.Text=名称
[DepartMent]
DepartMent.Text=部门
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=名称
groupBox1.Text=部门信息
label1.Text=编号
label4.Text=名称
[frmHoyKey]
stLevelToolStripMenuItem.Text=第一页
setFontToolStripMenuItem.Text=字体
genToolStripMenuItem.Text=生成热键
clearHotKeyTableToolStripMenuItem.Text=清除
setBackColorToolStripMenuItem.Text=背景颜色
eventsToolStripMenuItem.Text=事件
stLevelToolStripMenuItem1.Text=第二页
setFontToolStripMenuItem1.Text=字体
generateHotKeyTableToolStripMenuItem.Text=生成热键
clearHotKeyTableToolStripMenuItem1.Text=清除
setBackColorToolStripMenuItem1.Text=背景颜色
eventsToolStripMenuItem1.Text=事件
cancel2stLevelToolStripMenuItem.Text=取消第二页
userToolStripMenuItem.Text=使用第二页
clearAllHotKeyToolStripMenuItem.Text=全部清除
toolStripMenuItem2.Text=背景图片
frmHoyKey.Text=热键
button3.Text=设置
button2.Text=关闭
AutoButton.Text=自动生成
SaveasBtn.Text=另存
button1.Text=保存
PreviewBtn.Text=预览
DownLoadBtn.Text=下载
OpenBtn.Text=打开
tabPage1.Text=编辑
tabPage2.Text=热键编辑二
[changepriceedit]
changepriceedit.Text=变价
groupBox1.Text=单品
label3.Text=新价格:
label2.Text=原价格:
label1.Text=单品名称:
toolStripLabel1.Text=单品.
foundbtn.Text=查找
savebtn.Text=保存
closebtn.Text=关闭
[PLUEdit]
PLUEdit.Text=单品
dataGridView2.Columns[0].HeaderText=单品编号
dataGridView2.Columns[1].HeaderText=部门
dataGridView2.Columns[2].HeaderText=组
dataGridView2.Columns[3].HeaderText=货号
dataGridView2.Columns[4].HeaderText=品名1
dataGridView2.Columns[5].HeaderText=品名2
dataGridView2.Columns[6].HeaderText=品名3
dataGridView2.Columns[7].HeaderText=标签
dataGridView2.Columns[8].HeaderText=附加标签
dataGridView2.Columns[9].HeaderText=条码1
dataGridView2.Columns[10].HeaderText=条码2
dataGridView2.Columns[11].HeaderText=单位
dataGridView2.Columns[12].HeaderText=单价
dataGridView2.Columns[13].HeaderText=保鲜期
dataGridView2.Columns[14].HeaderText=保质期
dataGridView2.Columns[15].HeaderText=包装范围
dataGridView2.Columns[16].HeaderText=包装类型
dataGridView2.Columns[17].HeaderText=包装重量
dataGridView2.Columns[18].HeaderText=文本1
dataGridView2.Columns[19].HeaderText=文本2
dataGridView2.Columns[20].HeaderText=文本3
dataGridView2.Columns[21].HeaderText=文本4
dataGridView2.Columns[22].HeaderText=文本5
dataGridView2.Columns[23].HeaderText=文本6
dataGridView2.Columns[24].HeaderText=文本7
dataGridView2.Columns[25].HeaderText=文本8
dataGridView2.Columns[26].HeaderText=折扣
dataGridView2.Columns[27].HeaderText=标志1
dataGridView2.Columns[28].HeaderText=标志2
dataGridView2.Columns[29].HeaderText=皮重
dataGridView2.Columns[30].HeaderText=含冰量
dataGridView2.Columns[31].HeaderText=生产日期
dataGridView2.Columns[32].HeaderText=包装日期
dataGridView2.Columns[33].HeaderText=包装时间
dataGridView2.Columns[34].HeaderText=标志3
dataGridView2.Columns[35].HeaderText=材料信息
dataGridView2.Columns[36].HeaderText=营养信息
dataGridView2.Columns[37].HeaderText=源产地
dataGridView2.Columns[38].HeaderText=追溯
dataGridView2.Columns[39].HeaderText=折扣
dataGridView2.Columns[40].HeaderText=皮重
dataGridView2.Columns[41].HeaderText=销售信息
dataGridView2.Columns[42].HeaderText=折扣1
dataGridView2.Columns[43].HeaderText=折扣2
dataGridView2.Columns[44].HeaderText=信息编号
dataGridView2.Columns[45].HeaderText=最高单价
dataGridView2.Columns[46].HeaderText=溯源分组号
dataGridView2.Columns[47].HeaderText=图片
tabPage1.Text=单品
groupBox7.Text=链接折扣
label38.Text=折扣2
label39.Text=折扣1
groupBox6.Text=折扣
label35.Text=模式
discountcombobox.Items[0]=折率
discountcombobox.Items[1]=表
label34.Text=折扣
label21.Text=折扣表
groupBox5.Text=皮重
label23.Text=模式
tarecombobox.Items[0]=默认
tarecombobox.Items[1]=重量
tarecombobox.Items[2]=表
TareWeightlab.Text=皮重
label25.Text=含冰量
label24.Text=皮重/表
groupBox4.Text=日期时间
label40.Text=小时
label31.Text=天
shelflifeinedt.Items[0]=按天
shelflifeinedt.Items[1]=按小时
label22.Text=保鲜期类型
label28.Text=包装时间
label27.Text=包装日期
label26.Text=生产日期
label13.Text=保鲜期
label46.Text=保质期
groupBox3.Text=文本
label33.Text=销售信息
ingredientsnocheck.Text=打印
text4printchk.Text=打印
text3printchk.Text=打印
text2printchk.Text=打印
text1printchk.Text=打印
text5printchk.Text=打印
text6printchk.Text=打印
text7printchk.Text=打印
text8printchk.Text=打印
label30.Text=材料信息
label29.Text=追溯码
label32.Text=源产地
label17.Text=文本4
label18.Text=文本3
label19.Text=文本2
label20.Text=文本1
label45.Text=文本5
label44.Text=文本6
label43.Text=文本7
label42.Text=文本8
label14.Text=包装范围
packagetypeedt.Items[0]=正常模式
packagetypeedt.Items[1]=定重包装
packagetypeedt.Items[2]=定价包装
packagetypeedt.Items[3]=定重定价
label15.Text=包装类型
label16.Text=包装重量
groupBox1.Text=单品
CheckPowrite.Text=变价
TraceabilityFlag.Text=追溯
ShelflifePrint.Text=打印
PackedDatePrint.Text=打印
producteddatecheck.Text=打印
salemessagecheck.Text=打印
nutrifacenocheck.Text=打印
ValiddaysPrint.Text=打印
LabExPrint.Text=打印
label36.Text=条码2
label9.Text=附加标签
label8.Text=标签
label10.Text=条码1
label12.Text=单价
label11.Text=单位
label7.Text=名称3
label6.Text=名称2
label5.Text=名称1
label4.Text=货号
label3.Text=组号
label2.Text=部门号
label1.Text=单品编码
tabPage2.Text=营养信息
NutritionGridDb.Columns[0].HeaderText=文本编码
NutritionGridDb.Columns[1].HeaderText=名称
NutritionGridDb.Columns[2].HeaderText=含量
NutritionGridDb.Columns[3].HeaderText=日摄取量%
NutritionGridDb.Columns[4].HeaderText=单位
NutritionGridDb.Columns[5].HeaderText=关联下一项号
label37.Text=描述:
label41.Text=编号:
label51.Text=供应大小:
label52.Text=容量:
tabPage3.Text=文本信息
tabPage4.Text=折扣
toolStripMenuItem1.Text=复制
toolStripMenuItem2.Text=批量修改
toolStripMenuItem3.Text=粘贴
toolStripMenuItem4.Text=批量删除
label47.Text=最高单价
label48.Text=溯源分组号
label49.Text=商品限价模式
cbLimitMode.Items[0]=无限制
cbLimitMode.Items[1]=不许超过最高单价
label50.Text=追溯信息顺序
cbTraceMode.Items[0]=先进先出
cbTraceMode.Items[1]=后进先出
groupBox8.Text=图片
[MachineManger]
MachineManger.Text=设备管理
dataGridView2.Columns[0].HeaderText=机号
dataGridView2.Columns[1].HeaderText=IP地址
dataGridView2.Columns[2].HeaderText=波特率
dataGridView2.Columns[3].HeaderText=串口名称
dataGridView2.Columns[4].HeaderText=模式
groupBox1.Text=设置
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
ModeCbx.Items[0]=以太网
ModeCbx.Items[1]=串口
label2.Text=机号
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=UDP
ModeCbx.Items[1]=COM
label6.Text=模式
label5.Text=波特率
label1.Text=IP地址
label4.Text=串口名称
button1.Text=通讯测试
[Devicedbctl]
Devicedbctl.Text=通讯窗口
button4.Text=关闭
button3.Text=执行
tabPage1.Text=多设备
dataGridView1.Columns[0].HeaderText=选择
dataGridView1.Columns[1].HeaderText=模式
dataGridView1.Columns[2].HeaderText=机号
dataGridView1.Columns[3].HeaderText=IP地址
dataGridView1.Columns[4].HeaderText=串口名称
tabPage2.Text=单设备
label4.Text=IP地址:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM4
comportlist.Items[2]=COM1
label2.Text=波特率:
label1.Text=串口名称:
checkall1.Text=全选
radioButton1.Text=串口
radioButton2.Text=以太网
devicecheckall.Text=全选
[OnlineViewer]
OnlineViewer.Text=当前任务
tabPage1.Text=查看
listView1.Columns[0].Text=编号
listView1.Columns[1].Text=名称
listView1.Columns[2].Text=开始日期
listView1.Columns[3].Text=束结日期
listView1.Columns[4].Text=开始时间
[taskmanageredit]
taskmanageredit.Text=任务管理
button5.Text=刷新
button4.Text=关闭
button3.Text=删除
button2.Text=编辑
button1.Text=增加
tabPage1.Text=任务
listView1.Columns[0].Text=名称
listView1.Columns[1].Text=IP地址
listView1.Columns[2].Text=开始时间
listView1.Columns[3].Text=结束时间
[main]
main.Text=LS2[V1.002]
fileToolStripMenuItem.Text=文件
pLUToolStripMenuItem.Text=单品
changepluprice1.Text=变价
toolStripMenuItem1.Text=热键
toolStripMenuItem8.Text=头尾信息
toolStripMenuItem9.Text=标签广告
toolStripMenuItem10.Text=工具
toolStripMenuItem11.Text=标签设计器
toolStripMenuItem12.Text=计算器
toolStripMenuItem13.Text=营养元素
toolStripMenuItem14.Text=LP1 秤配置
departmentToolStripMenuItem.Text=部门
groupToolStripMenuItem.Text=组
discountToolStripMenuItem.Text=折扣
originToolStripMenuItem.Text=源产地
countryToolStripMenuItem.Text=国家
slaughterhouseToolStripMenuItem.Text=屠宰场
cuttinghallToolStripMenuItem.Text=分装地
tareToolStripMenuItem.Text=皮重
textMessageToolStripMenuItem.Text=文本信息
Ingredientsmenu1.Text=材料表
Custombarcodement1.Text=自定义条码
weightToolStripMenuItem.Text=质量单位
nutritionTempletToolStripMenuItem.Text=营养信息模板
advertisingToolStripMenuItem.Text=广告词
systemFlagToolStripMenuItem.Text=系统旗标
reportToolStripMenuItem.Text=报表
acountToolStripMenuItem.Text=流水帐
backUpToolStripMenuItem.Text=备份
SystemStripMenuItem.Text=系统
machineMangerToolStripMenuItem.Text=机号管理
testcomm1.Text=通讯测试
downloadFontToolStripMenuItem.Text=下载字库...
Programme1.Text=下载程序...
toolStripMenuItem2.Text=删除单品...
pluSetting.Text=单品导入格式配制
taskManagerToolStripMenuItem.Text=任务管理
viewTasksToolStripMenuItem.Text=查看任务
transactionmenu1.Text=数据转换
sendDataToolStripMenuItem.Text=发送数据
formDeviceToolStripMenuItem.Text=从设备
importDataToolStripMenuItem.Text=导入
optionToolStripMenuItem.Text=选项
toolStripMenuItem3.Text=用户管理
toolStripMenuItem4.Text=修改密码
toolStripMenuItem5.Text=溯源资料
toolStripMenuItem6.Text=市场信息
toolStripMenuItem7.Text=经营主体信息
windowsToolStripMenuItem.Text=窗体
cascadeToolStripMenuItem.Text=层叠
horizontalToolStripMenuItem.Text=水平平铺
verticalToolStripMenuItem.Text=垂直平铺

[barcodesetting]
barcodesetting.Text=自定义条码
shiftlabel8.Text=移位:
lengthlabel8.Text=长度:
label17.Text=类型:
shiftlabel7.Text=移位:
lengthlabel7.Text=长度:
label20.Text=类型:
shiftlabel6.Text=移位:
lengthlabel6.Text=长度:
label23.Text=类型:
shiftlabel5.Text=移位:
lengthlabel5.Text=长度:
label26.Text=类型:
shiftlabel4.Text=移位:
lengthlabel4.Text=长度:
label11.Text=类型:
shiftlabel3.Text=移位:
lengthlabel3.Text=长度:
label14.Text=类型:
shiftlabel2.Text=移位:
lengthlabel2.Text=长度:
label8.Text=类型:
shiftlabel1.Text=移位:
lengthlabel1.Text=长度:
label3.Text=类型:
label2.Text=名称:
label1.Text=编号:
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=类型1
dataGridView2.Columns[2].HeaderText=值1
dataGridView2.Columns[3].HeaderText=移位1
dataGridView2.Columns[4].HeaderText=类型2
dataGridView2.Columns[5].HeaderText=值2
dataGridView2.Columns[6].HeaderText=移位2
dataGridView2.Columns[7].HeaderText=类型3
dataGridView2.Columns[8].HeaderText=值3
dataGridView2.Columns[9].HeaderText=移位3
dataGridView2.Columns[10].HeaderText=类型4
dataGridView2.Columns[11].HeaderText=值4
dataGridView2.Columns[12].HeaderText=移位4
dataGridView2.Columns[13].HeaderText=类型5
dataGridView2.Columns[14].HeaderText=值5
dataGridView2.Columns[15].HeaderText=移位5
dataGridView2.Columns[16].HeaderText=类型6
dataGridView2.Columns[17].HeaderText=值6
dataGridView2.Columns[18].HeaderText=移位6
dataGridView2.Columns[19].HeaderText=类型7
dataGridView2.Columns[20].HeaderText=值7
dataGridView2.Columns[21].HeaderText=移位7
dataGridView2.Columns[22].HeaderText=类型8
dataGridView2.Columns[23].HeaderText=值8
dataGridView2.Columns[24].HeaderText=移位8
dataGridView2.Columns[25].HeaderText=名称
[SystemflagItems]
1=纸张类型,标签纸,收据纸,不回收纸,无底黑标纸
2=小数点位数
3=零重打印,手动打印,不打印,自动打印
4=最小秤重范围是否打印,手动打印,不打印,自动打印
5=零单价是否打印,是,否
6=预打印开关,是,否
7=抗风干扰,是,否
8=四合五入,1: 2.445->2.5&2.444->2.4,2~4: 保留, 5: 2.45->2.5&2.44->2.4, 6: 2.46->2.5&2.45->2.4, 7: 2.47->2.5&2.46->2.4, 8: 2.48->2.5&2.47->2.4, 9: 2.49->2.5&2.48->2.4, 10: 全部舍掉
9=显示日期格式
10=（出纸）对齐值
11=预打印开关,是,否
12=是否进吐纸,否,是
13=联网销售,否,是
14=系统设置键密码,0000
15=变价键密码,0000
16=折让键密码,0000
17=单品编辑密码,0000
18=总价格式,N.N0,N.NN,N.N
19=单价格式,N,N.N,N.NN,N.NNN
20=溯源查找方式,按生鲜码,按分组号
21=定重定价包装模式打印重量,打印重量,打印个数
22=缺省条码类型
[TaskItems]
1=单品
2=折扣
3=部门
4=组
5=国家
6=屠宰场
7=分装地
8=源场地
9=溯源
10=皮重表
11=信息
12=文本
13=热键
14=材料
15=自定义条码
16=系统旗标
17=营养信息
18=营养信息模板
19=秤重单位
20=广告
21=标签广告
22=头信息
23=尾信息
24=检查LP1秤
25=下载LP1秤配置
101=单品
102=折扣
103=部门
104=组
105=国家
106=屠宰场
107=分装地
108=源场地
109=溯源
110=皮重表
111=信息
112=文本
113=材料
114=系统旗标
115=营养信息
116=营养信息模板
117=流水帐
119=标签广告
120=头信息
121=尾信息
122=LP1秤配置

[barcodeitems]
0=NULL
1=数字/重量
2=部门
3=货号
4=总价
5=单价
6=两位常数
7=18码校验和
8=生鲜码
9=折扣
10=一位常数
11=土耳其校验
12=单位标志
13=序列号
14=保鲜日期
15=生产日期
16=包装日期
17=销售日期
18=保质日期
19=保鲜时间
20=生产时间
21=包装时间
22=销售时间
23=保质时间
24=保质天数/时
25=保鲜天数/时
26=PLU 名称2
27=PLU 名称3
28=13条码检验和
29=组

[ErrDefines]
1=现正要交易模式或未清日报表
2=(错误的程序ERR2)错误的主板号
3=更新错误ERR3)UPDATE 8K程式的CHECK SUM错误
4=(更新错误ERR4)程序CHECK SUM错误
5=程序下载失败
6=现正要交易模式或现正在关机模式
7=下载的数据长度超过可使用的空间(地址溢出)
8=结构错误
9=波特频错误
10=包号错误
11=记忆体未插入
12=没有此功能
13=HECR 命令错误
14=旧键盘(备注:下载自定义键盘表)
15=错误的头信息标题
16=操作失败(备注:ECR操作上错误)
17=正在打印
18=不是连续同一种数据
19=错误数据
20=时间设定出错
21=日期设定出错
22=写入数据失败
23=没空间
24=没有纸
25=上位机通信随机码不一致
26=标签未取走
27=打印机机盖打开
1001=检测冲突
[SystemStringDefines]
0=成功
1=失败
2=同步
3=退出
4=任务进行中...
5=正在删除单品数据...
6=正在下载程序...
7=测试通讯...
8=导入
9=正在导入单品数据...
10=是
11=否
12=新秤(M3)
13=旧秤(3.3V,5V)
14=0度
15=90度
16=180度
17=270度
18=默认
19=设计模式
20=左对齐
21=居中
22=右对齐
23=按坐标对齐
24=上对齐
25=下对齐
26=默认
27=边框
28=柜形
29=椭圆形
30=a认
31=填充
32=请选择设备?
33=登陆失败用户名或密码错误
34=密码错误
35=密码修改成功
36=密码修改失败
[communicationwindow]
communicationwindow.Text=通讯状态窗口
listView1.Columns[0].Text=编号
listView1.Columns[1].Text=名称
listView1.Columns[2].Text=状态
listView1.Columns[3].Text=进度
listView1.Columns[4].Text=机号
listView1.Columns[5].Text=模式
listView1.Columns[6].Text=错误信息
[FrmSelect]
FrmSelect.Text=单品选择
dataGridView1.Columns[0].HeaderText=单品编号
dataGridView1.Columns[1].HeaderText=单品名称
dataGridView1.Columns[2].HeaderText=单价
CancelBtn.Text=取消
OKBtn.Text=确定
[Traceability]
Traceability.Text=溯源
label6.Text=分装地
label3.Text=屠宰场
label2.Text=饲养国家
label5.Text=出生国家
label4.Text=追溯码
label1.Text=日期
checkBox1.Text=比较日期
checkBox2.Text=打印一维码
checkBox3.Text=打印二维码
[Salemessage]
Salemessage.Text=信息
button2.Text=取消
button1.Text=确定
[Select]
Select.Text=选择
dataGridView1.Columns[0].HeaderText=编码
dataGridView1.Columns[1].HeaderText=名称
dataGridView1.Columns[2].HeaderText=类型
dataGridView1.Columns[3].HeaderText=比率
dataGridView1.Columns[4].HeaderText=重量
CancelBtn.Text=取消
OkBtn.Text=确定
label1.Text=编号
[Progress]
Progress.Text=导入
CancelBtn.Text=Cancel
MessageLbl.Text=正在导入单品数据... 3695/3696
[Login]
Login.Text=登陆
button2.Text=退出
button1.Text=登陆
label2.Text=密码:
label1.Text=用户名:
[UserManager]
UserManager.Text=用户管理
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=名称
dataGridView2.Columns[2].HeaderText=密码
groupBox1.Text=编辑
label3.Text=密码:
label1.Text=用户名:
[Pswchange]
Pswchange.Text=修改密码
button2.Text=取消
button1.Text=确定
label3.Text=新密码:
label2.Text=旧密码:
label1.Text=用户名:
[DeviceView]
DeviceView.Text=设备信息
listView1.Columns[0].Text=名称
listView1.Columns[1].Text=值
button1.text=通讯成功!
[DisCount]
DisCount.Text=折扣
label35.Text=名称:
label34.Text=编号:
tabPage1.Text=折扣1
ComboboxiTypeEdt1.Items[0]=0:单价%- 
ComboboxiTypeEdt1.Items[1]=1:单价% +
ComboboxiTypeEdt1.Items[2]=2:单价-
ComboboxiTypeEdt1.Items[3]=3:单价+
ComboboxiTypeEdt1.Items[4]=4:折后价
ComboboxiTypeEdt1.Items[5]=5:总计%-
ComboboxiTypeEdt1.Items[6]=6:总计%+
ComboboxiTypeEdt1.Items[7]=7:总计-
ComboboxiTypeEdt1.Items[8]=8:总计+
ComboboxiTypeEdt1.Items[9]=9:总计折后价
useweightcheck1.Text=重量
usetotalpricecheck1.Text=总价
label6.Text=最大重量
label10.Text=折扣金额
label5.Text=最小重量
usedatecheck1.Text=连续时间段
label4.Text=折扣类型
usetimecheck1.Text=特定时间段
usecheck1.Text=开启
label11.Text=折扣率
label2.Text=开始时间
label7.Text=最大金额
usetimedatecheck1.Text=日期时间
label3.Text=结束时间
label8.Text=最小金额
tabPage2.Text=折扣2
ComboboxiTypeEdt2.Items[0]=0:单价%- 
ComboboxiTypeEdt2.Items[1]=1:单价% +
ComboboxiTypeEdt2.Items[2]=2:单价-
ComboboxiTypeEdt2.Items[3]=3:单价+
ComboboxiTypeEdt2.Items[4]=4:折后价
ComboboxiTypeEdt2.Items[5]=5:总计%-
ComboboxiTypeEdt2.Items[6]=6:总计%+
ComboboxiTypeEdt2.Items[7]=7:总计-
ComboboxiTypeEdt2.Items[8]=8:总计+
ComboboxiTypeEdt2.Items[9]=9:总计折后价
useweightcheck2.Text=重量
usetotalpricecheck2.Text=总价
label1.Text=最大重量
label9.Text=折扣金额
label12.Text=最小重量
usedatecheck2.Text=连续时间段
label13.Text=折扣类型
usetimecheck2.Text=特定时间段
usecheck2.Text=开启
label14.Text=折扣率
label15.Text=开始时间
label16.Text=最大金额
usetimedatecheck2.Text=日期时间
label17.Text=结束时间
label18.Text=最小金额
tabPage3.Text=折扣3
ComboboxiTypeEdt3.Items[0]=0:单价%- 
ComboboxiTypeEdt3.Items[1]=1:单价% +
ComboboxiTypeEdt3.Items[2]=2:单价-
ComboboxiTypeEdt3.Items[3]=3:单价+
ComboboxiTypeEdt3.Items[4]=4:折后价
ComboboxiTypeEdt3.Items[5]=5:总计%-
ComboboxiTypeEdt3.Items[6]=6:总计%+
ComboboxiTypeEdt3.Items[7]=7:总计-
ComboboxiTypeEdt3.Items[8]=8:总计+
ComboboxiTypeEdt3.Items[9]=9:总计折后价
useweightcheck3.Text=重量
usetotalpricecheck3.Text=总价
label19.Text=最大重量
label20.Text=折扣金额
label21.Text=最小重量
usedatecheck3.Text=连续时间段
label22.Text=折扣类型
usetimecheck3.Text=特定时间段
usecheck3.Text=开启
label23.Text=折扣率
label24.Text=开始时间
label25.Text=最大金额
usetimedatecheck3.Text=日期时间
label26.Text=结束时间
label27.Text=最小金额
dataGridView2.Columns[0].HeaderText=编号
dataGridView2.Columns[1].HeaderText=名称
[batchEdit] 
batchEdit.Text=批量修改
LabExPrint.Text=打印
button16.Text=确定
button17.Text=取消
tabPage1.Text=单品
tabPage2.Text=营养信息
tabPage3.Text=文本信息
tabPage4.Text=折扣
checkBox2.Text=部门号
checkBox3.Text=货号
checkBox4.Text=名称1
checkBox5.Text=名称2
checkBox6.Text=名称3
checkBox7.Text=单位
checkBox8.Text=单价
checkBox9.Text=条码1
checkBox10.Text=条码2
checkBox11.Text=标签
checkBox12.Text=附加标签
checkBox13.Text=最高单价
checkBox14.Text=溯源分组号
checkBox15.Text=限价模式
checkBox18.Text=批量修改
checkBox23.Text=包装日期
checkBox24.Text=包装时间
checkBox25.Text=生产日期
checkBox26.Text=保鲜期
checkBox27.Text=保鲜期类型
checkBox28.Text=保质量
checkBox29.Text=文本1
checkBox30.Text=文本2
checkBox31.Text=文本3
checkBox32.Text=文本4
checkBox33.Text=文本5
checkBox34.Text=文本6
checkBox35.Text=文本7
checkBox36.Text=文本8
checkBox37.Text=源产地
checkBox38.Text=追溯码
checkBox39.Text=材料
checkBox40.Text=信息
cbLimitMode.Items[0]=无限制
cbLimitMode.Items[1]=不许超过最高单价
groupBox7.Text=链接折扣
checkBox1.Text=折扣1
checkBox41.Text=折扣2
groupBox6.Text=折扣
discountcombobox.Items[0]=折率
discountcombobox.Items[1]=表
label35.Text=模式
label21.Text=折扣表
label34.Text=折扣
groupBox5.Text=皮重
label23.Text=模式
tarecombobox.Items[0]=默认
tarecombobox.Items[1]=重量
tarecombobox.Items[2]=表
TareWeightlab.Text=皮重
label25.Text=含冰量
label24.Text=皮重/表
groupBox4.Text=日期时间
label40.Text=小时
label31.Text=天
shelflifeinedt.Items[0]=按天
shelflifeinedt.Items[1]=按小时
label46.Text=保质期
groupBox3.Text=文本
label33.Text=信息
ingredientsnocheck.Text=打印
text4printchk.Text=打印
text3printchk.Text=打印
text2printchk.Text=打印
text1printchk.Text=打印
text5printchk.Text=打印
text6printchk.Text=打印
text7printchk.Text=打印
text8printchk.Text=打印
label14.Text=包装范围
packagetypeedt.Items[0]=正常模式
packagetypeedt.Items[1]=定重包装
packagetypeedt.Items[2]=定价包装
packagetypeedt.Items[3]=定重定价
label15.Text=包装类型
label16.Text=包装重量
groupBox1.Text=单品
CheckPowrite.Text=变价
TraceabilityFlag.Text=追溯
ShelflifePrint.Text=打印
PackedDatePrint.Text=打印
producteddatecheck.Text=打印
salemessagecheck.Text=打印
nutrifacenocheck.Text=打印
ValiddaysPrint.Text=打印
NutritionGridDb.Columns[0].HeaderText=元素编码
NutritionGridDb.Columns[1].HeaderText=名称
NutritionGridDb.Columns[2].HeaderText=值
NutritionGridDb.Columns[3].HeaderText=日摄取量%
NutritionGridDb.Columns[4].HeaderText=单位
NutritionGridDb.Columns[5].HeaderText=关联元素
label37.Text=描述:
label41.Text=编号:
label51.Text=供应大小:
label52.Text=容量:
nutrifacenocheck.Text=打印

[Market]
Market.Text=市场信息
groupBox1.Text=市场名称编辑
label1.Text=编号
label2.Text=摊位号
label4.Text=名称
dataGridView2.Columns[0].HeaderText=ID
dataGridView2.Columns[1].HeaderText=编号
dataGridView2.Columns[2].HeaderText=名称
dataGridView2.Columns[3].HeaderText=摊位号
[BusEnt]
BusEnt.Text=经营主体信息
groupBox1.Text=经营主体信息
label1.Text=发卡编号
label2.Text=备案号
label4.Text=经营户名称
label3.Text=工商营业执照号码
label5.Text=联系电话
dataGridView2.Columns[0].HeaderText=ID
dataGridView2.Columns[1].HeaderText=发卡编号
dataGridView2.Columns[2].HeaderText=备案号
dataGridView2.Columns[3].HeaderText=经营户名称
dataGridView2.Columns[4].HeaderText=工商营业执照号码
dataGridView2.Columns[5].HeaderText=联系电话
[ChTrace]
BusEnt.Text=溯源资料
groupBox1.Text=溯源资料编辑
label1.Text=溯源分组号
label4.Text=经营主体备案号
label2.Text=追溯码
label3.Text=批次码
label8.Text=产址编号
label9.Text=进货日期
label5.Text=可销售重量
label6.Text=可销售重量浮动率
label0.Text=允许销售天数
label3.Text=已销售重量
label1.Text=已销售次数
label2.Text=已销售金额
label4.Text=夕感二维码
label7.Text=描述信息
dataGridView2.Columns[0].HeaderText=ID
dataGridView2.Columns[1].HeaderText=溯源分组号
dataGridView2.Columns[2].HeaderText=经营主体备案号
dataGridView2.Columns[3].HeaderText=追溯码
dataGridView2.Columns[4].HeaderText=批次码
dataGridView2.Columns[5].HeaderText=产址编号
dataGridView2.Columns[6].HeaderText=进货日期
dataGridView2.Columns[7].HeaderText=可销售重量
dataGridView2.Columns[8].HeaderText=可销售重量浮动率
dataGridView2.Columns[9].HeaderText=允许销售天数
dataGridView2.Columns[10].HeaderText=已销售重量
dataGridView2.Columns[11].HeaderText=已销售次数
dataGridView2.Columns[12].HeaderText=已销售金额
dataGridView2.Columns[13].HeaderText=夕感二维码
dataGridView2.Columns[14].HeaderText=描述信息

[nutrElement]
nutrElement.Text=营养元素
label1.Text=名称
label2.Text=单位
label3.Text=是否有下级
label4.Text=每日摄取量
label5.Text=摄取量计算方法
cbValueType.Items[0]=每日摄取量%＝输入值
cbValueType.Items[1]=每日摄取量% 计算=含量/每日摄取量 *100%
cbSubMenu.Items[0]=无
cbSubMenu.Items[1]=有
dataGridView1.Columns[0].HeaderText=编号
dataGridView1.Columns[1].HeaderText=名称
dataGridView1.Columns[2].HeaderText=摄取量
dataGridView1.Columns[3].HeaderText=单位
dataGridView1.Columns[4].HeaderText=每日摄取量计算方式
dataGridView1.Columns[5].HeaderText=是否有下一级

[SystemOption]
SystemOption.Text=选项
label1.Text=语言
button1.Text=确定
button2.Text=取消

[LP1Config]
LP1Config.Text=LP1秤配置
button1.Text=上传
button2.Text=检查
button3.Text=下载
button4.Text=关闭
button5.Text=刷新数据
dataGridView1.Columns[0].HeaderText=选择
dataGridView1.Columns[1].HeaderText=名称
dataGridView1.Columns[2].HeaderText=波特率
dataGridView1.Columns[3].HeaderText=I主动/P被动

[PubMsg]
1=输入数据有误,保存失败!
2=国家代码
3=键盘类型
4=机号
5=设备名称
6=SD卡
7=设备版本号
8=无效数值!
9=文件不存在!
10=临时改价;永久改价;固定皮重(n=重量);%打折;现金打折;复印;收银员V1～Vn（n＝32)
11=更正/退货;广告语设置;营养信息设置;追i码设置;数量;非交易收支;模式切换;1/2打折率设置(n=打折率％)
12=1/4打折率设置(n=打折率％);显示时间;锁定价格;去皮按键;归零按键
15=提示
16=确认删除吗?
17=波特率不一致
18=被动秤只能选一个
30=长度:
31=奇偶校验:
32=日期格式:
33=时间格式:
