[labelsetting]
labelsetting.Text=設置
labelversioncbx.Items[0]=M3
labelversioncbx.Items[1]=OLD
label4.Text=標籤版本:
button2.Text=取消
button1.Text=確定
label3.Text=高:
label2.Text=寬:
labelidcombox.Items[0]=1
labelidcombox.Items[1]=2
labelidcombox.Items[2]=3
labelidcombox.Items[3]=4
labelidcombox.Items[4]=5
labelidcombox.Items[5]=6
labelidcombox.Items[6]=7
labelidcombox.Items[7]=8
labelidcombox.Items[8]=9
labelidcombox.Items[9]=10
labelidcombox.Items[10]=11
labelidcombox.Items[11]=12
labelidcombox.Items[12]=13
labelidcombox.Items[13]=14
labelidcombox.Items[14]=15
labelidcombox.Items[15]=16
labelidcombox.Items[16]=17
labelidcombox.Items[17]=18
labelidcombox.Items[18]=19
labelidcombox.Items[19]=20
labelidcombox.Items[20]=21
labelidcombox.Items[21]=22
labelidcombox.Items[22]=23
labelidcombox.Items[23]=24
labelidcombox.Items[24]=25
labelidcombox.Items[25]=26
labelidcombox.Items[26]=27
labelidcombox.Items[27]=28
labelidcombox.Items[28]=29
labelidcombox.Items[29]=30
labelidcombox.Items[30]=31
labelidcombox.Items[31]=32
label1.Text=標籤編號:
[loadpicture]
loadpicture.Text=圖片
button3.Text=確定
button2.Text=取消
button1.Text=導入
label1.Text=圖片:
[MachineManger]
MachineManger.Text=設備管理
dataGridView2.Columns[0].HeaderText=機號
dataGridView2.Columns[1].HeaderText=IP地址
dataGridView2.Columns[2].HeaderText=波特率
dataGridView2.Columns[3].HeaderText=串口名稱
dataGridView2.Columns[4].HeaderText=模式
groupBox1.Text=設備
BaudRateEdt.Items[0]=9600
BaudRateEdt.Items[1]=19200
BaudRateEdt.Items[2]=38400
BaudRateEdt.Items[3]=57600
BaudRateEdt.Items[4]=115200
label2.Text=機號
ComNameCbx.Items[0]=COM1
ComNameCbx.Items[1]=COM2
ComNameCbx.Items[2]=COM3
ComNameCbx.Items[3]=COM4
ComNameCbx.Items[4]=COM5
ComNameCbx.Items[5]=COM6
ComNameCbx.Items[6]=COM7
ComNameCbx.Items[7]=COM8
ComNameCbx.Items[8]=COM9
ModeCbx.Items[0]=以太網
ModeCbx.Items[1]=串口
label6.Text=模式
label5.Text=波特率
label1.Text=IP地址
label4.Text=串口名稱
newbtn.ToolTipText=新建
editbtn.ToolTipText=編輯
savebtn.ToolTipText=保存
deletebtn.ToolTipText=刪除
Cancelbtn.ToolTipText=取消
refreshbtn.ToolTipText=刷新
firstbtn.ToolTipText=第一筆
previousbtn.ToolTipText=上一筆
nextbtn.ToolTipText=下一筆
lastbtn.ToolTipText=最後一筆
sendbtn.ToolTipText=發送
closebtn.ToolTipText=關閉
button1.Text=通訊測試
[ControlBar]
newbtn.Text=添加
detectbutton.Text=查找
editbtn.Text=修改
savebtn.Text=保存
SaveAsBtn.Text=另存
deletebtn.Text=刪除
Cancelbtn.Text=取消
refreshbtn.Text=刷新
firstbtn.Text=第一條
previousbtn.Text=上一條
nextbtn.Text=下一條
lastbtn.Text=最後一條
sendbtn.Text=發送
openBtn.Text=打開
settingbtn.Text=設置
closebtn.Text=關閉
searchentrylbl1.Text=搜索:
searchentrycbx1.Items[0]=單品編碼
searchentrycbx1.Items[1]=品名
[Devicedbctl]
Devicedbctl.Text=通訊窗口
button4.Text=關閉
button3.Text=執行
tabPage1.Text=多設備
dataGridView1.Columns[0].HeaderText=選擇
dataGridView1.Columns[1].HeaderText=模式
dataGridView1.Columns[2].HeaderText=機號
dataGridView1.Columns[3].HeaderText=IP地址
dataGridView1.Columns[4].HeaderText=串口名稱
tabPage2.Text=單設備
label4.Text=IP地址:
baudratelist.Items[0]=9600
baudratelist.Items[1]=19200
baudratelist.Items[2]=38400
baudratelist.Items[3]=57600
baudratelist.Items[4]=115200
comportlist.Items[0]=COM3
comportlist.Items[1]=COM4
comportlist.Items[2]=COM1
label2.Text=波特率:
label1.Text=串口名稱:
checkall1.Text=全選
radioButton1.Text=串口
radioButton2.Text=以太網
devicecheckall.Text=全選
[preview]
preview.Text=預覽
[Custombarcode]
Custombarcode.Text=自定義條碼
dataGridView1.Columns[0].HeaderText=條碼類型
dataGridView1.Columns[1].HeaderText=小數點位數
dataGridView1.Columns[2].HeaderText=逗號
dataGridView1.Columns[3].HeaderText=值
[main]
main.Text=標籤編輯器[V1.007]
newtoolbtn.Text=新建
Opentoolbtn.Text=打開
savetoolbtn.Text=保存
Saveastoolbtn.Text=另存
UndoBtn1.Text=撤消(Ctrl+Z)
RedoBtn1.Text=前進(Ctrl+Y)
downtoolStripButton1.Text=下載
toolStripButton11.Text=上載
ZoomBtn.Text=放大
ReduceBtn.Text=縮小
AlignLeft.Text=左對齊
AlignTop.Text=上對齊
AlignRight.Text=右對齊
AlignBottom.Text=下對齊
AlignCenter.Text=居中
AlignHEqual.Text=平水間距相等
AlignVerEqual.Text=垂直間距相等
AlignAsmHeight.Text=等高
AlignSamWidth.Text=等寬
mousedefbtn1.Text=指針
fontAligncenter.Text=居中
fontAlignleft.Text=左對齊
fontAlignright.Text=右對齊
fileToolStripMenuItem.Text=文件
editToolStripMenuItem.Text=編輯
systemToolStripMenuItem.Text=系統
viewToolStripMenuItem.Text=顯示
viewLabelToolStripMenuItem.Text=標籤列表
newtoolmenu.Text=新建
editmenu1.Text=編輯
oopentoolmenu.Text=打開
ssavetoolmenu.Text=保存
saveastoolmenu.Text=另存...
PreviewMenu.Text=預覽
downloadmenu.Text=下載...
Uploadlabel1.Text=上載...
eexittoolmenu.Text=關閉
undoToolStripMenuItem.Text=撒消
redoToolStripMenuItem.Text=前進
machineMangerToolStripMenuItem.Text=設備管理
barcodeToolStripMenuItem.Text=自定義條碼...
testToolStripMenuItem.Text=通訊測試
listView1.Columns[0].Text=編號
listView1.Columns[1].Text=名稱
listView1.Columns[2].Text=
RefreshButton1.Text = 刷新
openlabelbutton.Text=打開
tabPage1.Text=屬性
tabPage2.Text=標籤
optionToolStripMenuItem.Text=選項...
tabPage3.Text=元件
[LEContextMenuStrip]
0=新建
1=編輯
2=-
3=拷貝
4=粘貼
5=-
6=刪除
[elementform]
elementform.Text=元件列表
button2.Text=取消
button1.Text=確定
tabPage1.Text=元件
[Element]
1001=條碼1
1002=條碼2
1003=追溯碼PCode
1004=生鮮碼
1005=貨號 
1006=追溯碼批次碼
1007=矽感二維碼
2001=重量
2002=皮重
2003=含冰量
2004=去除含冰量後的淨重
2005=毛重
3001=單價
3002=總金額
3003=折前單價
3004=折前總金額 
4001=生產日期
4002=銷售日期
4003=包裝日期
4004=保鮮日期
4005=有效期(保質日期)
5001=生產時間
5002=銷售時間
5003=包裝時間
5004=保鮮時間
5005=保質時間 
6001=保鮮天數
6002=保質天數
6003=標籤序號   
7001=單品名稱1
7002=單品名稱2
7003=單品名稱3
7004=銷售信息
7005=材料信息
7006=文本信息1(標題頭)
7007=文本信息1(內容)
7008=文本信息2(標題頭)
7009=文本信息2(內容)
7010=文本信息3(標題頭)
7011=文本信息3(內容)
7012=文本信息4(標題頭)
7013=文本信息4(內容)
7014=文本信息5(標題頭)
7015=文本信息5(內容)
7016=文本信息6(標題頭)
7017=文本信息6(內容)
7018=文本信息7(標題頭)
7019=文本信息7(內容)
7020=文本信息8(標題頭)
7021=文本信息8(內容)
7022=頭信息
7023=尾信息
7024=原產地
7025=追溯出生國家
7026=追溯飼養國家
7027=追溯屠宰國家
7028=追溯屠宰地
7029=追溯分裝國家
7030=追溯分裝地
7031=其他
7032=廣告
8001=圖片 
9001=營養信息
9101=生鮮碼
9102=貨號
9103=追溯碼
9104=追溯批次碼
90001=條碼
90002=生鮮碼
90003=貨號
90004=追溯
90005=銷售流水號
90006=收銀員號
90007=品名
90008=信息1
90009=信息2
90010=頭信息
90011=尾信息
90031=其他
90012=單價
90013=價格
90014=折前價
90015=折扣
90016=重量
90017=皮重
90018=毛重
90019=打印臨時信息
90020=含冰量
90021=淨重
90022=有效期
90023=包裝日期
90024=日期
90025=生產日期
90026=保質期時間
90027=包裝時間
90028=保質期
90029=製造日期
90030=追溯圖片
90031=其他
7130=經營者名稱
7131=經營者備案號
7132=市場名稱
7133=攤位號
7134=產地信息
7135=產地信息編號
7136=矽感二維碼信息
7137=描述信息
[Elements]
1=條碼類型
2=價格類型
3=文本信息類型
4=日期類型
5=重量類型
6=追溯類型
7=營養信息
8=時間
9=數字
10=文本貨號
11=文本信息
12=其他文本
91=條碼類型
92=名稱
93=單價
94=重量
95=日期
96=圖片
97=皮重
98=圖片
[ErrDefines]
1=現正要交易模式或未清日報表
2=(錯誤的程序ERR2)錯誤的主板號
3=更新錯誤ERR3)UPDATE 8K程式的CHECK SUM錯誤
4=(更新錯誤ERR4)程序CHECK SUM錯誤
5=程序下載失敗
6=現正要交易模式或現正在關機模式
7=下載的數據長度超過可使用的空間(地址溢出)
8=結構錯誤
9=波特頻錯誤
10=包號錯誤
11=記憶體未插入
12=沒有此功能
13=HECR 命令錯誤
14=舊鍵盤(備註:下載自定義鍵盤表)
15=錯誤的頭信息標題
16=操作失敗(備註:ECR操作上錯誤)
17=正在打印
18=不是連續同一種數據
19=錯誤數據
20=時間設定出錯
21=日期設定出錯
22=寫入數據失敗
23=沒空間
24=沒有紙
25=上位機通信隨機碼不一致
26=標籤未取走
27=打印機機蓋打開
[SystemStringDefines]
0=成功
1=失敗
2=同步
3=退出
4=任務進行中...
5=正在刪除單品數據...
6=正在下載程序...
7=測試通訊...
8=導入
9=正在導入單品數據...
10=是
11=否
12=新秤(M3)
13=舊秤(3.3V,5V)
14=0度
15=90度
16=180度
17=270度
18=默認
19=設計模式
20=左對齊
21=居中
22=右對齊
23=按坐標對齊
24=上對齊
25=下對齊
26=默認
27=邊框
28=櫃形
29=橢圓形
30=_ 認
31=填充
32=請選擇設備?
33=登陸失敗用戶名或密碼錯誤
34=密碼錯誤
35=密碼修改成功
36=密碼修改失敗
37=重新程序才能生效
40=數字
41=mm
42=mmm
43=mmmm
[communicationwindow]
communicationwindow.Text=通訊窗口
listView1.Columns[0].Text=編號
listView1.Columns[1].Text=名稱
listView1.Columns[2].Text=狀態
listView1.Columns[3].Text=進度
listView1.Columns[4].Text=機號
listView1.Columns[5].Text=模式
listView1.Columns[6].Text=異常原因
[TaskItems]
201=標籤格式
202=標籤背紋
203=標籤數據
[SR]
EditorItemsLVersion = 版本
EditorItemsLVersionDesc = 標籤版本選擇M3,OLD
EditorItemsEddy = 旋轉
EditorItemsEddyDesc = 整張標籤旋轉
EditorItemsOption = 選項
EditorItemsOptionDesc = 標籤在設計時是否顯示邊框線
EditorItemsIsGridLine = 網格線
EditorItemsIsGridLineDesc = True出現網格線,False沒有網格線
EditorItemsIsShowLine = 輔助線
EditorItemsIsShowLineDesc = 輔助線交叉線
EditorItemsLabelIndex = 標籤號
EditorItemsLabelIndexDesc = 標籤索引號碼
EditorItemPrintUnit = 打印單位
EditorItemPrintUnitDesc = 打印單位(KG)
EditorItemDateFormatChar = 日期分隔符
EditorItemDateFormatCharDesc = 日期分隔符(格式：0:'.' 1:'/' 2:'-')
EditorItemDateFormat = 日期格式
EditorItemDateFormatDesc = 日期格式
EditorItemTimeFormat = 時間格式
EditorItemTimeFormatDesc = 時間格式
EditorItemBarcodeSize= 條碼寬度
EditorItemBarcodeSizeDesc= 條碼寬度
EditorItemLineSize = 線寬
EditorItemLineSizeDesc = 邊框線條寬度
EditorItemEddy = 旋轉
EditorItemEddyDesc = 旋轉
EditorItemPrint= 打印
EditorItemPrintDesc= TRUE打印,False不的印
EditorItemHeight= 高度
EditorItemHeightDesc= 元件高度
EditorItemWidth = 寬度
EditorItemWidthDesc = 元件寬度
EditorItemX = X坐標
EditorItemXDesc = X坐標
EditorItemY = Y坐標
EditorItemYDesc = Y坐標
EditorItemCaption = 名稱
EditorItemCaptionDesc = 名稱內容可修改
EditorItemFonttype = 字體類型
EditorItemFonttypeDesc = 打印字體類型
EditorItemHorizontalAlign = 水平對齊
EditorItemHorizontalAlignDesc = 文字平水對齊
EditorItemVerticalAlign =垂直對齊
EditorItemVerticalAlignDesc = 文字垂直對齊
EditorItemFrame = 邊框
EditorItemFrameDesc = TRUE打印邊框,False不打印邊框
EditorItemFontSize = 字體大小
EditorItemFontSizeSize = 打印字體大小
EditorItemBarcodeType = 條碼類型
EditorItemBarcodeTypeDesc = 條碼類型EAN-13
EditorItemShape = 形狀
EditorItemShapeDesc = 元件外形形狀
EditorItemLabelName = 元件名稱
EditorItemLabelNameDesc = 元件名稱
EditorItemStrikeOut = 刪除線
EditorItemStrikeOutDesc = 打印刪除線
EditorItemFont = 字體
EditorItemFontDesc = 系統字體
EditorItemFill = 填充
EditorItemFillDesc = 填充
EditorItemShapeEddy = 旋轉
EditorItemShapeEddyDesc = 旋轉0,90,180,270
Xgtwodimensioncodever = 版本
Xgtwodimensioncodesize = 倍率
Monthformat=月格式
HoursClock=時間格式
[LabelViewer]
LabelViewer.Text=標籤元件列表
listView1.Columns[0].Text=編號
listView1.Columns[1].Text=內容
listView1.Columns[2].Text=日期時間
listView1.Columns[3].Text=
button1.Text=打開
[DeviceView]
DeviceView.Text=設備信息
listView1.Columns[0].Text=名稱
listView1.Columns[1].Text=值