PluName=大白菜,LFCode=1,Code=1,BarCode=2,Rebate=0,UnitPrice=1500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=1
PluName=芹菜,LFCode=2,Code=2,BarCode=2,Rebate=0,UnitPrice=140,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=2
PluName=生菜,LFCode=3,Code=3,BarCode=2,Rebate=0,UnitPrice=400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=3
PluName=毛芹,LFCode=4,Code=4,BarCode=2,Rebate=0,UnitPrice=240,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=4
PluName=瓢菜,LFCode=5,Code=5,BarCode=2,Rebate=0,UnitPrice=50,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=5
PluName=油麦菜,LFCode=6,Code=6,BarCode=2,Rebate=0,UnitPrice=360,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=6
PluName=油菜,LFCode=7,Code=7,BarCode=2,Rebate=0,UnitPrice=210,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=7
PluName=莴笋,LFCode=8,Code=8,BarCode=2,Rebate=0,UnitPrice=230,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=8
PluName=香菜,LFCode=9,Code=9,BarCode=2,Rebate=0,UnitPrice=170,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=9
PluName=菠菜,LFCode=10,Code=10,BarCode=2,Rebate=0,UnitPrice=110,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=10
PluName=汉菜,LFCode=11,Code=11,BarCode=2,Rebate=0,UnitPrice=60,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=11
PluName=空心菜,LFCode=12,Code=12,BarCode=2,Rebate=0,UnitPrice=900,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=12
PluName=小白菜,LFCode=13,Code=13,BarCode=2,Rebate=0,UnitPrice=200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=13
PluName=白菜,LFCode=14,Code=14,BarCode=2,Rebate=0,UnitPrice=100,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=14
PluName=香芹,LFCode=15,Code=15,BarCode=2,Rebate=0,UnitPrice=300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=15
PluName=青梗菜,LFCode=16,Code=16,BarCode=2,Rebate=0,UnitPrice=240,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=16
PluName=苹果,LFCode=17,Code=17,BarCode=2,Rebate=0,UnitPrice=1000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=17
PluName=西瓜,LFCode=18,Code=18,BarCode=2,Rebate=0,UnitPrice=300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=18
PluName=木瓜,LFCode=19,Code=19,BarCode=2,Rebate=0,UnitPrice=1850,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=19
PluName=甜瓜,LFCode=20,Code=20,BarCode=2,Rebate=0,UnitPrice=390,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=20
PluName=海棠果,LFCode=21,Code=21,BarCode=2,Rebate=0,UnitPrice=200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=21
PluName=圣女果,LFCode=22,Code=22,BarCode=2,Rebate=0,UnitPrice=340,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=22
PluName=沙梨,LFCode=23,Code=23,BarCode=2,Rebate=0,UnitPrice=160,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=23
PluName=哈密瓜,LFCode=24,Code=24,BarCode=2,Rebate=0,UnitPrice=800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=24
PluName=杨梅,LFCode=25,Code=25,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=25
PluName=伽师瓜,LFCode=26,Code=26,BarCode=2,Rebate=0,UnitPrice=400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=26
PluName=蓝莓,LFCode=27,Code=27,BarCode=2,Rebate=0,UnitPrice=6000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=27
PluName=草莓,LFCode=28,Code=28,BarCode=2,Rebate=0,UnitPrice=2000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=28
PluName=无花果,LFCode=29,Code=29,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=29
PluName=梨,LFCode=30,Code=30,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=30
PluName=毛丹,LFCode=31,Code=31,BarCode=2,Rebate=0,UnitPrice=600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=31
PluName=大枣,LFCode=32,Code=32,BarCode=2,Rebate=0,UnitPrice=700,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=32
PluName=释迦果,LFCode=33,Code=33,BarCode=2,Rebate=0,UnitPrice=1600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=33
PluName=胡柚,LFCode=34,Code=34,BarCode=2,Rebate=0,UnitPrice=1000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=34
PluName=百香果,LFCode=35,Code=35,BarCode=2,Rebate=0,UnitPrice=1000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=35
PluName=芦柑,LFCode=36,Code=36,BarCode=2,Rebate=0,UnitPrice=400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=36
PluName=佛乐橙,LFCode=37,Code=37,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=37
PluName=猕猴桃,LFCode=38,Code=38,BarCode=2,Rebate=0,UnitPrice=900,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=38
PluName=李子,LFCode=39,Code=39,BarCode=2,Rebate=0,UnitPrice=400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=39
PluName=荔枝,LFCode=40,Code=40,BarCode=2,Rebate=0,UnitPrice=1500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=40
PluName=葡萄,LFCode=41,Code=41,BarCode=2,Rebate=0,UnitPrice=1200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=41
PluName=柚子,LFCode=42,Code=42,BarCode=2,Rebate=0,UnitPrice=1000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=42
PluName=夏威夷果,LFCode=43,Code=43,BarCode=2,Rebate=0,UnitPrice=4600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=43
PluName=榛子,LFCode=44,Code=44,BarCode=2,Rebate=0,UnitPrice=7000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=44
PluName=松子,LFCode=45,Code=45,BarCode=2,Rebate=0,UnitPrice=3600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=45
PluName=莲子,LFCode=46,Code=46,BarCode=2,Rebate=0,UnitPrice=1500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=46
PluName=白果,LFCode=47,Code=47,BarCode=2,Rebate=0,UnitPrice=1200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=47
PluName=板栗,LFCode=48,Code=48,BarCode=2,Rebate=0,UnitPrice=600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=48
PluName=蜜枣,LFCode=49,Code=49,BarCode=2,Rebate=0,UnitPrice=850,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=49
PluName=葵花籽,LFCode=50,Code=50,BarCode=2,Rebate=0,UnitPrice=1100,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=50
PluName=桂圆干,LFCode=51,Code=51,BarCode=2,Rebate=0,UnitPrice=700,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=51
PluName=开心果,LFCode=52,Code=52,BarCode=2,Rebate=0,UnitPrice=7000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=52
PluName=花生米,LFCode=53,Code=53,BarCode=2,Rebate=0,UnitPrice=900,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=53
PluName=红枣,LFCode=54,Code=54,BarCode=2,Rebate=0,UnitPrice=2200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=54
PluName=杏干,LFCode=55,Code=55,BarCode=2,Rebate=0,UnitPrice=1400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=55
PluName=葡萄,LFCode=56,Code=56,BarCode=2,Rebate=0,UnitPrice=1800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=56
PluName=白瓜子,LFCode=57,Code=57,BarCode=2,Rebate=0,UnitPrice=2000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=57
PluName=栗子,LFCode=58,Code=58,BarCode=2,Rebate=0,UnitPrice=460,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=58
PluName=核桃,LFCode=59,Code=59,BarCode=2,Rebate=0,UnitPrice=3600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=59
PluName=香榧,LFCode=60,Code=60,BarCode=2,Rebate=0,UnitPrice=700,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=60
PluName=黄瓜子,LFCode=61,Code=61,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=61
PluName=巴旦木,LFCode=62,Code=62,BarCode=2,Rebate=0,UnitPrice=400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=62
PluName=核桃仁,LFCode=63,Code=63,BarCode=2,Rebate=0,UnitPrice=5000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=63
PluName=杏仁,LFCode=64,Code=64,BarCode=2,Rebate=0,UnitPrice=6000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=64
PluName=鸽肉,LFCode=65,Code=65,BarCode=2,Rebate=0,UnitPrice=3200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=65
PluName=鸡肉,LFCode=66,Code=66,BarCode=2,Rebate=0,UnitPrice=2700,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=66
PluName=鸭肉,LFCode=67,Code=67,BarCode=2,Rebate=0,UnitPrice=2400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=67
PluName=羊肉,LFCode=68,Code=68,BarCode=2,Rebate=0,UnitPrice=5000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=68
PluName=牛肉,LFCode=69,Code=69,BarCode=2,Rebate=0,UnitPrice=4500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=69
PluName=驴肉,LFCode=70,Code=70,BarCode=2,Rebate=0,UnitPrice=3800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=70
PluName=竹荪,LFCode=71,Code=71,BarCode=2,Rebate=0,UnitPrice=27000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=71
PluName=木耳,LFCode=72,Code=72,BarCode=2,Rebate=0,UnitPrice=800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=72
PluName=虫草,LFCode=73,Code=73,BarCode=2,Rebate=0,UnitPrice=52000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=73
PluName=蘑菇,LFCode=74,Code=74,BarCode=2,Rebate=0,UnitPrice=600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=74
PluName=金针菇,LFCode=75,Code=75,BarCode=2,Rebate=0,UnitPrice=1600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=75
PluName=鸡腿菇,LFCode=76,Code=76,BarCode=2,Rebate=0,UnitPrice=1200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=76
PluName=香菇,LFCode=77,Code=77,BarCode=2,Rebate=0,UnitPrice=900,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=77
PluName=蟹味菇,LFCode=78,Code=78,BarCode=2,Rebate=0,UnitPrice=2300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=78
PluName=口蘑,LFCode=79,Code=79,BarCode=2,Rebate=0,UnitPrice=1250,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=79
PluName=灵芝,LFCode=80,Code=80,BarCode=2,Rebate=0,UnitPrice=4200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=80
PluName=双孢菇,LFCode=81,Code=81,BarCode=2,Rebate=0,UnitPrice=600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=81
PluName=松茸,LFCode=82,Code=82,BarCode=2,Rebate=0,UnitPrice=21000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=82
PluName=茶树菇,LFCode=83,Code=83,BarCode=2,Rebate=0,UnitPrice=7000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=83
PluName=鱿鱼,LFCode=84,Code=84,BarCode=2,Rebate=0,UnitPrice=1800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=84
PluName=鲈鱼,LFCode=85,Code=85,BarCode=2,Rebate=0,UnitPrice=6000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=85
PluName=石斑鱼,LFCode=86,Code=86,BarCode=2,Rebate=0,UnitPrice=20000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=86
PluName=鲫鱼,LFCode=87,Code=87,BarCode=2,Rebate=0,UnitPrice=1600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=87
PluName=鳗鱼,LFCode=88,Code=88,BarCode=2,Rebate=0,UnitPrice=9200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=88
PluName=黑鱼,LFCode=89,Code=89,BarCode=2,Rebate=0,UnitPrice=1800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=89
PluName=桂花鱼,LFCode=90,Code=90,BarCode=2,Rebate=0,UnitPrice=6200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=90
PluName=鲑鱼,LFCode=91,Code=91,BarCode=2,Rebate=0,UnitPrice=3800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=91
PluName=泥鳅,LFCode=92,Code=92,BarCode=2,Rebate=0,UnitPrice=4500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=92
PluName=鲤鱼,LFCode=93,Code=93,BarCode=2,Rebate=0,UnitPrice=2000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=93
PluName=草鱼,LFCode=94,Code=94,BarCode=2,Rebate=0,UnitPrice=1800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=94
PluName=鲳鱼,LFCode=95,Code=95,BarCode=2,Rebate=0,UnitPrice=11000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=95
PluName=刀鱼,LFCode=96,Code=96,BarCode=2,Rebate=0,UnitPrice=1800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=96
PluName=鳜鱼,LFCode=97,Code=97,BarCode=2,Rebate=0,UnitPrice=5200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=97
PluName=玉米,LFCode=98,Code=98,BarCode=2,Rebate=0,UnitPrice=700,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=98
PluName=色拉油,LFCode=99,Code=99,BarCode=2,Rebate=0,UnitPrice=900,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=99
PluName=香油,LFCode=100,Code=100,BarCode=2,Rebate=0,UnitPrice=2980,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=100
PluName=面粉,LFCode=101,Code=101,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=101
PluName=芝麻,LFCode=102,Code=102,BarCode=2,Rebate=0,UnitPrice=1200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=102
PluName=红豆,LFCode=103,Code=103,BarCode=2,Rebate=0,UnitPrice=1100,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=103
PluName=绿豆,LFCode=104,Code=104,BarCode=2,Rebate=0,UnitPrice=1600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=104
PluName=蚕豆,LFCode=105,Code=105,BarCode=2,Rebate=0,UnitPrice=1500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=105
PluName=大米,LFCode=106,Code=106,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=106
PluName=黄米,LFCode=107,Code=107,BarCode=2,Rebate=0,UnitPrice=800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=107
PluName=豆粕,LFCode=108,Code=108,BarCode=2,Rebate=0,UnitPrice=300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=108
PluName=花生米,LFCode=109,Code=109,BarCode=2,Rebate=0,UnitPrice=2000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=109
PluName=淀粉,LFCode=110,Code=110,BarCode=2,Rebate=0,UnitPrice=350,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=110
PluName=花生,LFCode=111,Code=111,BarCode=2,Rebate=0,UnitPrice=1000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=111
PluName=燕麦,LFCode=112,Code=112,BarCode=2,Rebate=0,UnitPrice=2200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=112
PluName=玉米粒,LFCode=113,Code=113,BarCode=2,Rebate=0,UnitPrice=2500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=113
PluName=高粱,LFCode=114,Code=114,BarCode=2,Rebate=0,UnitPrice=560,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=114
PluName=花生油,LFCode=115,Code=115,BarCode=2,Rebate=0,UnitPrice=2500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=115
PluName=球生菜,LFCode=116,Code=116,BarCode=2,Rebate=0,UnitPrice=450,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=116
PluName=茴香,LFCode=117,Code=117,BarCode=2,Rebate=0,UnitPrice=170,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=117
PluName=荠菜,LFCode=118,Code=118,BarCode=2,Rebate=0,UnitPrice=300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=118
PluName=小苦菜,LFCode=119,Code=119,BarCode=2,Rebate=0,UnitPrice=40,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=119
PluName=苦菜食用,LFCode=120,Code=120,BarCode=2,Rebate=0,UnitPrice=30,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=120
PluName=西洋菜,LFCode=121,Code=121,BarCode=2,Rebate=0,UnitPrice=1100,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=121
PluName=茼蒿,LFCode=122,Code=122,BarCode=2,Rebate=0,UnitPrice=450,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=122
PluName=酸角,LFCode=123,Code=123,BarCode=2,Rebate=0,UnitPrice=3600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=123
PluName=甜角,LFCode=124,Code=124,BarCode=2,Rebate=0,UnitPrice=8000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=124
PluName=黄桃,LFCode=125,Code=125,BarCode=2,Rebate=0,UnitPrice=300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=125
PluName=鸡,LFCode=126,Code=126,BarCode=2,Rebate=0,UnitPrice=3000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=126
PluName=土鸡,LFCode=127,Code=127,BarCode=2,Rebate=0,UnitPrice=3800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=127
PluName=野鸡,LFCode=128,Code=128,BarCode=2,Rebate=0,UnitPrice=8000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=128
PluName=土公鸡,LFCode=129,Code=129,BarCode=2,Rebate=0,UnitPrice=4000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=129
PluName=鹅价,LFCode=130,Code=130,BarCode=2,Rebate=0,UnitPrice=3000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=130
PluName=肉鹅,LFCode=131,Code=131,BarCode=2,Rebate=0,UnitPrice=2500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=131
PluName=鸭,LFCode=132,Code=132,BarCode=2,Rebate=0,UnitPrice=2000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=132
PluName=乌鸡,LFCode=133,Code=133,BarCode=2,Rebate=0,UnitPrice=3000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=133
PluName=白玉菇,LFCode=134,Code=134,BarCode=2,Rebate=0,UnitPrice=1250,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=134
PluName=海鲜菇,LFCode=135,Code=135,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=135
PluName=草菇,LFCode=136,Code=136,BarCode=2,Rebate=0,UnitPrice=1300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=136
PluName=猴头菇,LFCode=137,Code=137,BarCode=2,Rebate=0,UnitPrice=7000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=137
PluName=元蘑,LFCode=138,Code=138,BarCode=2,Rebate=0,UnitPrice=4400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=138
PluName=姬菇,LFCode=139,Code=139,BarCode=2,Rebate=0,UnitPrice=300,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=139
PluName=银耳,LFCode=140,Code=140,BarCode=2,Rebate=0,UnitPrice=8000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=140
PluName=栗蘑,LFCode=141,Code=141,BarCode=2,Rebate=0,UnitPrice=56000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=141
PluName=马鲛鱼,LFCode=142,Code=142,BarCode=2,Rebate=0,UnitPrice=2400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=142
PluName=鳊鱼,LFCode=143,Code=143,BarCode=2,Rebate=0,UnitPrice=1800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=143
PluName=鳙鱼,LFCode=144,Code=144,BarCode=2,Rebate=0,UnitPrice=600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=144
PluName=鲶鱼,LFCode=145,Code=145,BarCode=2,Rebate=0,UnitPrice=800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=145
PluName=银鱼,LFCode=146,Code=146,BarCode=2,Rebate=0,UnitPrice=2200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=146
PluName=海参,LFCode=147,Code=147,BarCode=2,Rebate=0,UnitPrice=10000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=147
PluName=鲅鱼,LFCode=148,Code=148,BarCode=2,Rebate=0,UnitPrice=2600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=148
PluName=梭鱼,LFCode=149,Code=149,BarCode=2,Rebate=0,UnitPrice=2800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=149
PluName=带鱼,LFCode=150,Code=150,BarCode=2,Rebate=0,UnitPrice=3000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=150
PluName=罗非鱼,LFCode=151,Code=151,BarCode=2,Rebate=0,UnitPrice=2800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=151
PluName=黄鳝,LFCode=152,Code=152,BarCode=2,Rebate=0,UnitPrice=3800,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=152
PluName=火焙鱼,LFCode=153,Code=153,BarCode=2,Rebate=0,UnitPrice=14000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=153
PluName=鲢鱼,LFCode=154,Code=154,BarCode=2,Rebate=0,UnitPrice=1000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=154
PluName=猪肚菇,LFCode=155,Code=155,BarCode=2,Rebate=0,UnitPrice=1600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=155
PluName=滑子菇,LFCode=156,Code=156,BarCode=2,Rebate=0,UnitPrice=5600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=156
PluName=白葱菌,LFCode=157,Code=157,BarCode=2,Rebate=0,UnitPrice=200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=157
PluName=牛肝菌,LFCode=158,Code=158,BarCode=2,Rebate=0,UnitPrice=7000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=158
PluName=白参,LFCode=159,Code=159,BarCode=2,Rebate=0,UnitPrice=6000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=159
PluName=白灵菇,LFCode=160,Code=160,BarCode=2,Rebate=0,UnitPrice=1700,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=160
PluName=鸡枞菌,LFCode=161,Code=161,BarCode=2,Rebate=0,UnitPrice=500,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=161
PluName=泥蒿,LFCode=162,Code=162,BarCode=2,Rebate=0,UnitPrice=200,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=162
PluName=塔菜,LFCode=163,Code=163,BarCode=2,Rebate=0,UnitPrice=760,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=163
PluName=乌塌菜,LFCode=164,Code=164,BarCode=2,Rebate=0,UnitPrice=60,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=164
PluName=快菜,LFCode=165,Code=165,BarCode=2,Rebate=0,UnitPrice=120,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=165
PluName=莴苣,LFCode=166,Code=166,BarCode=2,Rebate=0,UnitPrice=66,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=166
PluName=小麦,LFCode=167,Code=167,BarCode=2,Rebate=0,UnitPrice=2000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=167
PluName=糯玉米,LFCode=168,Code=168,BarCode=2,Rebate=0,UnitPrice=2400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=168
PluName=黄豆,LFCode=169,Code=169,BarCode=2,Rebate=0,UnitPrice=1600,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=169
PluName=黑芝麻,LFCode=170,Code=170,BarCode=2,Rebate=0,UnitPrice=2700,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=170
PluName=金鼓鱼,LFCode=171,Code=171,BarCode=2,Rebate=0,UnitPrice=14900,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=171
PluName=黄颡,LFCode=172,Code=172,BarCode=2,Rebate=0,UnitPrice=2400,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=172
PluName=青鱼,LFCode=173,Code=173,BarCode=2,Rebate=0,UnitPrice=1000,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=173
PluName=水晶冰菜,LFCode=174,Code=174,BarCode=2,Rebate=0,UnitPrice=320,WeightUnit=4,Deptment=21,Tare=0,ShlefTime=15,PackageType=0,PackageWeight=0,Tolerance=5,Message1=0,MultiLabel=64,HotKey=0,iRecNO=174
